["g__UBA1066",
"g__CAG-603",
"g__CAG-603",
"g__UBA2912",
"g__Lachnobacterium",
"g__UBA2912",
"g__Catonella",
"g__CAG-791",
"g__UBA9722",
"g__CAG-603",
"g__UBA1066",
"g__Weimerbacter",
"g__CAG-45",
"g__Oribacterium",
"g__Eubacterium_Q",
"g__RUG191",
"g__RUG147",
"g__RUG306",
"g__Blautia_A",
"g__Weimerbacter",
"g__Lachnospira",
"g__RUG191",
"g__UBA629",
"g__UBA629",
"g__Eubacterium_Q",
"g__Faecalimonas",
"g__Butyrivibrio",
"g__CAG-791",
"g__Agathobacter",
"g__UBA1066",
"g__UBA2912",
"g__RUG306",
"g__Eubacterium_H",
"g__RUG306",
"g__CAG-791",
"g__CAG-791",
"g__CAG-791",
"g__Agathobacter",
"g__UBA1066",
"g__CAG-791",
"g__UBA2882",
"g__RUG306",
"g__CAG-791",
"g__Weimerbacter",
"g__UBA629",
"g__CAG-791",
"g__CAG-791",
"g__Eubacterium_F",
"g__CAG-791",
"g__Eubacterium_H",
"g__UBA1066",
"g__UBA2856",
"g__Oribacterium",
"g__Eubacterium_H",
"g__CAG-791",
"g__Eubacterium_F",
"g__UBA2856",
"g__CAG-791",
"g__Eubacterium_H",
"g__CAG-127",
"g__UBA1201",
"g__CAG-791",
"g__UBA2856",
"g__UBA1066",
"g__CAG-791",
"g__CAG-791",
"g__CAG-791",
"g__Eubacterium_H",
"g__CAG-791",
"g__UBA2868",
"g__CAG-791",
"g__CAG-791",
"g__Acetatifactor",
"g__Eubacterium_H",
"g__UBA1066",
"g__UBA1066",
"g__CAG-791",
"g__CAG-791",
"g__Eubacterium_H",
"g__AC2028",
"g__UBA1066",
"g__CAG-127",
"g__UBA2856",
"g__Eubacterium_Q",
"g__CAG-791",
"g__UBA2856",
"g__UBA2856",
"g__CAG-791",
"g__Clostridium_R",
"g__Eubacterium_Q",
"g__UBA2942",
"g__NK4A136",
"g__CAG-791",
"g__Eubacterium_Q",
"g__CAG-603",
"g__Clostridium_R",
"g__Blautia_A",
"g__Agathobacter",
"g__UBA3766",
"g__CAG-791",
"g__Lachnospira",
"g__RUG306",
"g__UBA3633",
"g__CAG-791",
"g__CAG-791",
"g__CAG-791",
"g__UBA2856",
"g__CAG-791",
"g__RUG842",
"g__CAG-590",
"g__UBA2856",
"g__UBA2912",
"g__UBA629",
"g__UBA1066",
"g__RUG147",
"g__UBA2882",
"g__UBA1066",
"g__CAG-791",
"g__UBA1066",
"g__CAG-791",
"g__Catonella",
"g__RUG306",
"g__CAG-791",
"g__UBA2856",
"g__UBA4285",
"g__CAG-791",
"g__Weimerbacter",
"g__Eubacterium_Q",
"g__Eubacterium_H",
"g__UBA2912",
"g__CAG-127"]