x shape is: (3729, 16384)
features shape is: (3729, 16384)
subtypes shape is: (3729,)
x shape is: (3729, 16384)
y shape is: (3729,)
y_dict is: {'c__Bacteroidia': 0, 'c__Bacteroidia_eval': 0, 'c__Bacteroidia_test': 0, 'c__Chlorobia': 1, 'c__Chlorobia_eval': 1, 'c__Chlorobia_test': 1, 'c__Ignavibacteria': 2, 'c__Ignavibacteria_eval': 2, 'c__Ignavibacteria_test': 2, 'c__Rhodothermia': 3, 'c__Rhodothermia_eval': 3, 'c__Rhodothermia_test': 3, 'c__UBA10030': 4, 'c__UBA10030_eval': 4, 'c__UBA10030_test': 4}
x.shape is: (3729, 16384) y.len is: 3729
start training
out_p is: tensor([0.0967, 0.0116, 0.0688,  ..., 0.0171, 0.0604, 0.0445],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([0.8159, 0.9770, 0.8671,  ..., 0.9660, 0.8828, 0.9129],
       grad_fn=<PowBackward0>)
-out_n is: tensor([ 0.0362, -0.0219,  0.1652,  ...,  0.0151,  0.1467, -0.1056],
       grad_fn=<NegBackward>)
l_n is: tensor([0.9289, 1.0442, 0.6969,  ..., 0.9700, 0.7281, 1.2224],
       grad_fn=<PowBackward0>)
***** iteration: 0 ******
loss: 4.715705871582031
out_p is: tensor([43.5643, 36.2848, 47.9537,  ..., 36.3595, 43.4213, 38.5688],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([1811.7203, 1245.0201, 2204.6519,  ..., 1250.2930, 1799.5698,
        1411.4114], grad_fn=<PowBackward0>)
-out_n is: tensor([58.5082, 74.6346, 56.9275,  ..., 66.0909, 50.4217, 35.7642],
       grad_fn=<NegBackward>)
l_n is: tensor([3307.1897, 5422.0571, 3127.8867,  ..., 4236.8218, 2442.5056,
        1208.5479], grad_fn=<PowBackward0>)
***** iteration: 1 ******
loss: 11921.4091796875
out_p is: tensor([-56.9215, -47.0062, -62.9894,  ..., -46.9590, -56.7701, -50.1706],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([3354.9006, 2304.5959, 4094.6382,  ..., 2300.0630, 3337.3796,
        2618.4277], grad_fn=<PowBackward0>)
-out_n is: tensor([ -37.1739,  -64.0017, -104.9049,  ...,  -56.3562,  -92.4829,
         -88.4761], grad_fn=<NegBackward>)
l_n is: tensor([ 1457.2484,  4225.2241, 11215.8574,  ...,  3289.7373,  8739.0498,
         8005.9761], grad_fn=<PowBackward0>)
***** iteration: 2 ******
loss: 23701.986328125
out_p is: tensor([75.7305, 62.5836, 83.7636,  ..., 62.5375, 75.5116, 66.7458],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([5584.6484, 3792.5378, 6849.8179,  ..., 3786.8638, 5551.9736,
        4322.5049], grad_fn=<PowBackward0>)
-out_n is: tensor([134.0349,  10.4802, -28.1406,  ...,   9.2779, -24.7810,  90.8341],
       grad_fn=<NegBackward>)
l_n is: tensor([17698.2793,    89.8749,   849.1763,  ...,    68.5231,   664.6624,
         8070.1709], grad_fn=<PowBackward0>)
***** iteration: 3 ******
loss: 26840.1328125
out_p is: tensor([-21.2134, -17.5711, -23.4263,  ..., -17.6006, -21.0492, -18.7647],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([493.4349, 344.8862, 596.6461,  ..., 345.9839, 486.1688, 390.6444],
       grad_fn=<PowBackward0>)
-out_n is: tensor([-42.4724, -24.7450,  37.8417,  ..., -21.8117,  33.2395, -66.3571],
       grad_fn=<NegBackward>)
l_n is: tensor([1889.8496,  662.8052, 1357.3098,  ...,  520.3748, 1039.3857,
        4536.9780], grad_fn=<PowBackward0>)
***** iteration: 4 ******
loss: 7944.32666015625
out_p is: tensor([-7.5457, -6.2626, -8.1447,  ..., -6.2866, -7.3443, -6.7195],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([73.0289, 52.7449, 83.6252,  ..., 53.0947, 69.6266, 59.5902],
       grad_fn=<PowBackward0>)
-out_n is: tensor([ 28.5179,  94.8867,  14.2261,  ...,  83.5436,  12.4551, -19.8431],
       grad_fn=<NegBackward>)
l_n is: tensor([ 757.2337, 8814.7119,  174.9298,  ..., 6813.4463,  131.2184,
         434.4340], grad_fn=<PowBackward0>)
***** iteration: 5 ******
loss: 8033.21435546875
out_p is: tensor([-31.7041, -26.2374, -34.9907,  ..., -26.2303, -31.4935, -28.0362],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([1069.5568,  741.8751, 1295.3324,  ...,  741.4905, 1055.8290,
         843.1031], grad_fn=<PowBackward0>)
-out_n is: tensor([ 41.8364, -40.7941,  -5.9963,  ..., -35.9565,  -5.3818,  87.3165],
       grad_fn=<NegBackward>)
l_n is: tensor([1667.6102, 1746.7440,   48.9482,  ..., 1365.7853,   40.7269,
        7450.5337], grad_fn=<PowBackward0>)
***** iteration: 6 ******
loss: 10985.8193359375
out_p is: tensor([39.0022, 32.1654, 43.4032,  ..., 32.1294, 39.1078, 34.2882],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([1444.1667,  971.2820, 1798.0325,  ...,  969.0368, 1452.2032,
        1108.1071], grad_fn=<PowBackward0>)
-out_n is: tensor([  2.4735, -28.9276,   1.4700,  ..., -25.4534,   1.2253,  -8.0114],
       grad_fn=<NegBackward>)
l_n is: tensor([2.1713e+00, 8.9566e+02, 2.2088e-01,  ..., 6.9978e+02, 5.0764e-02,
        8.1205e+01], grad_fn=<PowBackward0>)
***** iteration: 7 ******
loss: 1900.5687255859375
out_p is: tensor([20.2216, 16.6372, 22.5457,  ..., 16.6082, 20.3439, 17.7174],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([369.4684, 244.5224, 464.2190,  ..., 243.6152, 374.1857, 279.4731],
       grad_fn=<PowBackward0>)
-out_n is: tensor([ -3.1075,  34.7865, -18.2738,  ...,  30.6408, -16.1402, -74.7878],
       grad_fn=<NegBackward>)
l_n is: tensor([  16.8712, 1141.5309,  371.4781,  ...,  878.5760,  293.7859,
        5743.7876], grad_fn=<PowBackward0>)
***** iteration: 8 ******
loss: 7201.927734375
out_p is: tensor([10.5584,  8.5833, 11.7097,  ...,  8.5840, 10.5444,  9.2170],
       grad_fn=<MaskedSelectBackward>)
l_p is: tensor([ 91.3627,  57.5071, 114.6975,  ...,  57.5170,  91.0955,  67.5193],
       grad_fn=<PowBackward0>)
-out_n is: tensor([  0.3933,  33.6336,   0.9507,  ...,  29.6368,   0.7727, -29.9050],
       grad_fn=<NegBackward>)
l_n is: tensor([3.6802e-01, 1.0650e+03, 2.4323e-03,  ..., 8.2007e+02, 5.1671e-02,
        9.5512e+02], grad_fn=<PowBackward0>)
***** iteration: 9 ******
loss: 1847.666748046875
length of tests is: 1
======== testing rumen_mags/p__Bacteroidota_pred_test_wrapper =========
x shape is: (195, 16384)
features shape is: (195, 16384)
subtypes shape is: (195,)
x_test.shape is: (195, 16384) y_test.len is: 195
out_test is: tensor([[ 22.0940,   4.7504,   9.0930,  -5.3620, -37.3163],
        [ 20.9645,   4.4460,   8.5941,  -5.0395, -35.2526],
        [ 20.4592,   4.4557,   8.4604,  -4.9996, -34.4597],
        [ 22.0704,   4.6141,   8.9228,  -5.1529, -37.0915],
        [ 22.5022,   4.8080,   9.2460,  -5.5157, -37.8314],
        [ 21.6632,   4.7005,   8.9311,  -5.2879, -36.5411],
        [ 23.9059,   4.9719,   9.7531,  -5.8428, -40.2705],
        [ 22.1686,   4.7771,   9.0929,  -5.4248, -37.4055],
        [ 23.3853,   5.0035,   9.5570,  -5.6750, -39.5031],
        [ 22.4101,   4.7045,   9.1215,  -5.3852, -37.8571],
        [ 22.2816,   4.6977,   9.0242,  -5.3083, -37.4787],
        [ 23.6777,   5.2463,   9.9463,  -6.0590, -39.8940],
        [ 21.7091,   4.5952,   8.8852,  -5.2466, -36.6416],
        [ 23.0216,   5.0291,   9.5839,  -5.7189, -38.7402],
        [ 26.1704,   5.4571,  10.6013,  -6.3390, -44.2006],
        [ 21.2895,   4.7564,   8.9406,  -5.4464, -35.8188],
        [ 24.2217,   5.2733,  10.0387,  -6.0066, -40.9028],
        [ 22.2806,   4.8738,   9.2615,  -5.5582, -37.5156],
        [ 20.8012,   4.6576,   8.7490,  -5.2728, -35.0552],
        [ 21.4561,   4.6286,   8.9083,  -5.3316, -36.0953],
        [ 21.1617,   4.5300,   8.6994,  -5.1179, -35.7185],
        [ 24.6020,   5.2099,  10.1699,  -6.1237, -41.5282],
        [ 21.7286,   4.6737,   8.9858,  -5.3693, -36.6299],
        [ 20.3016,   4.2738,   8.2824,  -4.7704, -34.1422],
        [ 21.5716,   4.5911,   8.7821,  -5.1241, -36.2467],
        [ 22.2442,   4.9262,   9.3849,  -5.6710, -37.5863],
        [ 22.0380,   4.6564,   8.9772,  -5.2510, -37.1326],
        [ 21.1147,   4.5431,   8.6215,  -5.0706, -35.5701],
        [ 21.1724,   4.5447,   8.7201,  -5.0979, -35.5821],
        [ 21.2312,   4.7162,   8.9673,  -5.4246, -35.7394],
        [ 21.7420,   4.6103,   8.9288,  -5.3078, -36.6724],
        [ 21.6279,   4.7518,   9.0895,  -5.4374, -36.3339],
        [ 21.2573,   4.5430,   8.7828,  -5.1978, -35.6830],
        [ 22.8894,   5.0520,   9.5885,  -5.7396, -38.4995],
        [ 22.6131,   4.7924,   9.1739,  -5.4000, -38.1056],
        [ 21.3000,   4.6737,   8.9123,  -5.3163, -35.8406],
        [ 20.1192,   4.4078,   8.3942,  -4.9301, -33.8399],
        [ 24.6430,   5.2716,  10.1222,  -6.0675, -41.5931],
        [ 21.4823,   4.6848,   8.9728,  -5.3337, -36.1166],
        [ 21.2063,   4.4904,   8.7046,  -5.1409, -35.7232],
        [ 21.0173,   4.4435,   8.6078,  -5.0718, -35.3660],
        [ 21.9657,   4.6565,   8.9452,  -5.2202, -36.8946],
        [ 23.9900,   5.1740,   9.8850,  -5.9302, -40.4522],
        [ 21.5513,   4.6210,   8.8220,  -5.1440, -36.2696],
        [ 22.3824,   4.6797,   9.1485,  -5.3927, -37.6374],
        [ 23.6310,   5.0018,   9.6242,  -5.7312, -39.7545],
        [ 20.7416,   4.6147,   8.7148,  -5.1915, -34.9968],
        [ 23.8455,   5.1258,   9.7943,  -5.8618, -40.2745],
        [ 20.4048,   4.5450,   8.6135,  -5.0967, -34.3467],
        [ 21.3456,   4.6435,   8.9759,  -5.3129, -35.8841],
        [ 20.1559,   4.4177,   8.4581,  -4.9507, -33.9407],
        [ 21.7772,   4.5766,   8.8405,  -5.2082, -36.6827],
        [ 21.5702,   4.6304,   8.8480,  -5.2680, -36.3453],
        [ 21.2905,   4.4804,   8.6230,  -4.9896, -35.7452],
        [ 24.3622,   5.2718,  10.0841,  -6.0744, -41.0958],
        [ 21.1457,   4.6603,   8.8162,  -5.2761, -35.4962],
        [ 22.6889,   4.8701,   9.4229,  -5.6215, -38.2240],
        [ 22.2628,   4.7401,   9.1317,  -5.4117, -37.5753],
        [ 20.5780,   4.4936,   8.5944,  -5.1146, -34.5874],
        [ 21.4350,   4.7282,   8.9678,  -5.2989, -35.9925],
        [ 22.8033,   4.9516,   9.5197,  -5.6748, -38.3963],
        [ 24.7833,   5.3203,  10.1464,  -6.1291, -41.5747],
        [ 24.5829,   5.2394,  10.1597,  -6.1522, -41.3906],
        [ 21.6120,   4.6764,   8.9762,  -5.2777, -36.3687],
        [ 21.2818,   4.5871,   8.8335,  -5.2238, -35.8426],
        [ 21.6052,   4.7270,   9.0333,  -5.3448, -36.5174],
        [ 21.6093,   4.6203,   8.8530,  -5.2336, -36.5393],
        [ 24.1955,   5.1130,   9.8962,  -5.8377, -40.7309],
        [ 23.2751,   4.9220,   9.5214,  -5.6219, -39.1137],
        [ 26.8798,   5.6367,  10.9181,  -6.5802, -45.3881],
        [ 30.5336,   6.3480,  12.3316,  -7.5201, -51.5252],
        [ 21.4114,   4.5175,   8.7491,  -5.0814, -35.9107],
        [ 24.1073,   5.1927,  10.0105,  -6.0226, -40.6690],
        [ 24.4559,   5.1470,   9.9464,  -5.9034, -41.1978],
        [ 20.5093,   4.5359,   8.6163,  -5.1435, -34.5807],
        [ 22.6297,   5.0565,   9.5093,  -5.6867, -38.1840],
        [ 22.1230,   4.6359,   8.9498,  -5.2457, -37.3036],
        [ 26.2542,   5.5041,  10.6180,  -6.3585, -44.2749],
        [ 21.0161,   4.4724,   8.5928,  -5.0734, -35.2859],
        [ 20.1717,   4.4052,   8.3611,  -4.9172, -33.9202],
        [ 20.8412,   4.4220,   8.5458,  -5.0210, -35.0227],
        [ 20.4942,   4.5163,   8.6317,  -5.1528, -34.4756],
        [ 19.5961,   4.3106,   8.1954,  -4.8638, -32.9288],
        [ 21.2878,   4.5524,   8.6984,  -5.2336, -35.8403],
        [ 20.5824,   4.5848,   8.6460,  -5.1584, -34.5911],
        [ 26.7700,   5.7154,  11.0539,  -6.6918, -45.0732],
        [ 20.6711,   4.4791,   8.5797,  -5.0532, -34.7904],
        [ 20.9924,   4.6447,   8.7668,  -5.2410, -35.2609],
        [ 21.1816,   4.4762,   8.6246,  -5.0837, -35.5793],
        [ 22.4446,   4.7692,   9.2355,  -5.4557, -37.7624],
        [ 21.8706,   4.6242,   8.9099,  -5.3383, -36.8294],
        [ 20.7783,   4.6701,   8.7815,  -5.1929, -34.9790],
        [ 22.2902,   4.6205,   8.9998,  -5.2985, -37.5275],
        [ 20.5668,   4.4535,   8.5124,  -5.0182, -34.6345],
        [ 21.5616,   4.7283,   9.0495,  -5.3753, -36.3074],
        [ 20.6624,   4.3259,   8.4165,  -4.9757, -34.7082],
        [ 22.7082,   4.9097,   9.4886,  -5.6460, -38.3393],
        [ 20.7227,   4.5579,   8.6239,  -5.1364, -34.8940],
        [ 20.0326,   4.4678,   8.3963,  -4.9985, -33.7551],
        [ 21.5359,   4.5795,   8.8057,  -5.1638, -36.2257],
        [ 25.4694,   5.2753,  10.2637,  -6.1158, -43.0000],
        [ 22.1968,   4.7605,   9.1706,  -5.4211, -37.3718],
        [ 23.8342,   5.0653,   9.7675,  -5.8919, -40.1407],
        [ 23.2727,   5.0466,   9.6005,  -5.7580, -39.1345],
        [ 23.1970,   4.9920,   9.5568,  -5.6533, -39.0488],
        [ 23.3387,   5.0309,   9.5839,  -5.6935, -39.3372],
        [ 22.6637,   4.7851,   9.2385,  -5.4991, -38.1613],
        [ 24.1545,   4.8624,   9.6371,  -5.6599, -40.7277],
        [ 21.7518,   4.7622,   9.0534,  -5.3979, -36.5005],
        [ 22.9755,   4.9194,   9.4666,  -5.6931, -38.6877],
        [ 21.3590,   4.6554,   8.9233,  -5.2689, -35.9503],
        [ 23.1623,   5.0186,   9.5433,  -5.7078, -39.1006],
        [ 22.9042,   4.8948,   9.4313,  -5.5979, -38.5184],
        [ 21.7397,   4.6950,   8.9530,  -5.3368, -36.4741],
        [ 24.1798,   5.0993,   9.9402,  -6.0117, -40.7976],
        [ 20.6390,   4.5217,   8.5735,  -5.0529, -34.7133],
        [ 24.6841,   5.2360,  10.1482,  -6.0548, -41.6321],
        [ 21.6370,   4.7502,   9.0082,  -5.3196, -36.4331],
        [ 22.4644,   4.6993,   9.1724,  -5.4459, -37.8622],
        [ 21.7999,   4.6652,   9.0250,  -5.3506, -36.7638],
        [ 24.3047,   5.2071,  10.0611,  -6.0461, -40.9534],
        [ 21.5114,   4.5924,   8.7755,  -5.2256, -36.2572],
        [ 22.6065,   4.8371,   9.3225,  -5.5721, -38.1774],
        [ 21.7241,   4.5506,   8.8266,  -5.1633, -36.5669],
        [ 21.1168,   4.5224,   8.7384,  -5.1282, -35.5771],
        [ 21.3532,   4.5158,   8.7566,  -5.2021, -35.8889],
        [ 22.8165,   4.8322,   9.2943,  -5.4342, -38.4564],
        [ 21.4624,   4.6285,   8.9110,  -5.2753, -36.0733],
        [ 21.6610,   4.5924,   8.8473,  -5.2062, -36.4664],
        [ 30.1434,   6.4095,  12.4536,  -7.5788, -50.9377],
        [ 20.2975,   4.4595,   8.4798,  -5.0518, -34.0858],
        [ 21.8922,   4.8809,   9.1951,  -5.4557, -36.8349],
        [ 20.6867,   4.3935,   8.3953,  -4.9857, -34.9103],
        [ 24.0770,   5.0546,   9.8114,  -5.9065, -40.5572],
        [ 22.2582,   4.8420,   9.2594,  -5.5656, -37.4992],
        [ 22.5627,   4.9399,   9.3665,  -5.6546, -37.8925],
        [ 21.5286,   4.5482,   8.8027,  -5.1177, -36.3242],
        [ 22.8483,   4.8183,   9.2802,  -5.5117, -38.6436],
        [ 20.8126,   4.5313,   8.7345,  -5.1899, -35.1374],
        [ 20.9830,   4.4599,   8.6146,  -5.1173, -35.3086],
        [ 21.6582,   4.7040,   9.0260,  -5.4273, -36.5546],
        [ 22.1237,   4.7386,   9.1627,  -5.4192, -37.2148],
        [ 24.4506,   5.1616,  10.0063,  -6.0022, -41.2323],
        [ 21.3115,   4.7385,   8.9479,  -5.2958, -35.8922],
        [ 21.3140,   4.6224,   8.8179,  -5.2455, -35.8269],
        [ 22.4529,   4.7189,   9.1678,  -5.4073, -37.7342],
        [ 22.5392,   4.8136,   9.3220,  -5.5301, -37.9951],
        [ 24.3932,   5.0222,   9.8426,  -5.7871, -41.1385],
        [ 20.8727,   4.6325,   8.8055,  -5.2786, -35.0810],
        [ 22.8967,   4.9474,   9.4650,  -5.6570, -38.5759],
        [ 24.5906,   5.0707,   9.8420,  -5.8655, -41.4989],
        [ 22.3864,   4.6416,   8.9666,  -5.2759, -37.6605],
        [ 24.8033,   5.2591,  10.0763,  -6.0189, -41.7504],
        [ 22.0335,   4.7536,   9.0591,  -5.3706, -37.1829],
        [ 21.7560,   4.7253,   9.0174,  -5.3362, -36.6528],
        [ 23.1758,   4.8727,   9.4540,  -5.5879, -39.0857],
        [ 21.8687,   4.5694,   8.7887,  -5.1966, -36.7590],
        [ 22.2762,   4.9030,   9.3512,  -5.6207, -37.5781],
        [ 21.6368,   4.4198,   8.6722,  -5.0170, -36.4871],
        [ 21.1485,   4.6588,   8.8949,  -5.3215, -35.5213],
        [ 21.2168,   4.6040,   8.8137,  -5.2155, -35.7066],
        [ 22.2561,   4.7983,   9.2656,  -5.5269, -37.4316],
        [ 21.1294,   4.4618,   8.5992,  -5.0144, -35.6507],
        [ 20.1995,   4.3958,   8.3955,  -4.8939, -34.0467],
        [ 20.6620,   4.5026,   8.5620,  -5.1061, -34.7813],
        [ 20.2189,   4.4395,   8.4565,  -4.9625, -34.0281],
        [ 21.9853,   4.7069,   9.0515,  -5.4155, -37.0511],
        [ 20.9558,   4.6084,   8.7460,  -5.2353, -35.2910],
        [ 21.0147,   4.5690,   8.7343,  -5.1943, -35.3134],
        [ 20.6363,   4.4322,   8.5084,  -4.9766, -34.7316],
        [ 20.8889,   4.5735,   8.7270,  -5.1901, -35.1702],
        [ 20.9934,   4.5840,   8.7471,  -5.1901, -35.3046],
        [ 23.8953,   5.0794,   9.7524,  -5.8084, -40.2548],
        [ 22.5082,   4.7933,   9.2383,  -5.6026, -37.8011],
        [ 21.1183,   4.4158,   8.6061,  -5.0193, -35.6231],
        [ 25.9655,   5.5497,  10.6969,  -6.4394, -43.8027],
        [ 21.7518,   4.6630,   8.9602,  -5.2545, -36.5503],
        [ 21.6348,   4.5282,   8.7899,  -5.1066, -36.4276],
        [ 21.2529,   4.6426,   8.8516,  -5.2364, -35.7620],
        [ 21.2522,   4.5674,   8.6987,  -5.1351, -35.7749],
        [ 25.5000,   5.5234,  10.6743,  -6.5483, -43.0518],
        [ 21.8868,   4.6863,   9.0087,  -5.3782, -36.8777],
        [ 21.7329,   4.6770,   8.9510,  -5.3322, -36.5629],
        [ 20.6553,   4.3982,   8.5092,  -4.9740, -34.8216],
        [ 23.3569,   4.9423,   9.4642,  -5.6204, -39.4021],
        [ 22.5698,   4.7228,   9.1605,  -5.4230, -38.0465],
        [ 20.9436,   4.6399,   8.8355,  -5.2559, -35.3072],
        [ 24.9264,   5.1759,  10.1165,  -5.9393, -42.1512],
        [ 22.0260,   4.7504,   9.0483,  -5.3602, -37.1732],
        [ 21.9876,   4.7602,   9.1326,  -5.3944, -36.9942],
        [ 22.0472,   4.7500,   9.0530,  -5.3224, -37.2028],
        [ 22.1478,   4.6805,   9.0923,  -5.3583, -37.2932],
        [ 20.5426,   4.4847,   8.5733,  -4.9684, -34.5985],
        [ 23.0394,   4.9426,   9.4275,  -5.7022, -38.8293],
        [ 24.6748,   5.2499,  10.1217,  -6.0409, -41.7420]],
       grad_fn=<AddmmBackward>)
threshold is: 0.9
rejected is: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False])
out_test is: tensor([[ 22.0940,   4.7504,   9.0930,  -5.3620, -37.3163],
        [ 20.9645,   4.4460,   8.5941,  -5.0395, -35.2526],
        [ 20.4592,   4.4557,   8.4604,  -4.9996, -34.4597],
        [ 22.0704,   4.6141,   8.9228,  -5.1529, -37.0915],
        [ 22.5022,   4.8080,   9.2460,  -5.5157, -37.8314],
        [ 21.6632,   4.7005,   8.9311,  -5.2879, -36.5411],
        [ 23.9059,   4.9719,   9.7531,  -5.8428, -40.2705],
        [ 22.1686,   4.7771,   9.0929,  -5.4248, -37.4055],
        [ 23.3853,   5.0035,   9.5570,  -5.6750, -39.5031],
        [ 22.4101,   4.7045,   9.1215,  -5.3852, -37.8571],
        [ 22.2816,   4.6977,   9.0242,  -5.3083, -37.4787],
        [ 23.6777,   5.2463,   9.9463,  -6.0590, -39.8940],
        [ 21.7091,   4.5952,   8.8852,  -5.2466, -36.6416],
        [ 23.0216,   5.0291,   9.5839,  -5.7189, -38.7402],
        [ 26.1704,   5.4571,  10.6013,  -6.3390, -44.2006],
        [ 21.2895,   4.7564,   8.9406,  -5.4464, -35.8188],
        [ 24.2217,   5.2733,  10.0387,  -6.0066, -40.9028],
        [ 22.2806,   4.8738,   9.2615,  -5.5582, -37.5156],
        [ 20.8012,   4.6576,   8.7490,  -5.2728, -35.0552],
        [ 21.4561,   4.6286,   8.9083,  -5.3316, -36.0953],
        [ 21.1617,   4.5300,   8.6994,  -5.1179, -35.7185],
        [ 24.6020,   5.2099,  10.1699,  -6.1237, -41.5282],
        [ 21.7286,   4.6737,   8.9858,  -5.3693, -36.6299],
        [ 20.3016,   4.2738,   8.2824,  -4.7704, -34.1422],
        [ 21.5716,   4.5911,   8.7821,  -5.1241, -36.2467],
        [ 22.2442,   4.9262,   9.3849,  -5.6710, -37.5863],
        [ 22.0380,   4.6564,   8.9772,  -5.2510, -37.1326],
        [ 21.1147,   4.5431,   8.6215,  -5.0706, -35.5701],
        [ 21.1724,   4.5447,   8.7201,  -5.0979, -35.5821],
        [ 21.2312,   4.7162,   8.9673,  -5.4246, -35.7394],
        [ 21.7420,   4.6103,   8.9288,  -5.3078, -36.6724],
        [ 21.6279,   4.7518,   9.0895,  -5.4374, -36.3339],
        [ 21.2573,   4.5430,   8.7828,  -5.1978, -35.6830],
        [ 22.8894,   5.0520,   9.5885,  -5.7396, -38.4995],
        [ 22.6131,   4.7924,   9.1739,  -5.4000, -38.1056],
        [ 21.3000,   4.6737,   8.9123,  -5.3163, -35.8406],
        [ 20.1192,   4.4078,   8.3942,  -4.9301, -33.8399],
        [ 24.6430,   5.2716,  10.1222,  -6.0675, -41.5931],
        [ 21.4823,   4.6848,   8.9728,  -5.3337, -36.1166],
        [ 21.2063,   4.4904,   8.7046,  -5.1409, -35.7232],
        [ 21.0173,   4.4435,   8.6078,  -5.0718, -35.3660],
        [ 21.9657,   4.6565,   8.9452,  -5.2202, -36.8946],
        [ 23.9900,   5.1740,   9.8850,  -5.9302, -40.4522],
        [ 21.5513,   4.6210,   8.8220,  -5.1440, -36.2696],
        [ 22.3824,   4.6797,   9.1485,  -5.3927, -37.6374],
        [ 23.6310,   5.0018,   9.6242,  -5.7312, -39.7545],
        [ 20.7416,   4.6147,   8.7148,  -5.1915, -34.9968],
        [ 23.8455,   5.1258,   9.7943,  -5.8618, -40.2745],
        [ 20.4048,   4.5450,   8.6135,  -5.0967, -34.3467],
        [ 21.3456,   4.6435,   8.9759,  -5.3129, -35.8841],
        [ 20.1559,   4.4177,   8.4581,  -4.9507, -33.9407],
        [ 21.7772,   4.5766,   8.8405,  -5.2082, -36.6827],
        [ 21.5702,   4.6304,   8.8480,  -5.2680, -36.3453],
        [ 21.2905,   4.4804,   8.6230,  -4.9896, -35.7452],
        [ 24.3622,   5.2718,  10.0841,  -6.0744, -41.0958],
        [ 21.1457,   4.6603,   8.8162,  -5.2761, -35.4962],
        [ 22.6889,   4.8701,   9.4229,  -5.6215, -38.2240],
        [ 22.2628,   4.7401,   9.1317,  -5.4117, -37.5753],
        [ 20.5780,   4.4936,   8.5944,  -5.1146, -34.5874],
        [ 21.4350,   4.7282,   8.9678,  -5.2989, -35.9925],
        [ 22.8033,   4.9516,   9.5197,  -5.6748, -38.3963],
        [ 24.7833,   5.3203,  10.1464,  -6.1291, -41.5747],
        [ 24.5829,   5.2394,  10.1597,  -6.1522, -41.3906],
        [ 21.6120,   4.6764,   8.9762,  -5.2777, -36.3687],
        [ 21.2818,   4.5871,   8.8335,  -5.2238, -35.8426],
        [ 21.6052,   4.7270,   9.0333,  -5.3448, -36.5174],
        [ 21.6093,   4.6203,   8.8530,  -5.2336, -36.5393],
        [ 24.1955,   5.1130,   9.8962,  -5.8377, -40.7309],
        [ 23.2751,   4.9220,   9.5214,  -5.6219, -39.1137],
        [ 26.8798,   5.6367,  10.9181,  -6.5802, -45.3881],
        [ 30.5336,   6.3480,  12.3316,  -7.5201, -51.5252],
        [ 21.4114,   4.5175,   8.7491,  -5.0814, -35.9107],
        [ 24.1073,   5.1927,  10.0105,  -6.0226, -40.6690],
        [ 24.4559,   5.1470,   9.9464,  -5.9034, -41.1978],
        [ 20.5093,   4.5359,   8.6163,  -5.1435, -34.5807],
        [ 22.6297,   5.0565,   9.5093,  -5.6867, -38.1840],
        [ 22.1230,   4.6359,   8.9498,  -5.2457, -37.3036],
        [ 26.2542,   5.5041,  10.6180,  -6.3585, -44.2749],
        [ 21.0161,   4.4724,   8.5928,  -5.0734, -35.2859],
        [ 20.1717,   4.4052,   8.3611,  -4.9172, -33.9202],
        [ 20.8412,   4.4220,   8.5458,  -5.0210, -35.0227],
        [ 20.4942,   4.5163,   8.6317,  -5.1528, -34.4756],
        [ 19.5961,   4.3106,   8.1954,  -4.8638, -32.9288],
        [ 21.2878,   4.5524,   8.6984,  -5.2336, -35.8403],
        [ 20.5824,   4.5848,   8.6460,  -5.1584, -34.5911],
        [ 26.7700,   5.7154,  11.0539,  -6.6918, -45.0732],
        [ 20.6711,   4.4791,   8.5797,  -5.0532, -34.7904],
        [ 20.9924,   4.6447,   8.7668,  -5.2410, -35.2609],
        [ 21.1816,   4.4762,   8.6246,  -5.0837, -35.5793],
        [ 22.4446,   4.7692,   9.2355,  -5.4557, -37.7624],
        [ 21.8706,   4.6242,   8.9099,  -5.3383, -36.8294],
        [ 20.7783,   4.6701,   8.7815,  -5.1929, -34.9790],
        [ 22.2902,   4.6205,   8.9998,  -5.2985, -37.5275],
        [ 20.5668,   4.4535,   8.5124,  -5.0182, -34.6345],
        [ 21.5616,   4.7283,   9.0495,  -5.3753, -36.3074],
        [ 20.6624,   4.3259,   8.4165,  -4.9757, -34.7082],
        [ 22.7082,   4.9097,   9.4886,  -5.6460, -38.3393],
        [ 20.7227,   4.5579,   8.6239,  -5.1364, -34.8940],
        [ 20.0326,   4.4678,   8.3963,  -4.9985, -33.7551],
        [ 21.5359,   4.5795,   8.8057,  -5.1638, -36.2257],
        [ 25.4694,   5.2753,  10.2637,  -6.1158, -43.0000],
        [ 22.1968,   4.7605,   9.1706,  -5.4211, -37.3718],
        [ 23.8342,   5.0653,   9.7675,  -5.8919, -40.1407],
        [ 23.2727,   5.0466,   9.6005,  -5.7580, -39.1345],
        [ 23.1970,   4.9920,   9.5568,  -5.6533, -39.0488],
        [ 23.3387,   5.0309,   9.5839,  -5.6935, -39.3372],
        [ 22.6637,   4.7851,   9.2385,  -5.4991, -38.1613],
        [ 24.1545,   4.8624,   9.6371,  -5.6599, -40.7277],
        [ 21.7518,   4.7622,   9.0534,  -5.3979, -36.5005],
        [ 22.9755,   4.9194,   9.4666,  -5.6931, -38.6877],
        [ 21.3590,   4.6554,   8.9233,  -5.2689, -35.9503],
        [ 23.1623,   5.0186,   9.5433,  -5.7078, -39.1006],
        [ 22.9042,   4.8948,   9.4313,  -5.5979, -38.5184],
        [ 21.7397,   4.6950,   8.9530,  -5.3368, -36.4741],
        [ 24.1798,   5.0993,   9.9402,  -6.0117, -40.7976],
        [ 20.6390,   4.5217,   8.5735,  -5.0529, -34.7133],
        [ 24.6841,   5.2360,  10.1482,  -6.0548, -41.6321],
        [ 21.6370,   4.7502,   9.0082,  -5.3196, -36.4331],
        [ 22.4644,   4.6993,   9.1724,  -5.4459, -37.8622],
        [ 21.7999,   4.6652,   9.0250,  -5.3506, -36.7638],
        [ 24.3047,   5.2071,  10.0611,  -6.0461, -40.9534],
        [ 21.5114,   4.5924,   8.7755,  -5.2256, -36.2572],
        [ 22.6065,   4.8371,   9.3225,  -5.5721, -38.1774],
        [ 21.7241,   4.5506,   8.8266,  -5.1633, -36.5669],
        [ 21.1168,   4.5224,   8.7384,  -5.1282, -35.5771],
        [ 21.3532,   4.5158,   8.7566,  -5.2021, -35.8889],
        [ 22.8165,   4.8322,   9.2943,  -5.4342, -38.4564],
        [ 21.4624,   4.6285,   8.9110,  -5.2753, -36.0733],
        [ 21.6610,   4.5924,   8.8473,  -5.2062, -36.4664],
        [ 30.1434,   6.4095,  12.4536,  -7.5788, -50.9377],
        [ 20.2975,   4.4595,   8.4798,  -5.0518, -34.0858],
        [ 21.8922,   4.8809,   9.1951,  -5.4557, -36.8349],
        [ 20.6867,   4.3935,   8.3953,  -4.9857, -34.9103],
        [ 24.0770,   5.0546,   9.8114,  -5.9065, -40.5572],
        [ 22.2582,   4.8420,   9.2594,  -5.5656, -37.4992],
        [ 22.5627,   4.9399,   9.3665,  -5.6546, -37.8925],
        [ 21.5286,   4.5482,   8.8027,  -5.1177, -36.3242],
        [ 22.8483,   4.8183,   9.2802,  -5.5117, -38.6436],
        [ 20.8126,   4.5313,   8.7345,  -5.1899, -35.1374],
        [ 20.9830,   4.4599,   8.6146,  -5.1173, -35.3086],
        [ 21.6582,   4.7040,   9.0260,  -5.4273, -36.5546],
        [ 22.1237,   4.7386,   9.1627,  -5.4192, -37.2148],
        [ 24.4506,   5.1616,  10.0063,  -6.0022, -41.2323],
        [ 21.3115,   4.7385,   8.9479,  -5.2958, -35.8922],
        [ 21.3140,   4.6224,   8.8179,  -5.2455, -35.8269],
        [ 22.4529,   4.7189,   9.1678,  -5.4073, -37.7342],
        [ 22.5392,   4.8136,   9.3220,  -5.5301, -37.9951],
        [ 24.3932,   5.0222,   9.8426,  -5.7871, -41.1385],
        [ 20.8727,   4.6325,   8.8055,  -5.2786, -35.0810],
        [ 22.8967,   4.9474,   9.4650,  -5.6570, -38.5759],
        [ 24.5906,   5.0707,   9.8420,  -5.8655, -41.4989],
        [ 22.3864,   4.6416,   8.9666,  -5.2759, -37.6605],
        [ 24.8033,   5.2591,  10.0763,  -6.0189, -41.7504],
        [ 22.0335,   4.7536,   9.0591,  -5.3706, -37.1829],
        [ 21.7560,   4.7253,   9.0174,  -5.3362, -36.6528],
        [ 23.1758,   4.8727,   9.4540,  -5.5879, -39.0857],
        [ 21.8687,   4.5694,   8.7887,  -5.1966, -36.7590],
        [ 22.2762,   4.9030,   9.3512,  -5.6207, -37.5781],
        [ 21.6368,   4.4198,   8.6722,  -5.0170, -36.4871],
        [ 21.1485,   4.6588,   8.8949,  -5.3215, -35.5213],
        [ 21.2168,   4.6040,   8.8137,  -5.2155, -35.7066],
        [ 22.2561,   4.7983,   9.2656,  -5.5269, -37.4316],
        [ 21.1294,   4.4618,   8.5992,  -5.0144, -35.6507],
        [ 20.1995,   4.3958,   8.3955,  -4.8939, -34.0467],
        [ 20.6620,   4.5026,   8.5620,  -5.1061, -34.7813],
        [ 20.2189,   4.4395,   8.4565,  -4.9625, -34.0281],
        [ 21.9853,   4.7069,   9.0515,  -5.4155, -37.0511],
        [ 20.9558,   4.6084,   8.7460,  -5.2353, -35.2910],
        [ 21.0147,   4.5690,   8.7343,  -5.1943, -35.3134],
        [ 20.6363,   4.4322,   8.5084,  -4.9766, -34.7316],
        [ 20.8889,   4.5735,   8.7270,  -5.1901, -35.1702],
        [ 20.9934,   4.5840,   8.7471,  -5.1901, -35.3046],
        [ 23.8953,   5.0794,   9.7524,  -5.8084, -40.2548],
        [ 22.5082,   4.7933,   9.2383,  -5.6026, -37.8011],
        [ 21.1183,   4.4158,   8.6061,  -5.0193, -35.6231],
        [ 25.9655,   5.5497,  10.6969,  -6.4394, -43.8027],
        [ 21.7518,   4.6630,   8.9602,  -5.2545, -36.5503],
        [ 21.6348,   4.5282,   8.7899,  -5.1066, -36.4276],
        [ 21.2529,   4.6426,   8.8516,  -5.2364, -35.7620],
        [ 21.2522,   4.5674,   8.6987,  -5.1351, -35.7749],
        [ 25.5000,   5.5234,  10.6743,  -6.5483, -43.0518],
        [ 21.8868,   4.6863,   9.0087,  -5.3782, -36.8777],
        [ 21.7329,   4.6770,   8.9510,  -5.3322, -36.5629],
        [ 20.6553,   4.3982,   8.5092,  -4.9740, -34.8216],
        [ 23.3569,   4.9423,   9.4642,  -5.6204, -39.4021],
        [ 22.5698,   4.7228,   9.1605,  -5.4230, -38.0465],
        [ 20.9436,   4.6399,   8.8355,  -5.2559, -35.3072],
        [ 24.9264,   5.1759,  10.1165,  -5.9393, -42.1512],
        [ 22.0260,   4.7504,   9.0483,  -5.3602, -37.1732],
        [ 21.9876,   4.7602,   9.1326,  -5.3944, -36.9942],
        [ 22.0472,   4.7500,   9.0530,  -5.3224, -37.2028],
        [ 22.1478,   4.6805,   9.0923,  -5.3583, -37.2932],
        [ 20.5426,   4.4847,   8.5733,  -4.9684, -34.5985],
        [ 23.0394,   4.9426,   9.4275,  -5.7022, -38.8293],
        [ 24.6748,   5.2499,  10.1217,  -6.0409, -41.7420]],
       grad_fn=<AddmmBackward>)
