d__Bacteria 7
d__Archaea 2
p__Eremiobacterota 3
p__Fibrobacterota 2
p__Firmicutes_C 2
p__Campylobacterota 3
p__Methanobacteriota 2
p__Verrucomicrobiota 3
p__Thermoplasmatota 3
p__Bacteroidota 4
c__Lentisphaeria 3
c__Eremiobacteria 3
c__Fibrobacteria 3
c__Campylobacteria 2
p__Planctomycetota 3
c__Thermoplasmata 2
c__Kiritimatiellae 3
c__Negativicutes 3
c__Bacteroidia 3
p__Desulfobacterota 3
o__Baltobacterales 3
o__Acidaminococcales 3
o__Chitinivibrionales 3
o__Fibrobacterales 2
o__Selenomonadales 3
o__RFP12 2
o__UBA1407 2
o__Methanomassiliicoccales 3
o__Veillonellales 2
o__Methanobacteriales 2
c__Planctomycetes 2
f__Dialisteraceae 3
f__Megasphaeraceae 3
f__Acidaminococcaceae 3
f__Ozemobacteraceae 2
f__UBA1407 2
f__Chitinispirillaceae 2
f__Fibrobacteraceae 2
f__UBA1067 3
f__Methanomethylophilaceae 3
f__Methanobacteriaceae 3
f__Baltobacteraceae 3
o__Desulfovibrionales 3
f__Selenomonadaceae 2
o__Campylobacterales 3
g__UBA1444 3
g__Lustribacter 4
g__UBA2897 3
g__Caecibacter 3
g__Methanobrevibacter_B 3
g__RUG643 3
f__Campylobacteraceae 3
g__Selenomonas_C 2
g__Methanomethylophilus 2
g__Succiniclasticum 3
g__RUG572 3
g__Acidaminococcus 3
g__Dialister 3
g__UBA1067 3
f__Desulfovibrionaceae 2
g__Methanobrevibacter_A 2
g__Fibrobacter 2
g__Methanobrevibacter 2
g__Campylobacter 2
o__Bacteroidales 9
f__P3 3
f__WCHB1-69 3
f__UBA932 3
f__F082 2
f__Muribaculaceae 2
f__Paludibacteraceae 3
f__Bacteroidaceae 4
g__UBA4293 3
g__UBA1756 4
g__RUG210 4
g__UBA2918 3
g__Alloprevotella 4
g__UBA3663 3
g__UBA1217 3
g__UBA3839 3
g__UBA6382 3
g__UBA1232 3
g__F23-D06 3
g__UBA1179 2
g__UBA4334 2
g__F082 7
g__CAG-485 4
g__UBA6398 4
g__UBA1711 3
g__UBA4372 3
g__Sodaliphilus 3
g__UBA4372 4
g__Phocaeicola 3
g__Sodaliphilus 3
g__UBA4372 2
g__RF16 3
g__UBA4372 2
g__Sodaliphilus 2
g__UBA4372 2
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 2
g__UBA4372 2
g__Sodaliphilus 2
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 3
g__Sodaliphilus 3
o__Bacteroidales 9
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 3
g__Sodaliphilus 3
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 3
g__Sodaliphilus 3
g__UBA4372 3
g__Sodaliphilus 3
g__UBA4372 3
g__Sodaliphilus 3
g__UBA4372 3
g__Sodaliphilus 3
g__UBA4372 2
g__Sodaliphilus 3
g__UBA4372 3
g__Sodaliphilus 3
g__UBA4372 3
p__Firmicutes 2
p__Firmicutes 2
g__RC9 5
p__Firmicutes_A 3
p__Actinobacteriota 2
g__UBA4372 2
g__Sodaliphilus 3
p__Spirochaetota 3
c__Coriobacteriia 4
g__UBA4372 3
c__Spirochaetia 3
c__Actinomycetia 2
g__Sodaliphilus 3
o__Treponematales 3
o__Actinomycetales 3
o__Coriobacteriales 2
c__Clostridia 4
f__UMGS124 4
f__UBA12059 4
o__Saccharofermentanales 4
f__Treponemataceae 3
o__Clostridiales 3
g__UBA4372 3
f__Atopobiaceae 2
c__Bacilli 3
o__Lachnospirales 3
o__Peptostreptococcales 2
g__Sodaliphilus 3
g__UBA7741 5
g__CAIFEU01 4
g__RUG721 4
o__ML615J-28 4
f__UBA1390 4
f__Saccharofermentanaceae 4
g__Olegusella 4
g__RUG440 4
o__Erysipelotrichales 4
g__UBA1367 4
g__Olsenella 2
o__RFN20 4
o__Bacillales 3
o__Mycoplasmatales 3
o__Lactobacillales 2
g__RUG159 4
f__Bacillaceae 3
f__Streptococcaceae 4
f__Mycoplasmoidaceae 3
o__Erysipelotrichales 4
f__Erysipelatoclostridiaceae 4
g__Saccharofermentans 4
g__UBA4372 4
f__CAG-826 2
f__Carnobacteriaceae 2
f__Clostridiaceae 3
o__Christensenellales 2
g__Sodaliphilus 3
f__Anaerovoracaceae 3
g__Sharpea 5
g__RUG131 4
g__Intestinibaculum 4
f__Erysipelotrichaceae 5
g__Catenibacterium 4
g__Malacoplasma_A 4
o__Erysipelotrichales 4
g__UBA3207 4
g__UBA2450 4
g__Lactococcus 2
g__UBA4951 2
f__UBA1242 2
g__RUG099 3
g__Bacillus 3
o__Oscillospirales 3
g__Absicoccus 4
g__WRAD01 4
o__Erysipelotrichales 3
g__UBA4372 3
g__Bulleidia 3
g__Sodaliphilus 3
g__Clostridium 2
f__CAG-272 2
g__Absicoccus 3
o__Erysipelotrichales 2
f__Oscillospiraceae 3
g__Absicoccus 3
g__CAG-103 3
o__Erysipelotrichales 3
g__UBA4372 2
g__UBA1777 2
g__Sodaliphilus 3
g__CAG-110 2
g__Absicoccus 3
o__Erysipelotrichales 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 3
f__Ruminococcaceae 3
g__Sodaliphilus 2
g__Absicoccus 3
o__Erysipelotrichales 2
f__UBA660 3
f__Acutalibacteraceae 4
g__Ruminococcus_D 2
g__Absicoccus 2
g__UBA2730 2
g__RUG591 3
g__CAG-964 3
o__Erysipelotrichales 3
g__RUG762 3
g__UBA4372 3
g__CAG-180 3
g__RUG592 3
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__UBA1213 2
g__Absicoccus 2
g__UBA4372 2
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 4
o__Erysipelotrichales 3
g__Absicoccus 5
o__Erysipelotrichales 2
g__UBA4372 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Ruminococcus_E 3
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 2
g__Absicoccus 2
o__Erysipelotrichales 3
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__UBA4372 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 2
g__Ruminococcus_E 2
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 2
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 3
g__UBA4372 2
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__Ruminococcus_E 2
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 2
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__Ruminococcus_E 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__UBA4372 2
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 2
g__Absicoccus 2
g__UBA4372 2
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Ruminococcus_E 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__Absicoccus 2
o__Erysipelotrichales 2
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__Absicoccus 2
g__UBA4372 2
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__Ruminococcus_E 3
g__Absicoccus 2
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 2
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 2
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 2
g__UBA4372 3
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Ruminococcus_E 3
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Ruminococcus_E 3
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Absicoccus 2
o__Erysipelotrichales 2
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 2
g__Absicoccus 2
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__Ruminococcus_E 3
g__Absicoccus 2
g__UBA4372 2
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Ruminococcus_E 2
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 3
g__UBA4372 2
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Ruminococcus_E 2
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 2
g__UBA4372 3
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Absicoccus 2
g__UBA4372 3
o__Erysipelotrichales 2
g__Sodaliphilus 3
g__Absicoccus 2
o__Erysipelotrichales 3
g__Ruminococcus_E 3
g__Absicoccus 3
g__UBA4372 3
o__Erysipelotrichales 3
g__Sodaliphilus 2
g__Absicoccus 2
o__Erysipelotrichales 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 3
g__Sodaliphilus 2
g__Absicoccus 3
o__Erysipelotrichales 2
g__Absicoccus 2
g__UBA4372 2
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 2
g__Ruminococcus_E 3
g__Absicoccus 3
g__UBA4372 2
o__Erysipelotrichales 3
g__Sodaliphilus 3
g__Absicoccus 3
o__Erysipelotrichales 3
g__UBA4372 2
g__Sodaliphilus 3
g__Absicoccus 2
g__Ruminococcus_E 1
o__Erysipelotrichales 2
g__RUG727 5
f__Lachnospiraceae 1
g__Prevotella 1
root 3
root 3
root 3
d__Archaea 2
d__Bacteria 13
p__Methanobacteriota 4
p__Eremiobacterota 3
p__Fibrobacterota 3
f__Ozemobacteraceae 4
c__Eremiobacteria 4
o__Chitinivibrionales 4
c__Fibrobacteria 4
o__Methanobacteriales 5
f__Chitinispirillaceae 5
o__Baltobacterales 5
p__Firmicutes_C 4
o__Fibrobacterales 4
f__Methanobacteriaceae 4
g__Methanobrevibacter_B 5
f__Fibrobacteraceae 7
f__Baltobacteraceae 7
g__Lustribacter 5
p__Campylobacterota 7
g__Methanobrevibacter_A 6
g__Methanobrevibacter 6
g__Fibrobacter 11
p__Actinobacteriota 1
