d__Bacteria 47
d__Archaea 352
p__Eremiobacterota 8
p__Fibrobacterota 11
p__Firmicutes_C 18
p__Campylobacterota 28
p__Methanobacteriota 31
p__Verrucomicrobiota 85
p__Thermoplasmatota 189
p__Bacteroidota 282
c__Lentisphaeria 4
c__Eremiobacteria 6
c__Fibrobacteria 10
c__Campylobacteria 27
p__Planctomycetota 404
c__Thermoplasmata 99
c__Kiritimatiellae 99
c__Negativicutes 159
c__Bacteroidia 428
p__Desulfobacterota 838
o__Baltobacterales 6
o__Acidaminococcales 6
o__Chitinivibrionales 7
o__Fibrobacterales 8
o__Selenomonadales 9
o__RFP12 10
o__UBA1407 14
o__Methanomassiliicoccales 16
o__Veillonellales 18
o__Methanobacteriales 22
c__Planctomycetes 61
f__Dialisteraceae 6
f__Megasphaeraceae 8
f__Acidaminococcaceae 10
f__Ozemobacteraceae 10
f__UBA1407 12
f__Chitinispirillaceae 13
f__Fibrobacteraceae 15
f__UBA1067 15
f__Methanomethylophilaceae 23
f__Methanobacteriaceae 41
f__Baltobacteraceae 53
o__Desulfovibrionales 63
f__Selenomonadaceae 75
o__Campylobacterales 518
g__Lustribacter 3
g__UBA1444 4
g__UBA2897 6
g__Caecibacter 6
g__RUG643 6
g__Methanobrevibacter_B 6
f__Campylobacteraceae 9
g__Selenomonas_C 10
g__Methanomethylophilus 12
g__Succiniclasticum 17
g__RUG572 18
g__Acidaminococcus 25
g__Dialister 62
g__UBA1067 119
f__Desulfovibrionaceae 182
g__Methanobrevibacter_A 283
g__Fibrobacter 354
g__Methanobrevibacter 9
g__Campylobacter 21
o__Bacteroidales 5604
f__P3 11
f__WCHB1-69 11
f__UBA932 14
f__F082 16
f__Muribaculaceae 42
f__Paludibacteraceae 51
f__Bacteroidaceae 170
g__UBA4293 5
g__UBA1756 4
g__RUG210 6
g__Alloprevotella 6
g__UBA2918 7
g__UBA3663 10
g__UBA1217 14
g__UBA3839 16
g__UBA6382 20
g__UBA1232 26
g__F23-D06 28
g__UBA1179 34
g__UBA4334 48
g__F082 259
g__CAG-485 333
g__UBA6398 11
g__UBA1711 458
g__UBA4372 515
g__Sodaliphilus 763
g__UBA4372 371
g__Phocaeicola 502
g__Sodaliphilus 580
g__UBA4372 370
g__RF16 1815
g__UBA4372 373
g__Sodaliphilus 577
g__UBA4372 367
g__UBA4372 368
g__Sodaliphilus 570
g__UBA4372 365
g__UBA4372 370
g__Sodaliphilus 570
g__UBA4372 368
g__Sodaliphilus 568
g__UBA4372 365
g__Sodaliphilus 564
o__Bacteroidales 5932
g__UBA4372 368
g__Sodaliphilus 560
g__UBA4372 362
g__Sodaliphilus 561
g__UBA4372 361
g__Sodaliphilus 559
g__UBA4372 361
g__Sodaliphilus 558
g__UBA4372 363
g__Sodaliphilus 559
g__UBA4372 360
g__Sodaliphilus 560
g__UBA4372 362
g__Sodaliphilus 560
g__UBA4372 361
g__Sodaliphilus 561
g__UBA4372 361
g__Sodaliphilus 560
g__UBA4372 362
g__Sodaliphilus 559
g__UBA4372 362
g__Sodaliphilus 561
g__UBA4372 362
g__Sodaliphilus 561
g__UBA4372 362
g__Sodaliphilus 559
g__UBA4372 362
p__Firmicutes 34
p__Firmicutes 33
g__RC9 14464
p__Firmicutes_A 144
p__Actinobacteriota 311
g__UBA4372 392
g__Sodaliphilus 584
p__Spirochaetota 232
c__Coriobacteriia 96
g__UBA4372 425
c__Spirochaetia 475
c__Actinomycetia 508
g__Sodaliphilus 644
o__Treponematales 42
o__Actinomycetales 184
o__Coriobacteriales 263
c__Clostridia 1026
f__UMGS124 3
f__UBA12059 7
o__Saccharofermentanales 21
f__Treponemataceae 24
o__Clostridiales 26
g__UBA4372 404
f__Atopobiaceae 61
c__Bacilli 1528
o__Lachnospirales 143
o__Peptostreptococcales 181
g__Sodaliphilus 615
g__UBA7741 5
g__CAIFEU01 5
g__RUG721 5
o__ML615J-28 8
f__UBA1390 9
f__Saccharofermentanaceae 10
g__Olegusella 10
g__RUG440 19
o__Erysipelotrichales 22
g__UBA1367 27
g__Olsenella 31
o__RFN20 45
o__Bacillales 103
o__Mycoplasmatales 104
o__Lactobacillales 353
g__RUG159 4
f__Bacillaceae 9
f__Streptococcaceae 11
f__Mycoplasmoidaceae 15
o__Erysipelotrichales 16
f__Erysipelatoclostridiaceae 35
g__Saccharofermentans 38
g__UBA4372 408
f__CAG-826 62
f__Carnobacteriaceae 20
f__Clostridiaceae 504
o__Christensenellales 1306
g__Sodaliphilus 625
f__Anaerovoracaceae 658
g__Sharpea 5
g__RUG131 5
f__Erysipelotrichaceae 366
g__Intestinibaculum 5
g__Catenibacterium 11
g__Malacoplasma_A 12
o__Erysipelotrichales 21
g__UBA3207 23
g__UBA2450 30
g__Lactococcus 43
g__UBA4951 48
f__UBA1242 85
g__RUG099 100
g__Bacillus 213
o__Oscillospirales 1358
g__Absicoccus 3
g__WRAD01 6
o__Erysipelotrichales 14
g__UBA4372 385
g__Bulleidia 180
g__Sodaliphilus 598
g__Clostridium 677
f__CAG-272 345
g__Absicoccus 3
o__Erysipelotrichales 12
f__Oscillospiraceae 667
g__Absicoccus 2
g__CAG-103 9
o__Erysipelotrichales 12
g__UBA4372 376
g__UBA1777 116
g__Sodaliphilus 580
g__CAG-110 297
g__Absicoccus 2
o__Erysipelotrichales 12
g__Absicoccus 3
o__Erysipelotrichales 12
g__UBA4372 370
f__Ruminococcaceae 1506
g__Sodaliphilus 576
g__Absicoccus 2
o__Erysipelotrichales 12
f__UBA660 2642
f__Acutalibacteraceae 2021
g__Ruminococcus_D 233
g__Absicoccus 3
g__UBA2730 4
g__RUG591 4
g__CAG-964 8
o__Erysipelotrichales 13
g__RUG762 15
g__UBA4372 373
g__CAG-180 19
g__RUG592 50
g__Sodaliphilus 580
g__Absicoccus 3
o__Erysipelotrichales 11
g__UBA1213 548
g__Absicoccus 3
g__UBA4372 369
o__Erysipelotrichales 11
g__Sodaliphilus 569
g__Absicoccus 4
o__Erysipelotrichales 18
g__Absicoccus 6
o__Erysipelotrichales 18
g__UBA4372 487
g__Sodaliphilus 690
g__Absicoccus 3
o__Erysipelotrichales 11
g__Ruminococcus_E 1966
g__Absicoccus 3
g__UBA4372 367
o__Erysipelotrichales 12
g__Sodaliphilus 571
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
o__Erysipelotrichales 11
g__UBA4372 370
g__Sodaliphilus 572
g__Absicoccus 3
o__Erysipelotrichales 11
g__Absicoccus 3
o__Erysipelotrichales 12
g__UBA4372 372
g__Sodaliphilus 571
g__Absicoccus 3
o__Erysipelotrichales 12
g__Ruminococcus_E 1849
g__Absicoccus 3
g__UBA4372 367
o__Erysipelotrichales 12
g__Sodaliphilus 573
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 2
g__UBA4372 370
o__Erysipelotrichales 13
g__Sodaliphilus 571
g__Absicoccus 2
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 370
o__Erysipelotrichales 12
g__Sodaliphilus 570
g__Absicoccus 2
o__Erysipelotrichales 12
g__Ruminococcus_E 1847
g__Absicoccus 3
g__UBA4372 366
o__Erysipelotrichales 13
g__Sodaliphilus 572
g__Absicoccus 3
o__Erysipelotrichales 13
g__Absicoccus 3
o__Erysipelotrichales 13
g__UBA4372 374
g__Sodaliphilus 576
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
o__Erysipelotrichales 12
g__UBA4372 372
g__Sodaliphilus 579
g__Absicoccus 3
o__Erysipelotrichales 12
g__Ruminococcus_E 1868
g__Absicoccus 2
o__Erysipelotrichales 12
g__UBA4372 377
g__Sodaliphilus 580
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
o__Erysipelotrichales 12
g__UBA4372 374
g__Sodaliphilus 578
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 374
o__Erysipelotrichales 12
g__Sodaliphilus 577
g__Absicoccus 3
o__Erysipelotrichales 11
g__Ruminococcus_E 1877
g__Absicoccus 3
o__Erysipelotrichales 12
g__UBA4372 372
g__Sodaliphilus 580
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
o__Erysipelotrichales 13
g__UBA4372 373
g__Sodaliphilus 576
g__Absicoccus 3
o__Erysipelotrichales 11
g__Absicoccus 3
g__UBA4372 369
o__Erysipelotrichales 12
g__Sodaliphilus 570
g__Absicoccus 3
o__Erysipelotrichales 12
g__Ruminococcus_E 1851
g__Absicoccus 3
g__UBA4372 368
o__Erysipelotrichales 13
g__Sodaliphilus 574
g__Absicoccus 3
o__Erysipelotrichales 13
g__Absicoccus 2
g__UBA4372 369
o__Erysipelotrichales 13
g__Sodaliphilus 572
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 368
o__Erysipelotrichales 12
g__Sodaliphilus 573
g__Absicoccus 3
o__Erysipelotrichales 11
g__Ruminococcus_E 1849
g__Absicoccus 3
g__UBA4372 368
o__Erysipelotrichales 14
g__Sodaliphilus 569
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
o__Erysipelotrichales 12
g__UBA4372 371
g__Sodaliphilus 568
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
o__Erysipelotrichales 12
g__UBA4372 371
g__Sodaliphilus 573
g__Absicoccus 3
o__Erysipelotrichales 12
g__Ruminococcus_E 1844
g__Absicoccus 3
g__UBA4372 366
o__Erysipelotrichales 13
g__Sodaliphilus 574
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
o__Erysipelotrichales 13
g__UBA4372 371
g__Sodaliphilus 574
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 368
o__Erysipelotrichales 12
g__Sodaliphilus 571
g__Absicoccus 2
o__Erysipelotrichales 12
g__Ruminococcus_E 1850
g__Absicoccus 3
g__UBA4372 369
o__Erysipelotrichales 12
g__Sodaliphilus 568
g__Absicoccus 3
o__Erysipelotrichales 11
g__Absicoccus 3
g__UBA4372 370
o__Erysipelotrichales 13
g__Sodaliphilus 569
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 369
o__Erysipelotrichales 12
g__Sodaliphilus 570
g__Absicoccus 3
o__Erysipelotrichales 12
g__Ruminococcus_E 1845
g__Absicoccus 3
g__UBA4372 365
o__Erysipelotrichales 12
g__Sodaliphilus 574
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 368
o__Erysipelotrichales 12
g__Sodaliphilus 572
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 2
o__Erysipelotrichales 12
g__UBA4372 372
g__Sodaliphilus 573
g__Absicoccus 3
o__Erysipelotrichales 12
g__Ruminococcus_E 1856
g__Absicoccus 3
g__UBA4372 368
o__Erysipelotrichales 12
g__Sodaliphilus 570
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 369
o__Erysipelotrichales 12
g__Sodaliphilus 574
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 370
o__Erysipelotrichales 13
g__Sodaliphilus 574
g__Absicoccus 3
o__Erysipelotrichales 12
g__Ruminococcus_E 1848
g__Absicoccus 3
g__UBA4372 368
o__Erysipelotrichales 12
g__Sodaliphilus 571
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 2
o__Erysipelotrichales 12
g__UBA4372 369
g__Sodaliphilus 572
g__Absicoccus 3
o__Erysipelotrichales 12
g__Absicoccus 3
g__UBA4372 370
o__Erysipelotrichales 12
g__Sodaliphilus 571
g__Absicoccus 3
o__Erysipelotrichales 12
g__Ruminococcus_E 1854
g__Absicoccus 3
g__UBA4372 369
o__Erysipelotrichales 12
g__Sodaliphilus 573
g__Absicoccus 2
o__Erysipelotrichales 12
g__UBA4372 367
g__Sodaliphilus 569
g__Absicoccus 3
g__Ruminococcus_E 2114
o__Erysipelotrichales 13
g__RUG727 5
f__Lachnospiraceae 31105
g__Prevotella 51739
root 14
root 15
root 14
d__Archaea 344
d__Bacteria 76
p__Methanobacteriota 52
p__Eremiobacterota 10
p__Fibrobacterota 16
f__Ozemobacteraceae 20
c__Eremiobacteria 9
o__Chitinivibrionales 8
c__Fibrobacteria 20
o__Methanobacteriales 53
f__Chitinispirillaceae 36
o__Baltobacterales 9
p__Firmicutes_C 40
o__Fibrobacterales 52
f__Methanobacteriaceae 73
g__Methanobrevibacter_B 12
f__Fibrobacteraceae 21
f__Baltobacteraceae 149
g__Lustribacter 7
p__Campylobacterota 75
g__Methanobrevibacter_A 825
g__Methanobrevibacter 27
g__Fibrobacter 1035
p__Actinobacteriota 49
p__Desulfobacterota 107
c__Campylobacteria 66
c__Negativicutes 441
o__Acidaminococcales 15
g__UBA1444 15
f__Acidaminococcaceae 19
o__Selenomonadales 17
o__Veillonellales 36
g__Succiniclasticum 31
g__Acidaminococcus 58
f__Megasphaeraceae 16
f__Dialisteraceae 11
p__Thermoplasmatota 486
g__Caecibacter 9
o__Desulfovibrionales 147
f__Selenomonadaceae 188
p__Verrucomicrobiota 28
g__Dialister 196
g__UBA2897 10
g__Selenomonas_C 23
c__Lentisphaeria 7
o__UBA1407 39
f__Desulfovibrionaceae 505
f__UBA1407 29
c__Thermoplasmata 286
p__Spirochaetota 606
o__Methanomassiliicoccales 35
c__Kiritimatiellae 256
o__RFP12 24
f__UBA1067 35
p__Firmicutes_A 347
g__RUG572 37
g__UBA1067 337
c__Coriobacteriia 150
p__Firmicutes 130
p__Bacteroidota 14
p__Planctomycetota 1581
c__UBA10030 33
p__Verrucomicrobiota 39
o__Campylobacterales 2065
f__Campylobacteraceae 12
o__UBA10030 34
g__Campylobacter 48
c__Spirochaetia 1111
p__Bacteroidota 11
o__Treponematales 109
f__Treponemataceae 44
o__Coriobacteriales 46
f__Methanomethylophilaceae 74
f__UMGS124 10
g__Methanomethylophilus 21
f__Atopobiaceae 128
g__CAIFEU01 5
g__RUG721 8
g__UBA7741 5
g__Olegusella 13
g__RUG440 22
g__UBA1367 38
g__Olsenella 68
c__Planctomycetes 142
p__Bacteroidota 9
p__Bacteroidota 6
p__Bacteroidota 8
p__Bacteroidota 6
p__Bacteroidota 10
p__Bacteroidota 10
p__Verrucomicrobiota 31
p__Bacteroidota 10
p__Bacteroidota 10
o__Christensenellales 2594
p__Bacteroidota 5
p__Bacteroidota 9
f__UBA1242 201
c__Clostridia 1990
p__Bacteroidota 8
g__WRAD01 12
p__Bacteroidota 12
p__Bacteroidota 9
o__Saccharofermentanales 37
p__Bacteroidota 8
f__Saccharofermentanaceae 9
o__Clostridiales 49
c__Actinomycetia 1079
o__Lachnospirales 263
o__Peptostreptococcales 320
c__Bacilli 3206
p__Verrucomicrobiota 14
o__Oscillospirales 121
c__Lentisphaeria 16
p__Bacteroidota 21
c__Lentisphaeria 17
p__Bacteroidota 19
o__ML615J-28 20
f__UBA1390 17
g__Saccharofermentans 96
c__Lentisphaeria 17
p__Bacteroidota 16
g__RUG159 11
c__Lentisphaeria 14
p__Bacteroidota 17
c__Lentisphaeria 11
p__Bacteroidota 13
c__Lentisphaeria 16
p__Bacteroidota 20
o__Erysipelotrichales 44
o__RFN20 120
c__Lentisphaeria 13
p__Bacteroidota 18
c__Lentisphaeria 12
p__Bacteroidota 15
f__Erysipelatoclostridiaceae 116
f__CAG-826 199
c__Lentisphaeria 28
p__Bacteroidota 24
g__Intestinibaculum 12
g__Sharpea 10
c__Lentisphaeria 13
p__Bacteroidota 15
g__UBA3207 54
g__UBA2450 79
c__Lentisphaeria 23
p__Bacteroidota 27
g__UBA4951 138
c__Lentisphaeria 13
o__Mycoplasmatales 290
c__Lentisphaeria 7
p__Bacteroidota 10
f__Mycoplasmoidaceae 40
f__Clostridiaceae 1645
f__Erysipelotrichaceae 1085
p__Bacteroidota 11
c__Lentisphaeria 12
g__Absicoccus 6
g__Malacoplasma_A 40
c__Lentisphaeria 7
p__Bacteroidota 8
f__Anaerovoracaceae 2034
p__Bacteroidota 16
c__Lentisphaeria 18
p__Bacteroidota 11
c__Lentisphaeria 11
g__Bulleidia 588
g__RUG099 365
c__Lentisphaeria 10
p__Bacteroidota 11
c__Lentisphaeria 7
p__Bacteroidota 7
f__CAG-272 1086
c__Lentisphaeria 9
p__Bacteroidota 9
o__Actinomycetales 571
c__Lentisphaeria 12
p__Bacteroidota 12
f__Bifidobacteriaceae 38
p__Bacteroidota 9
c__Lentisphaeria 8
p__Bacteroidota 8
c__Lentisphaeria 6
p__Bacteroidota 7
c__Lentisphaeria 11
p__Bacteroidota 12
p__Bacteroidota 11
c__Lentisphaeria 12
c__Lentisphaeria 9
p__Bacteroidota 9
c__Lentisphaeria 10
p__Bacteroidota 11
c__Lentisphaeria 9
p__Bacteroidota 10
c__Lentisphaeria 11
p__Bacteroidota 12
o__Oscillospirales 192
c__Lentisphaeria 10
p__Bacteroidota 12
c__Lentisphaeria 6
p__Bacteroidota 7
g__Stoquefichus 5
g__CAG-390 18
p__Bacteroidota 14
c__Lentisphaeria 13
f__UBA660 8097
c__Lentisphaeria 9
p__Bacteroidota 14
c__Lentisphaeria 8
p__Bacteroidota 7
o__Lactobacillales 66
c__Lentisphaeria 9
p__Bacteroidota 8
f__Streptococcaceae 24
c__Lentisphaeria 9
p__Bacteroidota 11
c__Lentisphaeria 10
p__Bacteroidota 11
f__Acutalibacteraceae 6030
c__Lentisphaeria 7
p__Bacteroidota 9
c__Lentisphaeria 12
p__Bacteroidota 12
g__CAG-180 62
g__RUG592 201
c__Lentisphaeria 8
p__Bacteroidota 9
c__Lentisphaeria 8
p__Bacteroidota 9
c__Lentisphaeria 19
p__Bacteroidota 18
c__Lentisphaeria 8
p__Bacteroidota 9
g__UBA1213 23
c__Lentisphaeria 9
p__Bacteroidota 12
g__UBA1213 18
c__Lentisphaeria 3
g__UBA1213 2
p__Bacteroidota 7
c__Lentisphaeria 2
g__UBA1213 3
p__Bacteroidota 7
c__Lentisphaeria 4
p__Bacteroidota 4
c__Lentisphaeria 3
p__Bacteroidota 3
g__UBA1213 847
c__Lentisphaeria 4
p__Bacteroidota 4
c__Lentisphaeria 6
p__Bacteroidota 6
c__Lentisphaeria 8
p__Bacteroidota 7
c__Lentisphaeria 4
p__Bacteroidota 4
c__Lentisphaeria 3
p__Bacteroidota 4
c__Lentisphaeria 7
p__Bacteroidota 6
c__Lentisphaeria 5
p__Bacteroidota 5
c__Lentisphaeria 5
p__Bacteroidota 6
o__Oscillospirales 9
c__Lentisphaeria 3
p__Bacteroidota 3
p__Bacteroidota 3
c__Lentisphaeria 3
c__Lentisphaeria 5
p__Bacteroidota 6
g__RUG727 5
g__RUG343 6
g__RUG591 5
g__UBA2730 5
g__CAG-822 6
g__CAG-1000 33
g__UBA3789 52
g__Lactococcus 59
c__Lentisphaeria 4
p__Bacteroidota 4
c__Lentisphaeria 4
p__Bacteroidota 4
c__Lentisphaeria 6
p__Bacteroidota 5
c__Lentisphaeria 6
p__Bacteroidota 5
o__Oscillospirales 11
c__Lentisphaeria 11
p__Bacteroidota 12
c__Lentisphaeria 6
p__Bacteroidota 5
p__Bacteroidota 14
c__Lentisphaeria 16
c__Lentisphaeria 3
p__Bacteroidota 3
