d__Bacteria 47
d__Archaea 352
p__Eremiobacterota 8
p__Fibrobacterota 11
p__Firmicutes_C 18
p__Campylobacterota 28
p__Methanobacteriota 31
p__Verrucomicrobiota 85
p__Thermoplasmatota 189
p__Bacteroidota 282
c__Lentisphaeria 4
c__Eremiobacteria 6
c__Fibrobacteria 10
c__Campylobacteria 27
p__Planctomycetota 404
c__Thermoplasmata 99
c__Kiritimatiellae 99
c__Negativicutes 159
c__Bacteroidia 428
p__Desulfobacterota 838
o__Baltobacterales 6
o__Acidaminococcales 6
o__Chitinivibrionales 7
o__Fibrobacterales 8
o__Selenomonadales 9
o__RFP12 10
o__UBA1407 14
o__Methanomassiliicoccales 16
o__Veillonellales 18
o__Methanobacteriales 22
c__Planctomycetes 61
f__Dialisteraceae 6
f__Megasphaeraceae 8
f__Acidaminococcaceae 10
f__Ozemobacteraceae 10
f__UBA1407 12
f__Chitinispirillaceae 13
f__Fibrobacteraceae 15
f__UBA1067 15
f__Methanomethylophilaceae 23
f__Methanobacteriaceae 41
f__Baltobacteraceae 53
o__Desulfovibrionales 63
f__Selenomonadaceae 75
o__Campylobacterales 518
g__Lustribacter 3
g__UBA1444 4
g__UBA2897 6
g__Caecibacter 6
g__RUG643 6
g__Methanobrevibacter_B 6
f__Campylobacteraceae 9
g__Selenomonas_C 10
g__Methanomethylophilus 12
g__Succiniclasticum 17
g__RUG572 18
g__Acidaminococcus 25
g__Dialister 62
g__UBA1067 119
f__Desulfovibrionaceae 182
g__Methanobrevibacter_A 283
g__Fibrobacter 354
g__Methanobrevibacter 9
g__Campylobacter 21
o__Bacteroidales 5604
f__P3 11
f__WCHB1-69 11
f__UBA932 14
f__F082 16
f__Muribaculaceae 42
f__Paludibacteraceae 51
f__Bacteroidaceae 170
g__UBA4293 5
g__UBA1756 4
g__RUG210 6
g__Alloprevotella 6
g__UBA2918 7
g__UBA3663 10
g__UBA1217 14
g__UBA3839 16
g__UBA6382 20
g__UBA1232 26
g__F23-D06 28
g__UBA1179 34
g__UBA4334 48
g__F082 259
g__CAG-485 333
g__UBA6398 11
g__UBA1711 458
g__UBA4372 515
g__Sodaliphilus 763
g__UBA4372 371
g__Phocaeicola 502
g__Sodaliphilus 580
g__UBA4372 370
g__RF16 1815
g__UBA4372 373
g__Sodaliphilus 577
g__UBA4372 367
g__UBA4372 368
g__Sodaliphilus 570
g__UBA4372 365
g__UBA4372 370
g__Sodaliphilus 570
g__UBA4372 368
g__Sodaliphilus 568
g__UBA4372 365
g__Sodaliphilus 564
o__Bacteroidales 5932
g__UBA4372 368
g__Sodaliphilus 560
g__UBA4372 362
g__Sodaliphilus 561
g__UBA4372 361
g__Sodaliphilus 559
g__UBA4372 361
g__Sodaliphilus 558
g__UBA4372 363
g__Sodaliphilus 559
g__UBA4372 360
g__Sodaliphilus 560
g__UBA4372 362
g__Sodaliphilus 560
g__UBA4372 361
g__Sodaliphilus 561
g__UBA4372 361
g__Sodaliphilus 560
g__UBA4372 362
g__Sodaliphilus 559
g__UBA4372 362
g__Sodaliphilus 561
g__UBA4372 362
g__Sodaliphilus 561
g__UBA4372 362
g__Sodaliphilus 559
g__UBA4372 362
p__Firmicutes 34
p__Firmicutes 33
g__RC9 14464
p__Firmicutes_A 144
p__Actinobacteriota 311
g__UBA4372 392
g__Sodaliphilus 584
p__Spirochaetota 232
c__Coriobacteriia 96
g__UBA4372 425
c__Spirochaetia 475
c__Actinomycetia 508
g__Sodaliphilus 644
o__Treponematales 42
o__Actinomycetales 184
o__Coriobacteriales 263
c__Clostridia 1026
f__UMGS124 3
f__UBA12059 7
o__Saccharofermentanales 21
f__Treponemataceae 24
o__Clostridiales 26
g__UBA4372 404
f__Atopobiaceae 61
c__Bacilli 1528
o__Lachnospirales 143
o__Peptostreptococcales 181
g__Sodaliphilus 615
g__UBA7741 5
g__CAIFEU01 5
g__RUG721 5
o__ML615J-28 8
f__UBA1390 9
f__Saccharofermentanaceae 10
g__Olegusella 10
g__RUG440 19
o__Erysipelotrichales 22
g__UBA1367 27
g__Olsenella 31
o__RFN20 45
o__Bacillales 103
o__Mycoplasmatales 104
