root 0
root 3
d__Archaea 3
p__Methanobacteriota 2
c__Methanobacteria 2
o__Methanobacteriales 2
f__Methanobacteriaceae 2
g__Methanobrevibacter_B 3
g__Methanobrevibacter 2
g__Methanobrevibacter_A 3
d__Bacteria 30
p__RUG730 2
p__Riflebacteria 2
c__Ozemobacteria 3
p__Fibrobacterota 3
o__Ozemobacterales 5
f__Ozemobacteraceae 5
c__Fibrobacteria 5
g__RUG334 6
p__Firmicutes_C 6
o__Fibrobacterales 5
f__Fibrobacteraceae 5
p__Proteobacteria 4
p__Cyanobacteria 4
p__Campylobacterota 5
c__Vampirovibrionia 11
g__Fibrobacter 5
p__Firmicutes 10
o__Gastranaerophilales 4
p__Bacteroidota 1
p__Actinobacteriota 2
f__Gastranaerophilaceae 5
p__Desulfobacterota 1
g__UMGS1477 8
g__CAG-484 8
g__UBA6984 5
g__UBA1221 4
g__UBA2883 5
g__UBA2813 4
g__CAG-196 7
c__Campylobacteria 4
p__Patescibacteria 5
c__Negativicutes 4
o__Acidaminococcales 4
o__Selenomonadales 5
f__Acidaminococcaceae 4
o__Veillonellales 5
g__Succiniclasticum 7
g__Acidaminococcus 5
f__Megasphaeraceae 4
f__Selenomonadaceae 6
g__Caecibacter 10
g__UBA2897 5
g__RUG643 6
g__Selenomonas_C 6
p__Verrucomicrobiota 2
p__Actinobacteriota 1
c__Gammaproteobacteria 3
p__Spirochaetota 7
p__Bacteroidota 2
p__Myxococcota 7
p__Desulfobacterota 2
c__Paceibacteria 1
c__Polyangia 4
p__Firmicutes_A 7
c__Clostridia_A 8
c__Paceibacteria 1
p__Desulfobacterota 2
o__Campylobacterales 3
f__Campylobacteraceae 4
c__Gammaproteobacteria 1
g__Campylobacter 6
p__Verrucomicrobiota 2
p__Bacteroidota 2
c__Spirochaetia 7
p__Actinobacteriota 2
o__Treponematales 5
f__Treponemataceae 5
p__Desulfobacterota 2
c__Alphaproteobacteria 10
o__Rs-D84 5
o__RF32 16
c__Gammaproteobacteria 2
f__Rs-D84 5
f__CAG-239 5
p__Verrucomicrobiota 2
g__RUG410 12
p__Bacteroidota 2
g__Rs-D84 7
g__Rs-D84 6
g__Treponema_D 5
c__Paceibacteria 1
c__Bacilli 7
p__Desulfobacterota 2
o__Izemoplasmatales 8
o__RF39 8
f__UBA1188 9
g__UBA1188 5
o__RFN20 5
o__Erysipelotrichales 5
f__CAG-288 5
f__Erysipelatoclostridiaceae 3
f__CAG-826 11
g__Kandleria 6
g__Sharpea 9
g__Intestinibaculum 9
c__Gammaproteobacteria 2
g__UBA7642 9
g__RUG131 4
g__UBA3207 6
g__UBA2450 4
o__Mycoplasmatales 4
o__Bacillales 4
g__UBA4951 4
f__Bacillaceae 5
f__Mycoplasmoidaceae 4
o__Christensenellales 5
f__Erysipelotrichaceae 5
g__Malacoplasma_A 4
p__Verrucomicrobiota 1
f__RUG350 5
g__Absicoccus 5
f__Borkfalkiaceae 7
f__CAG-138 6
c__Paceibacteria 2
g__UBA3792 4
g__UBA1259 4
g__RUG472 4
f__CAG-74 5
g__Bacillus 6
p__Bacteroidota 3
g__RUG756 7
g__RUG740 5
g__RUG563 5
g__GCA-900199385 5
g__SFFH01 6
g__UBA2862 4
c__Clostridia 7
p__Actinobacteriota 1
p__Bacteroidota 1
o__Saccharofermentanales 7
f__Saccharofermentanaceae 4
g__Saccharofermentans 4
f__UBA660 12
g__RUG727 5
g__RUG343 5
g__RUG591 4
g__UBA2730 4
g__CAG-822 8
g__UBA5026 4
o__Clostridiales 4
g__UBA3789 10
o__Lactobacillales 1
o__Lachnospirales 6
p__Actinobacteriota 2
c__Gammaproteobacteria 2
f__Clostridiaceae 4
o__Oscillospirales 6
o__Peptostreptococcales 10
p__Verrucomicrobiota 3
f__CAG-272 6
p__Bacteroidota 2
g__CAG-390 8
p__Desulfobacterota 1
g__Clostridium 7
f__Anaerovoracaceae 4
f__Oscillospiraceae 5
g__RUG678 9
g__RUG100 8
g__RUG708 6
g__RUG626 8
g__Eubacterium_T 8
g__Eubacterium_A 8
g__NK3B98 17
g__CAG-103 15
g__ER4 5
g__RUG099 5
g__UBA1777 6
g__CAG-83 4
g__CAG-110 6
f__Ruminococcaceae 6
g__UBA3855 4
g__Ruminococcus_D 5
f__Acutalibacteraceae 8
g__RUG714 8
g__RUG806 5
p__Desulfobacterota 8
o__Lactobacillales 1
g__CAG-964 4
g__RUG762 4
g__CAG-180 4
g__RUG592 5
g__Ruminococcus 8
c__Gammaproteobacteria 2
g__Eubacterium_R 7
g__UBA1213 6
p__Bacteroidota 5
p__Actinobacteriota 6
p__Verrucomicrobiota 2
c__Paceibacteria 1
g__Ruminococcus_E 7
p__Desulfobacterota 2
c__Gammaproteobacteria 1
c__Paceibacteria 1
o__Lactobacillales 1
p__Desulfobacterota 2
c__Coriobacteriia 4
c__Paceibacteria 2
p__Verrucomicrobiota 1
p__Desulfobacterota 2
c__Gammaproteobacteria 1
c__Paceibacteria 2
p__Desulfobacterota 1
o__Lactobacillales 3
c__Paceibacteria 2
p__Verrucomicrobiota 2
p__Desulfobacterota 2
c__Gammaproteobacteria 2
c__Paceibacteria 2
p__Desulfobacterota 1
o__Coriobacteriales 5
f__RUG033 15
f__Atopobiaceae 4
o__Lactobacillales 1
f__Eggerthellaceae 4
g__CADAUA01 4
g__RUG721 4
g__UBA7741 8
g__Olegusella 4
g__RUG440 6
g__UBA1367 4
g__Olsenella 4
g__RUG013 5
p__Desulfobacterota 1
p__Verrucomicrobiota 2
c__Gammaproteobacteria 1
p__Desulfobacterota 2
c__Actinomycetia 3
o__Lactobacillales 2
c__Paceibacteria 5
o__Actinomycetales 7
p__Verrucomicrobiota 2
f__Bifidobacteriaceae 4
p__Desulfobacterota 4
c__Desulfovibrionia 3
o__Lactobacillales 3
o__Desulfovibrionales 7
f__Desulfovibrionaceae 4
g__Desulfovibrio 7
c__Bacteroidia 13
o__UBA9983_A 6
f__Zambryskibacteraceae 3
g__Bifidobacterium 4
p__Verrucomicrobiota 3
c__Lentisphaeria 3
o__Victivallales 4
f__UBA1829 3
g__UBA1732 3
c__Kiritimatiellae 5
o__RFP12 5
f__UBA1067 4
g__RUG572 3
o__Lactobacillales 3
f__Streptococcaceae 3
g__Lactococcus 2
o__Bacteroidales 8
f__UBA3663 3
f__WCHB1-69 3
f__P3 5
f__F082 4
f__UBA932 5
f__Muribaculaceae 6
f__Paludibacteraceae 7
g__UBA1756 4
g__Phil12 3
g__UBA3663 3
g__UBA1232 3
g__F23-D06 2
g__RUG163 3
f__Bacteroidaceae 7
g__UBA4293 7
g__RUG210 8
g__UBA2918 8
g__Alloprevotella 4
g__F082 7
g__UBA3839 6
g__UBA6382 5
g__UBA1179 7
g__UBA4334 6
g__UBA1711 5
g__CAG-485 4
g__UBA4372 3
g__Sodaliphilus 8
g__RF16 3
f__Lachnospiraceae 10
g__RUG147 7
g__UBA9722 8
g__UBA2942 8
g__Catonella 11
g__RUG842 17
g__UBA3633 15
g__RUG115 19
g__UBA629 13
g__UBA2912 9
g__Clostridium_R 6
g__RUG306 15
g__UBA2882 15
g__Weimerbacter 10
g__CAG-590 6
g__Faecalimonas 6
g__CAG-603 7
g__AC2028 7
g__UBA4285 7
g__UBA2868 5
g__NK4A136 5
g__NK4A144 6
g__Eubacterium_F 4
g__CAG-127 6
g__Eubacterium_H 5
g__Agathobacter 4
g__Acetatifactor 5
g__Lachnospira 6
g__Oribacterium 4
g__UBA2856 5
g__UBA1066 4
g__Eubacterium_Q 2
g__CAG-791 3
g__Blautia_A 3
g__RC9 5
c__Gammaproteobacteria 3
o__Burkholderiales 4
f__Burkholderiaceae 2
g__Ottowia 3
g__Prevotella 8
