root 11
root 13
d__Archaea 337
p__Methanobacteriota 27
c__Methanobacteria 0
o__Methanobacteriales 23
f__Methanobacteriaceae 40
g__Methanobrevibacter_B 4
g__Methanobrevibacter 10
g__Methanobrevibacter_A 262
d__Bacteria 37989
p__RUG730 0
p__Riflebacteria 0
c__Ozemobacteria 0
p__Fibrobacterota 18
o__Ozemobacterales 0
f__Ozemobacteraceae 32
c__Fibrobacteria 18
g__RUG334 0
p__Firmicutes_C 47
o__Fibrobacterales 13
f__Fibrobacteraceae 27
p__Proteobacteria 45
p__Cyanobacteria 25
p__Campylobacterota 69
c__Vampirovibrionia 52
g__Fibrobacter 867
p__Firmicutes 80
o__Gastranaerophilales 28
p__Bacteroidota 9
p__Actinobacteriota 5
f__Gastranaerophilaceae 135
p__Desulfobacterota 5
g__UMGS1477 7
g__CAG-484 8
g__UBA6984 11
g__UBA1221 15
g__UBA2883 16
g__UBA2813 55
g__CAG-196 84
c__Campylobacteria 63
p__Patescibacteria 674
c__Negativicutes 358
o__Acidaminococcales 15
o__Selenomonadales 25
f__Acidaminococcaceae 14
o__Veillonellales 34
g__Succiniclasticum 28
g__Acidaminococcus 49
f__Megasphaeraceae 11
f__Selenomonadaceae 159
g__Caecibacter 22
g__UBA2897 23
g__RUG643 25
g__Selenomonas_C 15
p__Verrucomicrobiota 5
p__Actinobacteriota 7
c__Gammaproteobacteria 3
p__Spirochaetota 449
p__Bacteroidota 7
p__Myxococcota 524
p__Desulfobacterota 5
c__Paceibacteria 7
c__Polyangia 77
p__Firmicutes_A 278
c__Clostridia_A 0
c__Paceibacteria 3
p__Desulfobacterota 5
o__Campylobacterales 1105
f__Campylobacteraceae 10
c__Gammaproteobacteria 3
g__Campylobacter 48
p__Verrucomicrobiota 4
p__Bacteroidota 8
c__Spirochaetia 833
p__Actinobacteriota 8
o__Treponematales 86
f__Treponemataceae 39
p__Desulfobacterota 5
c__Alphaproteobacteria 11986
o__Rs-D84 19
o__RF32 67
c__Gammaproteobacteria 3
f__Rs-D84 16
f__CAG-239 14
p__Verrucomicrobiota 7
g__RUG410 45
p__Bacteroidota 2
g__Rs-D84 468
g__Rs-D84 476
g__Treponema_D 3869
c__Paceibacteria 3
c__Bacilli 2839
p__Desulfobacterota 5
o__Izemoplasmatales 14
o__RF39 0
f__UBA1188 0
g__UBA1188 14
o__RFN20 65
o__Erysipelotrichales 28
f__CAG-288 15
f__Erysipelatoclostridiaceae 44
f__CAG-826 91
g__Kandleria 0
g__Sharpea 11
g__Intestinibaculum 12
c__Gammaproteobacteria 3
g__UBA7642 59
g__RUG131 6
g__UBA3207 44
g__UBA2450 40
o__Mycoplasmatales 152
o__Bacillales 155
g__UBA4951 64
f__Bacillaceae 10
f__Mycoplasmoidaceae 17
o__Christensenellales 2482
f__Erysipelotrichaceae 649
g__Malacoplasma_A 13
p__Verrucomicrobiota 3
f__RUG350 0
g__Absicoccus 6
f__Borkfalkiaceae 66
f__CAG-138 111
c__Paceibacteria 7
g__UBA3792 16
g__UBA1259 18
g__RUG472 27
f__CAG-74 408
g__Bacillus 382
p__Bacteroidota 134
g__RUG756 12
g__RUG740 11
g__RUG563 26
g__GCA-900199385 26
g__SFFH01 29
g__UBA2862 116
c__Clostridia 1636
p__Actinobacteriota 215
p__Bacteroidota 193
o__Saccharofermentanales 32
f__Saccharofermentanaceae 12
g__Saccharofermentans 50
f__UBA660 4981
g__RUG343 11
g__RUG727 9
g__RUG591 9
g__UBA2730 8
g__CAG-822 10
g__UBA5026 13
o__Clostridiales 36
g__UBA3789 75
o__Lactobacillales 7
o__Lachnospirales 254
p__Actinobacteriota 234
c__Gammaproteobacteria 2
f__Clostridiaceae 887
o__Oscillospirales 266
o__Peptostreptococcales 371
p__Verrucomicrobiota 6
f__CAG-272 938
p__Bacteroidota 153
g__CAG-390 20
p__Desulfobacterota 407
g__Clostridium 1583
f__Anaerovoracaceae 1272
f__Oscillospiraceae 1340
g__RUG678 0
g__RUG100 1
g__RUG708 0
g__RUG626 10
g__Eubacterium_T 23
g__Eubacterium_A 19
g__NK3B98 23
g__CAG-103 41
g__ER4 40
g__RUG099 190
g__UBA1777 214
g__CAG-83 337
g__CAG-110 601
f__Ruminococcaceae 3077
g__UBA3855 28
g__Ruminococcus_D 467
f__Acutalibacteraceae 4060
g__RUG714 0
g__RUG806 5
p__Desulfobacterota 385
o__Lactobacillales 5
g__CAG-964 15
g__RUG762 28
g__CAG-180 37
g__RUG592 112
g__Ruminococcus 978
c__Gammaproteobacteria 4
g__Eubacterium_R 551
g__UBA1213 1214
p__Bacteroidota 101
p__Actinobacteriota 241
p__Verrucomicrobiota 5
c__Paceibacteria 388
g__Ruminococcus_E 3661
p__Desulfobacterota 301
c__Gammaproteobacteria 2
c__Paceibacteria 445
o__Lactobacillales 3
p__Desulfobacterota 320
c__Coriobacteriia 130
c__Paceibacteria 389
p__Verrucomicrobiota 3
p__Desulfobacterota 337
c__Gammaproteobacteria 3
c__Paceibacteria 371
p__Desulfobacterota 334
o__Lactobacillales 6
c__Paceibacteria 351
p__Verrucomicrobiota 2
p__Desulfobacterota 345
c__Gammaproteobacteria 2
c__Paceibacteria 375
p__Desulfobacterota 326
o__Coriobacteriales 392
f__RUG033 0
f__Atopobiaceae 97
o__Lactobacillales 3
f__Eggerthellaceae 379
g__CADAUA01 0
g__RUG721 5
g__UBA7741 5
g__Olegusella 9
g__RUG440 22
g__UBA1367 28
g__Olsenella 39
g__RUG013 0
p__Desulfobacterota 374
p__Verrucomicrobiota 4
c__Gammaproteobacteria 2
p__Desulfobacterota 321
c__Actinomycetia 875
o__Lactobacillales 2
c__Paceibacteria 333
o__Actinomycetales 335
p__Verrucomicrobiota 3
f__Bifidobacteriaceae 29
p__Desulfobacterota 322
c__Desulfovibrionia 0
o__Lactobacillales 6
o__Desulfovibrionales 132
f__Desulfovibrionaceae 409
g__Desulfovibrio 324
c__Bacteroidia 975
o__UBA9983_A 3763
f__Zambryskibacteraceae 25
g__Bifidobacterium 11511
p__Verrucomicrobiota 117
c__Lentisphaeria 24
o__Victivallales 23
f__UBA1829 4
g__UBA1732 9
c__Kiritimatiellae 137
o__RFP12 20
f__UBA1067 15
g__RUG572 20
o__Lactobacillales 308
f__Streptococcaceae 7
g__Lactococcus 32
o__Bacteroidales 7780
f__UBA3663 0
f__WCHB1-69 17
f__P3 15
f__F082 23
f__UBA932 20
f__Muribaculaceae 52
f__Paludibacteraceae 75
g__UBA1756 3
g__Phil12 8
g__UBA3663 10
g__UBA1232 32
g__F23-D06 31
g__RUG163 5
f__Bacteroidaceae 265
g__UBA4293 10
g__RUG210 9
g__UBA2918 11
g__Alloprevotella 10
g__F082 498
g__UBA3839 22
g__UBA6382 30
g__UBA1179 64
g__UBA4334 86
g__UBA1711 776
g__CAG-485 533
g__UBA4372 721
g__Sodaliphilus 1005
g__RF16 2426
f__Lachnospiraceae 65352
g__RUG147 0
g__UBA9722 0
g__UBA2942 0
g__Catonella 21
g__RUG842 21
g__UBA3633 28
g__RUG115 19
g__UBA629 18
g__UBA2912 31
g__Clostridium_R 21
g__RUG306 21
g__UBA2882 29
g__Weimerbacter 35
g__CAG-590 24
g__Faecalimonas 34
g__CAG-603 30
g__AC2028 35
g__UBA4285 36
g__UBA2868 42
g__NK4A136 39
g__NK4A144 52
g__Eubacterium_F 43
g__CAG-127 68
g__Eubacterium_H 73
g__Agathobacter 70
g__Acetatifactor 93
g__Lachnospira 97
g__Oribacterium 99
g__UBA2856 124
g__UBA1066 199
g__Eubacterium_Q 407
g__CAG-791 411
g__Blautia_A 526
g__RC9 18339
c__Gammaproteobacteria 2
o__Burkholderiales 1200
f__Burkholderiaceae 38701
g__Ottowia 11
g__Prevotella 194492
