d__Bacteria 18
p__Elusimicrobiota 2
p__Spirochaetota 4
p__Fusobacteriota 3
p__Verrucomicrobiota 5
c__Elusimicrobia 4
c__Fusobacteriia 5
c__Spirochaetia 5
p__Firmicutes_C 4
o__Treponematales 35
o__Elusimicrobiales 45
p__Bacteroidota 3
c__Verrucomicrobiae 6
o__Fusobacteriales 4
f__Treponemataceae 10
o__Verrucomicrobiales 5
f__Elusimicrobiaceae 6
p__Proteobacteria 6
f__Akkermansiaceae 5
g__UBA1436 5
g__Treponema_D 7
f__Fusobacteriaceae 3
g__Akkermansia 37
g__Fusobacterium_A 4
p__Firmicutes_A 3
c__Alphaproteobacteria 12
p__Actinobacteriota 2
o__RF32 7
p__Bacteroidota 3
f__CAG-239 4
p__Firmicutes 8
g__CAG-267 8
g__51-20 6
g__CAG-495 8
p__Firmicutes_A 2
c__Gammaproteobacteria 10
o__Burkholderiales 7
p__Bacteroidota 4
o__Enterobacterales 5
f__Succinivibrionaceae 8
c__Negativicutes 8
p__Actinobacteriota 2
g__Succinivibrio 3
o__Acidaminococcales 4
f__Burkholderiaceae 6
g__Turicimonas 14
g__Mesosutterella 6
g__Sutterella 47
g__CAG-521 43
g__Parasutterella 46
g__Parasutterella 33
g__Duodenibacillus 37
p__Firmicutes_A 4
f__Acidaminococcaceae 8
g__Succiniclasticum 9
f__Enterobacteriaceae 7
g__Acidaminococcus 8
g__Proteus 12
o__Veillonellales 13
f__Megasphaeraceae 8
f__Dialisteraceae 8
f__Veillonellaceae 9
p__Actinobacteriota 2
g__Caecibacter 6
g__Megasphaera 6
g__Veillonella_A 8
g__Dialister 5
p__Firmicutes_A 2
g__Veillonella 6
p__Actinobacteriota 2
p__Bacteroidota 10
p__Firmicutes_A 3
c__Bacteroidia 1
p__Firmicutes_A 2
p__Actinobacteriota 2
c__Bacteroidia 1
p__Actinobacteriota 1
p__Firmicutes_A 2
c__Bacteroidia 1
p__Actinobacteriota 2
c__Bacteroidia 1
c__Bacteroidia 1
p__Actinobacteriota 3
c__Coriobacteriia 5
c__Actinomycetia 4
o__Propionibacteriales 4
o__Actinomycetales 3
f__Bifidobacteriaceae 5
f__Propionibacteriaceae 7
o__Coriobacteriales 5
g__Bifidobacterium 5
f__Atopobiaceae 5
g__Olsenella_B 4
g__Olsenella 5
f__Eggerthellaceae 6
c__Bacteroidia 2
g__Eggerthella 4
g__Slackia_A 4
f__Coriobacteriaceae 0
g__CAG-1427 4
c__Bacteroidia 1
c__Bacteroidia 2
c__Bacteroidia 2
f__Coriobacteriaceae 1
c__Bacteroidia 1
f__Coriobacteriaceae 1
c__Bacteroidia 1
f__Coriobacteriaceae 2
p__Firmicutes_A 13
c__Bacteroidia 1
c__Bacteroidia 0
f__Coriobacteriaceae 3
g__Collinsella 4
c__Bacteroidia 3
c__Bacilli 7
o__Haloplasmatales_A 4
o__Acholeplasmatales 4
o__ML615J-28 4
o__RF39 3
o__Staphylococcales 6
o__RFN20 5
o__Bacteroidales 7
f__CAG-631 6
f__Turicibacteraceae 5
f__UBA11471 5
f__Barnesiellaceae 6
f__Anaeroplasmataceae 6
f__Porphyromonadaceae 5
f__Staphylococcaceae 5
f__CAG-313 5
f__CAG-288 5
f__CAG-826 5
f__UBA932 4
g__CAG-631 6
g__CAG-288 6
g__UMGS75 6
g__CAG-345 6
g__UBA4951 8
g__UBA733 9
g__UBA7642 6
g__Turicibacter 5
g__CAG-307 8
g__CAG-313 6
g__UBA11471 4
g__UBA4855 5
o__Erysipelotrichales 4
g__Staphylococcus 5
g__Barnesiella 5
f__Rikenellaceae 6
g__Porphyromonas 7
o__Lactobacillales 9
g__Tidjanibacter 5
f__Streptococcaceae 7
g__Alistipes_A 6
g__RC9 5
f__Enterococcaceae 6
f__Lactobacillaceae 5
g__Alistipes 5
g__Pediococcus 5
g__Lacticaseibacillus 4
g__Enterococcus_D 5
g__Ligilactobacillus 5
g__Limosilactobacillus 5
g__Enterococcus_B 5
g__Lactobacillus 4
g__Streptococcus 8
f__Erysipelatoclostridiaceae 5
f__Bacteroidaceae 3
g__F0040 5
g__Erysipelatoclostridium 5
g__Faecalibacillus 5
g__Prevotellamassilia 4
f__Erysipelotrichaceae 4
g__Massilicoli 7
g__Amedibacillus 6
g__Amedibacterium 6
g__Bulleidia 5
c__Clostridia 16
o__Tissierellales 6
o__Peptostreptococcales 8
f__Peptoniphilaceae 5
g__Peptoniphilus_A 6
f__Anaerovoracaceae 5
g__CAG-145 5
f__Peptostreptococcaceae 5
f__UBA660 6
g__CAG-988 6
g__UBA7057 6
g__CAG-605 5
g__CAG-302 3
o__Oscillospirales 10
f__Muribaculaceae 5
g__CAG-1031 6
f__QAMX01 5
g__CAG-279 7
g__CAG-873 6
f__Butyricicoccaceae 5
g__QAMX01 5
g__Agathobaculum 6
g__CAG-485 7
f__CAG-272 6
g__CAG-841 4
f__Acutalibacteraceae 16
g__CAG-964 4
g__Clostridium_A 5
g__Anaeromassilibacillus 7
g__CAG-177 5
g__UMGS403 6
g__CAG-488 5
g__CAG-217 5
g__Ruminococcus_E 7
g__Phocaeicola 8
g__Eubacterium_R 6
f__Ruminococcaceae 16
g__Ruminococcus_F 5
g__CAG-353 5
g__Ruminococcus 4
g__CAG-115 6
g__Ruminococcus_C 7
g__Ruminiclostridium_E 6
g__Faecalibacterium 4
g__Gemmiger 12
g__Ruminococcus_D 7
o__Lachnospirales 3
f__CAG-274 3
f__Anaerotignaceae 3
g__Anaerotignum 3
f__Oscillospiraceae 3
g__ER4 6
g__Dysosmobacter 5
g__CAG-110 2
f__Lachnospiraceae 9
g__CAG-603 3
g__Clostridium_AP 4
g__Bacteroides_F 5
g__CAG-303 4
g__Schaedlerella 4
g__CAG-590 6
g__Clostridium_Q 6
g__CAG-882 6
g__CAG-81 4
g__TF01-11 6
g__Eubacterium_F 5
g__UBA9502 5
g__Mediterraneibacter 5
g__Coprococcus 5
g__Butyrivibrio_A 4
g__Faecalimonas 2
g__Eubacterium_G 3
g__Lachnospira 3
g__Blautia 3
g__Blautia_A 2
g__Prevotella 3
