d__Bacteria 822
p__Elusimicrobiota 0
p__Spirochaetota 7
p__Fusobacteriota 0
p__Verrucomicrobiota 28
c__Elusimicrobia 0
c__Fusobacteriia 0
c__Spirochaetia 11
p__Firmicutes_C 0
o__Treponematales 0
o__Elusimicrobiales 0
p__Bacteroidota 0
c__Verrucomicrobiae 15
o__Fusobacteriales 11
f__Treponemataceae 0
o__Verrucomicrobiales 0
f__Elusimicrobiaceae 13
p__Proteobacteria 50
f__Akkermansiaceae 0
g__UBA1436 9
g__Treponema_D 26
f__Fusobacteriaceae 35
g__Akkermansia 73
g__Fusobacterium_A 119
p__Firmicutes_A 0
c__Alphaproteobacteria 32
p__Actinobacteriota 3
o__RF32 14
p__Bacteroidota 1
f__CAG-239 20
p__Firmicutes 0
g__CAG-267 7
g__51-20 6
g__CAG-495 21
p__Firmicutes_A 0
c__Gammaproteobacteria 71
o__Burkholderiales 34
p__Bacteroidota 0
o__Enterobacterales 23
f__Succinivibrionaceae 17
c__Negativicutes 124
p__Actinobacteriota 1
g__Succinivibrio 10
o__Acidaminococcales 0
f__Burkholderiaceae 90
g__Turicimonas 0
g__Mesosutterella 6
g__Sutterella 107
g__CAG-521 146
g__Parasutterella 76
g__Parasutterella 113
g__Duodenibacillus 215
p__Firmicutes_A 0
f__Acidaminococcaceae 37
g__Succiniclasticum 15
f__Enterobacteriaceae 453
g__Acidaminococcus 22
g__Proteus 0
o__Veillonellales 94
f__Megasphaeraceae 25
f__Dialisteraceae 29
f__Veillonellaceae 28
p__Actinobacteriota 5
g__Caecibacter 14
g__Megasphaera 38
g__Veillonella_A 9
g__Dialister 97
p__Firmicutes_A 0
g__Veillonella 129
p__Actinobacteriota 3
p__Bacteroidota 0
p__Firmicutes_A 0
c__Bacteroidia 2
p__Firmicutes_A 0
p__Actinobacteriota 22
c__Bacteroidia 2
p__Actinobacteriota 35
p__Firmicutes_A 0
c__Bacteroidia 2
p__Actinobacteriota 24
c__Bacteroidia 3
c__Bacteroidia 3
p__Actinobacteriota 24
c__Coriobacteriia 0
c__Actinomycetia 41
o__Propionibacteriales 5
o__Actinomycetales 18
f__Bifidobacteriaceae 0
f__Propionibacteriaceae 12
o__Coriobacteriales 64
g__Bifidobacterium 38
f__Atopobiaceae 55
g__Olsenella_B 6
g__Olsenella 7
f__Eggerthellaceae 234
c__Bacteroidia 32
g__Eggerthella 0
g__Slackia_A 13
f__Coriobacteriaceae 2
g__CAG-1427 148
c__Bacteroidia 25
c__Bacteroidia 39
c__Bacteroidia 35
f__Coriobacteriaceae 38
c__Bacteroidia 25
f__Coriobacteriaceae 41
c__Bacteroidia 30
f__Coriobacteriaceae 40
p__Firmicutes_A 0
c__Bacteroidia 41
c__Bacteroidia 25
f__Coriobacteriaceae 31
g__Collinsella 62
c__Bacteroidia 27
c__Bacilli 1100
o__Haloplasmatales_A 0
o__Acholeplasmatales 0
o__ML615J-28 0
o__RF39 0
o__Staphylococcales 5
o__RFN20 17
o__Bacteroidales 257
f__CAG-631 0
f__Turicibacteraceae 0
f__UBA11471 0
f__Barnesiellaceae 0
f__Anaeroplasmataceae 7
f__Porphyromonadaceae 9
f__Staphylococcaceae 6
f__CAG-313 9
f__CAG-288 13
f__CAG-826 18
f__UBA932 16
g__CAG-631 0
g__CAG-288 0
g__UMGS75 0
g__CAG-345 0
g__UBA4951 7
g__UBA733 8
g__UBA7642 10
g__Turicibacter 8
g__CAG-307 6
g__CAG-313 9
g__UBA11471 10
g__UBA4855 8
o__Erysipelotrichales 32
g__Staphylococcus 11
g__Barnesiella 19
f__Rikenellaceae 35
g__Porphyromonas 22
o__Lactobacillales 50
g__Tidjanibacter 0
f__Streptococcaceae 0
g__Alistipes_A 29
g__RC9 104
f__Enterococcaceae 18
f__Lactobacillaceae 55
g__Alistipes 188
g__Pediococcus 0
g__Lacticaseibacillus 7
g__Enterococcus_D 5
g__Ligilactobacillus 8
g__Limosilactobacillus 12
g__Enterococcus_B 8
g__Lactobacillus 23
g__Streptococcus 141
f__Erysipelatoclostridiaceae 63
f__Bacteroidaceae 132
g__F0040 0
g__Erysipelatoclostridium 8
g__Faecalibacillus 11
g__Prevotellamassilia 72
f__Erysipelotrichaceae 296
g__Massilicoli 0
g__Amedibacillus 0
g__Amedibacterium 0
g__Bulleidia 6
c__Clostridia 597
o__Tissierellales 24
o__Peptostreptococcales 36
f__Peptoniphilaceae 77
g__Peptoniphilus_A 16
f__Anaerovoracaceae 105
g__CAG-145 14
f__Peptostreptococcaceae 72
f__UBA660 1763
g__CAG-988 0
g__UBA7057 8
g__CAG-605 8
g__CAG-302 14
o__Oscillospirales 116
f__Muribaculaceae 223
g__CAG-1031 0
f__QAMX01 0
g__CAG-279 34
g__CAG-873 42
f__Butyricicoccaceae 44
g__QAMX01 0
g__Agathobaculum 29
g__CAG-485 170
f__CAG-272 527
g__CAG-841 9
f__Acutalibacteraceae 1701
g__CAG-964 0
g__Clostridium_A 0
g__Anaeromassilibacillus 9
g__CAG-177 7
g__UMGS403 9
g__CAG-488 10
g__CAG-217 5
g__Ruminococcus_E 15
g__Phocaeicola 1387
g__Eubacterium_R 275
f__Ruminococcaceae 3340
g__Ruminococcus_F 0
g__CAG-353 0
g__Ruminococcus 11
g__CAG-115 10
g__Ruminococcus_C 23
g__Ruminiclostridium_E 12
g__Faecalibacterium 46
g__Gemmiger 67
g__Ruminococcus_D 13
o__Lachnospirales 5
f__CAG-274 3
f__Anaerotignaceae 4
g__Anaerotignum 5
f__Oscillospiraceae 1466
g__ER4 31
g__Dysosmobacter 101
g__CAG-110 218
f__Lachnospiraceae 4729
g__CAG-603 0
g__Clostridium_AP 0
g__Bacteroides_F 0
g__CAG-303 6
g__Schaedlerella 6
g__CAG-590 14
g__Clostridium_Q 14
g__CAG-882 14
g__CAG-81 16
g__TF01-11 17
g__Eubacterium_F 14
g__UBA9502 21
g__Mediterraneibacter 27
g__Coprococcus 21
g__Butyrivibrio_A 10
g__Faecalimonas 43
g__Eubacterium_G 26
g__Lachnospira 28
g__Blautia 57
g__Blautia_A 201
g__Prevotella 5720
