d__Bacteria 20
p__Campylobacterota 6
p__Elusimicrobiota 6
p__Actinobacteriota 9
p__Spirochaetota 9
p__Fusobacteriota 8
p__Bacteroidota 4
p__Proteobacteria 3
p__Firmicutes_A 5
c__Campylobacteria 3
c__Elusimicrobia 5
c__Spirochaetia 5
c__Alphaproteobacteria 10
c__Fusobacteriia 9
c__Actinomycetia 8
c__Coriobacteriia 10
c__Gammaproteobacteria 6
c__Negativicutes 3
o__Campylobacterales 6
o__Elusimicrobiales 5
o__Mycobacteriales 6
o__Propionibacteriales 7
o__Actinomycetales 8
o__Treponematales 6
o__RF32 8
o__Fusobacteriales 6
o__Burkholderiales 4
o__Coriobacteriales 3
o__Veillonellales 6
c__Clostridia 11
c__Bacilli 5
c__Bacteroidia 3
o__Haloplasmatales_A 6
o__Acholeplasmatales 15
f__Campylobacteraceae 14
f__Mycobacteriaceae 11
f__Propionibacteriaceae 15
o__ML615J-28 15
f__Treponemataceae 16
f__Elusimicrobiaceae 12
o__Staphylococcales 11
f__Bifidobacteriaceae 15
f__Megasphaeraceae 16
o__Tissierellales 8
o__RFN20 6
f__Actinomycetaceae 16
o__Peptostreptococcales 8
f__CAG-239 13
f__Dialisteraceae 32
f__Fusobacteriaceae 6
o__Acidaminococcales 6
f__Veillonellaceae 8
f__Atopobiaceae 5
f__Burkholderiaceae 7
o__Erysipelotrichales 8
o__Lactobacillales 8
o__RF39 6
o__Lachnospirales 6
f__Eggerthellaceae 6
f__Coriobacteriaceae 3
o__Bacteroidales 6
o__Oscillospirales 9
o__Lachnospirales 3
f__CAG-631 33
f__Turicibacteraceae 39
f__Anaeroplasmataceae 35
f__UBA11471 36
f__CAG-274 28
f__Anaerotignaceae 42
f__Staphylococcaceae 32
f__Barnesiellaceae 31
f__CAG-313 24
f__Porphyromonadaceae 29
f__CAG-288 25
f__CAG-826 24
f__Streptococcaceae 16
f__Enterococcaceae 16
f__Peptoniphilaceae 13
f__UBA932 10
o__Christensenellales 13
g__UBA7642 31
g__UMGS75 28
g__CAG-631 35
g__CAG-288 33
f__Acidaminococcaceae 23
g__CAG-307 22
g__CAG-345 24
g__Fenollaria 25
g__CAG-274 24
g__UBA4855 29
g__Enterococcus_D 21
g__Turicibacter 29
g__Anaerotignum 25
g__UBA11471 21
g__Staphylococcus 21
g__Enterococcus_B 18
g__Peptoniphilus_A 16
g__Barnesiella 18
f__CAG-314 12
f__Lactobacillaceae 14
f__CAG-917 17
f__Butyricicoccaceae 10
f__Rikenellaceae 11
g__Porphyromonas 11
g__Streptococcus 9
g__Collinsella 12
f__CAG-138 8
g__RC9 8
f__Borkfalkiaceae 6
f__Anaerovoracaceae 7
f__Erysipelatoclostridiaceae 6
g__Dialister 8
g__Tidjanibacter 12
g__Phil1 12
g__CAG-313 7
g__Limosilactobacillus 6
g__CAG-1427 10
g__CAG-145 9
g__Agathobaculum 6
g__Veillonella 7
g__Turicibacter 7
f__Bacteroidaceae 10
g__UMGS692 7
g__UBA1685 7
g__Erysipelatoclostridium 6
g__Ligilactobacillus 7
g__UMGS1241 6
g__Succiniclasticum 7
g__Lactobacillus 9
g__Alistipes_A 9
f__Peptostreptococcaceae 7
f__CAG-272 9
f__Erysipelotrichaceae 4
g__Turicibacter 5
g__CAG-314 5
g__Enterococcus 6
g__CAG-349 5
g__CAG-841 6
g__UMGS911 9
g__Acidaminococcus 6
g__Faecalibacillus 6
f__Acutalibacteraceae 11
g__Alistipes 6
g__Prevotellamassilia 6
g__Turicibacter 6
g__CAG-964 6
g__Clostridium_A 8
g__CAG-217 7
g__CAG-177 9
g__Amedibacterium 6
g__UMGS403 6
g__CAG-488 6
g__CAG-180 5
g__Ruminococcus_E 8
g__Acutalibacter 6
g__Eubacterium_R 7
g__Turicibacter 6
g__Amedibacillus 6
g__Bulleidia 7
g__Anaeromassilibacillus 7
g__QALS01 6
g__Treponema_D 7
g__Turicibacter 6
g__Eggerthella 8
g__Propionibacterium 9
g__Olsenella_B 8
g__UBA1436 8
g__Senegalimassilia 10
g__51-20 10
g__Caecibacter 12
g__CAG-521 6
g__Fusobacterium_A 7
g__Slackia_A 7
g__Megasphaera 7
g__Bifidobacterium 8
g__CAG-495 6
g__Pauljensenia 6
g__Turicibacter 5
g__Turicibacter 9
g__Corynebacterium 9
g__Olsenella 7
f__UBA660 7
g__Turicibacter 8
g__CAG-988 8
g__UBA7057 8
g__CAG-605 8
g__CAG-302 8
g__Turicibacter 7
g__Turicibacter 7
g__Turicibacter 6
f__Muribaculaceae 5
g__Turicibacter 12
g__CAG-1031 13
g__CAG-279 10
g__CAG-873 6
g__Turicibacter 10
g__Turicibacter 9
g__CAG-485 6
g__Turicibacter 5
g__Turicibacter 7
g__Turicibacter 8
g__Turicibacter 8
g__Turicibacter 7
g__Phocaeicola 11
g__Turicibacter 7
g__Turicibacter 5
g__Turicibacter 15
g__Turicibacter 14
g__Turicibacter 6
g__Turicibacter 6
g__Turicibacter 7
g__Turicibacter 8
g__Turicibacter 8
g__Turicibacter 7
g__Turicibacter 6
g__Turicibacter 6
g__Turicibacter 5
g__Turicibacter 6
g__Turicibacter 8
g__Turicibacter 5
g__Turicibacter 6
g__Turicibacter 7
f__Ruminococcaceae 22
f__Lachnospiraceae 86
g__Turicibacter 24
g__Clostridium_AP 13
g__CAG-603 20
g__Bacteroides_F 17
g__Schaedlerella 15
g__CAG-194 18
g__CAG-353 14
g__UBA1409 13
g__CAG-115 9
g__Ruminiclostridium_E 13
g__CAG-81 8
g__Eubacterium_F 9
g__CAG-590 8
g__CAG-882 8
g__TF01-11 7
g__Ruminococcus_C 7
g__Mediterraneibacter 6
g__Ruminococcus_D 15
g__Lachnospira 7
g__Gemmiger 8
g__Turicibacter 9
g__Faecalimonas 17
g__CAG-303 12
g__UMGS1370 6
g__Ruminococcus 8
g__Faecalibacterium 8
g__UBA9502 8
g__Turicibacter 11
g__Eubacterium_G 11
g__Turicibacter 6
g__Enterocloster 7
g__Turicibacter 7
g__Turicibacter 9
g__Turicibacter 6
g__Blautia_A 7
g__Turicibacter 11
g__Turicibacter 8
g__Turicibacter 7
g__Turicibacter 9
g__Turicibacter 8
g__Turicibacter 5
g__Turicibacter 8
g__Turicibacter 8
g__Turicibacter 6
