g__UMGS911 4
g__UMGS911 4
g__UMGS1312 0
d__Bacteria 0
d__Bacteria 0
d__Bacteria 0
 0
g__UMGS1590 3
d__Bacteria 4
p__Firmicutes_A 0
p__Bacteroidota 0
p__Firmicutes_C 0
p__Firmicutes 0
p__Campylobacterota 0
p__Elusimicrobiota 0
p__Cyanobacteria 0
p__Fusobacteriota 1
p__Firmicutes_B 5
p__Spirochaetota 5
p__Verrucomicrobiota 36
c__Peptococcia 0
c__Desulfitobacteriia 0
c__Elusimicrobia 0
c__Campylobacteria 0
c__Vampirovibrionia 0
c__Spirochaetia 8
c__Verrucomicrobiae 9
c__Lentisphaeria 10
c__Fusobacteriia 0
o__Peptococcales 0
o__Treponematales 0
o__Verrucomicrobiales 0
o__Desulfitobacteriales 0
o__Sphaerochaetales 0
o__Elusimicrobiales 0
o__Gastranaerophilales 0
o__Campylobacterales 8
o__Victivallales 16
p__Proteobacteria 57
f__Treponemataceae 0
f__Akkermansiaceae 0
f__Desulfitobacteriaceae 0
f__Sphaerochaetaceae 0
f__Peptococcaceae 20
f__Helicobacteraceae 21
f__Victivallaceae 24
f__Elusimicrobiaceae 15
o__Fusobacteriales 16
c__Alphaproteobacteria 18
g__Desulfitobacterium 0
g__UBA9732 0
g__UMGS1590 11
g__Helicobacter_D 13
g__Akkermansia 14
g__UBA1436 12
o__RF32 12
g__Treponema_D 15
g__Victivallis 24
f__CAG-977 6
g__UBA11549 0
p__Actinobacteriota 2
f__Fusobacteriaceae 42
f__CAG-239 22
c__Bacteroidia 3
c__Coriobacteriia 0
g__51-20 10
g__CAG-495 23
g__Fusobacterium_A 47
c__Actinomycetia 41
o__Propionibacteriales 7
o__Mycobacteriales 6
o__Actinomycetales 20
f__Bifidobacteriaceae 0
f__Mycobacteriaceae 0
f__Dermabacteraceae 0
f__Propionibacteriaceae 11
c__Gammaproteobacteria 105
f__Actinomycetaceae 41
g__Propionibacterium 0
g__Dermabacter 0
g__Cutibacterium 6
g__Corynebacterium 24
g__Bifidobacterium 65
o__Burkholderiales 39
g__Pauljensenia 90
o__Coriobacteriales 98
o__Enterobacterales 37
f__Succinivibrionaceae 27
g__Succinivibrio 15
f__Burkholderiaceae 141
g__Turicimonas 0
g__Mesosutterella 13
g__Sutterella 28
g__Parasutterella 19
g__CAG-521 27
f__Atopobiaceae 83
g__Duodenibacillus 54
g__Olsenella_B 6
g__Olsenella 10
c__Negativicutes 174
f__Gastranaerophilaceae 249
o__Acidaminococcales 0
g__QAMI01 8
o__Selenomonadales 12
f__Coriobacteriaceae 4
f__Selenomonadaceae 22
g__Selenomonas_C 0
f__Acidaminococcaceae 41
g__Mitsuokella 14
o__Bacteroidales 417
f__Barnesiellaceae 0
f__Tannerellaceae 0
f__UBA11471 0
f__Dysgonomonadaceae 5
f__Porphyromonadaceae 18
f__Eggerthellaceae 243
g__Succiniclasticum 16
g__Acidaminococcus 21
g__Collinsella 126
g__Eggerthella 0
g__UMGS1519 0
f__UBA932 26
g__UBA11471 11
g__Dysgonomonas 14
o__Veillonellales 89
g__Senegalimassilia 16
f__Marinifilaceae 23
g__Barnesiella 26
g__Slackia_A 19
g__Porphyromonas 29
g__Gabonibacter 7
f__Rikenellaceae 41
f__Megasphaeraceae 24
g__Tidjanibacter 0
g__UMGS915 0
g__Caecibacter 18
g__Butyricimonas 37
f__Dialisteraceae 45
g__Alistipes_A 47
g__UBA1822 7
g__Megasphaera 38
g__RC9 141
f__Veillonellaceae 28
g__CAG-1427 229
g__Alistipes 227
g__Dialister 139
f__Bacteroidaceae 192
g__F0040 0
g__Veillonella 170
g__Prevotellamassilia 103
g__Parabacteroides 393
c__Clostridia 826
o__UBA1212 0
o__Eubacteriales 11
o__Tissierellales 42
o__Peptostreptococcales 30
f__Garciellaceae 0
f__UBA1255 12
f__Peptoniphilaceae 79
f__Muribaculaceae 360
g__CAG-1031 0
g__Garciella 0
g__UMGS1537 6
g__Fenollaria 8
g__Peptoniphilus_A 20
g__CAG-279 35
g__CAG-873 44
f__Anaerovoracaceae 128
g__VUNA01 0
g__CAG-238 14
g__CAG-145 18
f__Peptostreptococcaceae 101
g__CAG-485 205
g__Romboutsia 10
o__Oscillospirales 224
f__QAMX01 0
f__UMGS1783 0
f__UBA644 0
f__CAG-382 40
g__QAMX01 0
g__UMGS1783 0
g__UBA644 0
g__UMGS1387 0
f__Butyricicoccaceae 53
g__Butyricicoccus 6
g__Agathobaculum 32
o__Lachnospirales 4
f__CAG-274 9
f__Anaerotignaceae 12
g__Anaerotignum 6
g__UMGS1441 7
g__CAG-274 7
g__Phocaeicola 1950
f__CAG-272 633
g__UMGS1696 0
g__UMGS1312 0
g__CAG-724 9
g__UMGS1865 9
g__CAG-841 9
g__UMGS911 7
g__UMGS902 12
f__Acutalibacteraceae 2196
g__Clostridium_A 0
g__UBA1081 0
g__UBA1227 0
g__UMGS1591 1
g__RUG420 0
g__CAG-964 0
g__UMGS263 0
g__CAG-217 6
g__CAG-177 7
g__Anaeromassilibacillus 6
g__Clostridium_E 8
g__UMGS403 12
g__CAG-488 10
g__CAG-180 10
g__UBA1417 10
g__Ruminococcus_E 17
g__Bacteroides 2210
g__Eubacterium_R 315
c__Bacilli 18
o__RF39 0
o__Acholeplasmatales 1
o__ML615J-28 0
o__Haloplasmatales_A 0
o__Bacillales_D 9
o__Staphylococcales 9
o__RFN20 37
f__CAG-631 1
f__Turicibacteraceae 0
f__Staphylococcaceae 8
f__Anaeroplasmataceae 9
f__Amphibacillaceae 11
f__CAG-313 17
f__CAG-288 27
f__CAG-826 23
f__Ruminococcaceae 4313
g__Ruminococcus_F 0
g__CAG-631 0
g__CAG-353 0
g__UMGS75 0
g__Staphylococcus_A 0
g__CAG-345 0
g__CAG-288 0
f__Oscillospiraceae 21
g__CAG-307 12
g__UBA7642 15
g__Turicibacter 15
g__Oceanobacillus 9
g__CAG-313 12
g__UBA4855 13
g__UBA4951 13
g__UBA1409 11
g__Staphylococcus 14
g__UBA1394 11
g__Anaerotruncus 11
g__Ruminococcus_D 30
g__Ruminococcus 14
g__CAG-115 16
g__Ruminiclostridium_E 17
g__Ruminococcus_C 27
g__Faecalibacterium 107
g__F23-B02 31
o__Erysipelotrichales 47
o__Lactobacillales 72
g__UBA1777 57
g__Gemmiger 108
g__ER4 36
f__Enterococcaceae 25
g__CAG-170 74
f__Lactobacillaceae 71
f__Streptococcaceae 0
g__Enterococcus 0
g__Pediococcus 0
g__Enterococcus_D 8
g__Ligilactobacillus 22
g__Enterococcus_B 15
g__Enterococcus_A 10
g__Limosilactobacillus 14
g__Lactobacillus 24
f__Erysipelatoclostridiaceae 81
g__Dysosmobacter 126
g__Erysipelatoclostridium 7
g__Faecalibacillus 17
g__Streptococcus 158
g__CAG-83 339
g__CAG-110 361
f__Erysipelotrichaceae 276
g__Amedibacterium 0
g__UBA636 0
g__Faecalitalea 0
g__NSJ-61 0
g__Bulleidia 4
g__Clostridium_AQ 9
g__Holdemanella 29
f__UBA660 1139
g__CAG-988 0
g__UBA7057 3
g__CAG-605 5
g__CAG-302 9
g__Prevotella 10463
f__Lachnospiraceae 6374
g__Clostridium_AP 0
g__CAG-45 0
g__Bacteroides_F 0
g__CAG-603 0
g__Anaerosporobacter 0
g__CAG-791 0
g__UMGS2037 0
g__UBA4285 20
g__Schaedlerella 14
g__CAG-303 18
g__Sellimonas 14
g__Lacrimispora 16
g__CAG-632 13
g__Bariatricus 14
g__Hungatella 14
g__CAG-317 17
g__UBA11774 16
g__CAG-127 14
g__Clostridium_Q 26
g__Acetatifactor 17
g__CAG-81 31
g__Eubacterium_F 30
g__CAG-590 33
g__TF01-11 36
g__CAG-882 16
g__Butyrivibrio_A 15
g__Mediterraneibacter 36
g__UBA9502 29
g__Coprococcus 29
g__Lachnospira 66
g__Faecalimonas 70
g__Eubacterium_G 52
g__Blautia 123
g__Enterocloster 222
g__Blautia_A 422
d__Bacteria 3
d__Bacteria 3
d__Bacteria 859
p__Elusimicrobiota 0
p__Fusobacteriota 0
p__Spirochaetota 6
c__Elusimicrobia 0
p__Verrucomicrobiota 25
c__Fusobacteriia 0
c__Spirochaetia 6
p__Firmicutes_C 0
o__Sphaerochaetales 0
o__Elusimicrobiales 0
o__Treponematales 0
c__Verrucomicrobiae 15
p__Bacteroidota 0
o__Fusobacteriales 81
f__Sphaerochaetaceae 0
o__Verrucomicrobiales 0
f__Treponemataceae 0
f__Elusimicrobiaceae 11
g__UBA9732 0
f__Akkermansiaceae 0
p__Firmicutes_A 0
g__UBA1436 10
g__Treponema_D 13
p__Proteobacteria 52
g__Akkermansia 25
f__Fusobacteriaceae 23
p__Bacteroidota 0
c__Alphaproteobacteria 24
g__Fusobacterium_A 43
c__Bacteroidia 3
o__RF32 37
p__Bacteroidota 0
p__Firmicutes_A 1
f__CAG-239 21
g__51-20 9
p__Actinobacteriota 5
g__CAG-495 21
c__Coriobacteriia 0
p__Bacteroidota 0
p__Firmicutes 0
c__Actinomycetia 55
c__Gammaproteobacteria 114
o__Mycobacteriales 10
o__Propionibacteriales 8
o__Actinomycetales 31
f__Mycobacteriaceae 0
f__Propionibacteriaceae 12
f__Dermabacteraceae 0
f__Bifidobacteriaceae 0
o__Burkholderiales 34
g__Corynebacterium 35
o__Enterobacterales 51
g__Dermabacter 0
f__Actinomycetaceae 48
g__Bifidobacterium 72
o__Coriobacteriales 109
f__Succinivibrionaceae 26
g__Succinivibrio 20
g__Pauljensenia 97
f__Burkholderiaceae 159
g__Turicimonas 0
g__Mesosutterella 7
g__Sutterella 19
f__Atopobiaceae 98
g__Parasutterella 20
g__CAG-521 34
g__Duodenibacillus 46
c__Negativicutes 158
g__Olsenella_B 10
g__Olsenella 9
f__Coriobacteriaceae 4
o__Acidaminococcales 0
o__Bacteroidales 393
f__UBA11471 0
f__Barnesiellaceae 0
f__Enterobacteriaceae 389
f__Acidaminococcaceae 36
g__Proteus 0
g__UBA11471 11
f__Porphyromonadaceae 12
g__Succiniclasticum 12
g__Barnesiella 24
f__UBA932 23
g__Acidaminococcus 20
f__Rikenellaceae 40
g__Porphyromonas 28
g__Collinsella 117
f__Eggerthellaceae 255
g__Eggerthella 0
g__Tidjanibacter 0
o__Veillonellales 70
g__Slackia_A 19
g__Alistipes_A 27
g__RC9 120
f__Megasphaeraceae 21
g__Caecibacter 10
g__Alistipes 214
f__Dialisteraceae 31
g__Megasphaera 33
f__Veillonellaceae 24
g__CAG-1427 207
g__Veillonella_A 8
f__Bacteroidaceae 178
g__F0040 0
g__Dialister 119
g__Prevotellamassilia 81
g__Veillonella 137
f__Muribaculaceae 334
g__CAG-1031 0
g__CAG-279 30
g__CAG-873 36
c__Clostridia 861
o__UBA1212 0
o__Tissierellales 35
o__Peptostreptococcales 31
f__UBA1255 7
g__UMGS1537 7
g__CAG-485 219
f__Peptoniphilaceae 92
g__Peptoniphilus_A 18
f__Anaerovoracaceae 122
g__CAG-145 18
f__Peptostreptococcaceae 119
g__Romboutsia 12
o__Oscillospirales 198
f__QAMX01 0
g__Phocaeicola 1727
g__QAMX01 0
f__Butyricicoccaceae 61
g__Butyricicoccus 7
g__Agathobaculum 34
f__CAG-272 680
g__CAG-841 10
g__UMGS911 13
f__Acutalibacteraceae 2406
g__Clostridium_A 0
g__Anaeromassilibacillus 6
g__CAG-177 9
g__CAG-217 8
g__UMGS403 13
g__CAG-488 13
g__Ruminococcus_E 19
g__Eubacterium_R 350
o__Lachnospirales 8
f__CAG-274 8
f__Anaerotignaceae 8
g__Anaerotignum 6
g__CAG-274 6
p__Firmicutes_A 0
c__Clostridia 862
c__Clostridia 918
c__Clostridia 970
c__Clostridia 975
c__Clostridia 948
c__Clostridia 1021
c__Clostridia 934
c__Clostridia 876
c__Clostridia 896
c__Clostridia 847
c__Clostridia 950
f__Ruminococcaceae 4405
g__CAG-353 0
g__Ruminococcus_F 0
g__UBA1409 9
g__UBA1394 9
g__Ruminococcus 11
g__CAG-115 13
g__Ruminiclostridium_E 12
g__Ruminococcus_D 15
g__Ruminococcus_C 24
g__Faecalibacterium 65
g__Gemmiger 86
c__Clostridia 930
c__Clostridia 813
c__Clostridia 820
c__Clostridia 762
c__Clostridia 729
c__Bacilli 2138
c__Clostridia 643
o__Haloplasmatales_A 0
o__Acholeplasmatales 0
o__ML615J-28 0
o__RF39 0
o__Staphylococcales 7
o__RFN20 25
f__CAG-631 1
f__Turicibacteraceae 0
f__Anaeroplasmataceae 6
f__Staphylococcaceae 7
f__CAG-313 10
f__CAG-288 14
f__CAG-826 23
g__CAG-631 0
g__UMGS75 0
g__Staphylococcus_A 0
g__CAG-345 0
g__CAG-288 0
g__UBA4951 6
g__UBA733 7
g__Turicibacter 7
g__CAG-307 7
g__CAG-313 6
g__UBA7642 5
g__UBA4855 7
g__Staphylococcus 11
c__Clostridia 840
o__Erysipelotrichales 33
o__Lactobacillales 43
f__Streptococcaceae 0
f__Enterococcaceae 22
g__Enterococcus 0
g__Enterococcus_D 6
g__Enterococcus_B 7
f__Lactobacillaceae 66
g__Pediococcus 0
g__Ligilactobacillus 9
g__Limosilactobacillus 11
c__Clostridia 871
g__Lactobacillus 25
f__Erysipelatoclostridiaceae 76
g__Streptococcus 162
g__Erysipelatoclostridium 6
g__Faecalibacillus 12
c__Clostridia 825
c__Clostridia 783
f__Erysipelotrichaceae 339
g__Amedibacterium 0
g__Bulleidia 4
c__Clostridia 753
c__Clostridia 776
c__Clostridia 657
f__UBA660 1528
c__Clostridia 607
g__CAG-988 0
g__UBA7057 7
g__CAG-605 9
g__CAG-302 10
c__Clostridia 619
c__Clostridia 614
c__Clostridia 583
f__Lachnospiraceae 10991
g__Clostridium_AP 0
g__CAG-603 0
g__Bacteroides_F 0
g__CAG-303 14
g__Schaedlerella 10
g__Clostridium_Q 29
g__CAG-590 17
g__Eubacterium_F 17
g__TF01-11 23
g__CAG-882 15
g__CAG-81 20
g__Mediterraneibacter 34
g__UBA9502 26
g__Coprococcus 30
g__Lachnospira 78
g__Faecalimonas 64
c__Clostridia 967
g__Eubacterium_G 60
g__Blautia 125
c__Clostridia 785
g__Enterocloster 244
c__Clostridia 604
g__Blautia_A 299
c__Clostridia 415
c__Clostridia 438
f__Oscillospiraceae 1546
c__Clostridia 497
g__ER4 30
g__Dysosmobacter 92
c__Clostridia 588
g__CAG-110 202
c__Clostridia 454
c__Clostridia 410
c__Clostridia 425
c__Clostridia 413
c__Clostridia 436
c__Clostridia 423
c__Clostridia 440
c__Clostridia 436
c__Clostridia 433
c__Clostridia 430
c__Clostridia 419
c__Clostridia 412
c__Clostridia 440
c__Clostridia 434
c__Clostridia 422
c__Clostridia 424
c__Clostridia 411
c__Clostridia 398
c__Clostridia 419
c__Clostridia 405
c__Clostridia 423
c__Clostridia 338
c__Clostridia 339
c__Clostridia 341
c__Clostridia 344
c__Clostridia 342
c__Clostridia 343
c__Clostridia 343
c__Clostridia 344
c__Clostridia 344
c__Clostridia 341
c__Clostridia 343
g__Prevotella 7079
c__Clostridia 342
c__Clostridia 341
c__Clostridia 340
c__Clostridia 341
c__Clostridia 340
c__Clostridia 343
c__Clostridia 344
c__Clostridia 345
c__Clostridia 344
c__Clostridia 342
o__Oscillospirales 75
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 75
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 72
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 73
o__Oscillospirales 73
o__Oscillospirales 75
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 75
o__Oscillospirales 76
o__Oscillospirales 75
o__Oscillospirales 75
o__Oscillospirales 75
o__Oscillospirales 75
o__Oscillospirales 74
o__Oscillospirales 75
o__Oscillospirales 75
o__Oscillospirales 74
o__Oscillospirales 74
o__Oscillospirales 75
o__Oscillospirales 74
f__Acutalibacteraceae 769
f__Acutalibacteraceae 755
f__Acutalibacteraceae 738
g__Eubacterium_R 110
g__Eubacterium_R 109
g__Eubacterium_R 109
g__Eubacterium_R 110
g__Eubacterium_R 110
g__Eubacterium_R 111
g__Eubacterium_R 109
g__Eubacterium_R 110
g__Eubacterium_R 111
g__Eubacterium_R 111
g__Eubacterium_R 109
g__Eubacterium_R 110
g__Eubacterium_R 110
g__Eubacterium_R 111
