d__Bacteria 186
p__Campylobacterota 7
p__Elusimicrobiota 2
p__Actinobacteriota 10
p__Spirochaetota 13
p__Fusobacteriota 5
p__Bacteroidota 3
p__Proteobacteria 6
p__Firmicutes_A 6
c__Campylobacteria 4
c__Elusimicrobia 2
c__Spirochaetia 8
c__Alphaproteobacteria 4
c__Fusobacteriia 4
c__Actinomycetia 11
c__Coriobacteriia 5
c__Gammaproteobacteria 17
c__Negativicutes 21
o__Campylobacterales 8
o__Elusimicrobiales 3
o__Mycobacteriales 2
o__Propionibacteriales 1
o__Actinomycetales 3
o__Treponematales 6
o__RF32 4
o__Fusobacteriales 2
o__Burkholderiales 7
o__Coriobacteriales 18
o__Veillonellales 10
c__Clostridia 126
c__Bacilli 177
c__Bacteroidia 19
o__Haloplasmatales_A 2
o__Acholeplasmatales 5
f__Campylobacteraceae 26
f__Mycobacteriaceae 3
f__Propionibacteriaceae 9
o__ML615J-28 4
f__Treponemataceae 14
f__Elusimicrobiaceae 7
o__Staphylococcales 4
f__Bifidobacteriaceae 5
f__Megasphaeraceae 11
o__Tissierellales 17
o__RFN20 7
f__Actinomycetaceae 75
o__Peptostreptococcales 13
f__CAG-239 9
f__Dialisteraceae 16
f__Fusobacteriaceae 9
o__Acidaminococcales 5
f__Veillonellaceae 5
f__Atopobiaceae 13
f__Burkholderiaceae 22
o__Erysipelotrichales 13
o__Lactobacillales 10
o__RF39 4
o__Lachnospirales 52
f__Eggerthellaceae 44
f__Coriobacteriaceae 24
o__Bacteroidales 64
o__Oscillospirales 17
o__Lachnospirales 37
f__CAG-631 8
f__Turicibacteraceae 6
f__Anaeroplasmataceae 16
f__UBA11471 9
f__CAG-274 48
f__Anaerotignaceae 9
f__Staphylococcaceae 31
f__Barnesiellaceae 12
f__CAG-313 29
f__Porphyromonadaceae 10
f__CAG-288 7
f__CAG-826 13
f__Streptococcaceae 7
f__Enterococcaceae 12
f__Peptoniphilaceae 22
f__UBA932 7
o__Christensenellales 249
g__CAG-631 9
g__UBA7642 4
g__CAG-288 6
g__UMGS75 5
f__Acidaminococcaceae 25
g__CAG-307 8
g__CAG-345 50
g__Fenollaria 35
g__CAG-274 37
g__UBA4855 4
g__Turicibacter 21
g__Enterococcus_D 16
g__Anaerotignum 72
g__UBA11471 14
g__Staphylococcus 13
g__Enterococcus_B 12
g__Peptoniphilus_A 19
g__Barnesiella 10
f__CAG-314 8
f__Lactobacillaceae 65
f__CAG-917 16
f__Butyricicoccaceae 15
f__Rikenellaceae 14
g__Porphyromonas 81
g__Streptococcus 122
g__Collinsella 74
f__CAG-138 23
g__RC9 25
f__Borkfalkiaceae 14
f__Anaerovoracaceae 21
f__Erysipelatoclostridiaceae 45
g__Dialister 95
g__Tidjanibacter 2
g__Phil1 2
g__CAG-313 39
g__Limosilactobacillus 4
g__CAG-1427 767
g__CAG-145 3
g__Agathobaculum 15
g__Veillonella 194
g__Turicibacter 6
f__Bacteroidaceae 139
g__UMGS692 1
g__UBA1685 1
g__Erysipelatoclostridium 5
g__Ligilactobacillus 5
g__UMGS1241 2
g__Succiniclasticum 7
g__Lactobacillus 13
g__Alistipes_A 6
f__Peptostreptococcaceae 70
f__CAG-272 90
f__Erysipelotrichaceae 157
g__Turicibacter 4
g__CAG-314 2
g__Enterococcus 4
g__CAG-349 2
g__CAG-841 1
g__UMGS911 9
g__Acidaminococcus 3
g__Faecalibacillus 33
f__Acutalibacteraceae 761
g__Alistipes 66
g__Prevotellamassilia 40
g__Turicibacter 6
g__CAG-964 2
g__Clostridium_A 1
g__CAG-217 1
g__CAG-177 3
g__Amedibacterium 2
g__UMGS403 8
g__CAG-488 9
g__CAG-180 15
g__Ruminococcus_E 9
g__Acutalibacter 36
g__Eubacterium_R 85
g__Turicibacter 5
g__Amedibacillus 4
g__Bulleidia 1
g__Anaeromassilibacillus 5
g__QALS01 26
g__Treponema_D 13
g__Turicibacter 6
g__Eggerthella 3
g__Propionibacterium 3
g__Olsenella_B 2
g__UBA1436 2
g__Senegalimassilia 5
g__51-20 2
g__Caecibacter 3
g__CAG-521 9
g__Fusobacterium_A 14
g__Slackia_A 50
g__Megasphaera 27
g__Bifidobacterium 31
g__CAG-495 60
g__Pauljensenia 121
g__Turicibacter 5
g__Turicibacter 6
g__Corynebacterium 11
g__Olsenella 3
f__UBA660 456
g__Turicibacter 7
g__CAG-988 1
g__UBA7057 1
g__CAG-605 1
g__CAG-302 583
g__Turicibacter 8
g__Turicibacter 6
g__Turicibacter 7
f__Muribaculaceae 59
g__Turicibacter 11
g__CAG-1031 4
g__CAG-279 19
g__CAG-873 31
g__Turicibacter 6
g__Turicibacter 10
g__CAG-485 30
g__Turicibacter 5
g__Turicibacter 6
g__Turicibacter 6
g__Turicibacter 6
g__Turicibacter 4
g__Phocaeicola 275
g__Turicibacter 5
g__Turicibacter 6
g__Turicibacter 7
g__Turicibacter 7
g__Turicibacter 5
g__Turicibacter 6
g__Turicibacter 5
g__Turicibacter 5
g__Turicibacter 6
g__Turicibacter 6
g__Turicibacter 8
g__Turicibacter 4
g__Turicibacter 6
g__Turicibacter 5
g__Turicibacter 6
g__Turicibacter 9
g__Turicibacter 5
g__Turicibacter 5
f__Ruminococcaceae 1289
f__Lachnospiraceae 10205
g__Turicibacter 10
g__CAG-603 8
g__Clostridium_AP 4
g__Bacteroides_F 13
g__Schaedlerella 7
g__CAG-194 13
g__CAG-353 3
g__UBA1409 23
g__CAG-115 28
g__Ruminiclostridium_E 40
g__CAG-81 21
g__Eubacterium_F 13
g__CAG-590 34
g__CAG-882 9
g__TF01-11 15
g__Ruminococcus_C 62
g__Mediterraneibacter 46
g__Ruminococcus_D 161
g__Lachnospira 56
g__Gemmiger 56
g__Turicibacter 6
g__Faecalimonas 17
g__CAG-303 2
g__UMGS1370 12
g__Ruminococcus 25
g__Faecalibacterium 931
g__UBA9502 15
g__Turicibacter 9
g__Eubacterium_G 79
g__Turicibacter 5
g__Enterocloster 437
g__Turicibacter 4
g__Turicibacter 6
g__Turicibacter 7
g__Blautia_A 116
g__Turicibacter 6
g__Turicibacter 4
g__Turicibacter 5
g__Turicibacter 7
g__Turicibacter 7
g__Turicibacter 4
g__Turicibacter 8
