g__CAG-822 2
g__CAG-822 2
g__UMGS1312 2
root 17
d__Bacteria 2
d__Archaea 5
d__Bacteria 2
p__Nanoarchaeota 5
p__Methanobacteriota 5
d__Bacteria 2
c__Methanobacteria 7
c__Nanoarchaeia 5
d__Bacteria 4
o__Methanobacteriales 4
f__Methanobacteriaceae 7
p__Thermoplasmatota 4
g__Methanobrevibacter_B 6
g__Methanosphaera 4
p__Thermoproteota 4
g__Methanobrevibacter_A 4
c__Thermoplasmata 3
o__ARK-15 5
c__Nitrososphaeria 3
g__Methanobrevibacter 5
o__Methanomassiliicoccales 5
f__ARK-15 3
f__Methanomassiliicoccaceae 2
f__Methanomethylophilaceae 3
g__ARK-15 3
g__Methanomassiliicoccus 4
g__Methanomethylophilus 3
o__Nitrososphaerales 4
f__Nitrososphaeraceae 4
g__TH5893 2
d__Bacteria 3
d__Bacteria 1
d__Bacteria 1
d__Bacteria 1
o__DTBS01 2
o__UBA583 2
p__Micrarchaeota 2
f__UBA583 3
g__UBA583 4
c__Micrarchaeia 4
o__UBA10214 4
f__UBA10214 3
g__CAILMU01 4
d__Bacteria 37
d__Bacteria 39
d__Bacteria 37
g__Methanobrevibacter 4
o__DTBS01 4
g__Methanobrevibacter 4
p__RUG730 3
p__Riflebacteria 3
p__Krumholzibacteriota 4
p__KSB1 4
p__SAR324 3
p__Bipolaricaulota 4
o__DTBS01 4
c__Ozemobacteria 5
c__Krumholzibacteria 4
p__Fibrobacterota 3
c__UBA2214 3
c__SAR324 4
c__Bipolaricaulia 4
o__DTBS01 4
p__Elusimicrobiota 3
o__JdFR-76 4
o__Krumholzibacteriales 4
o__UBA7950 4
o__Ozemobacterales 3
o__SAR324 4
c__Fibrobacteria 4
o__Ozemobacterales 3
o__JdFR-76 4
o__DTBS01 4
o__Krumholzibacteriales 4
o__SAR324 4
o__UBA7950 4
p__Firmicutes_C 4
