g__CAG-822 2
g__CAG-822 2
g__UMGS1312 2
root 17
d__Bacteria 2
d__Archaea 5
d__Bacteria 2
p__Nanoarchaeota 5
p__Methanobacteriota 5
d__Bacteria 2
c__Methanobacteria 7
c__Nanoarchaeia 5
d__Bacteria 4
o__Methanobacteriales 4
f__Methanobacteriaceae 7
p__Thermoplasmatota 4
g__Methanobrevibacter_B 6
g__Methanosphaera 4
p__Thermoproteota 4
g__Methanobrevibacter_A 4
c__Thermoplasmata 3
o__ARK-15 5
c__Nitrososphaeria 3
g__Methanobrevibacter 5
o__Methanomassiliicoccales 5
f__ARK-15 3
f__Methanomassiliicoccaceae 2
f__Methanomethylophilaceae 3
g__ARK-15 3
g__Methanomassiliicoccus 4
g__Methanomethylophilus 3
o__Nitrososphaerales 4
f__Nitrososphaeraceae 4
g__TH5893 2
d__Bacteria 3
d__Bacteria 1
d__Bacteria 1
d__Bacteria 1
o__DTBS01 2
o__UBA583 2
p__Micrarchaeota 2
f__UBA583 3
g__UBA583 4
c__Micrarchaeia 4
o__UBA10214 4
f__UBA10214 3
g__CAILMU01 4
d__Bacteria 37
d__Bacteria 39
d__Bacteria 37
g__Methanobrevibacter 4
o__DTBS01 4
g__Methanobrevibacter 4
p__RUG730 3
p__Riflebacteria 3
p__Krumholzibacteriota 4
p__KSB1 4
p__SAR324 3
p__Bipolaricaulota 4
o__DTBS01 4
c__Ozemobacteria 5
c__Krumholzibacteria 4
p__Fibrobacterota 3
c__UBA2214 3
c__SAR324 4
c__Bipolaricaulia 4
o__DTBS01 4
p__Elusimicrobiota 3
o__JdFR-76 4
o__Krumholzibacteriales 4
o__UBA7950 4
o__Ozemobacterales 3
o__SAR324 4
c__Fibrobacteria 4
o__Ozemobacterales 3
o__JdFR-76 4
o__DTBS01 4
o__Krumholzibacteriales 4
o__SAR324 4
o__UBA7950 4
p__Firmicutes_C 4
o__Ozemobacterales 5
o__DTBS01 5
o__Krumholzibacteriales 4
o__JdFR-76 4
o__UBA7950 4
o__SAR324 4
o__Fibrobacterales 3
c__Elusimicrobia 3
p__Campylobacterota 4
o__DTBS01 4
o__Fibrobacterales 4
o__Krumholzibacteriales 4
o__JdFR-76 4
o__UBA7950 4
o__Ozemobacterales 4
o__SAR324 4
o__Elusimicrobiales 5
o__Elusimicrobiales 9
o__Ozemobacterales 9
o__UBA7950 9
o__JdFR-76 10
o__DTBS01 10
o__SAR324 8
o__Fibrobacterales 10
o__Krumholzibacteriales 10
o__DTBS01 8
o__Fibrobacterales 9
o__JdFR-76 9
o__SAR324 9
o__Ozemobacterales 9
o__Krumholzibacteriales 9
o__Elusimicrobiales 10
o__UBA7950 10
p__Myxococcota 6
c__Negativicutes 5
p__Cyanobacteria 3
o__DTBS01 4
o__JdFR-76 4
o__Fibrobacterales 4
o__Ozemobacterales 4
o__Elusimicrobiales 4
o__UBA7950 4
o__Krumholzibacteriales 4
o__SAR324 4
p__Spirochaetota 4
