g__CAG-822 2
g__CAG-822 2
g__UMGS1312 2
root 17
d__Bacteria 2
d__Archaea 5
d__Bacteria 2
p__Nanoarchaeota 5
p__Methanobacteriota 5
d__Bacteria 2
c__Methanobacteria 7
c__Nanoarchaeia 5
d__Bacteria 4
o__Methanobacteriales 4
f__Methanobacteriaceae 7
p__Thermoplasmatota 4
g__Methanobrevibacter_B 6
g__Methanosphaera 4
p__Thermoproteota 4
g__Methanobrevibacter_A 4
c__Thermoplasmata 3
o__ARK-15 5
c__Nitrososphaeria 3
g__Methanobrevibacter 5
o__Methanomassiliicoccales 5
f__ARK-15 3
f__Methanomassiliicoccaceae 2
f__Methanomethylophilaceae 3
g__ARK-15 3
g__Methanomassiliicoccus 4
g__Methanomethylophilus 3
o__Nitrososphaerales 4
f__Nitrososphaeraceae 4
g__TH5893 2
d__Bacteria 3
d__Bacteria 1
d__Bacteria 1
d__Bacteria 1
o__DTBS01 2
o__UBA583 2
p__Micrarchaeota 2
f__UBA583 3
g__UBA583 4
c__Micrarchaeia 4
o__UBA10214 4
f__UBA10214 3
g__CAILMU01 4
d__Bacteria 37
d__Bacteria 39
d__Bacteria 37
g__Methanobrevibacter 4
o__DTBS01 4
g__Methanobrevibacter 4
p__RUG730 3
p__Riflebacteria 3
p__Krumholzibacteriota 4
p__KSB1 4
p__SAR324 3
p__Bipolaricaulota 4
o__DTBS01 4
c__Ozemobacteria 5
c__Krumholzibacteria 4
p__Fibrobacterota 3
c__UBA2214 3
c__SAR324 4
c__Bipolaricaulia 4
o__DTBS01 4
p__Elusimicrobiota 3
o__JdFR-76 4
o__Krumholzibacteriales 4
o__UBA7950 4
o__Ozemobacterales 3
o__SAR324 4
c__Fibrobacteria 4
o__Ozemobacterales 3
o__JdFR-76 4
o__DTBS01 4
o__Krumholzibacteriales 4
o__SAR324 4
o__UBA7950 4
p__Firmicutes_C 4
o__Ozemobacterales 5
o__DTBS01 5
o__Krumholzibacteriales 4
o__JdFR-76 4
o__UBA7950 4
o__SAR324 4
o__Fibrobacterales 3
c__Elusimicrobia 3
p__Campylobacterota 4
o__DTBS01 4
o__Fibrobacterales 4
o__Krumholzibacteriales 4
o__JdFR-76 4
o__UBA7950 4
o__Ozemobacterales 4
o__SAR324 4
o__Elusimicrobiales 5
o__Elusimicrobiales 9
o__Ozemobacterales 9
o__UBA7950 9
o__JdFR-76 10
o__DTBS01 10
o__SAR324 8
o__Fibrobacterales 10
o__Krumholzibacteriales 10
o__DTBS01 8
o__Fibrobacterales 9
o__JdFR-76 9
o__SAR324 9
o__Ozemobacterales 9
o__Krumholzibacteriales 9
o__Elusimicrobiales 10
o__UBA7950 10
p__Myxococcota 6
c__Negativicutes 5
p__Cyanobacteria 3
o__DTBS01 4
o__JdFR-76 4
o__Fibrobacterales 4
o__Ozemobacterales 4
o__Elusimicrobiales 4
o__UBA7950 4
o__Krumholzibacteriales 4
o__SAR324 4
p__Spirochaetota 4
o__Acidaminococcales 4
o__Ozemobacterales 6
o__DTBS01 6
o__Acidaminococcales 8
o__Krumholzibacteriales 7
o__Elusimicrobiales 7
o__JdFR-76 7
o__SAR324 6
o__Fibrobacterales 7
o__UBA7950 7
o__Selenomonadales 6
o__Veillonellales 4
c__Campylobacteria 3
o__Selenomonadales 4
o__Fibrobacterales 4
o__Elusimicrobiales 5
o__Acidaminococcales 5
o__Ozemobacterales 5
o__DTBS01 5
o__Veillonellales 4
o__JdFR-76 5
o__Krumholzibacteriales 5
o__UBA7950 5
o__SAR324 5
c__Polyangia 7
c__Vampirovibrionia 4
o__DTBS01 4
o__Fibrobacterales 4
o__Elusimicrobiales 5
o__Acidaminococcales 5
o__Selenomonadales 6
o__Ozemobacterales 5
o__Veillonellales 5
o__JdFR-76 5
o__Krumholzibacteriales 5
o__SAR324 4
o__UBA7950 4
o__Palsa-1104 3
o__Acidaminococcales 4
o__Fibrobacterales 4
o__Selenomonadales 5
o__Elusimicrobiales 5
o__Ozemobacterales 5
o__DTBS01 5
o__Krumholzibacteriales 5
o__Palsa-1104 5
o__JdFR-76 5
o__Veillonellales 4
o__UBA7950 4
o__SAR324 4
o__Gastranaerophilales 5
o__Elusimicrobiales 5
o__Acidaminococcales 5
o__Ozemobacterales 4
o__Selenomonadales 5
o__Fibrobacterales 5
o__Gastranaerophilales 4
o__Palsa-1104 4
o__DTBS01 6
o__UBA7950 5
o__JdFR-76 5
o__Veillonellales 5
o__Krumholzibacteriales 5
o__SAR324 4
p__Verrucomicrobiota 2
o__Selenomonadales 7
o__Elusimicrobiales 7
o__Acidaminococcales 8
o__DTBS01 7
o__Krumholzibacteriales 6
o__Veillonellales 6
o__Fibrobacterales 7
o__Gastranaerophilales 7
o__Ozemobacterales 7
o__SAR324 6
o__Palsa-1104 7
o__UBA7950 7
o__JdFR-76 8
o__DTBS01 6
o__Elusimicrobiales 7
o__Fibrobacterales 7
o__Acidaminococcales 7
o__Selenomonadales 7
o__Ozemobacterales 6
o__Krumholzibacteriales 7
o__Palsa-1104 7
o__JdFR-76 7
o__Gastranaerophilales 7
o__SAR324 6
o__Veillonellales 6
o__UBA7950 6
p__Planctomycetota 4
c__Spirochaetia 6
o__Selenomonadales 4
o__Acidaminococcales 4
o__Palsa-1104 4
o__Fibrobacterales 4
o__Elusimicrobiales 5
o__Gastranaerophilales 5
o__Ozemobacterales 5
o__DTBS01 5
o__JdFR-76 4
o__UBA7950 4
o__Krumholzibacteriales 4
o__Veillonellales 5
o__SAR324 5
o__Sphaerochaetales 3
o__Gastranaerophilales 5
o__Acidaminococcales 6
o__JdFR-76 5
o__UBA7950 5
o__Elusimicrobiales 5
o__Palsa-1104 5
o__DTBS01 5
o__Selenomonadales 6
o__Krumholzibacteriales 5
o__Ozemobacterales 5
o__SAR324 5
o__Veillonellales 5
o__Fibrobacterales 5
o__Sphaerochaetales 5
o__Campylobacterales 4
p__Firmicutes 5
o__Treponematales 4
p__Firmicutes 5
o__Selenomonadales 5
o__Fibrobacterales 4
o__Acidaminococcales 5
o__Gastranaerophilales 4
o__DTBS01 4
o__Elusimicrobiales 4
o__JdFR-76 4
o__Palsa-1104 4
o__Ozemobacterales 5
o__Krumholzibacteriales 5
o__UBA7950 4
o__Veillonellales 4
o__Sphaerochaetales 4
o__Campylobacterales 4
o__SAR324 4
o__Selenomonadales 5
o__Acidaminococcales 5
o__Elusimicrobiales 4
o__Treponematales 5
o__Fibrobacterales 5
o__DTBS01 5
o__Gastranaerophilales 5
o__JdFR-76 5
o__Palsa-1104 5
o__Krumholzibacteriales 4
o__Ozemobacterales 5
o__Veillonellales 4
o__UBA7950 5
o__Campylobacterales 5
o__SAR324 5
o__Sphaerochaetales 4
o__Selenomonadales 6
o__Acidaminococcales 5
o__DTBS01 5
o__Elusimicrobiales 6
o__Treponematales 6
o__Palsa-1104 5
o__Fibrobacterales 6
o__Gastranaerophilales 6
o__Veillonellales 5
o__Ozemobacterales 6
o__Krumholzibacteriales 6
o__UBA7950 6
o__JdFR-76 6
o__SAR324 5
o__Campylobacterales 7
o__Acidaminococcales 9
o__Ozemobacterales 8
o__Gastranaerophilales 8
o__Krumholzibacteriales 7
o__DTBS01 8
o__JdFR-76 7
o__Selenomonadales 9
o__Fibrobacterales 8
o__Campylobacterales 8
o__Elusimicrobiales 9
o__Sphaerochaetales 7
o__Palsa-1104 9
o__Veillonellales 8
o__Treponematales 11
o__SAR324 9
o__UBA7950 9
p__Patescibacteria 2
o__Selenomonadales 4
o__Acidaminococcales 5
o__Elusimicrobiales 5
o__Treponematales 5
o__Gastranaerophilales 4
o__Palsa-1104 4
o__Krumholzibacteriales 4
o__DTBS01 4
o__JdFR-76 4
o__Campylobacterales 4
o__Veillonellales 5
o__UBA7950 5
o__Sphaerochaetales 4
o__Acidaminococcales 4
o__Selenomonadales 4
o__Treponematales 4
o__DTBS01 4
o__Elusimicrobiales 4
o__Palsa-1104 4
o__Gastranaerophilales 4
o__Fibrobacterales 4
o__Krumholzibacteriales 4
o__Ozemobacterales 4
o__JdFR-76 4
o__UBA7950 4
o__Veillonellales 4
o__Campylobacterales 4
o__SAR324 4
o__Sphaerochaetales 4
p__Desulfobacterota 5
o__Palsa-1104 6
o__Treponematales 6
o__Acidaminococcales 7
o__Ozemobacterales 5
o__Gastranaerophilales 6
o__DTBS01 7
o__Fibrobacterales 7
o__Campylobacterales 6
o__JdFR-76 6
o__Elusimicrobiales 7
o__Selenomonadales 8
o__Veillonellales 6
o__UBA7950 6
o__SAR324 6
o__Krumholzibacteriales 7
o__Sphaerochaetales 7
c__Desulfobaccia 6
c__Syntrophobacteria 7
o__Acidaminococcales 7
o__Veillonellales 5
o__Selenomonadales 7
o__Gastranaerophilales 6
o__Palsa-1104 6
o__Fibrobacterales 8
o__UBA7950 6
o__DTBS01 7
o__Krumholzibacteriales 7
o__Campylobacterales 6
o__Ozemobacterales 7
o__Treponematales 8
o__Elusimicrobiales 8
o__JdFR-76 8
o__Sphaerochaetales 7
o__SAR324 7
o__B119-G9 6
o__Desulfobaccales 6
p__Firmicutes_A 11
o__Desulfobaccales 5
o__Acidaminococcales 6
o__Treponematales 6
o__Gastranaerophilales 6
o__Ozemobacterales 5
o__DTBS01 6
o__Selenomonadales 7
o__Palsa-1104 6
o__Fibrobacterales 7
o__Elusimicrobiales 7
o__JdFR-76 6
o__Krumholzibacteriales 6
o__Veillonellales 6
o__B119-G9 5
o__UBA7950 6
o__SAR324 6
o__Campylobacterales 7
o__Sphaerochaetales 6
c__Desulfovibrionia 4
o__Desulfobaccales 5
o__Fibrobacterales 5
o__DTBS01 5
o__Elusimicrobiales 5
o__Selenomonadales 5
o__Gastranaerophilales 5
o__Palsa-1104 4
o__Treponematales 5
o__Ozemobacterales 4
o__Krumholzibacteriales 4
o__Acidaminococcales 5
o__JdFR-76 5
o__Campylobacterales 5
o__SAR324 4
o__B119-G9 5
o__Veillonellales 5
o__UBA7950 5
o__Sphaerochaetales 5
o__Desulfobaccales 7
o__Treponematales 8
o__Elusimicrobiales 7
o__Krumholzibacteriales 7
o__Ozemobacterales 8
o__Acidaminococcales 9
o__DTBS01 8
o__Selenomonadales 10
o__Palsa-1104 9
o__Gastranaerophilales 9
o__B119-G9 7
o__JdFR-76 9
o__Fibrobacterales 9
o__Sphaerochaetales 7
o__Campylobacterales 9
o__UBA7950 8
o__Veillonellales 8
o__SAR324 10
o__Desulfovibrionales 4
o__DTBS01 4
o__Desulfobaccales 5
o__Acidaminococcales 5
o__Elusimicrobiales 4
o__Gastranaerophilales 4
o__Fibrobacterales 4
o__Selenomonadales 5
o__Palsa-1104 4
o__Treponematales 5
o__Ozemobacterales 4
o__SAR324 4
o__UBA7950 4
o__B119-G9 4
o__Krumholzibacteriales 4
o__Veillonellales 4
o__JdFR-76 4
o__Desulfovibrionales 5
o__Sphaerochaetales 5
o__Campylobacterales 5
c__Clostridia_A 5
o__Selenomonadales 6
o__Desulfobaccales 7
o__DTBS01 6
o__Acidaminococcales 7
o__Treponematales 7
o__Palsa-1104 6
o__Elusimicrobiales 7
o__Fibrobacterales 7
o__Gastranaerophilales 7
o__JdFR-76 6
o__Veillonellales 5
o__Ozemobacterales 7
o__Krumholzibacteriales 6
o__Campylobacterales 5
o__B119-G9 5
o__Desulfovibrionales 6
o__SAR324 4
o__UBA7950 5
o__Sphaerochaetales 5
o__Desulfobaccales 5
o__DTBS01 5
o__Treponematales 6
o__Gastranaerophilales 6
o__Selenomonadales 6
o__Acidaminococcales 6
o__Fibrobacterales 6
o__Elusimicrobiales 6
o__Palsa-1104 5
o__Ozemobacterales 5
o__JdFR-76 6
o__Veillonellales 5
o__Campylobacterales 5
o__Desulfovibrionales 6
o__B119-G9 5
o__Krumholzibacteriales 6
o__UBA7950 5
o__SAR324 6
o__Sphaerochaetales 6
p__Verrucomicrobiota 2
o__Acidaminococcales 6
o__Treponematales 6
o__Gastranaerophilales 6
o__Selenomonadales 7
o__JdFR-76 6
o__Desulfobaccales 7
o__Ozemobacterales 6
o__DTBS01 6
o__Palsa-1104 7
o__Desulfovibrionales 7
o__Elusimicrobiales 7
o__Campylobacterales 7
o__Fibrobacterales 7
o__UBA7950 6
o__Krumholzibacteriales 7
o__B119-G9 6
o__SAR324 7
o__Sphaerochaetales 7
o__Veillonellales 8
o__Treponematales 5
o__Desulfobaccales 5
o__Acidaminococcales 5
o__Selenomonadales 5
o__DTBS01 5
o__Elusimicrobiales 5
o__Fibrobacterales 5
o__Veillonellales 4
o__Palsa-1104 5
o__JdFR-76 5
o__Ozemobacterales 5
o__Gastranaerophilales 5
o__B119-G9 4
o__Sphaerochaetales 4
o__UBA7950 4
o__Krumholzibacteriales 5
o__SAR324 5
o__Campylobacterales 5
o__Desulfovibrionales 5
p__Planctomycetota 3
p__Patescibacteria 2
o__Treponematales 7
o__Selenomonadales 7
o__Desulfobaccales 7
o__Fibrobacterales 7
o__Palsa-1104 7
o__Elusimicrobiales 8
o__Acidaminococcales 8
o__Ozemobacterales 7
o__DTBS01 8
o__JdFR-76 7
o__Desulfovibrionales 7
o__UBA7950 6
o__Gastranaerophilales 8
o__Krumholzibacteriales 8
o__Sphaerochaetales 6
o__Campylobacterales 8
o__Veillonellales 7
o__B119-G9 7
o__SAR324 8
p__Bacteroidota 7
o__Selenomonadales 4
o__Treponematales 5
o__Acidaminococcales 5
o__Elusimicrobiales 5
o__DTBS01 5
o__Desulfobaccales 5
o__Gastranaerophilales 5
o__Palsa-1104 5
o__Fibrobacterales 6
o__Ozemobacterales 5
o__Krumholzibacteriales 5
o__JdFR-76 5
o__Desulfovibrionales 5
o__Veillonellales 5
o__UBA7950 4
o__SAR324 5
o__B119-G9 5
o__Campylobacterales 6
o__Sphaerochaetales 5
o__Fibrobacterales 5
o__Elusimicrobiales 6
o__Palsa-1104 5
o__Selenomonadales 6
o__Treponematales 6
o__Acidaminococcales 6
o__Ozemobacterales 5
o__Desulfobaccales 6
o__DTBS01 5
o__Gastranaerophilales 6
o__Desulfovibrionales 6
o__JdFR-76 6
o__Krumholzibacteriales 6
o__Sphaerochaetales 4
o__Campylobacterales 5
o__UBA7950 5
o__Veillonellales 6
o__B119-G9 6
o__SAR324 6
c__Ignavibacteria 5
o__Christensenellales 11
o__Selenomonadales 6
o__Fibrobacterales 5
o__DTBS01 5
o__Acidaminococcales 6
o__Palsa-1104 5
o__Desulfovibrionales 5
o__Ozemobacterales 6
o__Gastranaerophilales 6
o__Elusimicrobiales 6
o__Desulfobaccales 6
o__Treponematales 6
o__JdFR-76 6
o__B119-G9 5
o__UBA7950 5
o__Krumholzibacteriales 6
o__Christensenellales 6
o__Veillonellales 5
o__Campylobacterales 5
o__SAR324 6
o__Sphaerochaetales 6
p__Verrucomicrobiota 4
o__Ignavibacteriales 4
o__Treponematales 5
o__Selenomonadales 5
o__Acidaminococcales 5
o__Desulfobaccales 5
o__Palsa-1104 4
o__UBA7950 4
o__B119-G9 4
o__DTBS01 4
o__Ignavibacteriales 4
o__Elusimicrobiales 4
o__Fibrobacterales 5
o__Ozemobacterales 5
o__Krumholzibacteriales 5
o__SAR324 5
o__JdFR-76 5
o__Desulfovibrionales 5
o__Veillonellales 5
o__Campylobacterales 5
o__Gastranaerophilales 5
o__Sphaerochaetales 5
o__Christensenellales 6
c__Bacilli 7
o__Acidaminococcales 5
o__Selenomonadales 5
o__Desulfobaccales 5
o__Treponematales 6
o__Elusimicrobiales 6
o__Gastranaerophilales 5
o__DTBS01 6
o__Christensenellales 6
o__Fibrobacterales 6
o__Palsa-1104 5
o__Ozemobacterales 5
o__Desulfovibrionales 5
o__JdFR-76 6
o__Ignavibacteriales 5
o__Campylobacterales 5
o__Krumholzibacteriales 6
o__UBA7950 5
o__Veillonellales 6
o__B119-G9 6
o__Sphaerochaetales 6
o__SAR324 6
o__Izemoplasmatales 5
o__Acidaminococcales 5
o__Selenomonadales 5
o__Treponematales 6
o__Desulfobaccales 6
o__DTBS01 5
o__Fibrobacterales 6
o__Elusimicrobiales 6
o__Christensenellales 6
o__Gastranaerophilales 6
o__JdFR-76 4
o__Ozemobacterales 5
o__Palsa-1104 6
o__Izemoplasmatales 6
o__Desulfovibrionales 5
o__Krumholzibacteriales 6
o__Ignavibacteriales 6
o__Campylobacterales 5
o__Veillonellales 5
o__B119-G9 5
o__SAR324 5
o__Sphaerochaetales 5
o__UBA7950 6
p__Actinobacteriota 5
o__RFN20 4
o__Selenomonadales 7
o__Treponematales 7
o__Elusimicrobiales 7
o__RFN20 8
o__Desulfobaccales 8
o__Fibrobacterales 7
o__DTBS01 7
o__Acidaminococcales 8
o__Gastranaerophilales 8
o__JdFR-76 7
o__Palsa-1104 8
o__Christensenellales 9
o__Ozemobacterales 8
o__Izemoplasmatales 8
o__Desulfovibrionales 7
o__Ignavibacteriales 7
o__UBA7950 7
o__Campylobacterales 8
o__Krumholzibacteriales 8
o__SAR324 7
o__B119-G9 7
o__Veillonellales 8
o__Sphaerochaetales 7
o__Bacillales_A 6
o__Erysipelotrichales 5
o__Mycoplasmatales 5
o__RF39 4
o__Selenomonadales 5
o__RFN20 6
o__Erysipelotrichales 6
o__Treponematales 5
o__Acidaminococcales 6
o__DTBS01 5
o__Elusimicrobiales 5
o__Desulfobaccales 5
o__Fibrobacterales 5
o__Mycoplasmatales 6
o__Christensenellales 6
o__Palsa-1104 6
o__Gastranaerophilales 6
o__Ozemobacterales 5
o__Bacillales_A 6
o__Desulfovibrionales 5
o__JdFR-76 6
o__RF39 6
o__Izemoplasmatales 6
o__Ignavibacteriales 5
o__Krumholzibacteriales 5
o__Campylobacterales 6
o__Veillonellales 5
o__SAR324 5
o__UBA7950 5
o__B119-G9 5
o__Sphaerochaetales 5
o__Bacillales 4
o__Treponematales 5
o__RFN20 6
o__Acidaminococcales 6
o__Selenomonadales 6
o__Elusimicrobiales 5
o__Ozemobacterales 5
o__Desulfobaccales 6
o__Fibrobacterales 5
o__DTBS01 5
o__Palsa-1104 5
o__Erysipelotrichales 6
o__Gastranaerophilales 6
o__Mycoplasmatales 6
o__RF39 6
o__Bacillales 6
o__Bacillales_A 6
o__Christensenellales 6
o__JdFR-76 5
o__Izemoplasmatales 5
o__Desulfovibrionales 6
o__Krumholzibacteriales 5
o__Ignavibacteriales 6
o__Veillonellales 5
o__UBA7950 5
o__Campylobacterales 5
o__B119-G9 6
o__SAR324 6
o__Sphaerochaetales 5
p__Patescibacteria 2
o__Acidaminococcales 4
o__Selenomonadales 5
o__Erysipelotrichales 4
o__Mycoplasmatales 4
o__Desulfobaccales 5
o__DTBS01 5
o__Palsa-1104 5
o__Treponematales 5
o__RFN20 5
o__Fibrobacterales 5
o__Elusimicrobiales 5
o__Gastranaerophilales 5
o__Bacillales_A 5
o__RF39 5
o__Ignavibacteriales 5
o__Krumholzibacteriales 5
o__Ozemobacterales 5
o__B119-G9 5
o__JdFR-76 5
o__UBA7950 5
o__Veillonellales 5
o__Desulfovibrionales 5
o__Bacillales 5
o__Sphaerochaetales 4
o__Izemoplasmatales 5
o__Campylobacterales 5
o__SAR324 6
o__Christensenellales 6
o__Selenomonadales 5
o__Erysipelotrichales 5
o__Acidaminococcales 5
o__DTBS01 5
o__Fibrobacterales 5
o__Palsa-1104 5
o__Treponematales 5
o__Desulfobaccales 5
o__Mycoplasmatales 5
o__Bacillales_A 4
o__Christensenellales 5
o__Elusimicrobiales 5
o__Gastranaerophilales 5
o__Ozemobacterales 6
o__RFN20 6
o__Bacillales 5
o__RF39 5
o__Izemoplasmatales 5
o__JdFR-76 5
o__Desulfovibrionales 4
o__Ignavibacteriales 4
o__Campylobacterales 5
o__Krumholzibacteriales 5
o__Veillonellales 5
o__B119-G9 4
o__UBA7950 5
o__SAR324 4
o__Sphaerochaetales 4
c__Clostridia 8
o__RFN20 6
o__Acidaminococcales 7
o__Erysipelotrichales 7
o__Treponematales 8
o__DTBS01 7
o__Selenomonadales 9
o__Elusimicrobiales 7
o__Palsa-1104 6
o__Christensenellales 7
o__Gastranaerophilales 8
o__Mycoplasmatales 8
o__Desulfobaccales 9
o__Fibrobacterales 8
o__Ozemobacterales 7
o__Desulfovibrionales 5
o__Izemoplasmatales 7
o__JdFR-76 7
o__Bacillales 8
o__Bacillales_A 7
o__RF39 9
o__Ignavibacteriales 7
o__Krumholzibacteriales 8
o__Veillonellales 8
o__Campylobacterales 8
o__Selenomonadales 9
o__Treponematales 8
o__Desulfobaccales 7
o__Christensenellales 8
o__Erysipelotrichales 9
o__Fibrobacterales 8
o__Acidaminococcales 10
o__Gastranaerophilales 8
o__RFN20 10
o__DTBS01 8
o__Elusimicrobiales 9
o__Izemoplasmatales 8
o__RF39 9
o__Mycoplasmatales 9
o__JdFR-76 8
o__Bacillales 8
o__Palsa-1104 10
o__Bacillales_A 10
o__Krumholzibacteriales 8
o__Ozemobacterales 10
o__Veillonellales 8
o__Campylobacterales 8
o__Desulfovibrionales 9
o__Ignavibacteriales 9
o__Saccharofermentanales 5
o__Saccharofermentanales 6
o__Desulfobaccales 6
o__Acidaminococcales 7
o__Treponematales 6
o__Elusimicrobiales 6
o__Selenomonadales 7
o__DTBS01 6
o__Mycoplasmatales 7
o__Christensenellales 7
o__RFN20 8
o__Erysipelotrichales 8
o__Fibrobacterales 7
o__Gastranaerophilales 6
o__Palsa-1104 7
o__Bacillales_A 6
o__Ignavibacteriales 5
o__Izemoplasmatales 6
o__Bacillales 7
o__Ozemobacterales 7
o__JdFR-76 7
o__RF39 7
o__Krumholzibacteriales 6
o__Desulfovibrionales 7
o__Veillonellales 6
o__Campylobacterales 6
o__Clostridiales 5
o__Acidaminococcales 5
o__Erysipelotrichales 6
o__Elusimicrobiales 5
o__Treponematales 5
o__Saccharofermentanales 5
o__Selenomonadales 6
o__Desulfobaccales 5
o__RFN20 5
o__Fibrobacterales 6
o__Christensenellales 6
o__Gastranaerophilales 5
o__Bacillales 5
o__Clostridiales 6
o__Palsa-1104 6
o__JdFR-76 6
o__Mycoplasmatales 7
o__Bacillales_A 6
o__Izemoplasmatales 6
o__Ignavibacteriales 6
o__Ozemobacterales 6
o__DTBS01 7
o__RF39 7
o__Veillonellales 5
o__Desulfovibrionales 6
o__Krumholzibacteriales 5
o__Campylobacterales 6
c__Coriobacteriia 4
o__Peptostreptococcales 4
o__Selenomonadales 6
o__Erysipelotrichales 6
o__Saccharofermentanales 5
o__Treponematales 6
o__Acidaminococcales 6
o__Desulfobaccales 6
o__Elusimicrobiales 7
o__Fibrobacterales 7
o__RFN20 7
o__Mycoplasmatales 6
o__Gastranaerophilales 6
o__Peptostreptococcales 7
o__Ozemobacterales 7
o__DTBS01 7
o__Christensenellales 8
o__Clostridiales 7
o__RF39 6
o__Palsa-1104 7
o__Izemoplasmatales 6
o__Bacillales 7
o__Bacillales_A 7
o__Desulfovibrionales 6
o__Ignavibacteriales 6
o__JdFR-76 6
o__Campylobacterales 6
o__Veillonellales 6
o__Krumholzibacteriales 7
p__Verrucomicrobiota 2
o__Lachnospirales 7
o__Desulfobaccales 5
o__Acidaminococcales 5
o__Selenomonadales 6
o__DTBS01 6
o__Elusimicrobiales 6
o__Saccharofermentanales 6
o__Peptostreptococcales 6
o__Gastranaerophilales 6
o__RFN20 6
o__Palsa-1104 5
o__Mycoplasmatales 6
o__Fibrobacterales 6
o__Christensenellales 6
o__Treponematales 6
o__Ozemobacterales 6
o__Bacillales 6
o__RF39 6
o__Erysipelotrichales 7
o__Clostridiales 6
o__Izemoplasmatales 6
o__Bacillales_A 6
o__Lachnospirales 7
o__Desulfovibrionales 5
o__JdFR-76 5
o__Krumholzibacteriales 6
o__Ignavibacteriales 6
o__Veillonellales 5
o__Campylobacterales 5
p__Planctomycetota 5
o__Selenomonadales 5
o__Erysipelotrichales 5
o__RFN20 5
o__Acidaminococcales 5
o__Treponematales 4
o__Saccharofermentanales 4
o__Mycoplasmatales 5
o__Desulfobaccales 5
o__Peptostreptococcales 5
o__Fibrobacterales 5
o__DTBS01 5
o__Christensenellales 5
o__Gastranaerophilales 5
o__Elusimicrobiales 5
o__Clostridiales 5
o__Lachnospirales 7
o__Ozemobacterales 5
o__Palsa-1104 6
o__RF39 5
o__JdFR-76 5
o__Bacillales_A 5
o__Bacillales 5
o__Desulfovibrionales 5
o__Ignavibacteriales 5
o__Veillonellales 5
o__Izemoplasmatales 5
o__Krumholzibacteriales 5
o__Campylobacterales 5
o__Elusimicrobiales 5
o__Saccharofermentanales 5
o__Desulfobaccales 5
o__Treponematales 5
o__RFN20 5
o__Erysipelotrichales 6
o__Selenomonadales 6
o__Acidaminococcales 5
o__Gastranaerophilales 4
o__Peptostreptococcales 5
o__Fibrobacterales 6
o__Palsa-1104 5
o__Lachnospirales 7
o__Christensenellales 6
o__Clostridiales 5
o__Mycoplasmatales 5
o__DTBS01 5
o__Bacillales 4
o__Bacillales_A 5
o__Ozemobacterales 6
o__JdFR-76 5
o__RF39 6
o__Izemoplasmatales 5
o__Ignavibacteriales 4
o__Krumholzibacteriales 4
o__Desulfovibrionales 5
o__Campylobacterales 5
o__Veillonellales 5
p__Patescibacteria 3
o__RFN20 5
o__Erysipelotrichales 5
o__Saccharofermentanales 5
o__Treponematales 5
o__Elusimicrobiales 5
o__Acidaminococcales 6
o__Peptostreptococcales 6
o__Selenomonadales 6
o__Fibrobacterales 5
o__Desulfobaccales 6
o__DTBS01 6
o__Mycoplasmatales 6
o__Bacillales 5
o__Ozemobacterales 5
o__Lachnospirales 7
o__Christensenellales 6
o__Palsa-1104 6
o__Clostridiales 5
o__Gastranaerophilales 7
o__RF39 6
o__JdFR-76 5
o__Bacillales_A 6
o__Ignavibacteriales 5
o__Desulfovibrionales 5
o__Izemoplasmatales 6
o__Krumholzibacteriales 5
o__Veillonellales 5
o__Campylobacterales 6
o__Fibrobacterales 7
o__Acidaminococcales 8
o__Peptostreptococcales 8
o__Saccharofermentanales 8
o__Desulfobaccales 8
o__Treponematales 9
o__Erysipelotrichales 9
o__RFN20 9
o__Gastranaerophilales 8
o__Selenomonadales 10
o__Elusimicrobiales 9
o__Mycoplasmatales 9
o__DTBS01 9
o__Bacillales_A 8
o__Lachnospirales 10
o__RF39 8
o__Ozemobacterales 8
o__Christensenellales 9
o__Bacillales 8
o__Palsa-1104 9
o__Clostridiales 9
o__Izemoplasmatales 8
o__Ignavibacteriales 8
o__Desulfovibrionales 8
o__JdFR-76 8
o__Krumholzibacteriales 8
o__Veillonellales 7
o__Campylobacterales 7
o__Coriobacteriales 4
o__Lactobacillales 2
o__Coriobacteriales 5
o__Acidaminococcales 5
o__Treponematales 5
o__Selenomonadales 5
o__Erysipelotrichales 5
o__RFN20 6
o__Lachnospirales 6
o__Elusimicrobiales 5
o__Palsa-1104 5
o__Desulfobaccales 6
o__Mycoplasmatales 6
o__Peptostreptococcales 6
o__DTBS01 6
o__Bacillales 5
o__Clostridiales 5
o__Gastranaerophilales 5
o__Saccharofermentanales 6
o__RF39 5
o__Ozemobacterales 5
o__Izemoplasmatales 4
o__Christensenellales 6
o__Fibrobacterales 6
o__Bacillales_A 6
o__Krumholzibacteriales 4
o__Ignavibacteriales 5
o__Desulfovibrionales 5
o__Veillonellales 5
o__Campylobacterales 5
o__UBA7950 5
c__Planctomycetes 5
o__Oscillospirales 2
o__Selenomonadales 4
o__Coriobacteriales 5
o__Acidaminococcales 5
o__Erysipelotrichales 5
o__Treponematales 5
o__Saccharofermentanales 5
o__Desulfobaccales 5
o__RFN20 5
o__Peptostreptococcales 5
o__Gastranaerophilales 4
o__Elusimicrobiales 4
o__Mycoplasmatales 4
o__DTBS01 5
o__Clostridiales 5
o__Fibrobacterales 5
o__Lachnospirales 6
o__Christensenellales 5
o__Ozemobacterales 5
o__RF39 5
o__Bacillales 5
o__Palsa-1104 5
o__JdFR-76 4
o__Izemoplasmatales 4
o__Bacillales_A 5
o__Desulfovibrionales 5
o__Krumholzibacteriales 4
o__Ignavibacteriales 4
o__UBA7950 3
o__Campylobacterales 4
o__Veillonellales 4
p__Verrucomicrobiota 2
o__Selenomonadales 5
o__Acidaminococcales 6
o__Coriobacteriales 6
o__Erysipelotrichales 6
o__Saccharofermentanales 5
o__Peptostreptococcales 6
o__RFN20 6
o__Treponematales 6
o__Fibrobacterales 6
o__Desulfobaccales 6
o__Elusimicrobiales 7
o__DTBS01 7
o__Lachnospirales 9
o__Palsa-1104 7
o__Gastranaerophilales 7
o__Mycoplasmatales 7
o__Clostridiales 6
o__Christensenellales 8
o__Bacillales_A 6
o__RF39 7
o__JdFR-76 7
o__Desulfovibrionales 6
o__Bacillales 7
o__Izemoplasmatales 7
o__Ozemobacterales 7
o__Ignavibacteriales 6
o__Campylobacterales 5
o__Krumholzibacteriales 7
o__UBA7950 6
o__Veillonellales 6
o__Sphaerochaetales 5
o__SAR324 5
o__Desulfobaccales 12
o__Mycoplasmatales 13
o__DTBS01 13
o__Fibrobacterales 13
o__Elusimicrobiales 13
o__Saccharofermentanales 13
o__Selenomonadales 13
o__Krumholzibacteriales 11
o__Erysipelotrichales 13
o__Peptostreptococcales 13
o__Treponematales 13
o__Acidaminococcales 13
o__Clostridiales 13
o__Bacillales 12
o__Gastranaerophilales 13
o__Desulfovibrionales 12
o__Ozemobacterales 14
o__RFN20 14
o__Veillonellales 12
o__Christensenellales 14
o__Coriobacteriales 14
o__Bacillales_A 13
o__Izemoplasmatales 13
o__Campylobacterales 12
o__JdFR-76 13
o__Ignavibacteriales 13
o__Lachnospirales 14
o__Palsa-1104 14
o__UBA7950 12
o__RF39 14
o__Lactobacillales 2
o__Selenomonadales 4
o__RFN20 4
o__Acidaminococcales 4
o__Treponematales 5
o__Coriobacteriales 5
o__Erysipelotrichales 5
o__Saccharofermentanales 5
o__Fibrobacterales 4
o__Peptostreptococcales 5
o__DTBS01 5
o__Desulfobaccales 5
o__Elusimicrobiales 5
o__Lachnospirales 6
o__Palsa-1104 5
o__Christensenellales 5
o__Mycoplasmatales 6
o__Gastranaerophilales 6
o__RF39 5
o__Clostridiales 6
o__Bacillales 5
o__Ozemobacterales 5
o__Bacillales_A 5
o__JdFR-76 5
o__Izemoplasmatales 5
o__Ignavibacteriales 5
o__Desulfovibrionales 5
o__Krumholzibacteriales 5
o__Campylobacterales 5
o__Veillonellales 4
o__SAR324 4
o__UBA7950 4
p__Patescibacteria 1
p__Verrucomicrobiota 2
o__Treponematales 5
o__Saccharofermentanales 5
o__Erysipelotrichales 6
o__Acidaminococcales 7
o__RFN20 7
o__Elusimicrobiales 6
o__Mycoplasmatales 6
o__Fibrobacterales 6
o__Desulfobaccales 6
o__Selenomonadales 7
o__DTBS01 6
o__Peptostreptococcales 6
o__Christensenellales 6
o__Coriobacteriales 7
o__Lachnospirales 8
o__Palsa-1104 7
o__Gastranaerophilales 7
o__Clostridiales 6
o__Bacillales 6
o__RF39 6
o__JdFR-76 5
o__Ozemobacterales 6
o__Izemoplasmatales 5
o__Ignavibacteriales 6
o__Desulfovibrionales 6
o__Bacillales_A 7
o__Krumholzibacteriales 5
o__Campylobacterales 5
o__Veillonellales 5
o__UBA7950 6
p__Proteobacteria 2
o__RFN20 6
o__Selenomonadales 7
o__Erysipelotrichales 8
o__Coriobacteriales 9
o__DTBS01 7
o__Fibrobacterales 7
o__Acidaminococcales 8
o__Mycoplasmatales 7
o__Clostridiales 7
o__RF39 7
o__Saccharofermentanales 8
o__Ozemobacterales 8
o__Peptostreptococcales 8
o__Izemoplasmatales 7
o__Desulfobaccales 8
o__Elusimicrobiales 8
o__Gastranaerophilales 8
o__Lachnospirales 9
o__Bacillales 7
o__Treponematales 8
o__Palsa-1104 9
o__Christensenellales 9
o__Bacillales_A 8
o__JdFR-76 8
o__Ignavibacteriales 7
o__Desulfovibrionales 8
o__Krumholzibacteriales 8
o__Campylobacterales 8
o__Veillonellales 7
o__UBA7950 7
o__Oscillospirales 1
c__Actinomycetia 3
c__Actinomycetia 4
o__Treponematales 4
o__Selenomonadales 5
o__Coriobacteriales 5
o__Desulfobaccales 4
o__Acidaminococcales 6
o__RFN20 5
o__Erysipelotrichales 5
o__Elusimicrobiales 5
o__Saccharofermentanales 5
o__Mycoplasmatales 5
o__Peptostreptococcales 5
o__DTBS01 5
o__Fibrobacterales 5
o__Clostridiales 5
o__Gastranaerophilales 6
o__Palsa-1104 6
o__Christensenellales 6
o__Bacillales_A 5
o__Lachnospirales 7
o__Bacillales 5
o__Ozemobacterales 5
o__RF39 5
o__Izemoplasmatales 5
o__JdFR-76 6
o__Krumholzibacteriales 5
o__Ignavibacteriales 5
o__Campylobacterales 5
o__Desulfovibrionales 5
o__Veillonellales 5
o__UBA7950 4
c__Bacteroidia 6
o__RFN20 6
o__Acidaminococcales 6
o__Erysipelotrichales 6
o__Saccharofermentanales 6
o__Coriobacteriales 6
o__Desulfobaccales 7
o__Selenomonadales 7
o__Elusimicrobiales 6
o__Peptostreptococcales 7
o__DTBS01 6
o__Treponematales 7
o__Gastranaerophilales 6
o__Fibrobacterales 6
o__Mycoplasmatales 6
o__Bacillales 5
o__Christensenellales 6
o__Palsa-1104 7
o__Lachnospirales 8
o__Ozemobacterales 6
o__Bacillales_A 6
o__Clostridiales 6
o__RF39 6
o__Izemoplasmatales 6
o__JdFR-76 6
o__Ignavibacteriales 6
o__Campylobacterales 5
o__Krumholzibacteriales 6
o__Veillonellales 6
o__Desulfovibrionales 7
o__Acidaminococcales 5
o__Desulfobaccales 5
o__RFN20 5
o__Peptostreptococcales 6
o__Saccharofermentanales 6
o__Erysipelotrichales 6
o__Coriobacteriales 6
o__DTBS01 6
o__Fibrobacterales 6
o__Elusimicrobiales 6
o__Selenomonadales 6
o__Treponematales 6
o__Mycoplasmatales 5
o__Lachnospirales 6
o__Christensenellales 6
o__Palsa-1104 6
o__Clostridiales 6
o__Gastranaerophilales 6
o__Ozemobacterales 6
o__RF39 6
o__Bacillales 6
o__Bacillales_A 5
o__Izemoplasmatales 5
o__JdFR-76 6
o__Desulfovibrionales 5
o__Krumholzibacteriales 5
o__Ignavibacteriales 5
o__Veillonellales 5
o__Campylobacterales 5
o__Sphaerochaetales 4
o__Streptosporangiales 3
o__Acidaminococcales 4
o__RFN20 4
o__Selenomonadales 4
o__Treponematales 5
o__Coriobacteriales 5
o__Erysipelotrichales 5
o__Saccharofermentanales 5
o__DTBS01 5
o__Peptostreptococcales 5
o__Desulfobaccales 5
o__Lachnospirales 6
o__Fibrobacterales 6
o__Christensenellales 6
o__Elusimicrobiales 6
o__Palsa-1104 5
o__Mycoplasmatales 5
o__Clostridiales 5
o__Gastranaerophilales 6
o__Ozemobacterales 6
o__Bacillales 5
o__Bacillales_A 5
o__RF39 6
o__Izemoplasmatales 5
o__JdFR-76 5
o__Streptosporangiales 5
o__Desulfovibrionales 5
o__Krumholzibacteriales 5
o__Campylobacterales 5
o__Veillonellales 4
o__Ignavibacteriales 5
o__Lactobacillales 1
o__Erysipelotrichales 6
o__Coriobacteriales 6
o__Selenomonadales 6
o__Acidaminococcales 5
o__Treponematales 5
o__Saccharofermentanales 5
o__RFN20 5
o__Peptostreptococcales 6
o__Fibrobacterales 5
o__Elusimicrobiales 6
o__Desulfobaccales 6
o__Lachnospirales 7
o__Gastranaerophilales 5
o__Christensenellales 6
o__Palsa-1104 5
o__Mycoplasmatales 6
o__Clostridiales 6
o__DTBS01 6
o__RF39 6
o__Streptosporangiales 5
o__Bacillales 5
o__Bacillales_A 5
o__Ozemobacterales 6
o__Izemoplasmatales 6
o__Desulfovibrionales 5
o__Ignavibacteriales 5
o__JdFR-76 6
o__Krumholzibacteriales 5
o__Veillonellales 6
o__Campylobacterales 6
o__Erysipelotrichales 4
o__RFN20 4
o__Acidaminococcales 5
o__Coriobacteriales 6
o__Saccharofermentanales 5
o__Desulfobaccales 5
o__DTBS01 4
o__Selenomonadales 5
o__Treponematales 5
o__Mycoplasmatales 4
o__Peptostreptococcales 5
o__Elusimicrobiales 6
o__Gastranaerophilales 5
o__Palsa-1104 5
o__Lachnospirales 6
o__Clostridiales 5
o__Ozemobacterales 5
o__Bacillales_A 4
o__Streptosporangiales 5
o__Izemoplasmatales 5
o__Desulfovibrionales 4
o__JdFR-76 5
o__RF39 5
o__Bacillales 5
o__Ignavibacteriales 5
o__Campylobacterales 5
o__Krumholzibacteriales 5
o__Veillonellales 5
o__UBA7950 5
o__Sphaerochaetales 5
o__Coriobacteriales 5
o__Selenomonadales 6
o__Erysipelotrichales 6
o__Fibrobacterales 5
o__Acidaminococcales 6
o__Saccharofermentanales 5
o__Palsa-1104 5
o__Lachnospirales 6
o__Desulfobaccales 6
o__Mycoplasmatales 6
o__Elusimicrobiales 6
o__Gastranaerophilales 6
o__Peptostreptococcales 6
o__RFN20 6
o__Treponematales 6
o__Christensenellales 6
o__DTBS01 6
o__Clostridiales 5
o__RF39 5
o__Bacillales_A 6
o__Bacillales 6
o__Ozemobacterales 6
o__Streptosporangiales 6
o__JdFR-76 6
o__Izemoplasmatales 6
o__Desulfovibrionales 6
o__Krumholzibacteriales 5
o__Ignavibacteriales 5
o__Campylobacterales 5
p__Patescibacteria 2
o__Actinomycetales 5
o__Pirellulales 2
o__Selenomonadales 5
o__Coriobacteriales 5
o__Acidaminococcales 5
o__Erysipelotrichales 5
o__Peptostreptococcales 5
o__RFN20 5
o__Christensenellales 5
o__Saccharofermentanales 5
o__Desulfobaccales 5
o__Treponematales 5
o__Actinomycetales 5
o__Elusimicrobiales 6
o__DTBS01 6
o__Fibrobacterales 6
o__Lachnospirales 7
o__Palsa-1104 5
o__Gastranaerophilales 5
o__Mycoplasmatales 5
o__Ozemobacterales 5
o__Clostridiales 5
o__Bacillales 6
o__Streptosporangiales 5
o__RF39 6
o__Ignavibacteriales 4
o__Izemoplasmatales 5
o__Bacillales_A 5
o__JdFR-76 5
o__Desulfovibrionales 4
o__Krumholzibacteriales 5
o__Campylobacterales 5
o__Veillonellales 6
o__Sphaerochaetales 5
o__RFN20 5
o__Acidaminococcales 6
o__Selenomonadales 6
o__Mycoplasmatales 5
o__Coriobacteriales 6
o__Treponematales 5
o__Erysipelotrichales 6
o__Desulfobaccales 6
o__Peptostreptococcales 6
o__DTBS01 6
o__Actinomycetales 7
o__Lachnospirales 8
o__Palsa-1104 6
o__Elusimicrobiales 7
o__Saccharofermentanales 7
o__Gastranaerophilales 7
o__Christensenellales 7
o__Clostridiales 6
o__Fibrobacterales 8
o__Ozemobacterales 7
o__RF39 7
o__Izemoplasmatales 6
o__Bacillales 7
o__Bacillales_A 7
o__JdFR-76 7
o__Streptosporangiales 7
o__Desulfovibrionales 6
o__Ignavibacteriales 6
o__Campylobacterales 6
o__Veillonellales 7
o__Krumholzibacteriales 7
p__Verrucomicrobiota 2
o__Erysipelotrichales 12
o__Selenomonadales 12
o__Saccharofermentanales 11
o__RFN20 12
o__Peptostreptococcales 12
o__Acidaminococcales 13
o__Coriobacteriales 13
o__Treponematales 12
o__Actinomycetales 11
o__Bacillales 9
o__Fibrobacterales 11
o__DTBS01 11
o__Christensenellales 12
o__Clostridiales 11
o__Bacillales_A 10
o__Desulfobaccales 13
o__Mycoplasmatales 12
o__Gastranaerophilales 11
o__Elusimicrobiales 12
o__Lachnospirales 14
o__Ozemobacterales 11
o__Izemoplasmatales 9
o__JdFR-76 9
o__Streptosporangiales 10
o__Palsa-1104 11
o__RF39 11
o__Desulfovibrionales 9
o__Ignavibacteriales 9
p__Proteobacteria 2
o__Krumholzibacteriales 9
o__Campylobacterales 9
o__Veillonellales 9
o__Oscillospirales 1
o__Coriobacteriales 5
o__Acidaminococcales 4
o__RFN20 4
o__Selenomonadales 4
o__Treponematales 5
o__Erysipelotrichales 5
o__Peptostreptococcales 5
o__Saccharofermentanales 5
o__Fibrobacterales 5
o__Actinomycetales 5
o__Elusimicrobiales 6
o__DTBS01 6
o__Desulfobaccales 6
o__Palsa-1104 5
o__Mycoplasmatales 6
o__Christensenellales 7
o__Gastranaerophilales 6
o__Bacillales 6
o__Bacillales_A 6
o__Clostridiales 6
o__Lachnospirales 7
o__Streptosporangiales 7
o__Ozemobacterales 7
o__JdFR-76 6
o__Izemoplasmatales 6
o__RF39 7
o__Desulfovibrionales 6
o__Krumholzibacteriales 6
o__Campylobacterales 6
o__Ignavibacteriales 7
o__Veillonellales 7
o__Treponematales 5
o__Acidaminococcales 5
o__Erysipelotrichales 5
o__Saccharofermentanales 5
o__Desulfobaccales 5
o__Selenomonadales 6
o__Peptostreptococcales 6
o__RFN20 6
o__Mycoplasmatales 5
o__Elusimicrobiales 6
o__Coriobacteriales 7
o__DTBS01 6
o__Christensenellales 6
o__Fibrobacterales 6
o__Actinomycetales 6
o__Gastranaerophilales 5
o__Lachnospirales 8
o__Palsa-1104 6
o__Ozemobacterales 6
o__Clostridiales 6
o__RF39 6
o__Streptosporangiales 5
o__Izemoplasmatales 5
o__JdFR-76 5
o__Bacillales_A 6
o__Bacillales 6
o__Desulfovibrionales 5
o__Krumholzibacteriales 5
o__Campylobacterales 4
o__Ignavibacteriales 5
o__Veillonellales 4
o__Bacteroidales 20
o__Erysipelotrichales 6
o__Coriobacteriales 7
o__Saccharofermentanales 6
o__Acidaminococcales 6
o__Selenomonadales 6
o__Desulfobaccales 6
o__RFN20 7
o__Actinomycetales 6
o__Treponematales 7
o__Elusimicrobiales 6
o__DTBS01 6
o__Gastranaerophilales 5
o__Mycoplasmatales 6
o__Peptostreptococcales 7
o__Fibrobacterales 6
o__Palsa-1104 6
o__Christensenellales 7
o__Clostridiales 6
o__Streptosporangiales 5
o__Ozemobacterales 6
o__Lachnospirales 8
o__Bacillales_A 5
o__Bacillales 7
o__RF39 7
o__Krumholzibacteriales 5
o__JdFR-76 6
o__Desulfovibrionales 5
o__Izemoplasmatales 6
o__Ignavibacteriales 6
o__Campylobacterales 6
o__Veillonellales 5
o__Bacteroidales 20
o__Lactobacillales 1
o__Treponematales 5
o__Erysipelotrichales 5
o__Saccharofermentanales 5
o__Acidaminococcales 5
o__RFN20 6
o__Selenomonadales 6
o__Coriobacteriales 6
o__Desulfobaccales 6
o__Peptostreptococcales 6
o__Actinomycetales 5
o__Elusimicrobiales 5
o__Fibrobacterales 5
o__Christensenellales 5
o__DTBS01 5
o__Palsa-1104 5
o__Mycoplasmatales 5
o__Gastranaerophilales 6
o__Bacillales 5
o__Clostridiales 5
o__Ozemobacterales 5
o__Lachnospirales 7
o__RF39 5
o__Streptosporangiales 5
o__Bacillales_A 6
o__JdFR-76 5
o__Izemoplasmatales 6
o__Desulfovibrionales 5
o__Ignavibacteriales 5
o__Krumholzibacteriales 6
o__Campylobacterales 5
o__Veillonellales 5
o__Bacteroidales 18
o__Acidaminococcales 5
o__Treponematales 5
o__Selenomonadales 5
o__Saccharofermentanales 5
o__RFN20 5
o__Erysipelotrichales 5
o__Elusimicrobiales 5
o__Actinomycetales 6
o__Desulfobaccales 6
o__Coriobacteriales 7
o__Peptostreptococcales 6
o__DTBS01 5
o__Christensenellales 6
o__Fibrobacterales 5
o__RF39 5
o__Mycoplasmatales 6
o__Gastranaerophilales 6
o__Lachnospirales 7
o__Palsa-1104 6
o__Ozemobacterales 6
o__Bacillales_A 5
o__Bacillales 5
o__Clostridiales 6
o__JdFR-76 4
o__Streptosporangiales 6
o__Izemoplasmatales 6
o__Ignavibacteriales 5
o__Krumholzibacteriales 5
o__Desulfovibrionales 5
o__Veillonellales 4
o__Campylobacterales 4
o__Bacteroidales 16
p__Patescibacteria 2
o__Coriobacteriales 4
o__Acidaminococcales 4
o__Erysipelotrichales 4
o__Selenomonadales 4
o__Saccharofermentanales 5
o__Peptostreptococcales 5
o__RFN20 5
o__Desulfobaccales 5
o__Treponematales 5
o__Actinomycetales 5
o__Elusimicrobiales 5
o__DTBS01 4
o__Fibrobacterales 5
o__Mycoplasmatales 5
o__Christensenellales 6
o__Gastranaerophilales 5
o__Bacillales 4
o__Clostridiales 5
o__Palsa-1104 5
o__Lachnospirales 7
o__Ozemobacterales 5
o__RF39 5
o__Streptosporangiales 5
o__Bacillales_A 5
o__Izemoplasmatales 5
o__Krumholzibacteriales 4
o__Desulfovibrionales 5
o__JdFR-76 5
o__Ignavibacteriales 5
o__Campylobacterales 4
o__Veillonellales 4
o__Sphaerochaetales 3
o__B119-G9 4
o__SAR324 4
o__Bacteroidales 16
o__Saccharofermentanales 5
o__RFN20 5
o__Selenomonadales 5
o__Erysipelotrichales 5
o__Coriobacteriales 5
o__Acidaminococcales 6
o__Peptostreptococcales 6
o__Treponematales 6
o__Actinomycetales 5
o__DTBS01 5
o__Elusimicrobiales 5
o__Desulfobaccales 6
o__Lachnospirales 7
o__Christensenellales 6
o__Ozemobacterales 5
o__Mycoplasmatales 6
o__Fibrobacterales 6
o__Palsa-1104 6
o__Bacillales 5
o__RF39 5
o__Gastranaerophilales 7
o__JdFR-76 5
o__Clostridiales 6
o__Izemoplasmatales 5
o__Bacillales_A 6
o__Streptosporangiales 6
o__Krumholzibacteriales 5
o__Ignavibacteriales 5
o__Veillonellales 5
o__Desulfovibrionales 6
o__Campylobacterales 5
o__Bacteroidales 16
o__Oscillospirales 1
p__Proteobacteria 2
o__Coriobacteriales 5
o__Erysipelotrichales 5
o__Selenomonadales 5
o__Acidaminococcales 4
o__RFN20 5
o__Saccharofermentanales 5
o__Treponematales 5
o__Peptostreptococcales 5
o__Desulfobaccales 5
o__Actinomycetales 6
o__Mycoplasmatales 5
o__DTBS01 5
o__Gastranaerophilales 5
o__Fibrobacterales 5
o__Lachnospirales 7
o__Ozemobacterales 5
o__Elusimicrobiales 6
o__Christensenellales 7
o__Clostridiales 6
o__Bacillales 5
o__Palsa-1104 6
o__RF39 5
o__Streptosporangiales 5
o__Bacillales_A 5
o__JdFR-76 5
o__Ignavibacteriales 5
o__Desulfovibrionales 5
o__Izemoplasmatales 6
o__Krumholzibacteriales 5
o__Veillonellales 4
o__Campylobacterales 4
o__SAR324 4
o__B119-G9 5
o__Sphaerochaetales 4
o__Bacteroidales 17
p__Verrucomicrobiota 4
p__Patescibacteria 1
o__RFN20 4
o__Coriobacteriales 5
o__Acidaminococcales 5
o__Saccharofermentanales 5
o__Erysipelotrichales 6
o__Desulfobaccales 5
o__Treponematales 5
o__Peptostreptococcales 5
o__Actinomycetales 5
o__Selenomonadales 6
o__Fibrobacterales 5
o__DTBS01 6
o__Lachnospirales 7
o__Gastranaerophilales 5
o__Elusimicrobiales 6
o__Christensenellales 6
o__Palsa-1104 5
o__Mycoplasmatales 6
o__Clostridiales 5
o__Streptosporangiales 4
o__RF39 5
o__Bacillales 6
o__Ozemobacterales 6
o__Bacillales_A 6
o__Izemoplasmatales 5
o__JdFR-76 5
o__Desulfovibrionales 5
o__Ignavibacteriales 4
o__Krumholzibacteriales 5
o__Bacteroidales 18
c__Lentisphaeria 4
o__Coriobacteriales 5
o__Acidaminococcales 5
o__Selenomonadales 5
o__Desulfobaccales 5
o__Erysipelotrichales 6
o__Treponematales 6
o__Fibrobacterales 6
o__Actinomycetales 6
o__RFN20 7
o__Peptostreptococcales 7
o__Saccharofermentanales 7
o__Mycoplasmatales 5
o__Lachnospirales 7
o__DTBS01 6
o__Elusimicrobiales 6
o__Ozemobacterales 6
o__Gastranaerophilales 6
o__Christensenellales 7
o__Palsa-1104 6
o__Clostridiales 6
o__Streptosporangiales 5
o__Bacillales 6
o__RF39 7
o__Bacillales_A 6
o__JdFR-76 5
o__Izemoplasmatales 6
o__Desulfovibrionales 6
o__Ignavibacteriales 6
o__Krumholzibacteriales 6
o__Campylobacterales 5
o__UBA7950 5
o__Pirellulales 4
o__Sphaerochaetales 5
o__B119-G9 5
o__Bacteroidales 17
o__Acidaminococcales 6
o__Coriobacteriales 6
o__Selenomonadales 7
o__Saccharofermentanales 6
o__Erysipelotrichales 7
o__RFN20 7
o__Treponematales 6
o__Actinomycetales 6
o__Elusimicrobiales 6
o__Peptostreptococcales 6
o__Desulfobaccales 6
o__Clostridiales 6
o__Fibrobacterales 7
o__Christensenellales 7
o__Lachnospirales 8
o__Mycoplasmatales 7
o__Gastranaerophilales 7
o__DTBS01 7
o__Palsa-1104 7
o__Ozemobacterales 6
o__Izemoplasmatales 5
o__JdFR-76 6
o__RF39 7
o__Streptosporangiales 6
o__Bacillales_A 7
o__Bacillales 7
o__Desulfovibrionales 7
o__Ignavibacteriales 6
o__Krumholzibacteriales 6
o__Campylobacterales 6
o__Bacteroidales 18
c__Kiritimatiellae 4
o__Peptostreptococcales 5
o__RFN20 6
o__Acidaminococcales 6
o__Treponematales 5
o__Selenomonadales 6
o__Erysipelotrichales 6
o__Coriobacteriales 7
o__Desulfobaccales 6
o__Saccharofermentanales 6
o__Elusimicrobiales 6
o__Actinomycetales 6
o__Clostridiales 6
o__DTBS01 6
o__Fibrobacterales 6
o__Gastranaerophilales 6
o__Christensenellales 7
o__Lachnospirales 8
o__Mycoplasmatales 6
o__Bacillales 5
o__Ozemobacterales 6
o__Palsa-1104 6
o__Bacillales_A 6
o__Streptosporangiales 6
o__Izemoplasmatales 6
o__RF39 6
o__Desulfovibrionales 5
o__JdFR-76 7
o__Krumholzibacteriales 6
o__Ignavibacteriales 6
o__Campylobacterales 5
o__Sphaerochaetales 5
o__Bacteroidales 22
o__Victivallales 3
o__Lactobacillales 3
o__Treponematales 4
o__Erysipelotrichales 4
o__Coriobacteriales 5
o__Selenomonadales 5
o__Desulfobaccales 4
o__Acidaminococcales 5
o__Actinomycetales 5
o__Peptostreptococcales 5
o__Saccharofermentanales 5
o__DTBS01 5
o__Fibrobacterales 5
o__Gastranaerophilales 5
o__Lachnospirales 6
o__Christensenellales 6
o__Palsa-1104 5
o__Elusimicrobiales 6
o__Clostridiales 5
o__Ozemobacterales 6
o__Mycoplasmatales 6
o__RF39 6
o__Bacillales 6
o__Bacillales_A 5
o__Izemoplasmatales 5
o__Lactobacillales 5
o__Streptosporangiales 5
o__JdFR-76 6
o__Ignavibacteriales 5
o__Desulfovibrionales 5
o__Krumholzibacteriales 5
o__Campylobacterales 5
o__Pirellulales 4
o__UBA7950 4
o__Victivallales 5
o__SAR324 4
o__Sphaerochaetales 4
o__Bacteroidales 16
o__RFP12 3
o__Acidaminococcales 13
o__Treponematales 12
o__Desulfobaccales 12
o__RFN20 13
o__Saccharofermentanales 12
o__Selenomonadales 14
o__Erysipelotrichales 14
o__Peptostreptococcales 13
o__Clostridiales 13
o__Fibrobacterales 14
o__Elusimicrobiales 14
o__Gastranaerophilales 13
o__Mycoplasmatales 13
o__Christensenellales 14
o__Coriobacteriales 15
o__RF39 13
o__Palsa-1104 13
o__DTBS01 14
o__Lachnospirales 15
o__Bacillales 12
o__Ozemobacterales 14
o__Actinomycetales 15
o__Izemoplasmatales 13
o__Bacillales_A 13
o__Lactobacillales 13
o__Streptosporangiales 14
o__Desulfovibrionales 13
o__Krumholzibacteriales 13
o__Campylobacterales 12
o__Ignavibacteriales 13
o__JdFR-76 13
o__Victivallales 11
o__Bacteroidales 27
p__Proteobacteria 2
o__Coriobacteriales 6
o__Desulfobaccales 5
o__RFN20 5
o__Erysipelotrichales 5
o__Selenomonadales 5
o__Peptostreptococcales 5
o__Treponematales 5
o__Acidaminococcales 5
o__Actinomycetales 6
o__Saccharofermentanales 6
o__Elusimicrobiales 5
o__Fibrobacterales 5
o__Mycoplasmatales 5
o__Lachnospirales 6
o__Christensenellales 5
o__Gastranaerophilales 5
o__Palsa-1104 6
o__Bacillales 5
o__Clostridiales 6
o__RF39 5
o__DTBS01 6
o__Ozemobacterales 5
o__Bacillales_A 6
o__Izemoplasmatales 6
o__Streptosporangiales 6
o__JdFR-76 5
o__Lactobacillales 5
o__Desulfovibrionales 5
o__Krumholzibacteriales 5
o__Victivallales 4
o__Ignavibacteriales 6
o__Campylobacterales 5
o__Bacteroidales 18
o__Selenomonadales 6
o__Erysipelotrichales 6
o__Coriobacteriales 6
o__Peptostreptococcales 6
o__RFN20 7
o__Elusimicrobiales 6
o__Saccharofermentanales 7
o__Treponematales 7
o__Actinomycetales 6
o__DTBS01 6
o__Mycoplasmatales 7
o__Fibrobacterales 7
o__Desulfobaccales 7
o__Acidaminococcales 8
o__Palsa-1104 6
o__Gastranaerophilales 6
o__Christensenellales 7
o__Clostridiales 6
o__RF39 7
o__Bacillales_A 6
o__Bacillales 6
o__Lachnospirales 9
o__Ozemobacterales 7
o__Streptosporangiales 6
o__Izemoplasmatales 6
o__Desulfovibrionales 6
o__JdFR-76 6
o__Krumholzibacteriales 6
o__Lactobacillales 6
o__Ignavibacteriales 6
o__Victivallales 6
o__Campylobacterales 6
o__Sphaerochaetales 5
o__Bacteroidales 21
o__Oscillospirales 1
o__Acidaminococcales 5
o__DTBS01 5
o__RFN20 5
o__Saccharofermentanales 5
o__Actinomycetales 5
o__Fibrobacterales 5
o__Selenomonadales 5
o__Treponematales 6
o__Mycoplasmatales 6
o__Gastranaerophilales 6
o__Clostridiales 5
o__Coriobacteriales 6
o__Bacillales 5
o__RF39 5
o__Erysipelotrichales 6
o__Desulfobaccales 6
o__Palsa-1104 6
o__Bacillales_A 5
o__Izemoplasmatales 5
o__Elusimicrobiales 6
o__Ozemobacterales 5
o__Desulfovibrionales 4
o__Christensenellales 6
o__Streptosporangiales 5
o__JdFR-76 5
o__Lachnospirales 6
o__Peptostreptococcales 7
o__Ignavibacteriales 5
o__Krumholzibacteriales 5
o__Campylobacterales 5
o__Lactobacillales 6
o__Victivallales 5
o__Bacteroidales 14
p__Patescibacteria 1
o__Coriobacteriales 6
o__Erysipelotrichales 5
o__Treponematales 5
o__Desulfobaccales 6
o__Peptostreptococcales 6
o__RFN20 6
o__Acidaminococcales 6
o__Actinomycetales 7
o__Saccharofermentanales 7
o__Lachnospirales 7
o__DTBS01 6
o__Fibrobacterales 6
o__Elusimicrobiales 6
o__Mycoplasmatales 6
o__Christensenellales 6
o__Bacillales 6
o__Palsa-1104 7
o__Bacillales_A 6
o__Streptosporangiales 6
o__RF39 6
o__Clostridiales 7
o__JdFR-76 6
o__Ozemobacterales 7
o__Gastranaerophilales 8
o__Lactobacillales 6
o__Izemoplasmatales 6
o__Desulfovibrionales 6
o__Ignavibacteriales 7
o__Krumholzibacteriales 6
o__Victivallales 6
o__RFP12 6
o__Campylobacterales 6
o__SAR324 6
o__B119-G9 6
o__Sphaerochaetales 5
o__Bacteroidales 22
o__Coriobacteriales 5
o__Erysipelotrichales 4
o__Selenomonadales 4
o__Acidaminococcales 5
o__Saccharofermentanales 5
o__Peptostreptococcales 5
o__Treponematales 5
o__Actinomycetales 5
o__Christensenellales 5
o__Gastranaerophilales 5
o__Desulfobaccales 5
o__Elusimicrobiales 5
o__DTBS01 5
o__RFN20 5
o__Fibrobacterales 5
o__Ozemobacterales 4
o__Palsa-1104 5
o__RF39 5
o__Lachnospirales 6
o__Mycoplasmatales 6
o__Bacillales_A 5
o__Lactobacillales 4
o__Streptosporangiales 5
o__Clostridiales 5
o__JdFR-76 4
o__Ignavibacteriales 5
o__Bacillales 6
o__Izemoplasmatales 6
o__Desulfovibrionales 5
o__Krumholzibacteriales 5
o__Campylobacterales 4
o__Victivallales 4
o__SAR324 3
o__Bacteroidales 14
o__RFN20 5
o__Selenomonadales 6
o__Coriobacteriales 6
o__Treponematales 5
o__Erysipelotrichales 5
o__Acidaminococcales 5
o__Saccharofermentanales 5
o__Fibrobacterales 4
o__Peptostreptococcales 5
o__Elusimicrobiales 5
o__Clostridiales 5
o__Mycoplasmatales 6
o__DTBS01 5
o__Desulfobaccales 5
o__Gastranaerophilales 5
o__Actinomycetales 5
o__Christensenellales 5
o__Palsa-1104 5
o__Lachnospirales 6
o__RF39 6
o__Bacillales 5
o__Bacillales_A 5
o__Ozemobacterales 6
o__Streptosporangiales 5
o__JdFR-76 5
o__Izemoplasmatales 5
o__Ignavibacteriales 4
o__Lactobacillales 5
o__Desulfovibrionales 5
o__Campylobacterales 5
o__Victivallales 4
o__Krumholzibacteriales 5
o__Bacteroidales 16
o__Acidaminococcales 5
o__Coriobacteriales 5
o__Treponematales 6
o__Selenomonadales 6
o__Desulfobaccales 6
o__Actinomycetales 5
o__Saccharofermentanales 6
o__Erysipelotrichales 6
o__Elusimicrobiales 5
o__Peptostreptococcales 7
o__Mycoplasmatales 6
o__Lachnospirales 7
o__Fibrobacterales 6
o__Christensenellales 7
o__Palsa-1104 6
o__DTBS01 7
o__Clostridiales 6
o__Gastranaerophilales 6
o__Ozemobacterales 6
o__RF39 7
o__Bacillales_A 6
o__Bacillales 6
o__Izemoplasmatales 6
o__JdFR-76 6
o__Streptosporangiales 6
o__Lactobacillales 5
o__Krumholzibacteriales 6
o__RFP12 5
o__Victivallales 5
o__Desulfovibrionales 6
o__Ignavibacteriales 6
o__B119-G9 5
o__Campylobacterales 7
o__SAR324 5
o__Sphaerochaetales 5
o__Bacteroidales 22
o__Coriobacteriales 5
o__Selenomonadales 5
o__Desulfobaccales 5
o__Acidaminococcales 5
o__RFN20 5
o__Actinomycetales 5
o__Saccharofermentanales 5
o__Treponematales 5
o__Fibrobacterales 5
o__Elusimicrobiales 5
o__Mycoplasmatales 4
o__Erysipelotrichales 5
o__Peptostreptococcales 5
o__DTBS01 4
o__Christensenellales 6
o__Gastranaerophilales 5
o__Lachnospirales 7
o__Ozemobacterales 5
o__Palsa-1104 5
o__Streptosporangiales 4
o__Clostridiales 5
o__Bacillales_A 4
o__RF39 6
o__Izemoplasmatales 5
o__Bacillales 5
o__Lactobacillales 5
o__JdFR-76 5
o__Desulfovibrionales 4
o__Krumholzibacteriales 4
o__Ignavibacteriales 5
o__Victivallales 5
o__Campylobacterales 5
o__Sphaerochaetales 4
o__Bacteroidales 19
o__Coriobacteriales 9
o__Saccharofermentanales 5
o__Coriobacteriales 6
o__RFN20 6
o__Selenomonadales 7
o__Erysipelotrichales 7
o__Acidaminococcales 7
o__Elusimicrobiales 6
o__Treponematales 8
o__Peptostreptococcales 7
o__Fibrobacterales 7
o__Mycoplasmatales 6
o__Lachnospirales 8
o__Gastranaerophilales 6
o__Palsa-1104 7
o__Actinomycetales 8
o__DTBS01 8
o__Christensenellales 8
o__Bacillales 6
o__Clostridiales 7
o__Desulfobaccales 9
o__RF39 7
o__Bacillales_A 7
o__Izemoplasmatales 7
o__Ozemobacterales 8
o__JdFR-76 7
o__Streptosporangiales 8
o__Victivallales 7
o__Krumholzibacteriales 7
o__Ignavibacteriales 8
o__Lactobacillales 8
o__Desulfovibrionales 8
o__Campylobacterales 8
o__Sphaerochaetales 6
o__Bacteroidales 28
f__RUG350 5
f__RUG033 7
f__Palsa-1104 5
f__0-14-0-80-60-11 5
f__Ozemobacteraceae 7
f__Elusimicrobiaceae 6
f__Saccharofermentanaceae 5
f__CAG-288 4
f__Mycoplasmoidaceae 5
f__WCHB1-69 10
f__Acidaminococcaceae 7
f__VadinHA17 5
f__Erysipelatoclostridiaceae 5
f__Fibrobacteraceae 6
f__F082 4
f__P3 6
f__CAG-138 5
f__CAG-826 7
f__Treponemataceae 5
f__Bifidobacteriaceae 5
f__Selenomonadaceae 11
f__Atopobiaceae 8
f__Gastranaerophilaceae 7
c__Verrucomicrobiae 11
f__UBA1188 8
f__B119-G9 7
f__4484-219 6
f__Paludibacteraceae 6
f__UBA3663 5
f__UMGS124 6
f__Eggerthellaceae 5
f__UBA9294 6
f__UBA1829 7
f__Megasphaeraceae 7
f__NAC60-12 7
f__Acidaminobacteraceae 6
f__DTU023 10
f__Thermoguttaceae 6
f__CAG-74 8
f__UBA932 7
f__Bacillaceae 4
f__Muribaculaceae 6
f__Ignavibacteriaceae 7
f__UBA1067 5
f__Borkfalkiaceae 5
f__UBA1242 6
f__UBA1242 7
f__Campylobacteraceae 7
g__CADAUA01 7
g__DTKJ01 7
g__RUG013 7
f__Erysipelotrichaceae 6
g__UBA7741 8
g__UBA2897 9
g__Spiro-10 7
f__UBA8932 9
g__UBA3207 8
g__UBA2450 7
g__UBA1367 5
g__Sharpea 6
g__Olegusella 6
g__Selenomonas_C 6
g__Saccharofermentans 6
g__Selenomonas_A 8
f__Clostridiaceae 7
f__Sphaerochaetaceae 4
f__Anaerovoracaceae 4
g__Succiniclasticum 4
f__Desulfovibrionaceae 4
f__Planococcaceae 3
g__Olsenella 4
g__RUG100 9
g__Mobilibacterium 8
g__RUG131 8
g__Pseudoscardovia 6
g__RUG754 5
g__UBA2913 5
g__Phil12 4
g__RUG740 6
g__RUG163 7
g__LD21 9
g__Eubacterium_T 8
g__Eubacterium_A 9
g__UBA1217 11
g__GCA-900199385 6
g__UBA1232 6
f__Streptococcaceae 5
g__UBA636 7
g__F23-D06 4
g__UBA7642 4
g__UBA1436 5
g__F082 4
g__UBA2862 4
g__RUG099 3
g__RUG334 13
g__PALSA-1153 14
g__DUPT01 11
g__UBA1188 10
g__UMGS1477 11
g__4484-219 8
g__UBA1711 12
g__Lysinibacillus_B 10
g__Kandleria 9
g__Malacoplasma_A 9
g__Firm-16 9
g__Absicoccus 10
f__Streptosporangiaceae 8
g__UBA3792 6
g__Intestinibaculum 4
g__Catenibacterium 5
g__UBA3663 6
g__DTU032 5
g__RUG440 4
g__Bulleidia 6
g__RUG472 5
g__UBA733 12
g__Fibrobacter 5
g__RUG708 11
g__RUG666 11
g__RUG521 9
g__WRAD01 8
g__JABWCL01 9
g__RUG695 7
g__RUG643 8
g__CAIOGO01 9
g__Proteiniclasticum 8
g__Thermobifida 7
g__UBA1259 5
g__UBA1221 6
g__UBA1732 5
g__RUG563 6
g__Caecibacter 4
g__RUG572 8
p__Proteobacteria 9
g__UBA2813 22
g__CAG-196 6
g__UBA4951 6
f__UBA660 6
g__Desulfovibrio 5
g__B119-G9 13
g__RZYP01 11
g__CAIFEU01 12
g__RUG727 8
g__VUNA01 9
g__RUG343 11
g__RUG591 11
g__UBA1756 11
g__UBA2730 9
g__CAG-822 9
g__CAG-484 9
g__RUG756 9
g__RUG721 9
g__UBA6984 8
g__UBA5026 7
g__UBA2883 8
g__SFFH01 9
g__Rectinema 8
g__CAG-1000 6
g__UBA3789 6
g__Arctic96AD-7 5
g__Campylobacter 7
g__UBA6985 9
g__Spiro-01 6
g__Sodaliphilus 6
g__RF16 7
g__CAG-485 6
g__Lactococcus 5
g__UBA1191 6
g__Acidaminococcus 5
g__Treponema_D 5
g__Clostridium 5
p__Proteobacteria 5
o__Opitutales 4
f__CAG-312 5
g__CAG-312 4
g__Bacillus 7
o__Oscillospirales 3
g__RC9 11
g__Bifidobacterium 5
p__Patescibacteria 1
f__Lachnospiraceae 18
