g__CAG-822 4
g__CAG-822 5
g__UMGS1312 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 1
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
p__Patescibacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 1
o__Oscillospirales 0
f__CAG-272 0
g__WREN01 0
g__CAG-390 0
g__UMGS1696 1
f__Oscillospiraceae 0
f__Ruminococcaceae 0
g__RUG678 0
g__Marseille-P3106 0
g__RUG626 0
c__Gammaproteobacteria 0
g__NK3B98 0
g__CAG-103 0
g__ER4 0
g__CAG-170 0
p__Patescibacteria 0
g__UBA1777 0
g__UBA1409 0
g__UBA3855 0
g__Ruminococcus_C 0
g__CAG-83 0
g__CAG-110 0
f__Acutalibacteraceae 0
g__Ruminococcus_D 0
g__Ruminococcus 0
g__RUG714 0
g__RUG806 0
g__UBA1081 0
g__CAG-964 0
g__RUG762 0
g__RUG420 0
g__CAG-180 0
g__RUG592 0
g__Eubacterium_R 0
g__UBA1213 0
c__Alphaproteobacteria 0
o__Rs-D84 0
g__Ruminococcus_E 0
o__RF32 0
f__Rs-D84 0
f__CAG-239 0
c__Gammaproteobacteria 0
g__UBA1254 0
g__RUG410 0
g__Rs-D84 0
c__Paceibacteria 0
o__Caulobacterales 0
f__Parvularculaceae 0
g__Marinicaulis 0
o__Rhizobiales 0
c__Paceibacteria 0
c__Gammaproteobacteria 0
o__Rhizobiales 0
c__Paceibacteria 0
c__Gammaproteobacteria 0
o__Rhizobiales 0
o__Rhizobiales 0
c__Paceibacteria 0
o__Paceibacterales 0
o__Rhizobiales 0
f__CSSED10-335 0
g__CSSED10-335 0
o__UBA9983_A 0
o__Rhizobiales 0
f__21-14-all-36-13 0
f__Zambryskibacteraceae 0
