g__CAG-822 4
g__CAG-822 5
g__UMGS1312 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 1
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
p__Patescibacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 1
o__Oscillospirales 0
f__CAG-272 0
g__WREN01 0
g__CAG-390 0
g__UMGS1696 1
f__Oscillospiraceae 0
f__Ruminococcaceae 0
g__RUG678 0
g__Marseille-P3106 0
g__RUG626 0
c__Gammaproteobacteria 0
g__NK3B98 0
g__CAG-103 0
g__ER4 0
g__CAG-170 0
p__Patescibacteria 0
g__UBA1777 0
g__UBA1409 0
g__UBA3855 0
g__Ruminococcus_C 0
g__CAG-83 0
g__CAG-110 0
f__Acutalibacteraceae 0
g__Ruminococcus_D 0
g__Ruminococcus 0
g__RUG714 0
g__RUG806 0
g__UBA1081 0
g__CAG-964 0
g__RUG762 0
g__RUG420 0
g__CAG-180 0
g__RUG592 0
g__Eubacterium_R 0
g__UBA1213 0
c__Alphaproteobacteria 0
o__Rs-D84 0
g__Ruminococcus_E 0
o__RF32 0
f__Rs-D84 0
f__CAG-239 0
c__Gammaproteobacteria 0
g__UBA1254 0
g__RUG410 0
g__Rs-D84 0
c__Paceibacteria 0
o__Caulobacterales 0
f__Parvularculaceae 0
g__Marinicaulis 0
o__Rhizobiales 0
c__Paceibacteria 0
c__Gammaproteobacteria 0
o__Rhizobiales 0
c__Paceibacteria 0
c__Gammaproteobacteria 0
o__Rhizobiales 0
o__Rhizobiales 0
c__Paceibacteria 0
o__Paceibacterales 0
o__Rhizobiales 0
f__CSSED10-335 0
g__CSSED10-335 0
o__UBA9983_A 0
o__Rhizobiales 0
f__21-14-all-36-13 0
f__Zambryskibacteraceae 0
g__21-14-all-36-13 0
g__12-FULL-44-12b 0
g__UBA5004 0
o__Rhizobiales 0
o__Rhizobiales 0
o__Rhizobiales 0
f__Im1 0
f__Stappiaceae 0
g__Rhodoligotrophos 0
g__Roseibium 0
c__Gammaproteobacteria 0
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
f__Succinivibrionaceae 0
o__Burkholderiales 0
g__Succinivibrio 0
o__Burkholderiales 0
o__Burkholderiales 0
o__Burkholderiales 0
o__Burkholderiales 0
f__Burkholderiaceae 0
g__Ottowia 0
root 15
d__Archaea 425
p__Methanobacteriota 29
c__Methanobacteria 0
o__Methanobacteriales 26
f__Methanobacteriaceae 40
g__Methanobrevibacter_B 5
g__Methanobrevibacter 13
g__Methanobrevibacter_A 318
d__Bacteria 47267
p__SAR324 0
p__Riflebacteria 0
p__RUG730 0
p__Fibrobacterota 16
p__Elusimicrobiota 27
c__Ozemobacteria 0
c__SAR324 9
c__Fibrobacteria 22
o__Ozemobacterales 0
o__SAR324 6
p__Firmicutes_C 35
c__Elusimicrobia 39
f__NAC60-12 10
f__Ozemobacteraceae 17
p__Cyanobacteria 37
g__RUG334 0
o__Fibrobacterales 13
o__Elusimicrobiales 20
g__Arctic96AD-7 52
f__Elusimicrobiaceae 14
f__Fibrobacteraceae 21
p__Proteobacteria 46
g__UBA1436 145
c__Vampirovibrionia 87
p__Spirochaetota 4
p__Campylobacterota 64
o__Gastranaerophilales 31
p__Firmicutes 103
p__Actinobacteriota 6
g__Fibrobacter 1024
f__Gastranaerophilaceae 161
p__Desulfobacterota 6
p__Bacteroidota 4
c__Desulfovibrionia 0
g__UMGS1477 13
g__CAG-484 14
g__UBA6984 20
g__UBA1221 33
g__UBA2883 29
g__UBA2813 86
c__Desulfobaccia 0
g__CAG-196 129
c__Campylobacteria 70
o__Desulfobaccales 10
c__Negativicutes 440
c__Actinomycetia 6
o__Acidaminococcales 14
f__Acidaminococcaceae 41
o__Selenomonadales 15
o__Desulfovibrionales 177
p__Patescibacteria 908
o__Veillonellales 49
g__Succiniclasticum 52
g__Acidaminococcus 66
c__Bacteroidia 3
p__Verrucomicrobiota 5
f__Megasphaeraceae 13
f__Selenomonadaceae 201
o__Streptosporangiales 54
g__UBA2897 8
g__RUG643 9
g__Caecibacter 11
g__Selenomonas_C 17
c__Gammaproteobacteria 3
c__Lentisphaeria 67
f__Desulfovibrionaceae 605
