d__Bacteria 17
p__Elusimicrobiota 2
p__Spirochaetota 3
p__Fusobacteriota 3
p__Verrucomicrobiota 5
c__Elusimicrobia 14
c__Spirochaetia 5
c__Fusobacteriia 5
c__Verrucomicrobiae 7
p__Firmicutes_C 3
o__Treponematales 58
o__Elusimicrobiales 59
o__Verrucomicrobiales 54
f__Treponemataceae 51
f__Akkermansiaceae 57
f__Elusimicrobiaceae 5
o__Fusobacteriales 46
g__Akkermansia 8
g__Treponema_D 9
g__UBA1436 12
p__Proteobacteria 14
f__Fusobacteriaceae 9
c__Alphaproteobacteria 7
p__Firmicutes_A 3
o__RF32 7
g__Fusobacterium_A 6
f__CAG-239 9
g__CAG-267 6
g__51-20 9
g__CAG-495 6
p__Firmicutes 9
c__Gammaproteobacteria 6
o__Burkholderiales 9
o__Enterobacterales 8
f__Succinivibrionaceae 6
g__Succinivibrio 7
c__Negativicutes 9
f__Burkholderiaceae 7
g__Turicimonas 7
g__Mesosutterella 6
g__Sutterella 7
o__Acidaminococcales 7
g__Parasutterella 8
g__CAG-521 8
g__Duodenibacillus 7
f__Enterobacteriaceae 4
f__Acidaminococcaceae 7
g__Proteus 7
g__Succiniclasticum 5
g__Acidaminococcus 6
o__Veillonellales 5
p__Bacteroidota 4
f__Megasphaeraceae 4
f__Dialisteraceae 3
f__Veillonellaceae 4
g__Veillonella_A 8
g__Caecibacter 7
g__Megasphaera 5
g__Dialister 4
g__Veillonella 4
c__Bacteroidia 1
c__Bacteroidia 0
c__Bacteroidia 2
p__Actinobacteriota 4
c__Coriobacteriia 9
c__Actinomycetia 6
o__Propionibacteriales 4
o__Actinomycetales 5
f__Bifidobacteriaceae 6
f__Propionibacteriaceae 6
o__Coriobacteriales 4
g__Bifidobacterium 7
f__Atopobiaceae 5
g__Olsenella_B 5
g__Olsenella 5
c__Bacteroidia 1
f__Eggerthellaceae 6
g__Eggerthella 5
g__Slackia_A 3
g__CAG-1427 4
c__Bacteroidia 2
f__Coriobacteriaceae 2
c__Bacteroidia 1
f__Coriobacteriaceae 2
p__Firmicutes_A 9
c__Bacteroidia 1
f__Coriobacteriaceae 2
c__Bacteroidia 1
c__Bacteroidia 1
f__Coriobacteriaceae 4
g__Collinsella 3
c__Bacteroidia 6
o__Bacteroidales 4
c__Clostridia 9
f__UBA11471 2
f__Barnesiellaceae 3
f__Porphyromonadaceae 5
o__Tissierellales 5
f__UBA932 4
o__Peptostreptococcales 7
f__Rikenellaceae 5
g__Barnesiella 7
g__Porphyromonas 6
f__Peptoniphilaceae 7
g__Tidjanibacter 6
g__UBA11471 6
g__Peptoniphilus_A 6
g__RC9 5
g__Alistipes_A 7
g__Alistipes 6
f__Anaerovoracaceae 5
f__Bacteroidaceae 7
g__F0040 5
g__CAG-145 8
f__Peptostreptococcaceae 6
g__Prevotellamassilia 7
o__Oscillospirales 14
f__QAMX01 4
g__QAMX01 7
f__Butyricicoccaceae 5
g__Agathobaculum 5
f__CAG-272 6
g__CAG-841 10
f__Acutalibacteraceae 13
g__CAG-964 6
g__Clostridium_A 5
g__Anaeromassilibacillus 6
g__CAG-177 6
g__UMGS403 6
g__CAG-488 4
g__CAG-217 5
g__Ruminococcus_E 5
f__Muribaculaceae 5
g__Eubacterium_R 9
g__CAG-1031 6
g__CAG-279 9
g__CAG-873 8
g__CAG-485 5
c__Bacilli 19
o__Haloplasmatales_A 5
o__Acholeplasmatales 5
o__ML615J-28 5
o__RF39 7
o__Staphylococcales 5
o__RFN20 5
f__CAG-631 6
f__Turicibacteraceae 5
f__Anaeroplasmataceae 5
f__CAG-313 4
f__Staphylococcaceae 5
f__CAG-288 5
f__CAG-826 8
g__Phocaeicola 5
o__Erysipelotrichales 5
g__CAG-288 5
g__CAG-631 6
g__CAG-345 5
g__UMGS75 5
g__UBA733 7
g__UBA4951 7
g__UBA7642 7
g__Turicibacter 6
g__CAG-307 6
g__UBA4855 6
g__CAG-313 5
g__Staphylococcus 5
o__Lactobacillales 7
f__Streptococcaceae 6
f__Erysipelatoclostridiaceae 5
f__Enterococcaceae 7
f__Lactobacillaceae 6
g__Pediococcus 8
g__Lacticaseibacillus 7
g__Enterococcus_D 6
g__Erysipelatoclostridium 6
g__Ligilactobacillus 6
g__Limosilactobacillus 7
g__Faecalibacillus 4
g__Enterococcus_B 4
g__Lactobacillus 6
g__Streptococcus 7
f__Erysipelotrichaceae 7
g__Amedibacillus 6
g__Massilicoli 6
g__Amedibacterium 4
g__Bulleidia 9
f__UBA660 11
g__CAG-988 6
g__UBA7057 6
g__CAG-605 4
g__CAG-302 6
f__Ruminococcaceae 13
g__Ruminococcus_F 6
g__CAG-353 5
g__Ruminococcus 7
g__CAG-115 4
g__Ruminiclostridium_E 4
g__Ruminococcus_C 4
g__Faecalibacterium 8
g__Ruminococcus_D 5
g__Gemmiger 4
o__Lachnospirales 4
f__Anaerotignaceae 2
g__Anaerotignum 3
f__Oscillospiraceae 3
g__ER4 5
g__Dysosmobacter 3
g__CAG-110 3
f__Lachnospiraceae 11
g__CAG-603 6
g__Clostridium_AP 6
g__Bacteroides_F 6
g__CAG-303 6
g__Schaedlerella 7
g__Clostridium_Q 6
g__CAG-590 6
g__CAG-882 6
g__CAG-81 5
g__TF01-11 5
g__Eubacterium_F 5
g__Butyrivibrio_A 5
g__Mediterraneibacter 5
g__UBA9502 6
g__Coprococcus 5
g__Faecalimonas 4
g__Lachnospira 5
g__Eubacterium_G 3
g__Blautia 3
g__Blautia_A 5
g__Prevotella 3
