d__Bacteria 666
p__Elusimicrobiota 0
p__Spirochaetota 4
p__Fusobacteriota 0
p__Verrucomicrobiota 19
c__Elusimicrobia 0
c__Spirochaetia 7
c__Fusobacteriia 0
c__Verrucomicrobiae 14
p__Firmicutes_C 0
o__Treponematales 0
o__Elusimicrobiales 0
o__Verrucomicrobiales 0
f__Treponemataceae 0
f__Akkermansiaceae 0
f__Elusimicrobiaceae 9
o__Fusobacteriales 132
g__Akkermansia 47
g__Treponema_D 17
g__UBA1436 15
p__Proteobacteria 80
f__Fusobacteriaceae 37
c__Alphaproteobacteria 24
p__Firmicutes_A 0
o__RF32 16
g__Fusobacterium_A 49
f__CAG-239 26
g__CAG-267 10
g__51-20 12
g__CAG-495 27
p__Firmicutes 0
c__Gammaproteobacteria 78
o__Burkholderiales 34
o__Enterobacterales 39
f__Succinivibrionaceae 25
g__Succinivibrio 17
c__Negativicutes 170
f__Burkholderiaceae 123
g__Turicimonas 0
g__Mesosutterella 8
g__Sutterella 17
o__Acidaminococcales 0
g__Parasutterella 21
g__CAG-521 32
g__Duodenibacillus 39
f__Enterobacteriaceae 325
f__Acidaminococcaceae 33
g__Proteus 0
g__Succiniclasticum 9
g__Acidaminococcus 18
o__Veillonellales 60
p__Bacteroidota 0
f__Megasphaeraceae 36
f__Dialisteraceae 20
f__Veillonellaceae 34
g__Veillonella_A 10
g__Caecibacter 14
g__Megasphaera 31
g__Dialister 103
g__Veillonella 101
c__Bacteroidia 2
c__Bacteroidia 2
c__Bacteroidia 3
p__Actinobacteriota 121
c__Coriobacteriia 0
c__Actinomycetia 46
o__Propionibacteriales 5
o__Actinomycetales 14
f__Bifidobacteriaceae 0
f__Propionibacteriaceae 9
o__Coriobacteriales 69
g__Bifidobacterium 43
f__Atopobiaceae 60
g__Olsenella_B 4
g__Olsenella 6
c__Bacteroidia 36
f__Eggerthellaceae 207
g__Eggerthella 0
g__Slackia_A 13
g__CAG-1427 134
c__Bacteroidia 34
f__Coriobacteriaceae 32
c__Bacteroidia 40
f__Coriobacteriaceae 25
p__Firmicutes_A 0
c__Bacteroidia 30
f__Coriobacteriaceae 29
c__Bacteroidia 31
c__Bacteroidia 45
f__Coriobacteriaceae 27
g__Collinsella 58
c__Bacteroidia 26
o__Bacteroidales 155
c__Clostridia 343
f__UBA11471 0
f__Barnesiellaceae 0
f__Porphyromonadaceae 10
o__Tissierellales 27
f__UBA932 17
o__Peptostreptococcales 27
f__Rikenellaceae 28
g__Barnesiella 44
g__Porphyromonas 27
f__Peptoniphilaceae 77
g__Tidjanibacter 0
g__UBA11471 11
g__Peptoniphilus_A 16
g__RC9 105
g__Alistipes_A 29
g__Alistipes 201
f__Anaerovoracaceae 102
f__Bacteroidaceae 141
g__F0040 0
g__CAG-145 20
f__Peptostreptococcaceae 92
g__Prevotellamassilia 85
o__Oscillospirales 172
f__QAMX01 0
g__QAMX01 0
f__Butyricicoccaceae 56
g__Agathobaculum 31
f__CAG-272 544
g__CAG-841 12
f__Acutalibacteraceae 2005
g__CAG-964 0
g__Clostridium_A 0
g__Anaeromassilibacillus 8
g__CAG-177 7
g__UMGS403 12
g__CAG-488 10
g__CAG-217 6
g__Ruminococcus_E 19
f__Muribaculaceae 318
g__Eubacterium_R 270
g__CAG-1031 0
g__CAG-279 39
g__CAG-873 50
g__CAG-485 201
c__Bacilli 2285
o__Haloplasmatales_A 0
o__Acholeplasmatales 0
o__ML615J-28 0
o__RF39 0
o__Staphylococcales 9
o__RFN20 25
f__CAG-631 0
f__Turicibacteraceae 0
f__Anaeroplasmataceae 8
f__CAG-313 13
f__Staphylococcaceae 7
f__CAG-288 11
f__CAG-826 24
g__Phocaeicola 1495
o__Erysipelotrichales 33
g__CAG-631 0
g__CAG-288 0
g__CAG-345 0
g__UMGS75 0
g__UBA733 7
g__UBA4951 7
g__UBA7642 7
g__Turicibacter 8
g__CAG-307 9
g__UBA4855 9
g__CAG-313 9
g__Staphylococcus 10
o__Lactobacillales 53
f__Streptococcaceae 0
f__Erysipelatoclostridiaceae 73
f__Enterococcaceae 18
f__Lactobacillaceae 62
g__Pediococcus 0
g__Lacticaseibacillus 8
g__Enterococcus_D 7
g__Erysipelatoclostridium 9
g__Ligilactobacillus 13
g__Limosilactobacillus 17
g__Faecalibacillus 12
g__Enterococcus_B 7
g__Lactobacillus 25
g__Streptococcus 171
f__Erysipelotrichaceae 348
g__Massilicoli 0
g__Amedibacillus 0
g__Amedibacterium 0
g__Bulleidia 9
f__UBA660 1687
g__CAG-988 0
g__UBA7057 8
g__CAG-605 9
g__CAG-302 15
f__Ruminococcaceae 3397
g__Ruminococcus_F 0
g__CAG-353 0
g__Ruminococcus 9
g__CAG-115 12
g__Ruminiclostridium_E 12
g__Ruminococcus_C 19
g__Faecalibacterium 35
g__Ruminococcus_D 12
g__Gemmiger 58
o__Lachnospirales 239
f__Anaerotignaceae 7
g__Anaerotignum 4
f__Oscillospiraceae 1568
g__ER4 24
g__Dysosmobacter 95
g__CAG-110 204
f__Lachnospiraceae 5454
g__CAG-603 0
g__Clostridium_AP 0
g__Bacteroides_F 0
g__CAG-303 10
g__Schaedlerella 7
g__Clostridium_Q 18
g__CAG-590 16
g__CAG-882 21
g__CAG-81 27
g__TF01-11 21
g__Eubacterium_F 15
g__Mediterraneibacter 29
g__Butyrivibrio_A 13
g__UBA9502 20
g__Coprococcus 25
g__Faecalimonas 49
g__Lachnospira 53
g__Eubacterium_G 37
g__Blautia 69
g__Blautia_A 253
g__Prevotella 5457
