g__CAG-822 4
g__CAG-822 5
g__UMGS1312 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 1
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
p__Patescibacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 1
o__Oscillospirales 0
f__CAG-272 0
g__WREN01 0
g__CAG-390 0
g__UMGS1696 1
f__Oscillospiraceae 0
f__Ruminococcaceae 0
g__RUG678 0
g__Marseille-P3106 0
g__RUG626 0
c__Gammaproteobacteria 0
g__NK3B98 0
g__CAG-103 0
g__ER4 0
g__CAG-170 0
p__Patescibacteria 0
g__UBA1777 0
g__UBA1409 0
g__UBA3855 0
g__Ruminococcus_C 0
g__CAG-83 0
g__CAG-110 0
f__Acutalibacteraceae 0
g__Ruminococcus_D 0
g__Ruminococcus 0
g__RUG714 0
g__RUG806 0
g__UBA1081 0
g__CAG-964 0
g__RUG762 0
g__RUG420 0
g__CAG-180 0
g__RUG592 0
g__Eubacterium_R 0
g__UBA1213 0
c__Alphaproteobacteria 0
o__Rs-D84 0
g__Ruminococcus_E 0
o__RF32 0
f__Rs-D84 0
f__CAG-239 0
c__Gammaproteobacteria 0
g__UBA1254 0
g__RUG410 0
g__Rs-D84 0
c__Paceibacteria 0
o__Caulobacterales 0
f__Parvularculaceae 0
g__Marinicaulis 0
o__Rhizobiales 0
c__Paceibacteria 0
c__Gammaproteobacteria 0
o__Rhizobiales 0
c__Paceibacteria 0
c__Gammaproteobacteria 0
o__Rhizobiales 0
o__Rhizobiales 0
c__Paceibacteria 0
o__Paceibacterales 0
o__Rhizobiales 0
f__CSSED10-335 0
g__CSSED10-335 0
o__UBA9983_A 0
o__Rhizobiales 0
f__21-14-all-36-13 0
f__Zambryskibacteraceae 0
g__21-14-all-36-13 0
g__12-FULL-44-12b 0
g__UBA5004 0
o__Rhizobiales 0
o__Rhizobiales 0
o__Rhizobiales 0
f__Im1 0
f__Stappiaceae 0
g__Rhodoligotrophos 0
g__Roseibium 0
c__Gammaproteobacteria 0
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
f__Succinivibrionaceae 0
o__Burkholderiales 0
g__Succinivibrio 0
o__Burkholderiales 0
o__Burkholderiales 0
o__Burkholderiales 0
o__Burkholderiales 0
f__Burkholderiaceae 0
g__Ottowia 0
root 15
d__Archaea 425
p__Methanobacteriota 29
c__Methanobacteria 0
o__Methanobacteriales 26
f__Methanobacteriaceae 40
g__Methanobrevibacter_B 5
g__Methanobrevibacter 13
g__Methanobrevibacter_A 318
d__Bacteria 47267
p__SAR324 0
p__Riflebacteria 0
p__RUG730 0
p__Fibrobacterota 16
p__Elusimicrobiota 27
c__Ozemobacteria 0
c__SAR324 9
c__Fibrobacteria 22
o__Ozemobacterales 0
o__SAR324 6
p__Firmicutes_C 35
c__Elusimicrobia 39
f__NAC60-12 10
f__Ozemobacteraceae 17
p__Cyanobacteria 37
g__RUG334 0
o__Fibrobacterales 13
o__Elusimicrobiales 20
g__Arctic96AD-7 52
f__Elusimicrobiaceae 14
f__Fibrobacteraceae 21
p__Proteobacteria 46
g__UBA1436 145
c__Vampirovibrionia 87
p__Spirochaetota 4
p__Campylobacterota 64
o__Gastranaerophilales 31
p__Firmicutes 103
p__Actinobacteriota 6
g__Fibrobacter 1024
f__Gastranaerophilaceae 161
p__Desulfobacterota 6
p__Bacteroidota 4
c__Desulfovibrionia 0
g__UMGS1477 13
g__CAG-484 14
g__UBA6984 20
g__UBA1221 33
g__UBA2883 29
g__UBA2813 86
c__Desulfobaccia 0
g__CAG-196 129
c__Campylobacteria 70
o__Desulfobaccales 10
c__Negativicutes 440
c__Actinomycetia 6
o__Acidaminococcales 14
f__Acidaminococcaceae 41
o__Selenomonadales 15
o__Desulfovibrionales 177
p__Patescibacteria 908
o__Veillonellales 49
g__Succiniclasticum 52
g__Acidaminococcus 66
c__Bacteroidia 3
p__Verrucomicrobiota 5
f__Megasphaeraceae 13
f__Selenomonadaceae 201
o__Streptosporangiales 54
g__UBA2897 8
g__RUG643 9
g__Caecibacter 11
g__Selenomonas_C 17
c__Gammaproteobacteria 3
c__Lentisphaeria 67
f__Desulfovibrionaceae 605
o__Victivallales 73
f__UBA1829 11
g__UBA1732 21
g__Desulfovibrio 449
c__Kiritimatiellae 312
f__Streptosporangiaceae 1506
g__Thermobifida 13
o__RFP12 29
f__UBA1067 55
g__RUG572 44
o__Actinomycetales 522
f__Bifidobacteriaceae 35
c__Spirochaetia 1287
c__Coriobacteriia 156
p__Myxococcota 770
o__Treponematales 98
p__Firmicutes_A 389
c__Clostridia_A 0
f__Treponemataceae 59
c__Polyangia 131
o__Campylobacterales 1775
f__Campylobacteraceae 37
g__Campylobacter 61
g__Treponema_D 5671
o__Coriobacteriales 606
f__RUG033 0
o__Burkholderiales 3582
f__Atopobiaceae 142
g__CADAUA01 0
g__RUG721 12
g__UBA7741 12
g__Olegusella 13
g__RUG440 21
g__UBA1367 39
f__Eggerthellaceae 500
g__Olsenella 53
g__RUG013 0
c__Alphaproteobacteria 15941
o__Rs-D84 23
f__Rs-D84 11
o__RF32 52
f__CAG-239 16
g__RUG410 44
g__Rs-D84 442
c__Bacilli 3085
o__RF39 0
o__Izemoplasmatales 14
f__UBA1188 0
o__Christensenellales 2667
g__UBA1188 10
o__Erysipelotrichales 35
f__RUG350 0
o__RFN20 84
f__Erysipelatoclostridiaceae 72
f__Borkfalkiaceae 81
f__Erysipelatoclostridiaceae 80
f__CAG-288 14
f__CAG-138 158
g__Kandleria 0
g__Sharpea 11
g__Intestinibaculum 12
f__CAG-826 127
g__UBA3792 20
g__UBA1259 24
g__RUG472 35
g__UBA7642 52
g__RUG131 5
g__UBA3207 42
f__CAG-74 563
g__UBA2450 54
g__UBA4951 73
g__RUG756 6
g__RUG740 10
g__RUG563 20
o__Bacillales 195
g__GCA-900199385 26
g__SFFH01 29
o__Mycoplasmatales 180
g__UBA2862 112
c__Clostridia 2566
f__Erysipelotrichaceae 864
f__Bacillaceae 16
f__Mycoplasmoidaceae 32
g__Absicoccus 4
g__Malacoplasma_A 9
g__Bifidobacterium 13634
o__Saccharofermentanales 30
f__Saccharofermentanaceae 13
o__Clostridiales 70
g__Saccharofermentans 62
g__Bacillus 571
o__Lachnospirales 355
o__Oscillospirales 348
f__Clostridiaceae 1175
o__Peptostreptococcales 428
f__CAG-272 1210
g__CAG-390 25
o__Bacteroidales 15527
f__UBA3663 1
f__WCHB1-69 34
f__P3 35
f__F082 49
f__UBA932 38
g__UBA1756 12
g__Phil12 9
g__UBA3663 18
f__Muribaculaceae 131
f__Paludibacteraceae 149
g__UBA1232 52
g__F23-D06 57
g__RUG163 11
f__Anaerovoracaceae 1930
f__UBA660 7985
g__Clostridium 2084
g__RUG100 0
g__RUG708 0
g__CAG-822 22
g__RUG727 12
g__RUG343 15
f__Oscillospiraceae 2135
g__RUG591 11
g__UBA2730 11
g__Eubacterium_T 23
g__UBA5026 20
g__Eubacterium_A 28
f__Bacteroidaceae 663
g__RUG678 0
g__RUG626 23
g__UBA4293 20
g__RUG210 20
g__UBA3789 178
g__Alloprevotella 19
g__UBA2918 22
g__NK3B98 37
g__CAG-103 41
g__UBA3839 45
g__UBA6382 58
g__ER4 74
g__UBA1179 93
g__RUG099 368
g__F082 894
g__UBA4334 142
g__UBA1711 1326
g__UBA1777 373
g__CAG-485 896
g__CAG-83 503
g__CAG-110 910
g__UBA4372 1121
g__Sodaliphilus 1705
f__Ruminococcaceae 4967
g__UBA3855 32
g__Ruminococcus_D 684
f__Acutalibacteraceae 6475
g__RUG714 0
g__RUG806 6
g__CAG-964 20
g__Ruminococcus 1316
g__RUG762 38
g__CAG-180 46
g__RUG592 147
g__Eubacterium_R 774
g__RF16 5018
g__UBA1213 1766
g__Ruminococcus_E 5454
o__Lactobacillales 679
f__Streptococcaceae 15
g__Lactococcus 64
c__Paceibacteria 1781
o__UBA9983_A 2538
f__Zambryskibacteraceae 19
g__RC9 27496
f__Lachnospiraceae 45022
f__Burkholderiaceae 51536
g__UBA9722 0
g__RUG147 0
g__UBA2942 0
g__Catonella 6
g__RUG842 7
g__RUG115 7
g__UBA3633 9
g__UBA629 27
g__UBA2912 27
g__RUG306 30
g__UBA2882 28
g__Clostridium_R 34
g__Weimerbacter 45
g__CAG-590 41
g__CAG-603 41
g__AC2028 46
g__UBA4285 47
g__Faecalimonas 54
g__Ottowia 46
g__UBA2868 44
g__NK4A136 42
g__Eubacterium_F 41
g__NK4A144 50
g__CAG-127 66
g__Agathobacter 74
g__Eubacterium_H 82
g__Acetatifactor 96
g__Catonella 8
g__RUG115 9
g__RUG842 8
g__UBA3633 11
g__Lachnospira 99
g__CAG-590 25
g__UBA2856 127
g__Oribacterium 85
g__UBA1066 159
g__CAG-791 449
g__Eubacterium_Q 348
g__Blautia_A 512
g__Prevotella 300865
