423
-----------some stats: ------------
total num of classes:  5
total num of samples:  423
max genome length:  199870
occurences: 
f__Actinomycetaceae =>       84
f__Bifidobacteriaceae =>       78
f__Dermatophilaceae =>       63
f__Micrococcaceae =>      143
f__Cellulomonadaceae =>       55
-----------------------------------
{'f__Actinomycetaceae': 1, 'f__Bifidobacteriaceae': 2, 'f__Dermatophilaceae': 3, 'f__Micrococcaceae': 4, 'f__Cellulomonadaceae': 5}
-----------some stats: ------------
total num of classes:  5
total num of samples:  423
max genome length:  199870
occurences: 
f__Actinomycetaceae =>       84
f__Bifidobacteriaceae =>       78
f__Dermatophilaceae =>       63
f__Micrococcaceae =>      143
f__Cellulomonadaceae =>       55
-----------------------------------
{'f__Actinomycetaceae': 84, 'f__Bifidobacteriaceae': 78, 'f__Dermatophilaceae': 63, 'f__Micrococcaceae': 143, 'f__Cellulomonadaceae': 55}
-----------some stats: ------------
total num of classes:  5
total num of samples:  296
max genome length:  198845
occurences: 
f__Actinomycetaceae =>       57
f__Bifidobacteriaceae =>       58
f__Dermatophilaceae =>       43
f__Micrococcaceae =>       97
f__Cellulomonadaceae =>       41
-----------------------------------
{'f__Actinomycetaceae': 1, 'f__Bifidobacteriaceae': 2, 'f__Dermatophilaceae': 3, 'f__Micrococcaceae': 4, 'f__Cellulomonadaceae': 5}
(296, 262144)
-----------some stats: ------------
total num of classes:  5
total num of samples:  127
max genome length:  199870
occurences: 
f__Actinomycetaceae =>       27
f__Bifidobacteriaceae =>       20
f__Dermatophilaceae =>       20
f__Micrococcaceae =>       46
f__Cellulomonadaceae =>       14
-----------------------------------
{'f__Actinomycetaceae': 27, 'f__Bifidobacteriaceae': 20, 'f__Dermatophilaceae': 20, 'f__Micrococcaceae': 46, 'f__Cellulomonadaceae': 14}
0.6377952755905512
0
linear-svm
[[ 9  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  8  0  0]
 [ 0  0  0  3  0]
 [ 1  0  0  0 16]]
printing misclassified entries
(4,0):1
{'linear-svm': [0.9761904761904762], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
{'linear-svm': [0.9761904761904762], 'poly-svm': [0.6190476190476191], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
{'linear-svm': [0.9761904761904762], 'poly-svm': [0.6190476190476191], 'rbf-svm': [0.8095238095238095], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
{'linear-svm': [0.9761904761904762], 'poly-svm': [0.6190476190476191], 'rbf-svm': [0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855], 'KNN': []}
KNN
{'linear-svm': [0.9761904761904762], 'poly-svm': [0.6190476190476191], 'rbf-svm': [0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855], 'KNN': [0.5238095238095238]}
**************************************************
1
linear-svm
[[ 7  0  0  0  1]
 [ 0 12  0  0  0]
 [ 0  0  5  1  0]
 [ 0  0  0  4  0]
 [ 0  0  0  0 12]]
printing misclassified entries
(0,4):1
(2,3):1
{'linear-svm': [0.9761904761904762, 0.9523809523809523], 'poly-svm': [0.6190476190476191], 'rbf-svm': [0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855], 'KNN': [0.5238095238095238]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523], 'poly-svm': [0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855], 'KNN': [0.5238095238095238]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523], 'poly-svm': [0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855], 'KNN': [0.5238095238095238]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523], 'poly-svm': [0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477], 'KNN': [0.5238095238095238]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523], 'poly-svm': [0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855]}
**************************************************
2
linear-svm
[[ 6  0  0  0  0]
 [ 0  9  0  0  0]
 [ 1  0  6  1  0]
 [ 0  0  0  2  0]
 [ 0  0  1  0 16]]
printing misclassified entries
(2,0):1
(2,3):1
(4,2):1
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905], 'rbf-svm': [0.8095238095238095, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855]}
**************************************************
3
linear-svm
[[ 7  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  6  0]
 [ 0  0  0  0 15]]
printing misclassified entries
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855]}
**************************************************
4
linear-svm
[[10  0  0  0  1]
 [ 1  6  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0  5  0]
 [ 2  0  1  0 11]]
printing misclassified entries
(0,4):1
(1,0):1
(4,0):2
(4,2):1
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715]}
**************************************************
5
linear-svm
[[ 7  1  0  0  0]
 [ 0  9  0  0  0]
 [ 0  0  4  1  0]
 [ 1  0  1  6  0]
 [ 0  0  0  0 12]]
printing misclassified entries
(0,1):1
(2,3):1
(3,0):1
(3,2):1
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619]}
**************************************************
6
linear-svm
[[13  1  1  0  0]
 [ 0  2  0  0  0]
 [ 0  0  7  1  0]
 [ 0  0  0  9  0]
 [ 0  0  0  0  8]]
printing misclassified entries
(0,1):1
(0,2):1
(2,3):1
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524]}
**************************************************
7
linear-svm
[[11  0  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  3  0  1]
 [ 0  0  1  8  1]
 [ 2  0  0  0 13]]
printing misclassified entries
(2,4):1
(3,2):1
(3,4):1
(4,0):2
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953]}
**************************************************
8
linear-svm
[[ 2  0  0  0  0]
 [ 0 11  0  0  1]
 [ 1  0  2  0  1]
 [ 0  0  0  7  0]
 [ 0  0  0  0 17]]
printing misclassified entries
(1,4):1
(2,0):1
(2,4):1
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093, 0.5476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093, 0.5476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953, 0.21428571428571427]}
**************************************************
9
linear-svm
[[ 5  0  1  1  0]
 [ 0  8  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  1  8  0]
 [ 1  0  0  0 14]]
printing misclassified entries
(0,2):1
(0,3):1
(3,2):1
(4,0):1
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093, 0.5476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953, 0.21428571428571427]}
poly-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093, 0.5476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953, 0.21428571428571427]}
rbf-svm
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571, 0.8809523809523809], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093, 0.5476190476190477], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953, 0.21428571428571427]}
LinearDiscriminant
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571, 0.8809523809523809], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093, 0.5476190476190477, 0.47619047619047616], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953, 0.21428571428571427]}
KNN
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571, 0.8809523809523809], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093, 0.5476190476190477, 0.47619047619047616], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953, 0.21428571428571427, 0.23809523809523808]}
**************************************************
{'linear-svm': [0.9761904761904762, 0.9523809523809523, 0.9285714285714286, 1.0, 0.8809523809523809, 0.9047619047619048, 0.9285714285714286, 0.8809523809523809, 0.9285714285714286, 0.9047619047619048], 'poly-svm': [0.6190476190476191, 0.6428571428571429, 0.6904761904761905, 0.7619047619047619, 0.6190476190476191, 0.6428571428571429, 0.5238095238095238, 0.6428571428571429, 0.8095238095238095, 0.7619047619047619], 'rbf-svm': [0.8095238095238095, 0.7857142857142857, 0.8333333333333334, 0.8095238095238095, 0.7380952380952381, 0.6904761904761905, 0.5952380952380952, 0.7857142857142857, 0.8571428571428571, 0.8809523809523809], 'LinearDiscriminant': [0.42857142857142855, 0.40476190476190477, 0.5238095238095238, 0.5238095238095238, 0.47619047619047616, 0.4523809523809524, 0.3333333333333333, 0.38095238095238093, 0.5476190476190477, 0.47619047619047616], 'KNN': [0.5238095238095238, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.2619047619047619, 0.4523809523809524, 0.30952380952380953, 0.21428571428571427, 0.23809523809523808]}
accuracy of linear-svm: 0.9285714285714286
accuracy of poly-svm: 0.6714285714285715
accuracy of rbf-svm: 0.7785714285714286
accuracy of LinearDiscriminant: 0.45476190476190476
accuracy of KNN: 0.36428571428571427
********************misclassified entries summary*****************
{(4, 0): [1, 2, 2, 1], (0, 4): [1, 1], (2, 3): [1, 1, 1, 1], (2, 0): [1, 1], (4, 2): [1, 1], (1, 0): [1], (0, 1): [1, 1], (3, 0): [1], (3, 2): [1, 1, 1], (0, 2): [1, 1], (2, 4): [1, 1], (3, 4): [1], (1, 4): [1], (0, 3): [1]}
