244
-----------some stats: ------------
total num of classes:  6
total num of samples:  244
max genome length:  115493
occurences: 
f__Nostocaceae =>       75
f__Arcobacteraceae =>       24
f__Helicobacteraceae =>       49
f__Sulfurimonadaceae =>       18
f__Campylobacteraceae =>       59
f__Microcystaceae =>       19
-----------------------------------
{'f__Nostocaceae': 1, 'f__Arcobacteraceae': 2, 'f__Helicobacteraceae': 3, 'f__Sulfurimonadaceae': 4, 'f__Campylobacteraceae': 5, 'f__Microcystaceae': 6}
-----------some stats: ------------
total num of classes:  3
total num of samples:  183
max genome length:  115493
occurences: 
f__Campylobacteraceae =>       59
f__Nostocaceae =>       75
f__Helicobacteraceae =>       49
-----------------------------------
{'f__Campylobacteraceae': 59, 'f__Nostocaceae': 75, 'f__Helicobacteraceae': 49}
-----------some stats: ------------
total num of classes:  3
total num of samples:  128
max genome length:  115493
occurences: 
f__Campylobacteraceae =>       47
f__Nostocaceae =>       51
f__Helicobacteraceae =>       30
-----------------------------------
{'f__Campylobacteraceae': 1, 'f__Nostocaceae': 2, 'f__Helicobacteraceae': 3}
(128, 262144)
-----------some stats: ------------
total num of classes:  3
total num of samples:  55
max genome length:  101986
occurences: 
f__Campylobacteraceae =>       12
f__Nostocaceae =>       24
f__Helicobacteraceae =>       19
-----------------------------------
{'f__Campylobacteraceae': 12, 'f__Nostocaceae': 24, 'f__Helicobacteraceae': 19}
0.7818181818181819
0
linear-svm
[[ 4  0  0]
 [ 1  2  0]
 [ 0  0 11]]
printing misclassified entries
(1,0):1
{'linear-svm': [0.9444444444444444], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
{'linear-svm': [0.9444444444444444], 'poly-svm': [0.9444444444444444], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
{'linear-svm': [0.9444444444444444], 'poly-svm': [0.9444444444444444], 'rbf-svm': [0.5555555555555556], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
{'linear-svm': [0.9444444444444444], 'poly-svm': [0.9444444444444444], 'rbf-svm': [0.5555555555555556], 'LinearDiscriminant': [0.9444444444444444], 'KNN': []}
KNN
{'linear-svm': [0.9444444444444444], 'poly-svm': [0.9444444444444444], 'rbf-svm': [0.5555555555555556], 'LinearDiscriminant': [0.9444444444444444], 'KNN': [0.2222222222222222]}
**************************************************
1
linear-svm
[[7 0 0]
 [1 5 0]
 [0 0 5]]
printing misclassified entries
(1,0):1
{'linear-svm': [0.9444444444444444, 0.9444444444444444], 'poly-svm': [0.9444444444444444], 'rbf-svm': [0.5555555555555556], 'LinearDiscriminant': [0.9444444444444444], 'KNN': [0.2222222222222222]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556], 'LinearDiscriminant': [0.9444444444444444], 'KNN': [0.2222222222222222]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444], 'KNN': [0.2222222222222222]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888], 'KNN': [0.2222222222222222]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889]}
**************************************************
2
linear-svm
[[7 0 0]
 [0 4 0]
 [0 0 7]]
printing misclassified entries
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889]}
**************************************************
3
linear-svm
[[ 5  0  0]
 [ 0  3  0]
 [ 0  0 10]]
printing misclassified entries
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778]}
**************************************************
4
linear-svm
[[7 0 0]
 [0 3 0]
 [0 0 8]]
printing misclassified entries
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889]}
**************************************************
5
linear-svm
[[5 0 0]
 [0 4 0]
 [0 0 9]]
printing misclassified entries
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778]}
**************************************************
6
linear-svm
[[4 0 0]
 [0 6 0]
 [0 0 8]]
printing misclassified entries
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222]}
**************************************************
7
linear-svm
[[7 0 0]
 [1 7 0]
 [0 0 3]]
printing misclassified entries
(1,0):1
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889]}
**************************************************
8
linear-svm
[[9 0 0]
 [0 3 0]
 [0 0 6]]
printing misclassified entries
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889, 0.5]}
**************************************************
9
linear-svm
[[3 0 0]
 [0 8 0]
 [0 0 7]]
printing misclassified entries
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889, 0.5]}
poly-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889, 0.5]}
rbf-svm
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778, 0.6666666666666666], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888, 0.9444444444444444], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889, 0.5]}
LinearDiscriminant
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778, 0.6666666666666666], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888, 0.9444444444444444, 0.7777777777777778], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889, 0.5]}
KNN
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778, 0.6666666666666666], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888, 0.9444444444444444, 0.7777777777777778], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889, 0.5, 0.16666666666666666]}
**************************************************
{'linear-svm': [0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0], 'poly-svm': [0.9444444444444444, 0.7777777777777778, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444, 0.7777777777777778], 'rbf-svm': [0.5555555555555556, 0.7777777777777778, 0.6111111111111112, 0.5, 0.6111111111111112, 0.6111111111111112, 0.7777777777777778, 0.8333333333333334, 0.7777777777777778, 0.6666666666666666], 'LinearDiscriminant': [0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 0.8888888888888888, 0.9444444444444444, 0.7777777777777778], 'KNN': [0.2222222222222222, 0.3888888888888889, 0.3888888888888889, 0.2777777777777778, 0.3888888888888889, 0.2777777777777778, 0.2222222222222222, 0.3888888888888889, 0.5, 0.16666666666666666]}
accuracy of linear-svm: 0.9833333333333333
accuracy of poly-svm: 0.9055555555555556
accuracy of rbf-svm: 0.6722222222222223
accuracy of LinearDiscriminant: 0.9333333333333333
accuracy of KNN: 0.32222222222222224
********************misclassified entries summary*****************
{(1, 0): [1, 1, 1]}
