800
-----------some stats: ------------
total num of classes:  8
total num of samples:  800
max genome length:  203812
occurences: 
f__Micromonosporaceae =>      100
f__Mycobacteriaceae =>      100
f__Actinomycetaceae =>      100
f__Dermatophilaceae =>      100
f__Pseudonocardiaceae =>      100
f__Bifidobacteriaceae =>      100
f__Cellulomonadaceae =>      100
f__Micrococcaceae =>      100
-----------------------------------
{'f__Micromonosporaceae': 1, 'f__Mycobacteriaceae': 2, 'f__Actinomycetaceae': 3, 'f__Dermatophilaceae': 4, 'f__Pseudonocardiaceae': 5, 'f__Bifidobacteriaceae': 6, 'f__Cellulomonadaceae': 7, 'f__Micrococcaceae': 8}
-----------some stats: ------------
total num of classes:  8
total num of samples:  800
max genome length:  203812
occurences: 
f__Micromonosporaceae =>      100
f__Mycobacteriaceae =>      100
f__Actinomycetaceae =>      100
f__Dermatophilaceae =>      100
f__Pseudonocardiaceae =>      100
f__Bifidobacteriaceae =>      100
f__Cellulomonadaceae =>      100
f__Micrococcaceae =>      100
-----------------------------------
{'f__Micromonosporaceae': 100, 'f__Mycobacteriaceae': 100, 'f__Actinomycetaceae': 100, 'f__Dermatophilaceae': 100, 'f__Pseudonocardiaceae': 100, 'f__Bifidobacteriaceae': 100, 'f__Cellulomonadaceae': 100, 'f__Micrococcaceae': 100}
-----------some stats: ------------
total num of classes:  8
total num of samples:  560
max genome length:  203812
occurences: 
f__Micromonosporaceae =>       71
f__Mycobacteriaceae =>       74
f__Pseudonocardiaceae =>       66
f__Dermatophilaceae =>       71
f__Actinomycetaceae =>       71
f__Bifidobacteriaceae =>       72
f__Cellulomonadaceae =>       65
f__Micrococcaceae =>       70
-----------------------------------
{'f__Micromonosporaceae': 1, 'f__Mycobacteriaceae': 2, 'f__Pseudonocardiaceae': 3, 'f__Dermatophilaceae': 4, 'f__Actinomycetaceae': 5, 'f__Bifidobacteriaceae': 6, 'f__Cellulomonadaceae': 7, 'f__Micrococcaceae': 8}
(560, 262144)
-----------some stats: ------------
total num of classes:  8
total num of samples:  240
max genome length:  200872
occurences: 
f__Micromonosporaceae =>       29
f__Mycobacteriaceae =>       26
f__Actinomycetaceae =>       29
f__Dermatophilaceae =>       29
f__Pseudonocardiaceae =>       34
f__Bifidobacteriaceae =>       28
f__Cellulomonadaceae =>       35
f__Micrococcaceae =>       30
-----------------------------------
{'f__Micromonosporaceae': 29, 'f__Mycobacteriaceae': 26, 'f__Actinomycetaceae': 29, 'f__Dermatophilaceae': 29, 'f__Pseudonocardiaceae': 34, 'f__Bifidobacteriaceae': 28, 'f__Cellulomonadaceae': 35, 'f__Micrococcaceae': 30}
0.6791666666666667
0
linear-svm
[[13  0  0  0  0  0  0  0]
 [ 0  6  0  0  0  0  0  0]
 [ 0  0 14  0  0  0  0  0]
 [ 0  0  0  8  1  0  0  0]
 [ 0  0  0  0  9  0  1  0]
 [ 0  0  0  0  0  7  0  0]
 [ 2  0  0  0  0  0  5  0]
 [ 0  0  0  0  0  0  0 14]]
printing misclassified entries
{('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 2, ('f__Micrococcaceae', 'f__Mycobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Micrococcaceae'): 1}
{'linear-svm': [0.95], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
[[11  1  0  1  0  0  0  0]
 [ 0  6  0  0  0  0  0  0]
 [ 0  0 14  0  0  0  0  0]
 [ 0  0  1  6  0  0  2  0]
 [ 0  0  0  1  7  1  1  0]
 [ 0  0  0  0  0  7  0  0]
 [ 2  0  0  0  0  0  5  0]
 [ 0  0  1  0  0  9  0  4]]
printing misclassified entries
{('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 9, ('f__Micrococcaceae', 'f__Mycobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 2, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 1, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 2, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 1, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 1}
{'linear-svm': [0.95], 'poly-svm': [0.75], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
[[10  1  0  0  1  0  1  0]
 [ 0  4  0  0  2  0  0  0]
 [ 0  0 14  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0]
 [ 0  0  0  2  6  0  2  0]
 [ 0  0  0  0  0  6  0  1]
 [ 0  0  0  0  2  0  4  1]
 [ 0  0  1  0  0  0  0 13]]
printing misclassified entries
{('f__Micrococcaceae', 'f__Mycobacteriaceae'): 2, ('f__Mycobacteriaceae', 'f__Micrococcaceae'): 2, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 2, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 2, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 1, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1}
{'linear-svm': [0.95], 'poly-svm': [0.75], 'rbf-svm': [0.825], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
[[ 3  3  1  5  1  0  0  0]
 [ 1  2  0  0  1  0  1  1]
 [ 0  0 10  1  0  3  0  0]
 [ 0  1  2  1  1  4  0  0]
 [ 2  1  0  1  4  2  0  0]
 [ 0  0  0  1  0  5  1  0]
 [ 2  3  0  1  0  0  1  0]
 [ 0  0  2  0  0  8  4  0]]
printing misclassified entries
{('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 3, ('f__Bifidobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 8, ('f__Pseudonocardiaceae', 'f__Mycobacteriaceae'): 4, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 2, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 5, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 2, ('f__Bifidobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 4, ('f__Cellulomonadaceae', 'f__Micromonosporaceae'): 3, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Dermatophilaceae'): 1, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 2, ('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Bifidobacteriaceae'): 3, ('f__Micrococcaceae', 'f__Actinomycetaceae'): 2, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Dermatophilaceae', 'f__Bifidobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 1, ('f__Micrococcaceae', 'f__Bifidobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Mycobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 1, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 2, ('f__Dermatophilaceae', 'f__Micrococcaceae'): 1}
{'linear-svm': [0.95], 'poly-svm': [0.75], 'rbf-svm': [0.825], 'LinearDiscriminant': [0.325], 'KNN': []}
KNN
[[ 1  0  4  3  0  2  3  0]
 [ 1  0  1  0  0  2  1  1]
 [ 0  0 14  0  0  0  0  0]
 [ 0  0  4  4  0  1  0  0]
 [ 0  0  2  0  0  6  2  0]
 [ 0  0  1  0  0  6  0  0]
 [ 0  0  0  1  0  3  3  0]
 [ 0  0  7  0  0  3  0  4]]
printing misclassified entries
{('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 3, ('f__Bifidobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 3, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 6, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 4, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 7, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 3, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 3, ('f__Bifidobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 1, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 2, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 4, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 1, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 2, ('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Bifidobacteriaceae', 'f__Micromonosporaceae'): 2, ('f__Micrococcaceae', 'f__Mycobacteriaceae'): 2, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 1}
{'linear-svm': [0.95], 'poly-svm': [0.75], 'rbf-svm': [0.825], 'LinearDiscriminant': [0.325], 'KNN': [0.4]}
**************************************************
1
linear-svm
[[11  0  0  0  0  0  0  0]
 [ 0  9  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  0  0]
 [ 0  0  0  7  0  0  0  0]
 [ 0  0  0  0 14  1  1  0]
 [ 0  0  0  0  0 12  0  0]
 [ 1  0  0  1  0  0  5  0]
 [ 0  0  0  0  0  0  0 10]]