716
-----------some stats: ------------
total num of classes:  8
total num of samples:  716
max genome length:  216890
occurences: 
f__Dermatophilaceae =>       48
f__Micromonosporaceae =>       95
f__Micrococcaceae =>      139
f__Cellulomonadaceae =>       48
f__Bifidobacteriaceae =>       68
f__Actinomycetaceae =>       68
f__Pseudonocardiaceae =>      125
f__Mycobacteriaceae =>      125
-----------------------------------
{'f__Dermatophilaceae': 1, 'f__Micromonosporaceae': 2, 'f__Micrococcaceae': 3, 'f__Cellulomonadaceae': 4, 'f__Bifidobacteriaceae': 5, 'f__Actinomycetaceae': 6, 'f__Pseudonocardiaceae': 7, 'f__Mycobacteriaceae': 8}
-----------some stats: ------------
total num of classes:  8
total num of samples:  716
max genome length:  216890
occurences: 
f__Dermatophilaceae =>       48
f__Micromonosporaceae =>       95
f__Micrococcaceae =>      139
f__Cellulomonadaceae =>       48
f__Bifidobacteriaceae =>       68
f__Actinomycetaceae =>       68
f__Pseudonocardiaceae =>      125
f__Mycobacteriaceae =>      125
-----------------------------------
{'f__Dermatophilaceae': 48, 'f__Micromonosporaceae': 95, 'f__Micrococcaceae': 139, 'f__Cellulomonadaceae': 48, 'f__Bifidobacteriaceae': 68, 'f__Actinomycetaceae': 68, 'f__Pseudonocardiaceae': 125, 'f__Mycobacteriaceae': 125}
-----------some stats: ------------
total num of classes:  8
total num of samples:  501
max genome length:  216890
occurences: 
f__Dermatophilaceae =>       39
f__Micrococcaceae =>      102
f__Cellulomonadaceae =>       33
f__Micromonosporaceae =>       54
f__Bifidobacteriaceae =>       47
f__Actinomycetaceae =>       48
f__Pseudonocardiaceae =>       93
f__Mycobacteriaceae =>       85
-----------------------------------
{'f__Dermatophilaceae': 1, 'f__Micrococcaceae': 2, 'f__Cellulomonadaceae': 3, 'f__Micromonosporaceae': 4, 'f__Bifidobacteriaceae': 5, 'f__Actinomycetaceae': 6, 'f__Pseudonocardiaceae': 7, 'f__Mycobacteriaceae': 8}
(501, 262144)
-----------some stats: ------------
total num of classes:  8
total num of samples:  215
max genome length:  207378
occurences: 
f__Dermatophilaceae =>        9
f__Micromonosporaceae =>       41
f__Cellulomonadaceae =>       15
f__Micrococcaceae =>       37
f__Bifidobacteriaceae =>       21
f__Actinomycetaceae =>       20
f__Pseudonocardiaceae =>       32
f__Mycobacteriaceae =>       40
-----------------------------------
{'f__Dermatophilaceae': 9, 'f__Micromonosporaceae': 41, 'f__Cellulomonadaceae': 15, 'f__Micrococcaceae': 37, 'f__Bifidobacteriaceae': 21, 'f__Actinomycetaceae': 20, 'f__Pseudonocardiaceae': 32, 'f__Mycobacteriaceae': 40}
0.49767441860465117
0
linear-svm
[[ 3  1  0  0  0  0  0  0]
 [ 1 10  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  1  0]
 [ 0  0  0  4  0  0  1  0]
 [ 0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  9  2  0]
 [ 0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0 16]]
printing misclassified entries
(0,1):1
(1,0):1
(2,6):1
(3,6):1
(5,6):2
{'linear-svm': [0.9154929577464789], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
{'linear-svm': [0.9154929577464789], 'poly-svm': [0.647887323943662], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
{'linear-svm': [0.9154929577464789], 'poly-svm': [0.647887323943662], 'rbf-svm': [0.7746478873239436], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
{'linear-svm': [0.9154929577464789], 'poly-svm': [0.647887323943662], 'rbf-svm': [0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156], 'KNN': []}
KNN
{'linear-svm': [0.9154929577464789], 'poly-svm': [0.647887323943662], 'rbf-svm': [0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156], 'KNN': [0.43661971830985913]}
**************************************************
1
linear-svm
[[ 6  0  0  0  0  0  0  0]
 [ 0  5  0  0  0  0  0  0]
 [ 0  0  3  0  0  0  0  0]
 [ 0  0  1  6  0  0  1  0]
 [ 0  0  0  0 12  0  0  0]
 [ 0  0  0  0  0 10  0  0]
 [ 1  0  0  1  0  0 11  3]
 [ 0  0  0  0  0  0  0 11]]
printing misclassified entries
(3,2):1
(3,6):1
(6,0):1
(6,3):1
(6,7):3
{'linear-svm': [0.9154929577464789, 0.9014084507042254], 'poly-svm': [0.647887323943662], 'rbf-svm': [0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156], 'KNN': [0.43661971830985913]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254], 'poly-svm': [0.647887323943662, 0.6056338028169014], 'rbf-svm': [0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156], 'KNN': [0.43661971830985913]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254], 'poly-svm': [0.647887323943662, 0.6056338028169014], 'rbf-svm': [0.7746478873239436, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156], 'KNN': [0.43661971830985913]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254], 'poly-svm': [0.647887323943662, 0.6056338028169014], 'rbf-svm': [0.7746478873239436, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506], 'KNN': [0.43661971830985913]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254], 'poly-svm': [0.647887323943662, 0.6056338028169014], 'rbf-svm': [0.7746478873239436, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506], 'KNN': [0.43661971830985913, 0.5352112676056338]}
**************************************************
2
linear-svm
[[ 7  0  0  0  0  0  0  0]
 [ 1  6  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0]
 [ 0  0  0  4  0  0  1  0]
 [ 1  0  0  1  9  0  0  0]
 [ 0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0 13  0]
 [ 0  0  0  0  0  0  0 22]]
printing misclassified entries
(1,0):1
(3,6):1
(4,0):1
(4,3):1
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014], 'rbf-svm': [0.7746478873239436, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506], 'KNN': [0.43661971830985913, 0.5352112676056338]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901], 'rbf-svm': [0.7746478873239436, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506], 'KNN': [0.43661971830985913, 0.5352112676056338]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506], 'KNN': [0.43661971830985913, 0.5352112676056338]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197], 'KNN': [0.43661971830985913, 0.5352112676056338]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325]}
**************************************************
3
linear-svm
[[ 9  1  0  1  0  0  0  0]
 [ 0  7  0  0  0  0  0  0]
 [ 0  0  4  0  0  0  0  0]
 [ 0  0  1  4  0  0  0  0]
 [ 1  0  0  0 10  0  0  0]
 [ 0  0  0  0  0  6  0  0]
 [ 0  0  0  0  0  0 14  0]
 [ 0  0  0  0  0  0  0 13]]
printing misclassified entries
(0,1):1
(0,3):1
(3,2):1
(4,0):1
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197]}
**************************************************
4
linear-svm
[[ 9  0  0  0  0  0  0  0]
 [ 0  7  0  0  0  0  0  0]
 [ 0  0  5  0  0  0  0  0]
 [ 0  0  0  2  0  0  0  0]
 [ 0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0 10  1]
 [ 0  0  0  0  0  0  0 12]]
printing misclassified entries
(6,7):1
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056]}
**************************************************
5
linear-svm
[[ 4  0  1  0  1  0  0  0]
 [ 0  5  0  0  0  0  0  0]
 [ 0  0  5  0  0  0  0  0]
 [ 0  0  0  3  0  0  2  0]
 [ 0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0 11  0  0]
 [ 3  0  0  0  0  0  8  0]
 [ 0  0  0  0  0  1  0 14]]
printing misclassified entries
(0,2):1
(0,4):1
(3,6):2
(6,0):3
(7,5):1
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803]}
**************************************************
6
linear-svm
[[ 5  0  0  0  1  0  0  0]
 [ 0  7  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  1  0]
 [ 0  0  0  5  0  0  0  0]
 [ 0  0  0  0 10  0  1  0]
 [ 0  0  0  0  0 10  0  0]
 [ 1  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  1  6]]
printing misclassified entries
(0,4):1
(2,6):1
(4,6):1
(6,0):1
(7,6):1
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409]}
**************************************************
7
linear-svm
[[ 6  0  0  0  0  0  1  0]
 [ 0  8  0  0  0  0  0  0]
 [ 0  0  4  0  0  0  0  0]
 [ 0  0  0  4  0  0  0  0]
 [ 1  0  0  0 17  0  0  0]
 [ 0  0  0  0  0  8  0  0]
 [ 1  0  0  0  0  0  9  0]
 [ 0  0  1  0  0  0  0 11]]
printing misclassified entries
(0,6):1
(4,0):1
(6,0):1
(7,2):1
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127]}
**************************************************
8
linear-svm
[[ 5  0  0  0  0  0  0  0]
 [ 0  6  0  0  0  0  0  0]
 [ 0  0  4  1  1  0  0  0]
 [ 0  0  0  4  0  0  0  0]
 [ 1  0  0  0 15  0  2  1]
 [ 0  0  0  0  0  8  1  1]
 [ 1  0  0  0  0  0 12  0]
 [ 0  0  0  0  0  0  0  8]]
printing misclassified entries
(2,3):1
(2,4):1
(4,0):1
(4,6):2
(4,7):1
(5,6):1
(5,7):1
(6,0):1
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845, 0.43661971830985913], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845, 0.43661971830985913], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127, 0.4788732394366197]}
**************************************************
9
linear-svm
[[ 6  0  0  0  0  0  0  0]
 [ 0  5  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  1  0]
 [ 0  0  0  4  0  0  0  0]
 [ 0  0  0  0 15  0  1  0]
 [ 0  0  0  0  0 11  1  0]
 [ 1  0  0  0  0  0  9  1]
 [ 0  0  0  0  0  0  0  8]]
printing misclassified entries
(2,6):1
(4,6):1
(5,6):1
(6,0):1
(6,7):1
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845, 0.43661971830985913], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127, 0.4788732394366197]}
poly-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662, 0.5352112676056338], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845, 0.43661971830985913], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127, 0.4788732394366197]}
rbf-svm
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662, 0.5352112676056338], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436, 0.7464788732394366], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845, 0.43661971830985913], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127, 0.4788732394366197]}
LinearDiscriminant
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662, 0.5352112676056338], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436, 0.7464788732394366], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845, 0.43661971830985913, 0.28169014084507044], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127, 0.4788732394366197]}
KNN
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662, 0.5352112676056338], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436, 0.7464788732394366], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845, 0.43661971830985913, 0.28169014084507044], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127, 0.4788732394366197, 0.5352112676056338]}
**************************************************
{'linear-svm': [0.9154929577464789, 0.9014084507042254, 0.9436619718309859, 0.9436619718309859, 0.9859154929577465, 0.8873239436619719, 0.9295774647887324, 0.9436619718309859, 0.8732394366197183, 0.9295774647887324], 'poly-svm': [0.647887323943662, 0.6056338028169014, 0.7605633802816901, 0.6197183098591549, 0.704225352112676, 0.5492957746478874, 0.5774647887323944, 0.6901408450704225, 0.647887323943662, 0.5352112676056338], 'rbf-svm': [0.7746478873239436, 0.7746478873239436, 0.7605633802816901, 0.7183098591549296, 0.8169014084507042, 0.7887323943661971, 0.704225352112676, 0.8028169014084507, 0.7746478873239436, 0.7464788732394366], 'LinearDiscriminant': [0.36619718309859156, 0.38028169014084506, 0.4788732394366197, 0.4225352112676056, 0.39436619718309857, 0.30985915492957744, 0.352112676056338, 0.3380281690140845, 0.43661971830985913, 0.28169014084507044], 'KNN': [0.43661971830985913, 0.5352112676056338, 0.49295774647887325, 0.4788732394366197, 0.4225352112676056, 0.5211267605633803, 0.5633802816901409, 0.4507042253521127, 0.4788732394366197, 0.5352112676056338]}
accuracy of linear-svm: 0.9253521126760563
accuracy of poly-svm: 0.6338028169014085
accuracy of rbf-svm: 0.7661971830985915
accuracy of LinearDiscriminant: 0.376056338028169
accuracy of KNN: 0.4915492957746479
********************misclassified entries summary*****************
{(0, 1): [1, 1], (1, 0): [1, 1], (2, 6): [1, 1, 1], (3, 6): [1, 1, 1, 2], (5, 6): [2, 1, 1], (3, 2): [1, 1], (6, 0): [1, 3, 1, 1, 1, 1], (6, 3): [1], (6, 7): [3, 1, 1], (4, 0): [1, 1, 1, 1], (4, 3): [1], (0, 3): [1], (0, 2): [1], (0, 4): [1, 1], (7, 5): [1], (4, 6): [1, 2, 1], (7, 6): [1], (0, 6): [1], (7, 2): [1], (2, 3): [1], (2, 4): [1], (4, 7): [1], (5, 7): [1]}
