800
-----------some stats: ------------
total num of classes:  8
total num of samples:  800
max genome length:  203812
occurences: 
f__Dermatophilaceae =>      100
f__Bifidobacteriaceae =>      100
f__Micromonosporaceae =>      100
f__Actinomycetaceae =>      100
f__Pseudonocardiaceae =>      100
f__Micrococcaceae =>      100
f__Mycobacteriaceae =>      100
f__Cellulomonadaceae =>      100
-----------------------------------
{'f__Dermatophilaceae': 1, 'f__Bifidobacteriaceae': 2, 'f__Micromonosporaceae': 3, 'f__Actinomycetaceae': 4, 'f__Pseudonocardiaceae': 5, 'f__Micrococcaceae': 6, 'f__Mycobacteriaceae': 7, 'f__Cellulomonadaceae': 8}
-----------some stats: ------------
total num of classes:  8
total num of samples:  800
max genome length:  203812
occurences: 
f__Dermatophilaceae =>      100
f__Bifidobacteriaceae =>      100
f__Micromonosporaceae =>      100
f__Actinomycetaceae =>      100
f__Pseudonocardiaceae =>      100
f__Micrococcaceae =>      100
f__Mycobacteriaceae =>      100
f__Cellulomonadaceae =>      100
-----------------------------------
{'f__Dermatophilaceae': 100, 'f__Bifidobacteriaceae': 100, 'f__Micromonosporaceae': 100, 'f__Actinomycetaceae': 100, 'f__Pseudonocardiaceae': 100, 'f__Micrococcaceae': 100, 'f__Mycobacteriaceae': 100, 'f__Cellulomonadaceae': 100}
-----------some stats: ------------
total num of classes:  8
total num of samples:  560
max genome length:  202651
occurences: 
f__Dermatophilaceae =>       66
f__Bifidobacteriaceae =>       71
f__Micromonosporaceae =>       73
f__Actinomycetaceae =>       67
f__Pseudonocardiaceae =>       73
f__Micrococcaceae =>       74
f__Mycobacteriaceae =>       68
f__Cellulomonadaceae =>       68
-----------------------------------
{'f__Dermatophilaceae': 1, 'f__Bifidobacteriaceae': 2, 'f__Micromonosporaceae': 3, 'f__Actinomycetaceae': 4, 'f__Pseudonocardiaceae': 5, 'f__Micrococcaceae': 6, 'f__Mycobacteriaceae': 7, 'f__Cellulomonadaceae': 8}
(560, 262144)
-----------some stats: ------------
total num of classes:  8
total num of samples:  240
max genome length:  203812
occurences: 
f__Dermatophilaceae =>       34
f__Bifidobacteriaceae =>       29
f__Micromonosporaceae =>       27
f__Actinomycetaceae =>       33
f__Pseudonocardiaceae =>       27
f__Micrococcaceae =>       26
f__Mycobacteriaceae =>       32
f__Cellulomonadaceae =>       32
-----------------------------------
{'f__Dermatophilaceae': 34, 'f__Bifidobacteriaceae': 29, 'f__Micromonosporaceae': 27, 'f__Actinomycetaceae': 33, 'f__Pseudonocardiaceae': 27, 'f__Micrococcaceae': 26, 'f__Mycobacteriaceae': 32, 'f__Cellulomonadaceae': 32}
0.6416666666666667
0
linear-svm
[[ 9  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0]
 [ 0  0 13  0  0  0  0  0]
 [ 0  0  0 10  1  0  0  0]
 [ 1  0  0  0  7  0  1  0]
 [ 0  0  0  0  0 12  0  0]
 [ 1  1  0  0  1  0  8  0]
 [ 0  0  0  0  0  0  0 11]]
{('f__Mycobacteriaceae', 'f__Bifidobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Micrococcaceae', 'f__Mycobacteriaceae'): 1, ('f__Micrococcaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Micrococcaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1}
{'linear-svm': [0.925], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
[[ 7  0  1  1  0  0  0  0]
 [ 0  4  0  0  0  0  0  0]
 [ 0  0 13  0  0  0  0  0]
 [ 0  0  3  7  0  0  1  0]
 [ 1  1  1  1  4  0  1  0]
 [ 0  0  0  0  0 12  0  0]
 [ 1  1  0  1  1  0  6  1]
 [ 0  0  1  0  0  0  0 10]]
{('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 1, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 1, ('f__Micrococcaceae', 'f__Mycobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 3, ('f__Mycobacteriaceae', 'f__Bifidobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Micrococcaceae', 'f__Bifidobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 1, ('f__Micrococcaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1}
{'linear-svm': [0.925], 'poly-svm': [0.7875], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
[[ 4  0  0  3  0  1  1  0]
 [ 0  3  0  0  1  0  0  0]
 [ 0  0 13  0  0  0  0  0]
 [ 0  0  0 11  0  0  0  0]
 [ 0  0  0  2  3  0  3  1]
 [ 0  0  0  0  0 11  0  1]
 [ 0  0  0  0  2  1  6  2]
 [ 0  0  0  0  0  0  0 11]]
{('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 2, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 2, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 3, ('f__Micrococcaceae', 'f__Mycobacteriaceae'): 3, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Mycobacteriaceae', 'f__Micrococcaceae'): 2, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 1, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 1, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 1, ('f__Micrococcaceae', 'f__Pseudonocardiaceae'): 1}
{'linear-svm': [0.925], 'poly-svm': [0.7875], 'rbf-svm': [0.775], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
[[1 1 2 3 1 1 0 0]
 [0 3 0 0 0 0 1 0]
 [1 0 6 2 0 2 0 2]
 [0 1 6 1 1 1 1 0]
 [1 1 1 1 5 0 0 0]
 [0 0 1 0 1 9 0 1]
 [1 4 0 1 1 0 3 1]
 [0 0 1 2 0 1 3 4]]
{('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 1, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 1, ('f__Pseudonocardiaceae', 'f__Mycobacteriaceae'): 3, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 6, ('f__Pseudonocardiaceae', 'f__Dermatophilaceae'): 2, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 2, ('f__Mycobacteriaceae', 'f__Bifidobacteriaceae'): 4, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 2, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 1, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 3, ('f__Micromonosporaceae', 'f__Micrococcaceae'): 1, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 1, ('f__Cellulomonadaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Bifidobacteriaceae'): 1, ('f__Cellulomonadaceae', 'f__Pseudonocardiaceae'): 2, ('f__Mycobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 1, ('f__Micrococcaceae', 'f__Bifidobacteriaceae'): 1, ('f__Cellulomonadaceae', 'f__Micromonosporaceae'): 2, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Micrococcaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Micrococcaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 1, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 1, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 1}
{'linear-svm': [0.925], 'poly-svm': [0.7875], 'rbf-svm': [0.775], 'LinearDiscriminant': [0.4], 'KNN': []}
KNN
[[ 1  0  5  1  0  1  0  1]
 [ 0  1  1  0  0  1  1  0]
 [ 0  0 12  1  0  0  0  0]
 [ 0  0  5  5  0  1  0  0]
 [ 0  0  2  0  0  5  1  1]
 [ 0  0  1  1  0 10  0  0]
 [ 0  0  0  1  0  2  3  5]
 [ 0  0  6  0  0  0  0  5]]
{('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 6, ('f__Actinomycetaceae', 'f__Pseudonocardiaceae'): 1, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 2, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 5, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 5, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 1, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 5, ('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 5, ('f__Bifidobacteriaceae', 'f__Micromonosporaceae'): 1, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 2, ('f__Micrococcaceae', 'f__Mycobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 1, ('f__Micromonosporaceae', 'f__Dermatophilaceae'): 1, ('f__Micrococcaceae', 'f__Pseudonocardiaceae'): 1}
{'linear-svm': [0.925], 'poly-svm': [0.7875], 'rbf-svm': [0.775], 'LinearDiscriminant': [0.4], 'KNN': [0.4625]}
**************************************************
1
linear-svm
[[11  0  0  0  1  0  0  0]
 [ 0 11  0  0  0  0  0  0]
 [ 0  0 13  0  0  0  1  0]
 [ 0  0  0  5  0  0  0  0]
 [ 1  0  0  0 10  0  0  0]
 [ 0  0  0  0  0  7  0  2]
 [ 2  0  1  0  0  0  6  1]
 [ 0  0  0  0  0  0  0  8]]
{('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 2, ('f__Mycobacteriaceae', 'f__Cellulomonadaceae'): 1, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 2, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 1, ('f__Cellulomonadaceae', 'f__Mycobacteriaceae'): 1, ('f__Micrococcaceae', 'f__Actinomycetaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1}
{'linear-svm': [0.925, 0.8875], 'poly-svm': [0.7875], 'rbf-svm': [0.775], 'LinearDiscriminant': [0.4], 'KNN': [0.4625]}
poly-svm
[[ 8  0  0  4  0  0  0  0]
 [ 0 11  0  0  0  0  0  0]
 [ 0  0 13  0  0  0  1  0]
 [ 0  0  0  5  0  0  0  0]
 [ 1  0  0  1  9  0  0  0]
 [ 0  0  0  1  0  7  0  1]
 [ 1  0  0  2  0  2  4  1]
 [ 0  0  1  0  0  3  0  4]]
{('f__Actinomycetaceae', 'f__Dermatophilaceae'): 4, ('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 2, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 3, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 1, ('f__Cellulomonadaceae', 'f__Mycobacteriaceae'): 1, ('f__Micrococcaceae', 'f__Actinomycetaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 2, ('f__Micromonosporaceae', 'f__Dermatophilaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1}
{'linear-svm': [0.925, 0.8875], 'poly-svm': [0.7875, 0.7625], 'rbf-svm': [0.775], 'LinearDiscriminant': [0.4], 'KNN': [0.4625]}
rbf-svm
[[ 7  0  0  2  3  0  0  0]
 [ 0 11  0  0  0  0  0  0]
 [ 0  0 13  0  0  0  1  0]
 [ 0  0  0  5  0  0  0  0]
 [ 0  0  0  1 10  0  0  0]
 [ 0  0  0  0  0  7  0  2]
 [ 0  0  0  2  0  0  3  5]
 [ 0  0  0  0  0  0  0  8]]
{('f__Actinomycetaceae', 'f__Micrococcaceae'): 3, ('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 2, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 5, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 2, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 2, ('f__Cellulomonadaceae', 'f__Mycobacteriaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 1}
{'linear-svm': [0.925, 0.8875], 'poly-svm': [0.7875, 0.7625], 'rbf-svm': [0.775, 0.8], 'LinearDiscriminant': [0.4], 'KNN': [0.4625]}
LinearDiscriminant
[[2 1 0 5 2 1 1 0]
 [0 7 0 1 0 0 3 0]
 [0 1 8 5 0 0 0 0]
 [0 0 2 3 0 0 0 0]
 [1 1 1 0 7 1 0 0]
 [0 0 1 0 0 6 0 2]
 [1 0 2 1 1 1 2 2]
 [0 0 2 0 0 3 0 3]]
{('f__Bifidobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 5, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 3, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 5, ('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Cellulomonadaceae'): 2, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 2, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 2, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 2, ('f__Micrococcaceae', 'f__Bifidobacteriaceae'): 1, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 3, ('f__Mycobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 1, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 2, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 2, ('f__Cellulomonadaceae', 'f__Bifidobacteriaceae'): 1, ('f__Micrococcaceae', 'f__Actinomycetaceae'): 1, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 1, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 1, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 1, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1}
{'linear-svm': [0.925, 0.8875], 'poly-svm': [0.7875, 0.7625], 'rbf-svm': [0.775, 0.8], 'LinearDiscriminant': [0.4, 0.475], 'KNN': [0.4625]}
KNN
[[ 1  0  5  2  0  2  1  1]
 [ 0  5  3  0  0  2  1  0]
 [ 0  0 13  0  0  0  1  0]
 [ 0  0  4  1  0  0  0  0]
 [ 0  0  2  0  0  8  0  1]
 [ 0  0  1  0  0  7  0  1]
 [ 0  0  5  0  0  2  0  3]
 [ 0  0  6  0  0  0  0  2]]
{('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 3, ('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 3, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 2, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 8, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 6, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 2, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 4, ('f__Mycobacteriaceae', 'f__Cellulomonadaceae'): 5, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 1, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 2, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 5, ('f__Bifidobacteriaceae', 'f__Micromonosporaceae'): 2, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 2, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Pseudonocardiaceae'): 1, ('f__Cellulomonadaceae', 'f__Mycobacteriaceae'): 1, ('f__Micrococcaceae', 'f__Pseudonocardiaceae'): 1, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 1}
{'linear-svm': [0.925, 0.8875], 'poly-svm': [0.7875, 0.7625], 'rbf-svm': [0.775, 0.8], 'LinearDiscriminant': [0.4, 0.475], 'KNN': [0.4625, 0.3625]}
**************************************************
2
linear-svm
[[ 7  0  0  0  0  0  0  0]
 [ 0 12  0  0  0  0  0  0]
 [ 0  0 11  0  0  0  0  0]
 [ 0  0  0 11  0  0  2  0]
 [ 0  0  0  0 11  0  0  0]
 [ 0  0  0  0  0  8  0  0]
 [ 1  0  0  0  0  0  7  0]
 [ 0  0  0  0  0  0  0 10]]
{('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 2, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625], 'poly-svm': [0.7875, 0.7625], 'rbf-svm': [0.775, 0.8], 'LinearDiscriminant': [0.4, 0.475], 'KNN': [0.4625, 0.3625]}
poly-svm
[[ 7  0  0  0  0  0  0  0]
 [ 0 11  0  1  0  0  0  0]
 [ 0  0 11  0  0  0  0  0]
 [ 0  0  5  6  0  0  2  0]
 [ 0  0  2  0  8  1  0  0]
 [ 0  0  0  0  0  7  1  0]
 [ 1  0  0  0  0  0  6  1]
 [ 0  0  0  0  0  3  0  7]]
{('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 2, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 5, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 3, ('f__Bifidobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Micromonosporaceae', 'f__Mycobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 2}
{'linear-svm': [0.925, 0.8875, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875], 'rbf-svm': [0.775, 0.8], 'LinearDiscriminant': [0.4, 0.475], 'KNN': [0.4625, 0.3625]}
rbf-svm
[[ 5  0  0  0  0  0  2  0]
 [ 0  9  0  1  2  0  0  0]
 [ 0  0 11  0  0  0  0  0]
 [ 0  0  0 12  0  0  0  1]
 [ 0  0  0  3  7  0  0  1]
 [ 0  0  0  0  0  8  0  0]
 [ 0  0  0  0  1  0  5  2]
 [ 0  0  0  0  0  0  0 10]]
{('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 2, ('f__Mycobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Dermatophilaceae', 'f__Pseudonocardiaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 3, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 2, ('f__Bifidobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 2, ('f__Micrococcaceae', 'f__Pseudonocardiaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875], 'rbf-svm': [0.775, 0.8, 0.8375], 'LinearDiscriminant': [0.4, 0.475], 'KNN': [0.4625, 0.3625]}
LinearDiscriminant
[[1 3 1 1 0 0 1 0]
 [1 3 2 0 1 0 4 1]
 [0 0 7 1 0 3 0 0]
 [0 1 4 1 0 3 3 1]
 [0 2 3 0 6 0 0 0]
 [0 0 0 0 1 5 2 0]
 [1 1 0 0 0 0 5 1]
 [0 0 1 0 0 5 3 1]]
{('f__Micromonosporaceae', 'f__Micrococcaceae'): 1, ('f__Dermatophilaceae', 'f__Bifidobacteriaceae'): 1, ('f__Cellulomonadaceae', 'f__Micromonosporaceae'): 3, ('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 2, ('f__Pseudonocardiaceae', 'f__Mycobacteriaceae'): 3, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 4, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Pseudonocardiaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 1, ('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 3, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 3, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 3, ('f__Bifidobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 4, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 3, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 5, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 1, ('f__Bifidobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Bifidobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Mycobacteriaceae'): 2, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Micrococcaceae', 'f__Bifidobacteriaceae'): 2, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875], 'rbf-svm': [0.775, 0.8, 0.8375], 'LinearDiscriminant': [0.4, 0.475, 0.3625], 'KNN': [0.4625, 0.3625]}
KNN
[[ 0  0  3  2  0  1  1  0]
 [ 0  1  8  0  0  1  2  0]
 [ 0  0 11  0  0  0  0  0]
 [ 0  0  6  6  0  1  0  0]
 [ 0  0  4  0  0  7  0  0]
 [ 0  0  1  0  0  7  0  0]
 [ 0  0  0  0  0  4  1  3]
 [ 0  0  5  0  0  0  0  5]]
{('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 8, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 7, ('f__Bifidobacteriaceae', 'f__Micromonosporaceae'): 1, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 4, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 2, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 6, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 4, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 3, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 2, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 5, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 3, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 1, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875], 'rbf-svm': [0.775, 0.8, 0.8375], 'LinearDiscriminant': [0.4, 0.475, 0.3625], 'KNN': [0.4625, 0.3625, 0.3875]}
**************************************************
3
linear-svm
[[11  0  0  0  0  0  0  0]
 [ 0  7  0  0  0  0  0  0]
 [ 0  0 12  0  0  0  0  0]
 [ 0  0  0 15  0  0  0  0]
 [ 0  0  0  0  6  0  1  0]
 [ 0  0  0  0  0 15  0  1]
 [ 0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  8]]
{('f__Micrococcaceae', 'f__Mycobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975], 'poly-svm': [0.7875, 0.7625, 0.7875], 'rbf-svm': [0.775, 0.8, 0.8375], 'LinearDiscriminant': [0.4, 0.475, 0.3625], 'KNN': [0.4625, 0.3625, 0.3875]}
poly-svm
[[10  0  1  0  0  0  0  0]
 [ 1  6  0  0  0  0  0  0]
 [ 0  0 12  0  0  0  0  0]
 [ 0  0  4 11  0  0  0  0]
 [ 0  0  0  0  7  0  0  0]
 [ 0  0  1  0  0 11  0  4]
 [ 0  0  0  0  0  0  4  0]
 [ 0  0  1  0  0  0  0  7]]
{('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 4, ('f__Bifidobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 4, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 1, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85], 'rbf-svm': [0.775, 0.8, 0.8375], 'LinearDiscriminant': [0.4, 0.475, 0.3625], 'KNN': [0.4625, 0.3625, 0.3875]}
rbf-svm
[[ 6  0  0  0  5  0  0  0]
 [ 0  4  0  0  2  0  1  0]
 [ 0  0 11  1  0  0  0  0]
 [ 0  0  0 15  0  0  0  0]
 [ 0  0  0  0  7  0  0  0]
 [ 0  0  0  0  0 13  0  3]
 [ 0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  8]]
{('f__Actinomycetaceae', 'f__Micrococcaceae'): 5, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 2, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 3, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85], 'LinearDiscriminant': [0.4, 0.475, 0.3625], 'KNN': [0.4625, 0.3625, 0.3875]}
LinearDiscriminant
[[3 2 2 0 3 0 0 1]
 [0 2 1 0 2 0 1 1]
 [0 0 9 2 0 0 0 1]
 [0 0 3 3 2 3 4 0]
 [0 1 0 0 6 0 0 0]
 [0 0 3 0 1 4 2 6]
 [1 0 0 0 0 0 2 1]
 [0 0 0 0 0 5 1 2]]
{('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 1, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 2, ('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 4, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 2, ('f__Micromonosporaceae', 'f__Pseudonocardiaceae'): 6, ('f__Pseudonocardiaceae', 'f__Mycobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 2, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 3, ('f__Bifidobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 3, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 3, ('f__Micrococcaceae', 'f__Bifidobacteriaceae'): 1, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 5, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 2, ('f__Micromonosporaceae', 'f__Mycobacteriaceae'): 2, ('f__Actinomycetaceae', 'f__Pseudonocardiaceae'): 1, ('f__Dermatophilaceae', 'f__Micrococcaceae'): 2, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 3, ('f__Micromonosporaceae', 'f__Micrococcaceae'): 1, ('f__Cellulomonadaceae', 'f__Pseudonocardiaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875], 'KNN': [0.4625, 0.3625, 0.3875]}
KNN
[[ 2  0  2  4  0  1  1  1]
 [ 0  2  2  0  1  2  0  0]
 [ 0  0 12  0  0  0  0  0]
 [ 0  0  0 15  0  0  0  0]
 [ 0  0  1  0  0  5  0  1]
 [ 0  0  0  3  0 13  0  0]
 [ 0  0  0  0  0  2  0  2]
 [ 0  0  4  0  0  3  0  1]]
{('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 2, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1, ('f__Bifidobacteriaceae', 'f__Micromonosporaceae'): 2, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 5, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 3, ('f__Actinomycetaceae', 'f__Cellulomonadaceae'): 2, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 4, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 4, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 2, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 2, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 1, ('f__Micromonosporaceae', 'f__Dermatophilaceae'): 3, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Micrococcaceae', 'f__Pseudonocardiaceae'): 1, ('f__Actinomycetaceae', 'f__Pseudonocardiaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625]}
**************************************************
4
linear-svm
[[ 4  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0]
 [ 0  0  5  1  0  0  0  0]
 [ 0  0  0 13  0  0  0  0]
 [ 0  0  0  0 10  1  0  0]
 [ 0  0  0  0  0  6  0  0]
 [ 1  0  0  0  0  0 14  0]
 [ 0  0  0  0  0  0  0 14]]
{('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625]}
poly-svm
[[ 3  1  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0]
 [ 0  0  5  1  0  0  0  0]
 [ 0  0  5  8  0  0  0  0]
 [ 0  0  3  0  7  1  0  0]
 [ 0  0  0  0  0  6  0  0]
 [ 1  1  0  0  0  2 11  0]
 [ 0  0  1  0  0  8  0  5]]
{('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 5, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 8, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 3, ('f__Mycobacteriaceae', 'f__Bifidobacteriaceae'): 1, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 2, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 1, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 1, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85, 0.7], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625]}
rbf-svm
[[ 2  0  0  0  1  0  1  0]
 [ 0 10  0  0  1  0  0  0]
 [ 0  0  5  1  0  0  0  0]
 [ 0  0  0 13  0  0  0  0]
 [ 0  0  1  1  8  1  0  0]
 [ 0  0  0  0  0  6  0  0]
 [ 0  0  0  0  0  0 12  3]
 [ 0  0  0  0  0  0  0 14]]
{('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 1, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 3, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 1, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 1, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85, 0.7], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85, 0.875], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625]}
LinearDiscriminant
[[2 1 0 0 0 1 0 0]
 [1 4 0 1 1 0 3 1]
 [0 1 4 1 0 0 0 0]
 [1 0 7 3 0 2 0 0]
 [2 0 4 0 4 1 0 0]
 [0 0 1 0 0 5 0 0]
 [1 6 0 0 0 5 3 0]
 [0 0 3 0 1 9 1 0]]
{('f__Micrococcaceae', 'f__Actinomycetaceae'): 2, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 3, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 1, ('f__Cellulomonadaceae', 'f__Bifidobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 7, ('f__Pseudonocardiaceae', 'f__Mycobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Bifidobacteriaceae'): 6, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 3, ('f__Bifidobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 4, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 9, ('f__Pseudonocardiaceae', 'f__Micrococcaceae'): 1, ('f__Bifidobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Bifidobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 1, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 5, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 1, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 2, ('f__Dermatophilaceae', 'f__Actinomycetaceae'): 1, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85, 0.7], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85, 0.875], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875, 0.3125], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625]}
KNN
[[ 0  0  0  1  0  3  0  0]
 [ 1  1  1  3  0  1  4  0]
 [ 0  0  4  2  0  0  0  0]
 [ 0  0  4  9  0  0  0  0]
 [ 0  0  3  1  0  6  1  0]
 [ 0  0  2  0  0  4  0  0]
 [ 0  0  1  2  0  6  5  1]
 [ 0  0 11  0  0  1  0  2]]
{('f__Micrococcaceae', 'f__Mycobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Cellulomonadaceae'): 2, ('f__Bifidobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 4, ('f__Micrococcaceae', 'f__Micromonosporaceae'): 6, ('f__Bifidobacteriaceae', 'f__Dermatophilaceae'): 3, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 2, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 4, ('f__Pseudonocardiaceae', 'f__Cellulomonadaceae'): 11, ('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 1, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 3, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 3, ('f__Bifidobacteriaceae', 'f__Micromonosporaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Micromonosporaceae'): 6, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 1, ('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 2, ('f__Mycobacteriaceae', 'f__Cellulomonadaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85, 0.7], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85, 0.875], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875, 0.3125], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625, 0.3125]}
**************************************************
5
linear-svm
[[10  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  0  0]
 [ 0  0  0 13  0  0  2  0]
 [ 0  0  0  0  8  0  0  0]
 [ 0  0  0  0  0  5  1  0]
 [ 1  0  0  1  1  0 10  0]
 [ 0  0  0  0  0  0  0  9]]
{('f__Mycobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 2, ('f__Micromonosporaceae', 'f__Mycobacteriaceae'): 1, ('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625, 0.925], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85, 0.7], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85, 0.875], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875, 0.3125], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625, 0.3125]}
poly-svm
[[ 9  0  0  1  0  0  0  0]
 [ 0 11  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  0  0]
 [ 0  0  5  8  0  1  1  0]
 [ 0  0  2  0  6  0  0  0]
 [ 0  0  0  0  0  5  1  0]
 [ 1  0  1  1  0  0 10  0]
 [ 0  0  0  0  0  5  0  4]]
{('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 5, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 5, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 2, ('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Mycobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 1, ('f__Mycobacteriaceae', 'f__Cellulomonadaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625, 0.925], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85, 0.7, 0.7625], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85, 0.875], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875, 0.3125], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625, 0.3125]}
rbf-svm
[[ 8  0  0  0  1  0  1  0]
 [ 0  5  0  0  3  0  0  3]
 [ 0  0  8  0  0  0  0  0]
 [ 0  0  1 13  0  1  0  0]
 [ 0  0  1  2  5  0  0  0]
 [ 0  0  0  0  0  5  1  0]
 [ 0  0  0  2  1  0  8  2]
 [ 0  0  0  0  0  2  0  7]]
{('f__Mycobacteriaceae', 'f__Dermatophilaceae'): 2, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 2, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 2, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 3, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 1, ('f__Bifidobacteriaceae', 'f__Pseudonocardiaceae'): 3, ('f__Micromonosporaceae', 'f__Mycobacteriaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 1, ('f__Micrococcaceae', 'f__Dermatophilaceae'): 2, ('f__Mycobacteriaceae', 'f__Micrococcaceae'): 1, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 1, ('f__Actinomycetaceae', 'f__Mycobacteriaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625, 0.925], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85, 0.7, 0.7625], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85, 0.875, 0.7375], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875, 0.3125], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625, 0.3125]}
LinearDiscriminant
[[1 2 0 5 1 1 0 0]
 [1 2 5 0 2 0 1 0]
 [0 0 4 1 1 2 0 0]
 [0 1 6 1 0 3 3 1]
 [0 1 2 0 5 0 0 0]
 [0 0 0 0 1 5 0 0]
 [2 1 2 0 0 0 6 2]
 [0 0 0 0 0 5 0 4]]
{('f__Mycobacteriaceae', 'f__Cellulomonadaceae'): 2, ('f__Cellulomonadaceae', 'f__Dermatophilaceae'): 1, ('f__Actinomycetaceae', 'f__Micrococcaceae'): 1, ('f__Dermatophilaceae', 'f__Cellulomonadaceae'): 6, ('f__Bifidobacteriaceae', 'f__Cellulomonadaceae'): 5, ('f__Pseudonocardiaceae', 'f__Micromonosporaceae'): 5, ('f__Dermatophilaceae', 'f__Pseudonocardiaceae'): 1, ('f__Mycobacteriaceae', 'f__Actinomycetaceae'): 2, ('f__Bifidobacteriaceae', 'f__Micrococcaceae'): 2, ('f__Micrococcaceae', 'f__Cellulomonadaceae'): 2, ('f__Bifidobacteriaceae', 'f__Actinomycetaceae'): 1, ('f__Dermatophilaceae', 'f__Micromonosporaceae'): 3, ('f__Cellulomonadaceae', 'f__Micrococcaceae'): 1, ('f__Mycobacteriaceae', 'f__Pseudonocardiaceae'): 2, ('f__Dermatophilaceae', 'f__Bifidobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Dermatophilaceae'): 5, ('f__Cellulomonadaceae', 'f__Micromonosporaceae'): 2, ('f__Micrococcaceae', 'f__Bifidobacteriaceae'): 1, ('f__Micromonosporaceae', 'f__Micrococcaceae'): 1, ('f__Actinomycetaceae', 'f__Bifidobacteriaceae'): 2, ('f__Dermatophilaceae', 'f__Mycobacteriaceae'): 3, ('f__Mycobacteriaceae', 'f__Bifidobacteriaceae'): 1, ('f__Bifidobacteriaceae', 'f__Mycobacteriaceae'): 1, ('f__Actinomycetaceae', 'f__Micromonosporaceae'): 1}
{'linear-svm': [0.925, 0.8875, 0.9625, 0.975, 0.9625, 0.925], 'poly-svm': [0.7875, 0.7625, 0.7875, 0.85, 0.7, 0.7625], 'rbf-svm': [0.775, 0.8, 0.8375, 0.85, 0.875, 0.7375], 'LinearDiscriminant': [0.4, 0.475, 0.3625, 0.3875, 0.3125, 0.35], 'KNN': [0.4625, 0.3625, 0.3875, 0.5625, 0.3125]}
KNN
[[ 3  0  4  0  0  2  0  1]
 [ 2  0  5  0  0  3  1  0]
 [ 0  0  8  0  0  0  0  0]
 [ 0  0  4 10  0  1  0  0]
 [ 0  0  4  0  0  4  0  0]
 [ 0  0  0  0  0  6  0  0]
 [ 0  0  4  0  0  3  1  5]
 [ 0  0  6  0  0  1  0  2]]