970
-----------some stats: ------------
total num of classes:  17
total num of samples:  970
max genome length:  225130
occurences: 
g__Rhodococcus =>       46
g__Nocardia =>       49
g__Microbacterium =>       88
g__Actinomyces =>       17
g__Bifidobacterium =>       59
g__Amycolatopsis =>       34
g__Pseudonocardia =>       15
g__Cryobacterium =>       10
g__Mycobacterium =>       38
g__Pauljensenia =>       20
g__Bacteroides =>       33
g__Corynebacterium =>      100
g__Kitasatospora =>       22
g__Curtobacterium =>       25
g__Streptomyces =>      343
g__Prevotella =>       52
g__Pseudarthrobacter =>       19
-----------------------------------
{'g__Rhodococcus': 1, 'g__Nocardia': 2, 'g__Microbacterium': 3, 'g__Actinomyces': 4, 'g__Bifidobacterium': 5, 'g__Amycolatopsis': 6, 'g__Pseudonocardia': 7, 'g__Cryobacterium': 8, 'g__Mycobacterium': 9, 'g__Pauljensenia': 10, 'g__Bacteroides': 11, 'g__Corynebacterium': 12, 'g__Kitasatospora': 13, 'g__Curtobacterium': 14, 'g__Streptomyces': 15, 'g__Prevotella': 16, 'g__Pseudarthrobacter': 17}
-----------some stats: ------------
total num of classes:  11
total num of samples:  867
max genome length:  225130
occurences: 
g__Rhodococcus =>       46
g__Nocardia =>       49
g__Microbacterium =>       88
g__Amycolatopsis =>       34
g__Bifidobacterium =>       59
g__Mycobacterium =>       38
g__Bacteroides =>       33
g__Corynebacterium =>      100
g__Curtobacterium =>       25
g__Streptomyces =>      343
g__Prevotella =>       52
-----------------------------------
{'g__Rhodococcus': 46, 'g__Nocardia': 49, 'g__Microbacterium': 88, 'g__Amycolatopsis': 34, 'g__Bifidobacterium': 59, 'g__Mycobacterium': 38, 'g__Bacteroides': 33, 'g__Corynebacterium': 100, 'g__Curtobacterium': 25, 'g__Streptomyces': 343, 'g__Prevotella': 52}
-----------some stats: ------------
total num of classes:  11
total num of samples:  606
max genome length:  210094
occurences: 
g__Rhodococcus =>       32
g__Nocardia =>       37
g__Microbacterium =>       59
g__Amycolatopsis =>       24
g__Bifidobacterium =>       37
g__Mycobacterium =>       27
g__Bacteroides =>       27
g__Corynebacterium =>       68
g__Curtobacterium =>       18
g__Streptomyces =>      246
g__Prevotella =>       31
-----------------------------------
{'g__Rhodococcus': 1, 'g__Nocardia': 2, 'g__Microbacterium': 3, 'g__Amycolatopsis': 4, 'g__Bifidobacterium': 5, 'g__Mycobacterium': 6, 'g__Bacteroides': 7, 'g__Corynebacterium': 8, 'g__Curtobacterium': 9, 'g__Streptomyces': 10, 'g__Prevotella': 11}
(606, 262144)
-----------some stats: ------------
total num of classes:  11
total num of samples:  261
max genome length:  225130
occurences: 
g__Rhodococcus =>       14
g__Nocardia =>       12
g__Microbacterium =>       29
g__Amycolatopsis =>       10
g__Bifidobacterium =>       22
g__Mycobacterium =>       11
g__Bacteroides =>        6
g__Corynebacterium =>       32
g__Curtobacterium =>        7
g__Streptomyces =>       97
g__Prevotella =>       21
-----------------------------------
{'g__Rhodococcus': 14, 'g__Nocardia': 12, 'g__Microbacterium': 29, 'g__Amycolatopsis': 10, 'g__Bifidobacterium': 22, 'g__Mycobacterium': 11, 'g__Bacteroides': 6, 'g__Corynebacterium': 32, 'g__Curtobacterium': 7, 'g__Streptomyces': 97, 'g__Prevotella': 21}
0.8237547892720306
0
linear-svm
[[ 4  0  0  0  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0]
 [ 0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  4  0  0  0  0  0  0]
 [ 0  0  0  0  0 11  0  0  0  0  0]
 [ 0  0  0  0  0  0  5  0  0  0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  1  0  2  0]
 [ 0  0  0  0  0  0  0  0  0  0 31]]
printing misclassified entries
(9,7):1
{'linear-svm': [0.9883720930232558], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
{'linear-svm': [0.9883720930232558], 'poly-svm': [0.8255813953488372], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
{'linear-svm': [0.9883720930232558], 'poly-svm': [0.8255813953488372], 'rbf-svm': [0.9186046511627907], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
{'linear-svm': [0.9883720930232558], 'poly-svm': [0.8255813953488372], 'rbf-svm': [0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745], 'KNN': []}
KNN
{'linear-svm': [0.9883720930232558], 'poly-svm': [0.8255813953488372], 'rbf-svm': [0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745], 'KNN': [0.7325581395348837]}
**************************************************
1
linear-svm
[[ 3  0  0  0  0  0  0  0  0  0  0]
 [ 0  2  0  0  0  0  0  0  0  0  0]
 [ 0  0  5  0  0  0  0  0  0  0  0]
 [ 0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  4  0  0  0  0  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  0]
 [ 0  0  0  0  0  0  0  5  0  0  0]
 [ 0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  5  0]
 [ 0  0  0  0  0  0  0  0  0  0 33]]
printing misclassified entries
{'linear-svm': [0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372], 'rbf-svm': [0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745], 'KNN': [0.7325581395348837]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745], 'KNN': [0.7325581395348837]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745], 'KNN': [0.7325581395348837]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303], 'KNN': [0.7325581395348837]}
KNN
{'linear-svm': [0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907]}
**************************************************
2
linear-svm
[[ 4  0  0  0  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0]
 [ 0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0  7  0  0  0  0  0  0  1]
 [ 0  0  0  0  4  1  0  0  0  0  0]
 [ 0  0  0  0  0 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  0]
 [ 0  0  0  0  0  0  0  3  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  0  0  0  0  0 35]]
printing misclassified entries
(3,10):1
(4,5):1
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907]}
KNN
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046]}
**************************************************
3
linear-svm
[[ 1  0  0  0  0  0  0  0  0  0  0]
 [ 0  2  0  0  0  0  0  0  0  0  0]
 [ 0  0  7  0  0  0  0  0  1  0  0]
 [ 0  0  0 17  0  0  0  0  0  0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0]
 [ 0  0  0  0  0  0  0  0  6  0  0]
 [ 0  0  0  0  0  0  0  0  0  2  0]
 [ 0  0  0  0  0  0  0  0  0  0 33]]
printing misclassified entries
(2,8):1
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046]}
KNN
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395]}
**************************************************
4
linear-svm
[[ 2  0  0  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0]
 [ 0  0  4  1  0  0  0  0  0  0]
 [ 0  0  0 12  0  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  0  0  0]
 [ 0  0  0  0  0  2  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  0  0  4  0  0]
 [ 1  0  0  0  0  0  0  0  5  0]
 [ 0  0  0  0  0  0  0  0  0 40]]
printing misclassified entries
(2,3):1
(8,0):1
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395]}
KNN
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721]}
**************************************************
5
linear-svm
[[ 5  0  0  0  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  1  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0]
 [ 0  0  0  0  3  0  0  0  0  0  0]
 [ 0  0  0  0  0  5  0  0  0  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0]
 [ 0  0  0  0  0  0  0  0  6  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0]
 [ 0  0  0  0  0  0  0  0  0  0 34]]
printing misclassified entries
(1,8):1
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721]}
KNN
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721]}
**************************************************
6
linear-svm
[[ 5  0  0  0  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0]
 [ 0  0  7  0  0  0  0  0  0  0  0]
 [ 0  0  0 11  0  1  0  0  0  0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  0  3  0  0  0]
 [ 0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  5  0]
 [ 0  0  0  0  0  0  0  0  0  0 31]]
printing misclassified entries
(3,5):1
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721]}
KNN
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093]}
**************************************************
7
linear-svm
[[ 2  0  0  0  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0]
 [ 0  0  5  0  0  0  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0]
 [ 0  0  0  0  2  0  0  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0  0  0]
 [ 0  0  0  0  0  0  6  0  0  0  0]
 [ 1  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0]
 [ 0  0  0  0  0  0  0  0  0  0 38]]
printing misclassified entries
(7,0):1
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093]}
KNN
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954]}
**************************************************
8
linear-svm
[[ 6  0  0  0  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0]
 [ 0  0  9  0  0  0  0  0  0  0  0]
 [ 0  0  0  4  0  0  0  0  0  0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  9  0  0  0  0  0]
 [ 0  0  0  0  0  0  5  0  0  0  0]
 [ 0  0  0  0  0  0  0 10  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  0  3  0]
 [ 0  0  0  0  0  0  0  0  0  0 32]]
printing misclassified entries
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395, 0.5930232558139535], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954]}
KNN
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395, 0.5930232558139535], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954, 0.7209302325581395]}
**************************************************
9
linear-svm
[[ 2  0  0  0  0  0  0  0  0  0  0]
 [ 0  2  0  0  0  0  0  0  1  0  0]
 [ 0  0  7  0  0  0  0  0  0  0  0]
 [ 0  0  0 14  0  0  0  0  0  0  0]
 [ 0  0  0  0  3  0  0  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0  0  0]
 [ 0  0  0  0  0  0  5  0  0  0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  0  0  0  3  0]
 [ 0  0  0  0  0  0  0  0  0  0 33]]
printing misclassified entries
(1,8):1
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395, 0.5930232558139535], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954, 0.7209302325581395]}
poly-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395, 0.5930232558139535], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954, 0.7209302325581395]}
rbf-svm
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465, 0.813953488372093], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395, 0.5930232558139535], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954, 0.7209302325581395]}
LinearDiscriminant
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465, 0.813953488372093], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395, 0.5930232558139535, 0.6627906976744186], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954, 0.7209302325581395]}
KNN
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465, 0.813953488372093], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395, 0.5930232558139535, 0.6627906976744186], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954, 0.7209302325581395, 0.7558139534883721]}
**************************************************
{'linear-svm': [0.9883720930232558, 1.0, 0.9767441860465116, 0.9883720930232558, 0.9767441860465116, 0.9883720930232558, 0.9883720930232558, 0.9883720930232558, 1.0, 0.9883720930232558], 'poly-svm': [0.8255813953488372, 0.8488372093023255, 0.8255813953488372, 0.8953488372093024, 0.8953488372093024, 0.8255813953488372, 0.8255813953488372, 0.8488372093023255, 0.8604651162790697, 0.8255813953488372], 'rbf-svm': [0.9186046511627907, 0.9069767441860465, 0.9302325581395349, 0.8837209302325582, 0.9302325581395349, 0.9534883720930233, 0.9186046511627907, 0.9302325581395349, 0.9069767441860465, 0.813953488372093], 'LinearDiscriminant': [0.6511627906976745, 0.6395348837209303, 0.6395348837209303, 0.686046511627907, 0.7209302325581395, 0.5581395348837209, 0.627906976744186, 0.7209302325581395, 0.5930232558139535, 0.6627906976744186], 'KNN': [0.7325581395348837, 0.686046511627907, 0.7906976744186046, 0.7209302325581395, 0.7558139534883721, 0.7558139534883721, 0.5813953488372093, 0.7093023255813954, 0.7209302325581395, 0.7558139534883721]}
accuracy of linear-svm: 0.9883720930232558
accuracy of poly-svm: 0.8476744186046512
accuracy of rbf-svm: 0.9093023255813953
accuracy of LinearDiscriminant: 0.65
accuracy of KNN: 0.7209302325581395
********************misclassified entries summary*****************
{(9, 7): [1], (3, 10): [1], (4, 5): [1], (2, 8): [1], (2, 3): [1], (8, 0): [1], (1, 8): [1, 1], (3, 5): [1], (7, 0): [1]}
