1700
-----------some stats: ------------
total num of classes:  17
total num of samples:  1700
max genome length:  211695
occurences: 
g__Kitasatospora =>      100
g__Pseudonocardia =>      100
g__Actinomyces =>      100
g__Pseudarthrobacter =>      100
g__Cryobacterium =>      100
g__Bacteroides =>      100
g__Curtobacterium =>      100
g__Nocardia =>      100
g__Amycolatopsis =>      100
g__Corynebacterium =>      100
g__Microbacterium =>      100
g__Mycobacterium =>      100
g__Bifidobacterium =>      100
g__Streptomyces =>      100
g__Rhodococcus =>      100
g__Pauljensenia =>      100
g__Prevotella =>      100
-----------------------------------
{'g__Kitasatospora': 1, 'g__Pseudonocardia': 2, 'g__Actinomyces': 3, 'g__Pseudarthrobacter': 4, 'g__Cryobacterium': 5, 'g__Bacteroides': 6, 'g__Curtobacterium': 7, 'g__Nocardia': 8, 'g__Amycolatopsis': 9, 'g__Corynebacterium': 10, 'g__Microbacterium': 11, 'g__Mycobacterium': 12, 'g__Bifidobacterium': 13, 'g__Streptomyces': 14, 'g__Rhodococcus': 15, 'g__Pauljensenia': 16, 'g__Prevotella': 17}
-----------some stats: ------------
total num of classes:  17
total num of samples:  1700
max genome length:  211695
occurences: 
g__Kitasatospora =>      100
g__Pseudonocardia =>      100
g__Actinomyces =>      100
g__Pseudarthrobacter =>      100
g__Cryobacterium =>      100
g__Bacteroides =>      100
g__Curtobacterium =>      100
g__Nocardia =>      100
g__Amycolatopsis =>      100
g__Corynebacterium =>      100
g__Microbacterium =>      100
g__Mycobacterium =>      100
g__Bifidobacterium =>      100
g__Streptomyces =>      100
g__Rhodococcus =>      100
g__Pauljensenia =>      100
g__Prevotella =>      100
-----------------------------------
{'g__Kitasatospora': 100, 'g__Pseudonocardia': 100, 'g__Actinomyces': 100, 'g__Pseudarthrobacter': 100, 'g__Cryobacterium': 100, 'g__Bacteroides': 100, 'g__Curtobacterium': 100, 'g__Nocardia': 100, 'g__Amycolatopsis': 100, 'g__Corynebacterium': 100, 'g__Microbacterium': 100, 'g__Mycobacterium': 100, 'g__Bifidobacterium': 100, 'g__Streptomyces': 100, 'g__Rhodococcus': 100, 'g__Pauljensenia': 100, 'g__Prevotella': 100}
-----------some stats: ------------
total num of classes:  17
total num of samples:  1190
max genome length:  211695
occurences: 
g__Pseudonocardia =>       69
g__Kitasatospora =>       65
g__Actinomyces =>       70
g__Pseudarthrobacter =>       70
g__Cryobacterium =>       72
g__Bacteroides =>       71
g__Curtobacterium =>       76
g__Nocardia =>       66
g__Amycolatopsis =>       68
g__Corynebacterium =>       72
g__Mycobacterium =>       79
g__Microbacterium =>       64
g__Bifidobacterium =>       69
g__Rhodococcus =>       74
g__Streptomyces =>       72
g__Pauljensenia =>       65
g__Prevotella =>       68
-----------------------------------
{'g__Pseudonocardia': 1, 'g__Kitasatospora': 2, 'g__Actinomyces': 3, 'g__Pseudarthrobacter': 4, 'g__Cryobacterium': 5, 'g__Bacteroides': 6, 'g__Curtobacterium': 7, 'g__Nocardia': 8, 'g__Amycolatopsis': 9, 'g__Corynebacterium': 10, 'g__Mycobacterium': 11, 'g__Microbacterium': 12, 'g__Bifidobacterium': 13, 'g__Rhodococcus': 14, 'g__Streptomyces': 15, 'g__Pauljensenia': 16, 'g__Prevotella': 17}
(1190, 262144)
-----------some stats: ------------
total num of classes:  17
total num of samples:  510
max genome length:  206349
occurences: 
g__Pseudonocardia =>       31
g__Kitasatospora =>       35
g__Actinomyces =>       30
g__Pseudarthrobacter =>       30
g__Cryobacterium =>       28
g__Bacteroides =>       29
g__Curtobacterium =>       24
g__Nocardia =>       34
g__Amycolatopsis =>       32
g__Corynebacterium =>       28
g__Microbacterium =>       36
g__Mycobacterium =>       21
g__Bifidobacterium =>       31
g__Streptomyces =>       28
g__Rhodococcus =>       26
g__Pauljensenia =>       35
g__Prevotella =>       32
-----------------------------------
{'g__Pseudonocardia': 31, 'g__Kitasatospora': 35, 'g__Actinomyces': 30, 'g__Pseudarthrobacter': 30, 'g__Cryobacterium': 28, 'g__Bacteroides': 29, 'g__Curtobacterium': 24, 'g__Nocardia': 34, 'g__Amycolatopsis': 32, 'g__Corynebacterium': 28, 'g__Microbacterium': 36, 'g__Mycobacterium': 21, 'g__Bifidobacterium': 31, 'g__Streptomyces': 28, 'g__Rhodococcus': 26, 'g__Pauljensenia': 35, 'g__Prevotella': 32}
0.8215686274509804
0
linear-svm
[[10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  5  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 15]]
printing misclassified entries
(10,14):1
(16,7):1
{'linear-svm': [0.9882352941176471], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
[[ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0 13  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  9  0  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  6  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  5  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  7  0]
 [ 0  0  0  0  0  0  0 10  0  0  0  0  0  0  1  0  5]]
printing misclassified entries
(0,14):1
(1,14):3
(2,12):1
(9,14):1
(10,14):1
(15,6):1
(15,10):1
(15,14):1
(16,7):10
(16,14):1
{'linear-svm': [0.9882352941176471], 'poly-svm': [0.8764705882352941], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
[[10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 15  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  7  3  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 11  0  0  0  0  2  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  6  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  5  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  8  0  0  0  0  0]
 [ 0  0  1  1  0  0  0  0  0  0  0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 15]]
printing misclassified entries
(1,14):1
(2,3):3
(4,9):2
(9,14):1
(10,14):1
(11,9):1
(12,2):1
(12,3):1
(15,10):1
(16,7):1
{'linear-svm': [0.9882352941176471], 'poly-svm': [0.8764705882352941], 'rbf-svm': [0.9235294117647059], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
[[10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  5  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  9  0]
 [ 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 15]]
printing misclassified entries
(10,14):1
(15,14):1
(16,7):1
{'linear-svm': [0.9882352941176471], 'poly-svm': [0.8764705882352941], 'rbf-svm': [0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705], 'KNN': []}
KNN
[[ 8  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0]
 [ 0  0  4  0  0  0  0  3  0  1  0  0  0  0  2  0  0]
 [ 0  0  0  3  0  0  1  2  0  2  1  0  0  0  1  0  0]
 [ 2  0  0  0  1  0  0  2  0  3  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  5  0  0  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0 11  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  8  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  3  0  3  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0]
 [ 1  0  0  0  0  0  0  0  2  0  0  3  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  2  1  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0 14  0  0]]
printing misclassified entries
(0,7):1
(0,14):1
(1,14):16
(2,7):3
(2,9):1
(2,14):2
(3,6):1
(3,7):2
(3,9):2
(3,10):1
(3,14):1
(4,0):2
(4,7):2
(4,9):3
(4,14):5
(5,14):4
(6,14):1
(7,14):1
(8,6):3
(8,14):9
(9,14):7
(10,14):6
(11,0):1
(11,8):2
(11,14):3
(12,7):2
(12,8):1
(12,14):3
(13,7):4
(15,6):1
(15,14):9
(16,7):2
(16,14):14
{'linear-svm': [0.9882352941176471], 'poly-svm': [0.8764705882352941], 'rbf-svm': [0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705], 'KNN': [0.3176470588235294]}
**************************************************
1
linear-svm
[[16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8]]
printing misclassified entries
{'linear-svm': [0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941], 'rbf-svm': [0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705], 'KNN': [0.3176470588235294]}
poly-svm
[[15  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  8  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  6  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  1  0  0  0  0  6  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  4]]
printing misclassified entries
(0,7):1
(1,14):2
(4,7):1
(9,4):1
(11,0):2
(16,7):4
{'linear-svm': [0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588], 'rbf-svm': [0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705], 'KNN': [0.3176470588235294]}
rbf-svm
[[16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  1  7  0  0  0  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  5  0  0  0  0  1  0  0  0  0  0  0  1]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0 19  0  0  0  1  0]
 [ 0  0  1  3  0  0  0  0  0  0  0  0  3  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8]]
printing misclassified entries
(3,2):1
(3,13):1
(4,9):1
(4,16):1
(11,0):1
(11,15):1
(12,2):1
(12,3):3
{'linear-svm': [0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588], 'rbf-svm': [0.9235294117647059, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705], 'KNN': [0.3176470588235294]}
LinearDiscriminant
[[16  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8]]
printing misclassified entries
{'linear-svm': [0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588], 'rbf-svm': [0.9235294117647059, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705, 1.0], 'KNN': [0.3176470588235294]}
KNN
[[14  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  3  0  0  0  0  3  0  0  1  0  0  0  1  0  0]
 [ 0  0  0  1  0  0  0  1  0  0  0  0  0  0  7  0  0]
 [ 0  0  0  0  0  0  0  0  0  3  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  6  0  0  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  8  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  0  0  2  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  0  0  0 13  0  0]
 [ 0  0  0  0  0  0  0  0  1  1  0  5  0  0 14  0  0]
 [ 0  0  0  1  0  0  0  2  0  0  0  0  1  0  3  0  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  3  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  0  0  0  0  7  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]]
printing misclassified entries
(0,14):2
(1,14):10
(2,7):3
(2,10):1
(2,14):1
(3,7):1
(3,14):7
(4,9):3
(4,14):4
(5,14):4
(6,14):1
(7,14):1
(8,14):5
(9,14):5
(10,14):13
(11,8):1
(11,9):1
(11,14):14
(12,3):1
(12,7):2
(12,14):3
(13,7):6
(15,6):3
(15,14):7
(16,14):8
{'linear-svm': [0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588], 'rbf-svm': [0.9235294117647059, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766]}
**************************************************
2
linear-svm
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0 10  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11]]
printing misclassified entries
(8,5):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236], 'poly-svm': [0.8764705882352941, 0.9352941176470588], 'rbf-svm': [0.9235294117647059, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766]}
poly-svm
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  7  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  1  0  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0 10  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  2  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  9]]
printing misclassified entries
(1,14):1
(4,7):1
(4,16):1
(8,5):1
(10,1):2
(15,1):1
(16,7):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117], 'rbf-svm': [0.9235294117647059, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766]}
rbf-svm
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  9  1  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  4  0  0  0  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  9  0  0  0  0  1  0  0  0  0  1  0  1]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  2  0 11  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0  0 15  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  6  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11]]
printing misclassified entries
(2,3):1
(3,13):1
(4,9):1
(4,14):1
(4,16):1
(11,9):2
(12,3):5
(15,14):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766]}
LinearDiscriminant
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11]]
printing misclassified entries
(4,14):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766]}
KNN
[[ 7  0  0  0  0  0  0  1  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  4  0  0  0  0  5  0  0  0  0  0  0  1  0  0]
 [ 1  0  0  2  0  0  0  0  1  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  0  2  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  3  0  0  0  0  0  6  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  2  0  0  0  1  1  0  2  1  1  2  0  0  3  0  0]
 [ 1  0  0  2  0  0  0 12  0  2  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  3  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  4  0  0  0  0  0  0  0  2  1  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  0  5  0  0]]
printing misclassified entries
(0,7):1
(0,14):4
(1,14):8
(2,7):5
(2,14):1
(3,0):1
(3,8):1
(3,14):1
(4,7):2
(4,9):2
(4,14):8
(5,14):3
(8,6):2
(8,14):6
(9,14):10
(10,14):11
(11,1):2
(11,5):1
(11,6):1
(11,8):2
(11,9):1
(11,10):1
(11,14):3
(12,0):1
(12,3):2
(12,7):12
(12,9):2
(12,14):3
(13,7):3
(15,6):4
(15,14):2
(16,7):6
(16,14):5
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294]}
**************************************************
3
linear-svm
[[ 6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0]
 [ 1  0  0  0  1  0  0  0  0  0  0 16  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10]]
printing misclassified entries
(7,16):1
(11,0):1
(11,4):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294]}
poly-svm
[[ 4  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  2]
 [ 0  1  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  6  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  0  0  1  0  0]
 [ 0  1  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 2  0  0  0  1  0  0  0  0  0  0 14  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  6  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  9]]
printing misclassified entries
(0,4):2
(4,16):2
(5,1):1
(6,8):1
(7,16):1
(9,14):1
(10,1):1
(11,0):2
(11,4):1
(11,14):1
(15,1):1
(15,8):1
(16,14):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294]}
rbf-svm
[[ 4  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  6  0  0  0  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  2]
 [ 0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0]
 [ 3  0  0  0  0  0  0  0  0  2  0 13  0  0  0  0  0]
 [ 0  0  1  2  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  6  0]
 [ 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  9]]
printing misclassified entries
(0,4):2
(3,13):2
(4,16):2
(7,16):1
(11,0):3
(11,9):2
(12,2):1
(12,3):2
(15,8):1
(15,14):1
(16,7):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294]}
LinearDiscriminant
[[ 5  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 17  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  7  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10]]
printing misclassified entries
(0,4):1
(11,14):1
(15,14):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294]}
KNN
[[ 5  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  2  0  0  0  0  7  0  0  0  0  0  0  2  0  0]
 [ 1  0  0  2  0  0  0  1  2  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  1  0  0  2  0  1  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  3  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 4  0  0  0  0  2  0  0  4  1  0  2  0  0  5  0  0]
 [ 0  0  0  3  0  0  0  3  0  2  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  6  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  0  0  0  6  1  0]
 [ 0  0  0  0  0  0  0  4  0  0  0  0  0  0  6  0  0]]
printing misclassified entries
(0,14):1
(1,14):3
(2,7):7
(2,14):2
(3,0):1
(3,7):1
(3,8):2
(3,14):2
(4,7):2
(4,9):1
(4,14):5
(5,14):4
(8,6):1
(8,14):3
(9,14):11
(10,14):9
(11,0):4
(11,5):2
(11,8):4
(11,9):1
(11,14):5
(12,3):3
(12,7):3
(12,9):2
(12,14):1
(13,7):7
(15,6):1
(15,14):6
(16,7):4
(16,14):6
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707]}
**************************************************
4
linear-svm
[[ 8  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9]]
printing misclassified entries
(0,4):3
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707]}
poly-svm
[[ 8  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 13  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  0  0 13  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0 12  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  8  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9]]
printing misclassified entries
(0,4):3
(1,7):1
(10,7):1
(11,0):1
(14,7):2
(15,8):1
(15,14):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707]}
rbf-svm
[[ 8  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 13  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  1]
 [ 0  0  2  1  0  0  0  0  0  0  0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9]]
printing misclassified entries
(0,4):3
(10,14):1
(11,16):1
(12,2):2
(12,3):1
(15,8):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707]}
LinearDiscriminant
[[ 8  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9]]
printing misclassified entries
(0,4):3
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707]}
KNN
[[ 9  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  3  0  0  0  0  4  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  3  0  0  0  0  0  1  1  0  0  0  5  0  0]
 [ 0  0  0  0  1  0  0  1  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  5  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  8  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  4  0  1  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  3  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  4  0  0  0  0  1  0  2  0  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  6  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  7  0  0]]
printing misclassified entries
(0,7):1
(0,14):1
(1,14):14
(2,7):4
(2,14):2
(3,9):1
(3,10):1
(3,14):5
(4,7):1
(4,14):4
(5,14):2
(6,14):3
(8,6):4
(8,14):3
(9,14):11
(10,14):14
(11,14):1
(12,7):4
(12,14):2
(13,7):6
(15,14):10
(16,7):2
(16,14):7
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235]}
**************************************************
5
linear-svm
[[ 6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  2  0]
 [ 0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0 10  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5]]
printing misclassified entries
(4,15):2
(12,2):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235]}
poly-svm
[[ 3  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 12  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  2  2]
 [ 0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0 10  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  8  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5]]
printing misclassified entries
(0,14):2
(0,16):1
(1,14):5
(3,12):1
(4,15):2
(4,16):2
(10,1):3
(11,0):1
(12,2):1
(15,14):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235]}
rbf-svm
[[ 6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  8  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  2 10  0  0  0  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  3  0  0  0  0  1  0  0  0  0  0  3  2]
 [ 0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  1  0  0  5  0  0  0  0  0]
 [ 0  0  4  3  0  0  0  0  0  0  0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  8  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  3]]
printing misclassified entries
(1,14):1
(3,2):2
(3,13):1
(4,9):1
(4,15):3
(4,16):2
(11,0):1
(11,8):1
(12,2):4
(12,3):3
(15,14):2
(16,7):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235]}
LinearDiscriminant
[[ 6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  7  0  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5]]
printing misclassified entries
(4,14):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235]}
KNN
[[ 2  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  2  0  0  0  0  0  0  0  1  0  0  0  8  0  0]
 [ 0  0  0  3  0  0  0  2  0  1  1  0  0  0  6  0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0 10  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0 12  0  0]
 [ 0  0  0  0  0  0  1  0  3  0  0  0  0  0  7  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  2  0  0  4  0  0]
 [ 0  0  0  0  0  0  0  0  1  3  1  0  0  0  6  0  0]
 [ 0  0  0  0  0  0  0  9  0  0  0  0  0  5  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]]
printing misclassified entries
(0,14):4
(1,14):9
(2,10):1
(2,14):8
(3,7):2
(3,9):1
(3,10):1
(3,14):6
(4,14):8
(5,14):2
(7,14):12
(8,6):1
(8,14):7
(9,14):8
(10,14):14
(11,8):1
(11,14):4
(12,8):1
(12,9):3
(12,10):1
(12,14):6
(13,7):9
(15,6):1
(15,14):9
(16,14):5
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763]}
**************************************************
6
linear-svm
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  7  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8]]
printing misclassified entries
(3,12):1
(6,8):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763]}
poly-svm
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  7  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0]
 [ 0  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 1  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0  2]
 [ 0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  7  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  9  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0]
 [ 0  0  0  1  0  0  0  0  0  0  0  0  5  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 11  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  6]]
printing misclassified entries
(1,14):4
(3,12):1
(4,0):1
(4,16):2
(6,8):1
(9,14):1
(11,0):2
(12,3):1
(15,8):1
(16,7):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763]}
rbf-svm
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 11  1  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  1  8  0  0  0  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0 11  0  0  0  0  1  0  0  0  0  0  0  2]
 [ 0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  7  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0]
 [ 0  0  0  2  0  0  0  0  0  0  0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  6]]
printing misclassified entries
(2,3):1
(3,2):1
(3,13):1
(4,9):1
(4,16):2
(6,8):1
(11,0):1
(12,3):2
(16,7):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763]}
LinearDiscriminant
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8]]
printing misclassified entries
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763]}
KNN
[[ 9  0  0  0  0  0  0  1  0  0  0  0  0  0  2  0  0]
 [ 0  1  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  4  0  0  0  0  3  0  0  0  0  0  0  5  0  0]
 [ 0  1  0  4  0  0  0  1  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  1  0  0  6  0  2  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  2  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  7  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  1  0  3  0  0  0  0  0  7  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0]
 [ 2  0  0  0  0  0  0  0  1  1  0  4  0  0  3  0  0]
 [ 0  0  0  0  0  1  0  1  1  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  9  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  6  0  0]]
printing misclassified entries
(0,7):1
(0,14):2
(1,14):10
(2,7):3
(2,14):5
(3,1):1
(3,7):1
(3,14):4
(4,7):6
(4,9):2
(4,14):5
(5,14):2
(6,14):1
(7,14):4
(8,6):1
(8,14):7
(9,14):10
(10,14):7
(11,0):2
(11,8):1
(11,9):1
(11,14):3
(12,5):1
(12,7):1
(12,8):1
(12,14):3
(13,7):9
(15,6):3
(15,14):9
(16,7):2
(16,14):6
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235]}
**************************************************
7
linear-svm
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15]]
printing misclassified entries
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235]}
poly-svm
[[11  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  6  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  8  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 13  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  8]]
printing misclassified entries
(0,14):1
(1,14):5
(3,8):1
(4,14):1
(5,14):1
(15,6):1
(16,7):7
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235]}
rbf-svm
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  8  0  0  0  0  1  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  7  0  0  1  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  6  0  0  0  0  0]
 [ 0  0  0  3  1  0  0  0  0  0  0  0  5  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 13  0]
 [ 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 14]]
printing misclassified entries
(1,14):1
(3,8):1
(3,10):1
(4,14):1
(5,8):1
(5,14):1
(11,9):1
(12,3):3
(12,4):1
(15,6):1
(16,7):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235]}
LinearDiscriminant
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15]]
printing misclassified entries
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235]}
KNN
[[10  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  4  0  0  0  0  6  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  3  0  0  0  0  0  1  0  0  0  0  6  0  0]
 [ 0  0  0  0  0  0  0  3  0  2  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  5  0  0  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  6  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  6  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  1  0  2  0  0  0  0  0  7  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0  0  1  0  1  0  4  0  0  1  0  0]
 [ 0  0  0  1  0  0  0  6  0  0  0  0  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  8  0  0  0  0  0  5  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  4  0  0  0  0  0  0  0  9  1  0]
 [ 0  0  0  0  0  0  0  9  0  0  0  0  0  0  6  0  0]]
printing misclassified entries
(0,7):1
(0,14):1
(1,14):11
(2,7):6
(3,9):1
(3,14):6
(4,7):3
(4,9):2
(4,14):5
(5,14):4
(6,14):3
(7,14):1
(8,6):1
(8,14):7
(9,14):11
(10,14):8
(11,7):1
(11,9):1
(11,14):1
(12,3):1
(12,7):6
(12,14):1
(13,7):8
(15,6):4
(15,14):9
(16,7):9
(16,14):6
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765]}
**************************************************
8
linear-svm
[[ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10]]
printing misclassified entries
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765]}
poly-svm
[[ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 15  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0 11  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  5]]
printing misclassified entries
(1,14):1
(5,7):1
(6,8):1
(9,1):1
(11,0):1
(12,2):1
(15,8):1
(16,7):5
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765]}
rbf-svm
[[ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  7  0  0  0  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  8  0  0  0  0  2  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 12  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0]
 [ 0  0  3  3  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  1  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  8]]
printing misclassified entries
(3,13):2
(4,9):2
(9,14):1
(12,2):3
(12,3):3
(13,1):1
(15,8):1
(16,7):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765]}
LinearDiscriminant
[[ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10]]
printing misclassified entries
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765]}
KNN
[[ 7  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0]
 [ 0  0  1  0  0  0  0  2  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  3  0  0  0  2  0  1  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  0  2  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  9  0  0  0  0  0  0  0  0  7  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  4  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]
 [ 0  1  0  0  0  0  0  0  2  0  0  1  0  0  2  0  0]
 [ 0  0  0  1  0  0  0  2  0  1  0  0  1  0  7  0  0]
 [ 0  0  0  0  0  0  0 11  0  0  0  0  0  2  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  3  0  2  0  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  8  0  0]]
printing misclassified entries
(0,7):1
(0,14):1
(1,14):12
(2,7):2
(2,14):3
(3,7):2
(3,9):1
(3,14):3
(4,9):2
(4,14):8
(5,14):7
(7,14):3
(8,6):2
(8,14):2
(9,14):13
(10,14):8
(11,1):1
(11,8):2
(11,14):2
(12,3):1
(12,7):2
(12,9):1
(12,14):7
(13,7):11
(13,14):1
(15,6):3
(15,8):2
(15,14):5
(16,7):2
(16,14):8
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765, 0.3058823529411765]}
**************************************************
9
linear-svm
[[ 6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0 12  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  7]]
printing misclassified entries
(4,7):1
(12,2):1
(16,7):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765, 0.3058823529411765]}
poly-svm
[[ 4  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 15  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 11  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0 12  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  8  0]
 [ 0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  5]]
printing misclassified entries
(0,4):1
(0,14):1
(1,14):2
(3,8):1
(4,7):1
(5,7):1
(8,14):3
(12,2):1
(15,14):1
(16,7):3
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824, 0.9117647058823529], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765, 0.3058823529411765]}
rbf-svm
[[ 5  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 12  1  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  7  0  0  1  0  0  1  0  0  0  0  0  1]
 [ 0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0]
 [ 0  0  1  1  1  0  0  0  0  0  0  0 10  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  6]]
printing misclassified entries
(0,4):1
(2,3):1
(4,7):1
(4,10):1
(4,16):1
(12,2):1
(12,3):1
(12,4):1
(16,7):2
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824, 0.9117647058823529], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 1.0], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765, 0.3058823529411765]}
LinearDiscriminant
[[ 6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0 12  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8]]
printing misclassified entries
(4,14):1
(12,2):1
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824, 0.9117647058823529], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 1.0, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765, 0.3058823529411765]}
KNN
[[ 4  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0]
 [ 0  0  4  0  0  0  0  8  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  1  0  0  3  4  0  0  0  8  0  0]
 [ 1  0  0  0  0  0  0  2  0  1  0  0  0  0  6  0  0]
 [ 0  0  0  0  0  8  0  0  0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  4  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  0  0  0 16  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  1  0  0  1  0  0  2  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  9  0  1  0  0  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  1  0  0  0  0  0  3  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  2  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0]]
printing misclassified entries
(0,14):2
(1,14):6
(2,7):8
(2,14):1
(3,6):1
(3,9):3
(3,10):4
(3,14):8
(4,0):1
(4,7):2
(4,9):1
(4,14):6
(5,14):4
(6,14):9
(7,14):3
(8,6):1
(8,14):16
(9,14):10
(10,14):9
(11,5):1
(11,8):1
(12,2):1
(12,7):9
(12,9):1
(12,14):1
(13,7):1
(15,14):7
(16,14):8
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824, 0.9117647058823529], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 1.0, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765, 0.3058823529411765, 0.2647058823529412]}
**************************************************
{'linear-svm': [0.9882352941176471, 1.0, 0.9941176470588236, 0.9823529411764705, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 0.9823529411764705], 'poly-svm': [0.8764705882352941, 0.9352941176470588, 0.9470588235294117, 0.9058823529411765, 0.9411764705882353, 0.8823529411764706, 0.9058823529411765, 0.9, 0.9294117647058824, 0.9117647058823529], 'rbf-svm': [0.9235294117647059, 0.9411764705882353, 0.9235294117647059, 0.8941176470588236, 0.9470588235294117, 0.8647058823529412, 0.9294117647058824, 0.9235294117647059, 0.9117647058823529, 0.9411764705882353], 'LinearDiscriminant': [0.9823529411764705, 1.0, 0.9882352941176471, 0.9823529411764705, 0.9823529411764705, 0.9882352941176471, 1.0, 1.0, 1.0, 0.9882352941176471], 'KNN': [0.3176470588235294, 0.37058823529411766, 0.31176470588235294, 0.38823529411764707, 0.3941176470588235, 0.27058823529411763, 0.32941176470588235, 0.3058823529411765, 0.3058823529411765, 0.2647058823529412]}
accuracy of linear-svm: 0.99
accuracy of poly-svm: 0.9135294117647059
accuracy of rbf-svm: 0.92
accuracy of LinearDiscriminant: 0.9911764705882353
accuracy of KNN: 0.32588235294117646
