338
-----------some stats: ------------
total num of classes:  6
total num of samples:  338
max genome length:  199137
occurences: 
g__Cellulosimicrobium =>       12
g__Cellulomonas =>       44
g__Trueperella =>        4
g__Microbacterium =>      226
g__Rathayibacter =>       18
g__Cryobacterium =>       34
-----------------------------------
{'g__Cellulosimicrobium': 1, 'g__Cellulomonas': 2, 'g__Trueperella': 3, 'g__Microbacterium': 4, 'g__Rathayibacter': 5, 'g__Cryobacterium': 6}
-----------some stats: ------------
total num of classes:  3
total num of samples:  304
max genome length:  199137
occurences: 
g__Cryobacterium =>       34
g__Cellulomonas =>       44
g__Microbacterium =>      226
-----------------------------------
{'g__Cryobacterium': 34, 'g__Cellulomonas': 44, 'g__Microbacterium': 226}
-----------some stats: ------------
total num of classes:  3
total num of samples:  212
max genome length:  198323
occurences: 
g__Cryobacterium =>       24
g__Cellulomonas =>       29
g__Microbacterium =>      159
-----------------------------------
{'g__Cryobacterium': 1, 'g__Cellulomonas': 2, 'g__Microbacterium': 3}
(212, 262144)
-----------some stats: ------------
total num of classes:  3
total num of samples:  92
max genome length:  199137
occurences: 
g__Cryobacterium =>       10
g__Cellulomonas =>       15
g__Microbacterium =>       67
-----------------------------------
{'g__Cryobacterium': 10, 'g__Cellulomonas': 15, 'g__Microbacterium': 67}
0.782608695652174
0
linear-svm
[[ 5  0  0]
 [ 0  2  0]
 [ 0  0 23]]
printing misclassified entries
{'linear-svm': [1.0], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
{'linear-svm': [1.0], 'poly-svm': [0.7666666666666667], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
{'linear-svm': [1.0], 'poly-svm': [0.7666666666666667], 'rbf-svm': [0.9333333333333333], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
{'linear-svm': [1.0], 'poly-svm': [0.7666666666666667], 'rbf-svm': [0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667], 'KNN': []}
KNN
{'linear-svm': [1.0], 'poly-svm': [0.7666666666666667], 'rbf-svm': [0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667], 'KNN': [0.36666666666666664]}
**************************************************
1
linear-svm
[[ 2  0  0]
 [ 0  3  1]
 [ 0  0 24]]
printing misclassified entries
(1,2):1
{'linear-svm': [1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667], 'rbf-svm': [0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667], 'KNN': [0.36666666666666664]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667], 'KNN': [0.36666666666666664]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667], 'KNN': [0.36666666666666664]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667], 'KNN': [0.36666666666666664]}
KNN
{'linear-svm': [1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667], 'KNN': [0.36666666666666664, 0.1]}
**************************************************
2
linear-svm
[[ 4  0  0]
 [ 0  3  0]
 [ 0  0 23]]
printing misclassified entries
{'linear-svm': [1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667], 'KNN': [0.36666666666666664, 0.1]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667], 'KNN': [0.36666666666666664, 0.1]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667], 'KNN': [0.36666666666666664, 0.1]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8], 'KNN': [0.36666666666666664, 0.1]}
KNN
{'linear-svm': [1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334]}
**************************************************
3
linear-svm
[[ 5  0  0]
 [ 0  4  1]
 [ 0  0 20]]
printing misclassified entries
(1,2):1
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8], 'rbf-svm': [0.9333333333333333, 0.9, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334]}
KNN
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333]}
**************************************************
4
linear-svm
[[ 2  0  0]
 [ 0  3  0]
 [ 0  0 25]]
printing misclassified entries
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333]}
KNN
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666]}
**************************************************
5
linear-svm
[[ 2  0  0]
 [ 0  5  0]
 [ 0  0 23]]
printing misclassified entries
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666]}
KNN
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666]}
**************************************************
6
linear-svm
[[ 9  0  0]
 [ 0  2  0]
 [ 0  0 19]]
printing misclassified entries
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666]}
KNN
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4]}
**************************************************
7
linear-svm
[[ 3  0  0]
 [ 0  4  0]
 [ 0  0 23]]
printing misclassified entries
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4]}
KNN
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666]}
**************************************************
8
linear-svm
[[ 7  0  0]
 [ 0  4  1]
 [ 0  0 18]]
printing misclassified entries
(1,2):1
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9, 0.7333333333333333], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666]}
KNN
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9, 0.7333333333333333], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666, 0.26666666666666666]}
**************************************************
9
linear-svm
[[ 4  0  0]
 [ 0  1  0]
 [ 0  0 25]]
printing misclassified entries
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9, 0.7333333333333333], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666, 0.26666666666666666]}
poly-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333, 0.9], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9, 0.7333333333333333], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666, 0.26666666666666666]}
rbf-svm
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333, 0.9], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667, 1.0], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9, 0.7333333333333333], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666, 0.26666666666666666]}
LinearDiscriminant
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333, 0.9], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667, 1.0], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9, 0.7333333333333333, 0.8333333333333334], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666, 0.26666666666666666]}
KNN
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333, 0.9], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667, 1.0], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9, 0.7333333333333333, 0.8333333333333334], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666, 0.26666666666666666, 0.23333333333333334]}
**************************************************
{'linear-svm': [1.0, 0.9666666666666667, 1.0, 0.9666666666666667, 1.0, 1.0, 1.0, 1.0, 0.9666666666666667, 1.0], 'poly-svm': [0.7666666666666667, 0.8666666666666667, 0.8666666666666667, 0.8, 0.9666666666666667, 0.9333333333333333, 0.6333333333333333, 0.8666666666666667, 0.7333333333333333, 0.9], 'rbf-svm': [0.9333333333333333, 0.9, 0.9, 0.9333333333333333, 0.9333333333333333, 0.9, 0.9333333333333333, 0.9333333333333333, 0.8666666666666667, 1.0], 'LinearDiscriminant': [0.7666666666666667, 0.8666666666666667, 0.8, 0.7, 0.8333333333333334, 0.8, 0.6, 0.9, 0.7333333333333333, 0.8333333333333334], 'KNN': [0.36666666666666664, 0.1, 0.23333333333333334, 0.3333333333333333, 0.26666666666666666, 0.16666666666666666, 0.4, 0.16666666666666666, 0.26666666666666666, 0.23333333333333334]}
accuracy of linear-svm: 0.99
accuracy of poly-svm: 0.8333333333333334
accuracy of rbf-svm: 0.9233333333333333
accuracy of LinearDiscriminant: 0.7833333333333333
accuracy of KNN: 0.25333333333333335
********************misclassified entries summary*****************
{(1, 2): [1, 1, 1]}
