2432
-----------some stats: ------------
total num of classes:  18
total num of samples:  2432
max genome length:  202104
occurences: 
o__Flavobacteriales =>      364
o__Sphingobacteriales =>       54
o__Bacillales =>      238
o__Mycobacteriales =>      368
o__Nanopelagicales =>       14
o__Acidimicrobiales =>       25
o__Streptosporangiales =>       38
o__Streptomycetales =>      207
o__Acholeplasmatales =>       12
o__Balneolales =>        8
o__Paenibacillales =>       87
o__Propionibacteriales =>       50
o__Bacteroidales =>      357
o__Actinomycetales =>      375
o__Chitinophagales =>       60
o__Mycoplasmatales =>       58
o__Cytophagales =>       90
o__Erysipelotrichales =>       27
-----------------------------------
{'o__Flavobacteriales': 1, 'o__Sphingobacteriales': 2, 'o__Bacillales': 3, 'o__Mycobacteriales': 4, 'o__Nanopelagicales': 5, 'o__Acidimicrobiales': 6, 'o__Streptosporangiales': 7, 'o__Streptomycetales': 8, 'o__Acholeplasmatales': 9, 'o__Balneolales': 10, 'o__Paenibacillales': 11, 'o__Propionibacteriales': 12, 'o__Bacteroidales': 13, 'o__Actinomycetales': 14, 'o__Chitinophagales': 15, 'o__Mycoplasmatales': 16, 'o__Cytophagales': 17, 'o__Erysipelotrichales': 18}
-----------some stats: ------------
total num of classes:  15
total num of samples:  2398
max genome length:  202104
occurences: 
o__Flavobacteriales =>      364
o__Sphingobacteriales =>       54
o__Bacillales =>      238
o__Mycobacteriales =>      368
o__Acidimicrobiales =>       25
o__Streptosporangiales =>       38
o__Streptomycetales =>      207
o__Paenibacillales =>       87
o__Propionibacteriales =>       50
o__Bacteroidales =>      357
o__Actinomycetales =>      375
o__Chitinophagales =>       60
o__Mycoplasmatales =>       58
o__Cytophagales =>       90
o__Erysipelotrichales =>       27
-----------------------------------
{'o__Flavobacteriales': 364, 'o__Sphingobacteriales': 54, 'o__Bacillales': 238, 'o__Mycobacteriales': 368, 'o__Acidimicrobiales': 25, 'o__Streptosporangiales': 38, 'o__Streptomycetales': 207, 'o__Paenibacillales': 87, 'o__Propionibacteriales': 50, 'o__Bacteroidales': 357, 'o__Actinomycetales': 375, 'o__Chitinophagales': 60, 'o__Mycoplasmatales': 58, 'o__Cytophagales': 90, 'o__Erysipelotrichales': 27}
-----------some stats: ------------
total num of classes:  15
total num of samples:  1678
max genome length:  202104
occurences: 
o__Flavobacteriales =>      259
o__Sphingobacteriales =>       41
o__Bacillales =>      168
o__Acidimicrobiales =>       19
o__Mycobacteriales =>      257
o__Streptosporangiales =>       22
o__Streptomycetales =>      142
o__Paenibacillales =>       57
o__Propionibacteriales =>       32
o__Actinomycetales =>      256
o__Bacteroidales =>      265
o__Chitinophagales =>       47
o__Mycoplasmatales =>       40
o__Cytophagales =>       60
o__Erysipelotrichales =>       13
-----------------------------------
{'o__Flavobacteriales': 1, 'o__Sphingobacteriales': 2, 'o__Bacillales': 3, 'o__Acidimicrobiales': 4, 'o__Mycobacteriales': 5, 'o__Streptosporangiales': 6, 'o__Streptomycetales': 7, 'o__Paenibacillales': 8, 'o__Propionibacteriales': 9, 'o__Actinomycetales': 10, 'o__Bacteroidales': 11, 'o__Chitinophagales': 12, 'o__Mycoplasmatales': 13, 'o__Cytophagales': 14, 'o__Erysipelotrichales': 15}
(1678, 262144)
-----------some stats: ------------
total num of classes:  15
total num of samples:  720
max genome length:  199982
occurences: 
o__Flavobacteriales =>      105
o__Sphingobacteriales =>       13
o__Bacillales =>       70
o__Mycobacteriales =>      111
o__Streptosporangiales =>       16
o__Acidimicrobiales =>        6
o__Streptomycetales =>       65
o__Paenibacillales =>       30
o__Propionibacteriales =>       18
o__Bacteroidales =>       92
o__Actinomycetales =>      119
o__Chitinophagales =>       13
o__Mycoplasmatales =>       18
o__Cytophagales =>       30
o__Erysipelotrichales =>       14
-----------------------------------
{'o__Flavobacteriales': 105, 'o__Sphingobacteriales': 13, 'o__Bacillales': 70, 'o__Mycobacteriales': 111, 'o__Streptosporangiales': 16, 'o__Acidimicrobiales': 6, 'o__Streptomycetales': 65, 'o__Paenibacillales': 30, 'o__Propionibacteriales': 18, 'o__Bacteroidales': 92, 'o__Actinomycetales': 119, 'o__Chitinophagales': 13, 'o__Mycoplasmatales': 18, 'o__Cytophagales': 30, 'o__Erysipelotrichales': 14}
0.8069444444444445
0
linear-svm
[[ 0  1  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 41  0  1  0  0  0  0  0  0  1  0  0  0]
 [ 0  0 18  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 30  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  6  1  1  0  0  0  0  0  0  0]
 [ 0  0  0  3  1  4  1  0  0  0  0  0  0  0]
 [ 0  0  0  2  0  1 40  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0 37  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  9  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  5  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  2]]
printing misclassified entries
(0,1):1
(1,3):1
(1,10):1
(3,6):1
(4,5):1
(4,6):1
(5,3):3
(5,4):1
(5,6):1
(6,3):2
(6,5):1
(7,1):1
(10,1):3
(11,6):1
{'linear-svm': [0.9205020920502092], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
{'linear-svm': [0.9205020920502092], 'poly-svm': [0.8619246861924686], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
{'linear-svm': [0.9205020920502092], 'poly-svm': [0.8619246861924686], 'rbf-svm': [0.8326359832635983], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
{'linear-svm': [0.9205020920502092], 'poly-svm': [0.8619246861924686], 'rbf-svm': [0.8326359832635983], 'LinearDiscriminant': [0.9037656903765691], 'KNN': []}
KNN
{'linear-svm': [0.9205020920502092], 'poly-svm': [0.8619246861924686], 'rbf-svm': [0.8326359832635983], 'LinearDiscriminant': [0.9037656903765691], 'KNN': [0.5899581589958159]}
**************************************************
1
linear-svm
[[ 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 34  0  0  0  2  0  0  0  0  0  0  0  0  0]
 [ 0  0 20  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 31  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  5  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  2  0  2  0  3  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0 34  0  0  0  0  0  0  0]
 [ 0  2  0  0  0  0  0  0 41  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 10  0  0  0  0]
 [ 0  1  0  0  0  0  0  0  1  0  0  3  0  0  0]
 [ 0  0  0  1  0  0  0  1  0  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0 26  1]
 [ 0  1  0  0  0  0  0  0  0  0  0  0  0  0  3]]
printing misclassified entries
(1,5):2
(4,7):1
(5,3):2
(5,7):3
(5,12):1
(7,2):1
(8,1):2
(11,1):1
(11,8):1
(12,3):1
(12,7):1
(13,8):1
(13,14):1
(14,1):1
{'linear-svm': [0.9205020920502092, 0.9205020920502092], 'poly-svm': [0.8619246861924686], 'rbf-svm': [0.8326359832635983], 'LinearDiscriminant': [0.9037656903765691], 'KNN': [0.5899581589958159]}
poly-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983], 'rbf-svm': [0.8326359832635983], 'LinearDiscriminant': [0.9037656903765691], 'KNN': [0.5899581589958159]}
rbf-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983], 'rbf-svm': [0.8326359832635983, 0.8200836820083682], 'LinearDiscriminant': [0.9037656903765691], 'KNN': [0.5899581589958159]}
LinearDiscriminant
{'linear-svm': [0.9205020920502092, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983], 'rbf-svm': [0.8326359832635983, 0.8200836820083682], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992], 'KNN': [0.5899581589958159]}
KNN
{'linear-svm': [0.9205020920502092, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983], 'rbf-svm': [0.8326359832635983, 0.8200836820083682], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992], 'KNN': [0.5899581589958159, 0.5941422594142259]}
**************************************************
2
linear-svm
[[36  0  0  0  0  0  0  1  0  0  0  0  0  0]
 [ 0 22  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0 32  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  1  4  1  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  7  0  2  0  0  0  0  0  0  0]
 [ 0  1  1  0  0  0  1  0  2  0  0  0  0  0]
 [ 0  0  0  0  0  0 34  0  0  0  0  0  0  0]
 [ 3  0  0  0  0  0  0 41  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  8  0  0  0  0]
 [ 3  0  0  0  0  0  0  0  0  0  5  0  0  0]
 [ 0  0  0  1  0  0  1  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 19  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  2  2]]
printing misclassified entries
(0,7):1
(2,0):1
(3,2):1
(3,4):1
(3,6):1
(4,6):2
(5,1):1
(5,2):1
(5,6):1
(5,8):2
(7,0):3
(10,0):3
(11,3):1
(11,6):1
(13,12):2
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983], 'rbf-svm': [0.8326359832635983, 0.8200836820083682], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992], 'KNN': [0.5899581589958159, 0.5941422594142259]}
poly-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184], 'rbf-svm': [0.8326359832635983, 0.8200836820083682], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992], 'KNN': [0.5899581589958159, 0.5941422594142259]}
rbf-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992], 'KNN': [0.5899581589958159, 0.5941422594142259]}
LinearDiscriminant
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691], 'KNN': [0.5899581589958159, 0.5941422594142259]}
KNN
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054]}
**************************************************
3
linear-svm
[[ 2  2  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 32  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 27  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 39  0  0  0  2  0  0  0  0  0  0  0]
 [ 0  0  0  0  6  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0  5  0  2  0  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  3  0  1  0 37  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 31  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  2  0  4  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0 11  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  2  0  0  0]
 [ 0  0  0  2  0  0  0  1  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 17  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  1  2]]
printing misclassified entries
(0,1):2
(3,7):2
(4,5):1
(5,3):1
(5,7):2
(6,2):1
(7,3):3
(7,5):1
(9,7):2
(10,2):1
(11,8):1
(12,3):2
(12,7):1
(14,13):1
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054]}
poly-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054]}
rbf-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054]}
LinearDiscriminant
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054]}
KNN
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046]}
**************************************************
4
linear-svm
[[ 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 41  0  1  0  0  0  0  3  0  0  0  0  0  0]
 [ 0  0 25  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 27  0  0  0  3  0  0  0  0  0  0  0]
 [ 0  0  0  0  2  1  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  2  0  3  0  0  0  0  0  0  0]
 [ 0  0  1  1  0  0  1  0  0  0  1  0  0  0  0]
 [ 0  1  0  1  0  0  0 38  0  0  0  0  0  0  0]
 [ 0  5  0  0  0  0  0  1 28  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  6  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  3  0  0  0  0]
 [ 0  1  0  0  0  0  0  0  1  0  0  3  0  0  0]
 [ 0  0  0  4  0  0  0  3  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  4  3]]
printing misclassified entries
(1,3):1
(1,8):3
(3,7):3
(4,5):1
(4,7):1
(5,7):3
(6,2):1
(6,3):1
(6,10):1
(7,1):1
(7,3):1
(8,1):5
(8,7):1
(11,1):1
(11,8):1
(12,3):4
(12,7):3
(14,13):4
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046]}
poly-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046]}
rbf-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046]}
LinearDiscriminant
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046]}
KNN
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552]}
**************************************************
5
linear-svm
[[ 2  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 30  0  0  0  0  0  0  2  0  0  0  0  0  0]
 [ 0  0 25  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 31  0  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  1  3  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0  6  0  4  0  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  2  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 36  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0 39  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 10  0  0  0  0]
 [ 0  1  0  0  0  0  0  0  3  0  0  2  0  0  0]
 [ 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0 21  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  1  3]]
printing misclassified entries
(1,8):2
(3,7):1
(4,3):1
(4,5):1
(5,3):1
(5,7):4
(6,2):1
(8,1):4
(11,1):1
(11,8):3
(12,7):1
(13,8):1
(14,13):1
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552]}
poly-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552]}
rbf-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079, 0.803347280334728], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552]}
LinearDiscriminant
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079, 0.803347280334728], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988, 0.891213389121339], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552]}
KNN
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079, 0.803347280334728], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988, 0.891213389121339], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552, 0.5188284518828452]}
**************************************************
6
linear-svm
[[ 0  2  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 43  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0 23  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 44  0  1  0  2  0  0  0  0  0  0]
 [ 0  0  0  0  5  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  9  0  2  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0 35  0  0  0  0  0  0]
 [ 0  2  0  0  0  0  0  0 24  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0  6  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  3  0  0  0]
 [ 0  1  0  0  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  3  0  0  0  0  2  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 23]]
printing misclassified entries
(0,1):2
(1,8):3
(3,5):1
(3,7):2
(5,7):2
(6,2):1
(7,1):1
(8,1):2
(8,13):1
(11,1):1
(12,7):3
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079, 0.803347280334728], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988, 0.891213389121339], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552, 0.5188284518828452]}
poly-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682, 0.8702928870292888], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079, 0.803347280334728], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988, 0.891213389121339], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552, 0.5188284518828452]}
rbf-svm
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682, 0.8702928870292888], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079, 0.803347280334728, 0.8368200836820083], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988, 0.891213389121339], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552, 0.5188284518828452]}
LinearDiscriminant
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682, 0.8702928870292888], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079, 0.803347280334728, 0.8368200836820083], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988, 0.891213389121339, 0.895397489539749], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552, 0.5188284518828452]}
KNN
{'linear-svm': [0.9205020920502092, 0.9205020920502092, 0.9079497907949791, 0.9121338912133892, 0.8493723849372385, 0.9079497907949791, 0.9205020920502092], 'poly-svm': [0.8619246861924686, 0.8326359832635983, 0.8410041841004184, 0.8535564853556485, 0.799163179916318, 0.8200836820083682, 0.8702928870292888], 'rbf-svm': [0.8326359832635983, 0.8200836820083682, 0.8158995815899581, 0.8284518828451883, 0.7949790794979079, 0.803347280334728, 0.8368200836820083], 'LinearDiscriminant': [0.9037656903765691, 0.9163179916317992, 0.9037656903765691, 0.9205020920502092, 0.8744769874476988, 0.891213389121339, 0.895397489539749], 'KNN': [0.5899581589958159, 0.5941422594142259, 0.5439330543933054, 0.4602510460251046, 0.5230125523012552, 0.5188284518828452, 0.502092050209205]}