3200
-----------some stats: ------------
total num of classes:  16
total num of samples:  3200
max genome length:  214269
occurences: 
o__Lactobacillales =>      200
o__Mycoplasmatales =>      200
o__Bacteroidales =>      200
o__Chitinophagales =>      200
o__Lachnospirales =>      200
o__Staphylococcales =>      200
o__Sphingobacteriales =>      200
o__Peptostreptococcales =>      200
o__Mycobacteriales =>      200
o__Bacillales =>      200
o__Actinomycetales =>      200
o__Coriobacteriales =>      200
o__Tissierellales =>      200
o__Streptomycetales =>      200
o__Flavobacteriales =>      200
o__Oscillospirales =>      200
-----------------------------------
{'o__Lactobacillales': 1, 'o__Mycoplasmatales': 2, 'o__Bacteroidales': 3, 'o__Chitinophagales': 4, 'o__Lachnospirales': 5, 'o__Staphylococcales': 6, 'o__Sphingobacteriales': 7, 'o__Peptostreptococcales': 8, 'o__Mycobacteriales': 9, 'o__Bacillales': 10, 'o__Actinomycetales': 11, 'o__Coriobacteriales': 12, 'o__Tissierellales': 13, 'o__Streptomycetales': 14, 'o__Flavobacteriales': 15, 'o__Oscillospirales': 16}
-----------some stats: ------------
total num of classes:  16
total num of samples:  3200
max genome length:  214269
occurences: 
o__Lactobacillales =>      200
o__Mycoplasmatales =>      200
o__Bacteroidales =>      200
o__Chitinophagales =>      200
o__Lachnospirales =>      200
o__Staphylococcales =>      200
o__Sphingobacteriales =>      200
o__Peptostreptococcales =>      200
o__Mycobacteriales =>      200
o__Bacillales =>      200
o__Actinomycetales =>      200
o__Coriobacteriales =>      200
o__Tissierellales =>      200
o__Streptomycetales =>      200
o__Flavobacteriales =>      200
o__Oscillospirales =>      200
-----------------------------------
{'o__Lactobacillales': 200, 'o__Mycoplasmatales': 200, 'o__Bacteroidales': 200, 'o__Chitinophagales': 200, 'o__Lachnospirales': 200, 'o__Staphylococcales': 200, 'o__Sphingobacteriales': 200, 'o__Peptostreptococcales': 200, 'o__Mycobacteriales': 200, 'o__Bacillales': 200, 'o__Actinomycetales': 200, 'o__Coriobacteriales': 200, 'o__Tissierellales': 200, 'o__Streptomycetales': 200, 'o__Flavobacteriales': 200, 'o__Oscillospirales': 200}
-----------some stats: ------------
total num of classes:  16
total num of samples:  2240
max genome length:  214269
occurences: 
o__Lactobacillales =>      145
o__Mycoplasmatales =>      144
o__Bacteroidales =>      140
o__Chitinophagales =>      137
o__Lachnospirales =>      139
o__Staphylococcales =>      134
o__Peptostreptococcales =>      138
o__Sphingobacteriales =>      150
o__Bacillales =>      147
o__Mycobacteriales =>      132
o__Actinomycetales =>      140
o__Coriobacteriales =>      139
o__Tissierellales =>      134
o__Streptomycetales =>      148
o__Flavobacteriales =>      138
o__Oscillospirales =>      135
-----------------------------------
{'o__Lactobacillales': 1, 'o__Mycoplasmatales': 2, 'o__Bacteroidales': 3, 'o__Chitinophagales': 4, 'o__Lachnospirales': 5, 'o__Staphylococcales': 6, 'o__Peptostreptococcales': 7, 'o__Sphingobacteriales': 8, 'o__Bacillales': 9, 'o__Mycobacteriales': 10, 'o__Actinomycetales': 11, 'o__Coriobacteriales': 12, 'o__Tissierellales': 13, 'o__Streptomycetales': 14, 'o__Flavobacteriales': 15, 'o__Oscillospirales': 16}
(2240, 262144)
-----------some stats: ------------
total num of classes:  16
total num of samples:  960
max genome length:  203466
occurences: 
o__Lactobacillales =>       55
o__Mycoplasmatales =>       56
o__Bacteroidales =>       60
o__Chitinophagales =>       63
o__Peptostreptococcales =>       62
o__Sphingobacteriales =>       50
o__Lachnospirales =>       61
o__Staphylococcales =>       66
o__Mycobacteriales =>       68
o__Bacillales =>       53
o__Actinomycetales =>       60
o__Coriobacteriales =>       61
o__Tissierellales =>       66
o__Streptomycetales =>       52
o__Flavobacteriales =>       62
o__Oscillospirales =>       65
-----------------------------------
{'o__Lactobacillales': 55, 'o__Mycoplasmatales': 56, 'o__Bacteroidales': 60, 'o__Chitinophagales': 63, 'o__Peptostreptococcales': 62, 'o__Sphingobacteriales': 50, 'o__Lachnospirales': 61, 'o__Staphylococcales': 66, 'o__Mycobacteriales': 68, 'o__Bacillales': 53, 'o__Actinomycetales': 60, 'o__Coriobacteriales': 61, 'o__Tissierellales': 66, 'o__Streptomycetales': 52, 'o__Flavobacteriales': 62, 'o__Oscillospirales': 65}
0.8791666666666667
0
linear-svm
[[19  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 22  0  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0 16  0  0  1  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  1 15  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 20  0  0  0  1  2  0  0  0  0]
 [ 0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0 17  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 21  0  0  0  2]
 [ 0  0  0  0  0  1  0  0  0  0  0  0 18  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  2  0  0  0 17]]
printing misclassified entries
(0,8):1
(1,11):1
(2,5):1
(2,12):1
(3,2):1
(6,10):1
(6,11):2
(8,0):1
(10,2):1
(11,6):1
(11,15):2
(12,5):1
(15,11):2
{'linear-svm': [0.95], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
[[18  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0]
 [ 0 21  0  0  0  0  0  1  0  0  0  1  0  0  0  0]
 [ 0  0 15  0  0  2  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0 15  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 18  0  0  0  2  1  0  0  0  2]
 [ 0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0 25  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0 16  1  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 13  0  0  0 10]
 [ 0  0  0  0  0  1  0  0  0  0  0  0 18  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  2  0  0  0 16]]
printing misclassified entries
(0,8):1
(0,14):1
(1,7):1
(1,11):1
(2,5):2
(2,12):1
(3,5):1
(6,10):2
(6,11):1
(6,15):2
(8,2):1
(10,2):1
(10,11):1
(11,6):1
(11,15):10
(12,5):1
(13,15):1
(15,6):1
(15,11):2
{'linear-svm': [0.95], 'poly-svm': [0.9], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
[[19  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 21  0  0  0  0  1  1  0  0  0  0  0  0  0  0]
 [ 0  0 11  0  0  3  1  0  0  0  2  0  1  0  0  0]
 [ 1  0  0 12  0  2  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 19  0  0  0  1  2  0  0  0  1]
 [ 0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0 17  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 20  0  0  0  3]
 [ 0  0  0  0  0  2  0  0  0  0  0  0 17  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  3  0  0  0 15]]
printing misclassified entries
(0,8):1
(1,6):1
(1,7):1
(2,5):3
(2,6):1
(2,10):2
(2,12):1
(3,0):1
(3,5):2
(3,12):1
(6,10):1
(6,11):2
(6,15):1
(8,0):1
(10,6):1
(11,6):1
(11,15):3
(12,5):2
(15,6):1
(15,11):3
{'linear-svm': [0.95], 'poly-svm': [0.9], 'rbf-svm': [0.90625], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
[[19  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 22  0  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0 15  0  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 15  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 19  0  0  0  1  2  0  0  0  1]
 [ 0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 24  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 17  1  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 20  0  0  0  3]
 [ 0  0  0  0  0  1  0  0  0  0  0  0 18  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0 23  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0 15]]
printing misclassified entries
(0,8):1
(1,11):1
(2,5):3
(3,5):1
(6,10):1
(6,11):2
(6,15):1
(8,0):1
(8,14):1
(10,11):1
(11,6):1
(11,15):3
(12,5):1
(13,11):1
(15,11):4
{'linear-svm': [0.95], 'poly-svm': [0.9], 'rbf-svm': [0.90625], 'LinearDiscriminant': [0.928125], 'KNN': []}
KNN
[[13  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0]
 [ 0  3  0  1  0 10  0  8  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  6  7  0  0  3  0  0  2  0  0  0  0]
 [ 2  0  0 11  0  2  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  1  1 18  1  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  4 11  0  0  0  3  4  0  0  0  1]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0 26  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0]
 [ 1  0  0  0  1  8  0  0  0  0  6  1  0  0  0  1]
 [ 1  0  0  0  0  2  1  0  0  0  1 17  0  0  0  2]
 [ 0  0  0 11  0  7  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  2  0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  1  0  0  1  0  0  0  0  0  4  0  0  0 13]]
printing misclassified entries
(0,8):7
(1,3):1
(1,5):10
(1,7):8
(1,15):1
(2,4):6
(2,5):7
(2,8):3
(2,11):2
(3,0):2
(3,5):2
(3,12):1
(4,2):1
(4,3):1
(4,5):1
(4,7):1
(6,5):4
(6,10):3
(6,11):4
(6,15):1
(7,13):1
(10,0):1
(10,4):1
(10,5):8
(10,11):1
(10,15):1
(11,0):1
(11,5):2
(11,6):1
(11,10):1
(11,15):2
(12,3):11
(12,5):7
(13,5):2
(15,2):1
(15,5):1
(15,11):4
{'linear-svm': [0.95], 'poly-svm': [0.9], 'rbf-svm': [0.90625], 'LinearDiscriminant': [0.928125], 'KNN': [0.65]}
**************************************************
1
linear-svm
[[26  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0]
 [ 0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 20  1  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 19  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0 17  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  0  0  1  0  0  0  0  0]
 [ 0  1  0  0  0  0  0 15  0  0  0  0  0  1  0  0]
 [ 2  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0]
 [ 0  0  2  1  0  0  0  0  0  0 22  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16]]
printing misclassified entries
(0,8):2
(2,3):1
(2,5):1
(4,7):1
(5,3):1
(6,10):1
(7,1):1
(7,13):1
(8,0):2
(10,2):2
(10,3):1
{'linear-svm': [0.95, 0.95625], 'poly-svm': [0.9], 'rbf-svm': [0.90625], 'LinearDiscriminant': [0.928125], 'KNN': [0.65]}
poly-svm
[[25  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0]
 [ 0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 19  0  0  1  0  0  0  1  0  0  1  0  0  0]
 [ 0  0  0 17  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0 19  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  2  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  0  0  1  0  0  0  0  0]
 [ 0  2  0  0  0  0  0 14  0  1  0  0  0  0  0  0]
 [ 3  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0  0  0  0 21  2  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  5]
 [ 0  0  0  1  0  2  0  0  0  0  0  0 22  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  3]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 15]]
printing misclassified entries
(0,7):1
(0,8):2
(2,5):1
(2,9):1
(2,12):1
(3,8):1
(4,7):1
(5,9):2
(6,10):1
(7,1):2
(7,9):1
(8,0):3
(10,3):1
(10,11):2
(10,15):1
(11,15):5
(12,3):1
(12,5):2
(13,15):3
(15,11):1
{'linear-svm': [0.95, 0.95625], 'poly-svm': [0.9, 0.896875], 'rbf-svm': [0.90625], 'LinearDiscriminant': [0.928125], 'KNN': [0.65]}
rbf-svm
[[24  0  0  1  0  0  0  1  2  0  0  0  0  0  0  0]
 [ 0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 15  1  1  4  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0 17  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0 19  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  2  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  0  0  1  0  0  0  0  0]
 [ 0  2  0  0  0  0  0 14  0  0  0  0  0  1  0  0]
 [ 1  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  1  0  0  0 22  0  0  0  0  1]
 [ 0  1  0  0  0  0  0  0  0  0  0 16  0  0  0  2]
 [ 0  0  0  1  0  6  0  0  0  0  0  0 18  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0 19  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 15]]
printing misclassified entries
(0,3):1
(0,7):1
(0,8):2
(2,3):1
(2,4):1
(2,5):4
(2,11):1
(3,8):1
(4,7):1
(5,9):2
(6,10):1
(7,1):2
(7,13):1
(8,0):1
(10,3):1
(10,6):1
(10,15):1
(11,1):1
(11,15):2
(12,3):1
(12,5):6
(13,11):1
(13,15):1
(15,11):1
{'linear-svm': [0.95, 0.95625], 'poly-svm': [0.9, 0.896875], 'rbf-svm': [0.90625, 0.8875], 'LinearDiscriminant': [0.928125], 'KNN': [0.65]}
LinearDiscriminant
[[27  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 19  0  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 19  0  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  2  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  1]
 [ 0  1  0  0  0  0  0 15  0  0  0  0  0  0  0  1]
 [ 1  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 23  2  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0]
 [ 0  0  0  0  0  4  0  0  0  0  0  0 21  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0 19  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 15]]
printing misclassified entries
(0,8):1
(2,5):3
(4,9):1
(5,9):2
(6,15):1
(7,1):1
(7,15):1
(8,0):1
(10,11):2
(12,5):4
(13,11):1
(13,15):1
(15,11):1
{'linear-svm': [0.95, 0.95625], 'poly-svm': [0.9, 0.896875], 'rbf-svm': [0.90625, 0.8875], 'LinearDiscriminant': [0.928125, 0.9375], 'KNN': [0.65]}
KNN
[[20  0  0  1  0  0  0  0  6  0  0  0  0  0  1  0]
 [ 0  8  0  0  0  7  1  1  0  0  0  0  0  0  0  3]
 [ 1  1  0  0  3 13  0  0  2  0  0  0  0  0  0  2]
 [ 1  0  0 12  0  3  0  0  2  0  0  0  0  0  0  0]
 [ 0  0  0  1 15  3  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 16  0  0  0  1  0  1  0  0  0  0]
 [ 0  0  0  0  0  3 10  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  5  0 10  0  2  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 16  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0]
 [ 0  0  0  1  1  8  0  0  1  0  7  1  0  0  1  5]
 [ 0  1  0  0  0  4  2  0  0  0  2 10  0  0  0  0]
 [ 0  0  0  9  0 16  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  1  0  0  0  0  0  0  0 18  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 2  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14]]
printing misclassified entries
(0,3):1
(0,8):6
(0,14):1
(1,5):7
(1,6):1
(1,7):1
(1,15):3
(2,0):1
(2,1):1
(2,4):3
(2,5):13
(2,8):2
(2,15):2
(3,0):1
(3,5):3
(3,8):2
(4,3):1
(4,5):3
(4,8):1
(5,9):1
(5,11):1
(6,5):3
(7,5):5
(7,9):2
(8,0):1
(8,14):1
(10,3):1
(10,4):1
(10,5):8
(10,8):1
(10,11):1
(10,14):1
(10,15):5
(11,1):1
(11,5):4
(11,6):2
(11,10):2
(12,3):9
(12,5):16
(13,1):1
(13,5):1
(13,15):1
(15,0):2
{'linear-svm': [0.95, 0.95625], 'poly-svm': [0.9, 0.896875], 'rbf-svm': [0.90625, 0.8875], 'LinearDiscriminant': [0.928125, 0.9375], 'KNN': [0.65, 0.6125]}
**************************************************
2
linear-svm
[[20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 17  2  0  2  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 26  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0 17  0  0  0  0  0  2  0  0  0  0]
 [ 0  0  0  0  0  1 24  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0 22  0  1  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0 16  0  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  0 16  0  0  0  0]
 [ 0  0  0  0  0  3  0  0  0  0  0  0 17  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21]]
printing misclassified entries
(2,3):2
(2,5):2
(2,6):1
(5,0):1
(5,11):2
(6,5):1
(6,11):1
(8,0):2
(9,5):1
(9,11):1
(10,2):1
(11,6):2
(12,5):3
{'linear-svm': [0.95, 0.95625, 0.9375], 'poly-svm': [0.9, 0.896875], 'rbf-svm': [0.90625, 0.8875], 'LinearDiscriminant': [0.928125, 0.9375], 'KNN': [0.65, 0.6125]}
poly-svm
[[18  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 17  2  0  1  0  0  0  1  0  0  0  0  0  1]
 [ 0  0  0 24  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  1  0 18  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  1  0  0 17  0  0  0  1  0  1  0  0  0  0]
 [ 0  0  0  0  0  1 23  0  0  0  0  1  0  0  0  1]
 [ 0  1  0  0  0  0  0 15  0  1  1  0  0  0  0  1]
 [ 1  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 22  0  2  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0 16  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 12  0  0  0  5]
 [ 0  0  0  0  0  3  0  0  0  0  0  0 17  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0 17  0  2]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 20]]
printing misclassified entries
(0,4):1
(0,8):1
(2,3):2
(2,5):1
(2,9):1
(2,15):1
(3,5):2
(4,2):1
(4,7):1
(5,2):1
(5,9):1
(5,11):1
(6,5):1
(6,11):1
(6,15):1
(7,1):1
(7,9):1
(7,10):1
(7,15):1
(8,0):1
(9,11):2
(10,5):1
(11,6):1
(11,15):5
(12,5):3
(13,9):1
(13,15):2
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125], 'rbf-svm': [0.90625, 0.8875], 'LinearDiscriminant': [0.928125, 0.9375], 'KNN': [0.65, 0.6125]}
rbf-svm
[[18  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 11  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0 14  2  0  2  0  0  0  0  1  1  0  0  0  2]
 [ 0  0  0 23  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  1  0 18  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  0  1  1  1  0  0  0  0]
 [ 0  0  0  0  0  1 23  0  0  0  0  2  0  0  0  0]
 [ 0  1  0  0  0  0  0 17  0  0  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 23  0  1  0  0  0  0]
 [ 0  0  0  0  0  1  1  0  0  0 15  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 17  0  0  0  0]
 [ 0  0  0  0  0  5  0  0  0  0  0  0 15  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0 18  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  2  0  0  0 19]]
printing misclassified entries
(0,4):1
(0,8):1
(1,13):1
(2,3):2
(2,5):2
(2,10):1
(2,11):1
(2,15):2
(3,5):3
(4,2):1
(4,7):1
(5,9):1
(5,10):1
(5,11):1
(6,5):1
(6,11):2
(7,1):1
(7,10):1
(9,11):1
(10,5):1
(10,6):1
(11,6):1
(12,5):5
(13,11):1
(13,15):1
(15,11):2
{'linear-svm': [0.95, 0.95625, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375], 'KNN': [0.65, 0.6125]}
LinearDiscriminant
[[20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 17  2  0  2  0  0  0  0  0  0  0  0  0  1]
 [ 0  0  0 26  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 19  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 23  0  0  0  0  2  0  0  0  1]
 [ 0  1  0  0  0  0  0 16  0  1  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0 15  0  0  0  0  1]
 [ 0  0  0  0  0  0  1  0  0  0  0 16  0  0  0  1]
 [ 0  0  0  0  0  5  0  0  0  0  0  0 15  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  2]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  4  0  0  0 17]]
printing misclassified entries
(2,3):2
(2,5):2
(2,15):1
(5,9):1
(6,11):2
(6,15):1
(7,1):1
(7,9):1
(7,13):1
(10,6):1
(10,15):1
(11,6):1
(11,15):1
(12,5):5
(13,15):2
(15,11):4
{'linear-svm': [0.95, 0.95625, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625], 'KNN': [0.65, 0.6125]}
KNN
[[15  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0]
 [ 0  6  0  0  0  5  0  1  0  0  0  0  0  0  0  0]
 [ 1  0  1  1  2 13  0  0  2  0  0  2  0  0  0  0]
 [ 0  0  0 22  0  4  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 17  2  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  1  1  0  1  0  0  0  0]
 [ 2  0  0  0  0  5 17  0  0  0  0  2  0  0  0  0]
 [ 0  0  0  0  0  6  0 10  1  1  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0 13  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0]
 [ 0  0  0  0  0  8  2  0  1  1  3  0  0  0  0  2]
 [ 1  0  0  0  1  0  0  1  0  0  0 14  0  0  0  1]
 [ 0  0  0  1  0 19  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  1  0  0  0 19]]
printing misclassified entries
(0,8):5
(1,5):5
(1,7):1
(2,0):1
(2,3):1
(2,4):2
(2,5):13
(2,8):2
(2,11):2
(3,5):4
(4,5):2
(4,7):1
(5,8):1
(5,9):1
(5,11):1
(6,0):2
(6,5):5
(6,11):2
(7,5):6
(7,8):1
(7,9):1
(7,15):1
(8,14):1
(10,5):8
(10,6):2
(10,8):1
(10,9):1
(10,15):2
(11,0):1
(11,4):1
(11,7):1
(11,15):1
(12,3):1
(12,5):19
(13,15):1
(15,8):1
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625], 'KNN': [0.65, 0.6125, 0.68125]}
**************************************************
3
linear-svm
[[18  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0 22  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0 21  1  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 22  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0 23  0  0  0  1  0  1  1  0  0  0]
 [ 0  0  0  0  0  0 19  0  0  0  0  4  0  0  0  0]
 [ 0  3  0  0  0  0  0 21  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0 27  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  1 13  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0 14  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  8]]
printing misclassified entries
(0,7):1
(1,7):1
(2,3):1
(2,5):1
(5,3):1
(5,9):1
(5,11):1
(5,12):1
(6,11):4
(7,1):3
(7,15):1
(11,6):2
(11,10):1
(11,15):1
(14,8):1
(15,10):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125], 'poly-svm': [0.9, 0.896875, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625], 'KNN': [0.65, 0.6125, 0.68125]}
poly-svm
[[16  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0]
 [ 0 22  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 1  0 20  0  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 21  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 21  0  0  0  3  0  1  2  0  0  0]
 [ 0  0  0  0  0  0 16  0  0  0  2  3  0  0  0  2]
 [ 0  2  0  0  0  0  0 21  0  0  0  0  0  1  0  1]
 [ 1  0  0  0  0  0  0  0 24  0  0  0  0  0  2  0]
 [ 0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  1  7  0  0  0  6]
 [ 0  0  0  0  0  2  0  0  0  0  0  0 12  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  2  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0 14  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  8]]
printing misclassified entries
(0,7):1
(0,8):2
(1,13):1
(2,0):1
(2,5):2
(3,5):1
(5,9):3
(5,11):1
(5,12):2
(6,10):2
(6,11):3
(6,15):2
(7,1):2
(7,13):1
(7,15):1
(8,0):1
(8,14):2
(11,6):3
(11,10):1
(11,15):6
(12,5):2
(13,9):2
(14,8):1
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625], 'rbf-svm': [0.90625, 0.8875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625], 'KNN': [0.65, 0.6125, 0.68125]}
rbf-svm
[[16  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0]
 [ 0 22  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 1  0 14  0  1  3  2  0  0  0  2  0  0  0  0  0]
 [ 0  0  0 19  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 24  0  0  0  2  0  1  0  0  0  0]
 [ 0  0  0  0  0  0 17  0  0  0  1  4  0  0  0  1]
 [ 0  2  0  0  0  0  0 22  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0 27  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  1 10  0  0  0  3]
 [ 0  0  0  0  0  4  0  0  0  0  0  0 10  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  2]
 [ 0  0  0  0  0  0  0  0  2  0  0  0  0  0 13  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  6]]
printing misclassified entries
(0,7):1
(0,8):2
(1,7):1
(2,0):1
(2,4):1
(2,5):3
(2,6):2
(2,10):2
(3,5):3
(5,9):2
(5,11):1
(6,10):1
(6,11):4
(6,15):1
(7,1):2
(7,15):1
(11,6):3
(11,10):1
(11,15):3
(12,5):4
(13,15):2
(14,8):2
(15,11):3
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625], 'KNN': [0.65, 0.6125, 0.68125]}
LinearDiscriminant
[[18  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0 22  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0 21  0  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 21  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 23  0  0  0  2  0  1  0  0  0  1]
 [ 0  0  0  0  0  0 18  0  0  0  0  3  0  0  0  2]
 [ 0  1  0  0  0  0  0 23  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0 27  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 19  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 15  0  0  0  2]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  2]
 [ 0  0  0  0  0  0  0  0  2  0  0  0  0  0 13  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  8]]
printing misclassified entries
(0,7):1
(1,13):1
(2,5):2
(3,5):1
(5,9):2
(5,11):1
(5,15):1
(6,11):3
(6,15):2
(7,1):1
(7,15):1
(10,11):1
(11,15):2
(13,15):2
(14,8):2
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925], 'KNN': [0.65, 0.6125, 0.68125]}
KNN
[[14  0  0  0  0  1  0  0  4  0  0  0  0  0  0  0]
 [ 0 15  0  0  0  7  0  0  0  0  0  0  0  1  0  0]
 [ 3  0  1  2  2 13  0  0  2  0  0  0  0  0  0  0]
 [ 0  0  0 15  0  6  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0 20  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 22  0  0  0  2  0  3  0  0  0  0]
 [ 1  0  0  0  0  5 11  0  0  0  0  4  0  0  0  2]
 [ 0  0  0  0  0  6  0 16  0  1  0  1  0  0  0  1]
 [ 0  0  0  0  0  0  0  0 27  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0]
 [ 1  0  1  0  1  7  2  0  0  0  7  1  0  0  0  0]
 [ 2  0  0  0  0  5  1  0  0  0  0  8  0  0  0  1]
 [ 0  0  0  1  0 11  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  2  0  0  0  1  0  0  0 13  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0 14  0]
 [ 0  0  0  0  0  1  0  0  0  0  0  3  0  0  0  5]]
printing misclassified entries
(0,5):1
(0,8):4
(1,5):7
(1,13):1
(2,0):3
(2,3):2
(2,4):2
(2,5):13
(2,8):2
(3,5):6
(3,8):1
(4,5):2
(5,9):2
(5,11):3
(6,0):1
(6,5):5
(6,11):4
(6,15):2
(7,5):6
(7,9):1
(7,11):1
(7,15):1
(10,0):1
(10,2):1
(10,4):1
(10,5):7
(10,6):2
(10,11):1
(11,0):2
(11,5):5
(11,6):1
(11,15):1
(12,3):1
(12,5):11
(13,5):2
(13,9):1
(14,8):1
(15,5):1
(15,11):3
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925], 'KNN': [0.65, 0.6125, 0.68125, 0.65]}
**************************************************
4
linear-svm
[[15  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0]
 [ 0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 13  0  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 18  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0 17  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0 19  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  0 15  0  0  0  1  1  0  0  0  0]
 [ 0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  0 20  0  0  0  0  0  0]
 [ 0  0  1  1  0  0  0  0  0  0 21  0  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  1 14  0  0  0  0]
 [ 0  0  0  1  0  1  0  0  0  0  0  0 19  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  1]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0 23  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  1  0  0  0 19]]
printing misclassified entries
(0,8):2
(2,5):1
(3,11):1
(5,3):1
(5,12):1
(6,10):1
(6,11):1
(8,0):1
(9,7):1
(10,2):1
(10,3):1
(11,6):2
(11,10):1
(12,3):1
(12,5):1
(13,15):1
(14,8):1
(15,10):1
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925], 'KNN': [0.65, 0.6125, 0.68125, 0.65]}
poly-svm
[[16  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 12  0  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 18  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0 17  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 18  0  1  0  1  0  0  1  0  0  0]
 [ 0  0  0  0  0  0 14  0  0  0  0  2  0  1  0  0]
 [ 0  1  0  0  0  0  0 30  0  1  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 12  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  0 20  0  0  0  0  0  0]
 [ 0  0  1  1  0  0  0  0  0  0 21  0  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  1 12  0  0  0  2]
 [ 0  0  0  1  0  2  0  0  0  0  0  0 18  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  0  1  0 20  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  1  1  4  0  0  0 15]]
printing misclassified entries
(0,8):1
(2,5):2
(3,11):1
(5,7):1
(5,9):1
(5,12):1
(6,11):2
(6,13):1
(7,1):1
(7,9):1
(8,0):1
(8,9):1
(9,7):1
(10,2):1
(10,3):1
(11,6):2
(11,10):1
(11,15):2
(12,3):1
(12,5):2
(13,6):2
(13,11):1
(13,15):1
(15,9):1
(15,10):1
(15,11):4
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925], 'KNN': [0.65, 0.6125, 0.68125, 0.65]}
rbf-svm
[[16  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  9  0  0  3  0  0  0  0  2  0  0  0  0  0]
 [ 0  0  0 18  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0 17  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 19  0  1  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  0 15  0  0  0  0  1  0  1  0  0]
 [ 0  1  0  0  0  0  0 30  0  1  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  1 11  0  0  0  3]
 [ 0  0  0  1  0  3  0  0  0  0  0  0 17  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  1]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0 23  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  4  0  0  0 16]]
printing misclassified entries
(0,8):1
(2,5):3
(2,10):2
(3,11):1
(5,7):1
(5,12):1
(6,11):1
(6,13):1
(7,1):1
(7,9):1
(8,0):1
(9,7):1
(11,6):2
(11,10):1
(11,15):3
(12,3):1
(12,5):3
(13,15):1
(14,8):1
(15,10):1
(15,11):4
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925], 'KNN': [0.65, 0.6125, 0.68125, 0.65]}
LinearDiscriminant
[[16  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 12  0  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 17  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 17  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 19  0  1  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  0 15  0  0  0  0  2  0  0  0  0]
 [ 0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  0  0  0  0 21  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0 15  0  0  0  2]
 [ 0  0  0  0  0  3  0  0  0  0  0  0 18  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  1]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0 23  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  3  0  0  0 18]]
printing misclassified entries
(0,8):1
(2,5):2
(3,5):2
(5,7):1
(5,12):1
(6,11):2
(8,0):1
(10,2):1
(10,15):1
(11,15):2
(12,5):3
(13,15):1
(14,8):1
(15,11):3
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65]}
KNN
[[10  0  0  0  0  0  0  0  5  0  0  0  0  0  2  0]
 [ 0  9  0  0  0  5  0  2  1  0  0  0  0  1  0  0]
 [ 2  0  0  1  0 11  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 14  0  4  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  2 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  2  0 19  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  2 10  1  0  0  1  3  0  0  0  0]
 [ 0  0  0  0  0  6  0 21  1  2  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0]
 [ 1  0  0  2  1  5  0  0  5  0  9  0  0  0  0  0]
 [ 1  0  0  0  0  1  1  0  0  0  0 10  0  0  0  4]
 [ 0  0  0  4  0 16  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  1  2  0  0  0  0  1  0 19  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  3  0  0  0  0  0  2  0  0  0 16]]
printing misclassified entries
(0,8):5
(0,14):2
(1,5):5
(1,7):2
(1,8):1
(1,13):1
(2,0):2
(2,3):1
(2,5):11
(3,5):4
(3,8):1
(4,3):2
(5,3):2
(6,5):2
(6,7):1
(6,10):1
(6,11):3
(7,5):6
(7,8):1
(7,9):2
(7,13):2
(10,0):1
(10,3):2
(10,4):1
(10,5):5
(10,8):5
(11,0):1
(11,5):1
(11,6):1
(11,15):4
(12,3):4
(12,5):16
(13,5):1
(13,6):2
(13,11):1
(13,15):1
(15,5):3
(15,11):2
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625]}
**************************************************
5
linear-svm
[[19  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0]
 [ 0 26  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 12  0  0  2  0  0  0  0  0  1  2  0  0  0]
 [ 1  0  0 20  0  1  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0 17  0  0  0  0  1  0  0  0  0]
 [ 0  3  0  0  0  0  0 17  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 15  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  3  0  0  0 21]]
printing misclassified entries
(0,12):1
(2,5):2
(2,11):1
(2,12):2
(3,0):1
(3,5):1
(3,11):1
(6,1):1
(6,11):1
(7,1):3
(7,8):1
(11,6):1
(15,11):3
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625]}
poly-svm
[[18  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0]
 [ 0 26  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0 11  0  0  1  0  0  0  0  0  1  3  0  0  0]
 [ 1  0  0 19  0  2  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  1  0  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0 16  0  0  0  0  1  0  0  0  1]
 [ 0  4  0  0  0  0  0 16  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 13  0  0  0  0  0  2  0]
 [ 0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  0 13  0  0  0  0]
 [ 0  0  0  0  0  2  0  0  0  0  0  0 17  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  1  0 17  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  5  0  0  0 19]]
printing misclassified entries
(0,2):1
(0,12):1
(2,0):1
(2,5):1
(2,11):1
(2,12):3
(3,0):1
(3,5):2
(3,11):1
(5,1):1
(5,2):1
(6,1):1
(6,11):1
(6,15):1
(7,1):4
(7,8):1
(8,14):2
(11,6):3
(12,5):2
(13,9):1
(13,11):1
(15,11):5
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625]}
rbf-svm
[[18  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0]
 [ 0 25  0  0  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 1  0  7  0  0  5  0  0  0  0  1  1  2  0  0  0]
 [ 1  0  0 17  0  3  0  0  0  0  0  1  1  0  0  0]
 [ 0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0 17  0  0  0  0  0  0  0  0  1]
 [ 0  4  0  0  0  0  0 16  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0]
 [ 0  0  0  0  0  0  4  0  0  0  0 12  0  0  0  0]
 [ 0  0  0  1  0  3  0  0  0  0  0  0 15  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  1  0  0  0  0  6  0  0  0 17]]
printing misclassified entries
(0,10):1
(0,12):1
(1,6):1
(2,0):1
(2,5):5
(2,10):1
(2,11):1
(2,12):2
(3,0):1
(3,5):3
(3,11):1
(3,12):1
(6,1):1
(6,15):1
(7,1):4
(7,8):1
(11,6):4
(12,3):1
(12,5):3
(13,15):1
(15,6):1
(15,11):6
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625]}
LinearDiscriminant
[[20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 26  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 13  0  0  3  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0 21  0  1  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 16  0  0  0  0  2  0  0  0  1]
 [ 0  2  0  0  0  0  0 18  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0  0  0 18  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  5  0  0  0 19]]
printing misclassified entries
(2,5):3
(2,12):1
(3,5):1
(3,11):1
(6,11):2
(6,15):1
(7,1):2
(7,8):1
(8,14):1
(12,5):1
(13,15):1
(15,11):5
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625]}
KNN
[[16  0  0  1  0  1  0  0  1  0  0  0  0  0  1  0]
 [ 0 10  0  0  0  8  0  7  0  0  0  0  0  1  0  0]
 [ 0  0  1  0  0 13  0  0  2  0  0  1  0  0  0  0]
 [ 1  0  0 14  0  8  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  2 12  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  3 12  1  0  0  0  2  0  0  0  1]
 [ 0  0  0  0  0  7  0 11  1  2  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 14  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0]
 [ 1  0  1  3  2  2  1  0  2  0 10  2  0  0  0  0]
 [ 0  0  0  0  0  3  3  0  0  0  0 10  0  0  0  0]
 [ 0  0  0  9  0  9  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  3  1  0  0  1  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  2  0  0  0  0  0  5  0  0  0 17]]
printing misclassified entries
(0,3):1
(0,5):1
(0,8):1
(0,14):1
(1,5):8
(1,7):7
(1,13):1
(2,5):13
(2,8):2
(2,11):1
(3,0):1
(3,5):8
(4,3):2
(4,5):1
(6,5):3
(6,7):1
(6,11):2
(6,15):1
(7,5):7
(7,8):1
(7,9):2
(8,14):1
(10,0):1
(10,2):1
(10,3):3
(10,4):2
(10,5):2
(10,6):1
(10,8):2
(10,11):2
(11,5):3
(11,6):3
(12,3):9
(12,5):9
(13,5):3
(13,6):1
(13,9):1
(15,5):2
(15,11):5
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375]}
**************************************************
6
linear-svm
[[18  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  1 18  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 29  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  3  1  0 17  0  0  0  0  0  2  0  1  0  0]
 [ 0  0  0  0  0  0 19  0  0  0  1  1  0  0  0  0]
 [ 0  2  0  0  0  0  0 27  0  0  0  0  0  0  0  0]
 [ 4  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0 12  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  1  0  0  0 23  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  1 15  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 20]]
printing misclassified entries
(0,8):1
(2,0):1
(3,2):1
(3,5):1
(5,1):1
(5,2):3
(5,3):1
(5,11):2
(5,13):1
(6,10):1
(6,11):1
(7,1):2
(8,0):4
(9,5):1
(9,15):1
(10,6):1
(11,10):1
(11,15):1
(15,10):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375]}
poly-svm
[[17  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0]
 [ 0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 15  0  4  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 29  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  1  2  1  0 17  0  1  0  0  0  1  1  0  0  1]
 [ 0  0  0  0  0  0 17  0  0  0  1  1  0  0  0  2]
 [ 0  2  0  0  0  0  0 24  0  3  0  0  0  0  0  0]
 [ 4  0  0  0  0  0  0  0 14  0  0  0  0  0  3  0]
 [ 0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  2]
 [ 0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  1 12  0  0  0  4]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  2]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 20]]
printing misclassified entries
(0,14):2
(2,0):1
(3,5):4
(3,6):1
(5,1):1
(5,2):2
(5,3):1
(5,7):1
(5,11):1
(5,12):1
(5,15):1
(6,10):1
(6,11):1
(6,15):2
(7,1):2
(7,9):3
(8,0):4
(8,14):3
(9,15):2
(10,15):1
(11,10):1
(11,15):4
(13,15):2
(15,10):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375]}
rbf-svm
[[18  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0]
 [ 0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  1 13  0  0  1  1  0  0  0  3  1  0  0  0  0]
 [ 0  0  0 12  0  6  1  0  0  0  1  0  0  0  0  0]
 [ 0  0  0  0 29  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  2  0  0  0 22  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0 18  0  0  0  1  2  0  0  0  0]
 [ 0  2  0  0  0  0  0 25  0  2  0  0  0  0  0  0]
 [ 4  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0 12  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0  0 23  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  1 16  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0 20  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 20]]
printing misclassified entries
(0,14):1
(2,0):1
(2,1):1
(2,5):1
(2,6):1
(2,10):3
(2,11):1
(3,5):6
(3,6):1
(3,10):1
(5,1):2
(5,11):1
(6,10):1
(6,11):2
(7,1):2
(7,9):2
(8,0):4
(9,5):1
(9,15):1
(10,11):1
(11,10):1
(12,5):1
(13,11):1
(15,10):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375]}
LinearDiscriminant
[[18  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 21  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 16  0  4  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 29  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 24  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0 27  0  2  0  0  0  0  0  0]
 [ 3  0  0  0  0  0  0  0 17  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  2]
 [ 0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0  0  0 14  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21]]
printing misclassified entries
(0,8):1
(3,5):4
(5,11):1
(6,15):1
(7,9):2
(8,0):3
(8,14):1
(9,15):2
(10,15):1
(12,5):1
(13,15):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375]}
KNN
[[13  0  0  0  0  0  0  0  3  0  0  0  0  0  3  0]
 [ 0  3  0  0  0  7  0  3  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  2 13  0  0  4  0  0  0  0  0  0  1]
 [ 0  0  0 10  0  7  0  0  3  0  0  0  0  0  0  0]
 [ 0  0  1  2 24  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 24  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  7  9  0  0  0  0  2  0  0  0  3]
 [ 0  0  0  0  0  4  0 22  0  2  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0 17  0  0  0  0  0  4  0]
 [ 0  0  0  0  0  1  0  0  0 13  0  0  0  0  0  0]
 [ 2  0  0  1  4 10  0  0  1  0  4  0  0  0  1  1]
 [ 1  0  0  0  0  1  0  0  0  0  0 11  0  0  0  4]
 [ 0  0  0  6  0  7  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  2  0  0  1  0  0  1  0  0  0 17]]
printing misclassified entries
(0,8):3
(0,14):3
(1,5):7
(1,7):3
(2,0):1
(2,4):2
(2,5):13
(2,8):4
(2,15):1
(3,5):7
(3,8):3
(4,2):1
(4,3):2
(4,5):2
(5,13):1
(6,5):7
(6,11):2
(6,15):3
(7,5):4
(7,9):2
(7,13):1
(8,14):4
(9,5):1
(10,0):2
(10,3):1
(10,4):4
(10,5):10
(10,8):1
(10,14):1
(10,15):1
(11,0):1
(11,5):1
(11,15):4
(12,3):6
(12,5):7
(15,5):2
(15,8):1
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625]}
**************************************************
7
linear-svm
[[23  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 21  2  0  0  0  0  0  0  0  0  0  0  0  1]
 [ 0  0  3 12  0  0  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 15  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  1 22  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 28  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0 15  0  0  0  2]
 [ 0  0  0  0  0  1  0  0  0  0  0  0 21  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0]
 [ 0  0  1  0  0  0  0  0  0  0  1  0  0  0  0 17]]
printing misclassified entries
(2,3):2
(2,15):1
(3,2):3
(3,12):1
(5,9):1
(6,5):1
(8,0):2
(11,1):3
(11,15):2
(12,5):1
(13,5):1
(15,2):1
(15,10):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625]}
poly-svm
[[22  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 13  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0 22  1  0  0  0  0  0  0  0  0  0  0  0  1]
 [ 0  0  0 10  0  3  0  0  0  0  0  0  3  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 13  0  0  0  2  0  0  0  0  0  1]
 [ 0  0  0  0  0  1 20  0  0  0  0  1  0  0  0  1]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0]
 [ 4  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  0 27  0  0  0  0  0  0]
 [ 0  0  1  0  0  0  1  0  0  0 15  0  0  0  0  0]
 [ 0  3  0  0  0  0  1  0  0  0  0 10  0  0  0  6]
 [ 0  0  0  0  0  2  0  0  0  0  0  0 20  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0]
 [ 0  0  1  0  0  0  0  0  0  1  1  0  0  0  0 16]]
printing misclassified entries
(0,8):1
(1,7):1
(2,3):1
(2,15):1
(3,5):3
(3,12):3
(5,9):2
(5,15):1
(6,5):1
(6,11):1
(6,15):1
(8,0):4
(9,7):1
(10,2):1
(10,6):1
(11,1):3
(11,6):1
(11,15):6
(12,5):2
(13,9):1
(15,2):1
(15,9):1
(15,10):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625]}
rbf-svm
[[22  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0 13  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  1 17  2  0  3  0  0  0  0  1  0  0  0  0  0]
 [ 0  0  0  8  0  3  0  0  0  0  0  0  5  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 14  0  0  0  2  0  0  0  0  0  0]
 [ 0  0  0  0  0  1 21  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0]
 [ 4  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  0 27  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0 16  0  0  0  0  0]
 [ 0  2  0  0  0  0  1  1  0  0  0 14  0  0  0  2]
 [ 0  0  0  0  0  2  0  0  0  0  0  0 20  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0]
 [ 0  1  0  0  0  0  0  0  0  0  1  0  0  0  0 17]]
printing misclassified entries
(0,8):1
(1,7):1
(2,1):1
(2,3):2
(2,5):3
(2,10):1
(3,5):3
(3,12):5
(5,9):2
(6,5):1
(6,11):1
(8,0):4
(9,7):1
(10,6):1
(11,1):2
(11,6):1
(11,7):1
(11,15):2
(12,5):2
(13,15):1
(15,1):1
(15,10):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625]}
LinearDiscriminant
[[23  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 13  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0 22  0  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 13  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 14  0  0  0  1  0  0  0  0  0  1]
 [ 0  0  0  0  0  0 22  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0]
 [ 3  0  0  0  0  0  0  0 17  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 28  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0 15  1  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 16  0  0  0  3]
 [ 0  0  0  0  0  3  0  0  0  0  0  0 19  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19]]
printing misclassified entries
(1,7):1
(2,5):2
(3,5):3
(5,9):1
(5,15):1
(6,11):1
(8,0):3
(8,14):1
(10,6):1
(10,11):1
(11,6):1
(11,15):3
(12,5):3
(13,15):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625]}
KNN
[[19  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0]
 [ 0  7  0  0  0  5  0  2  0  0  0  0  0  0  0  0]
 [ 0  0  1  2  1 15  0  0  5  0  0  0  0  0  0  0]
 [ 0  0  0  9  0  7  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 15  0  0  0  1  0  0  0  0  0  0]
 [ 1  0  0  0  0  6 13  0  0  0  0  2  0  0  0  1]
 [ 0  0  0  0  0  0  0 11  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0 20  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 28  0  0  0  0  0  0]
 [ 5  0  0  0  1  4  1  0  3  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  2  2  2  0  0  0 12  0  0  0  2]
 [ 0  0  0 10  0 12  0  0  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  1  0  0  0  1  0  0  0 15  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0]
 [ 0  0  0  0  0  3  0  0  0  0  0  0  0  0  0 16]]
printing misclassified entries
(0,8):4
(1,5):5
(1,7):2
(2,3):2
(2,4):1
(2,5):15
(2,8):5
(3,5):7
(5,9):1
(6,0):1
(6,5):6
(6,11):2
(6,15):1
(7,13):1
(8,14):1
(10,0):5
(10,4):1
(10,5):4
(10,6):1
(10,8):3
(11,5):2
(11,6):2
(11,7):2
(11,15):2
(12,3):10
(12,5):12
(13,0):1
(13,5):1
(13,9):1
(15,5):3
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675]}
**************************************************
8
linear-svm
[[15  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0]
 [ 0 27  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 12  0  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  1 18  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0 22  0  0  0  0  0  2  0  0  0  0]
 [ 0  0  0  0  0  0 20  0  0  0  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0]
 [ 0  0  0  0  0  2  0  0  0  0  0 24  0  0  0  0]
 [ 0  0  0  2  0  1  0  0  0  0  0  0 23  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0 18  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 20]]
printing misclassified entries
(0,7):1
(0,10):1
(2,5):2
(3,2):1
(3,5):1
(5,3):1
(5,11):2
(6,10):2
(8,0):2
(11,5):2
(12,3):2
(12,5):1
(13,11):1
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675]}
poly-svm
[[15  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0]
 [ 0 26  0  0  0  0  0  0  0  0  1  0  0  0  0  0]
 [ 0  0 10  0  0  3  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0 18  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0 21  0  0  0  2  0  1  0  0  0  0]
 [ 0  1  0  0  0  0 16  0  0  0  4  0  0  0  0  1]
 [ 0  1  0  0  0  0  0 13  0  1  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0  0 22  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  2  0 20  0  0  0  3]
 [ 0  0  0  3  0  2  0  0  0  0  0  0 21  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  2  0  0  0 19]]
printing misclassified entries
(0,7):1
(0,10):1
(1,10):1
(2,5):3
(2,12):1
(3,5):2
(5,3):1
(5,9):2
(5,11):1
(6,1):1
(6,10):4
(6,15):1
(7,1):1
(7,9):1
(8,0):2
(8,14):1
(11,5):1
(11,9):2
(11,15):3
(12,3):3
(12,5):2
(13,15):1
(15,11):2
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675]}
rbf-svm
[[15  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0]
 [ 0 26  0  0  0  0  0  0  0  0  1  0  0  0  0  0]
 [ 0  0 10  0  0  4  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 18  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  0 22  0  0  0  0  0  1  0  0  0  1]
 [ 0  0  0  0  0  0 17  0  0  0  4  1  0  0  0  0]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  1  0  0]
 [ 2  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  2  0 23  0  0  0  0]
 [ 0  0  0  3  0  3  1  0  0  0  0  0 19  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0 18  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  2  0  0  0 19]]
printing misclassified entries
(0,7):1
(0,10):1
(1,10):1
(2,5):4
(3,5):2
(5,3):1
(5,11):1
(5,15):1
(6,10):4
(6,11):1
(7,13):1
(8,0):2
(11,5):1
(11,9):2
(12,3):3
(12,5):3
(12,6):1
(13,11):1
(15,11):2
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675]}
LinearDiscriminant
[[15  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0]
 [ 0 27  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 11  0  0  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 18  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 23  0  0  0  1  0  0  0  0  0  1]
 [ 0  0  0  0  0  0 20  0  0  0  1  0  0  0  0  1]
 [ 0  0  0  0  0  0  0 14  0  0  0  0  0  1  0  0]
 [ 2  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  2  0 24  0  0  0  0]
 [ 0  0  0  1  0  3  0  0  0  0  0  0 22  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0 20]]
printing misclassified entries
(0,5):1
(0,10):1
(2,5):3
(3,5):2
(5,9):1
(5,15):1
(6,10):1
(6,15):1
(7,13):1
(8,0):2
(11,9):2
(12,3):1
(12,5):3
(13,15):1
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675]}
KNN
[[13  0  0  0  0  1  0  0  2  0  0  0  0  0  1  0]
 [ 0 13  0  0  0  8  0  5  1  0  0  0  0  0  0  0]
 [ 0  0  2  0  0 11  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0 15  0  5  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1 13  1  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 24  0  0  0  0  0  1  0  0  0  0]
 [ 3  1  0  0  1  4 11  0  0  0  0  0  0  0  0  2]
 [ 0  0  0  0  0  2  0 12  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0 24  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 1  0  0  1  0  2  0  0  0  0  8  0  0  0  0  0]
 [ 2  0  0  0  0  3  2  1  0  2  1 15  0  0  0  0]
 [ 0  0  0  7  0 18  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  2  1  0  0  0  0  0  0 16  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  1  1  0  0  0  0  2  0  0  0 17]]
printing misclassified entries
(0,5):1
(0,8):2
(0,14):1
(1,5):8
(1,7):5
(1,8):1
(2,5):11
(2,11):1
(3,5):5
(4,3):1
(4,5):1
(4,8):1
(5,11):1
(6,0):3
(6,1):1
(6,4):1
(6,5):4
(6,15):2
(7,5):2
(7,13):1
(8,14):1
(10,0):1
(10,3):1
(10,5):2
(11,0):2
(11,5):3
(11,6):2
(11,7):1
(11,9):2
(11,10):1
(12,3):7
(12,5):18
(13,5):2
(13,6):1
(15,5):1
(15,6):1
(15,11):2
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675, 0.684375]}
**************************************************
9
linear-svm
[[17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0 24  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 20  0  0  3  1  0  0  0  0  1  0  0  0  0]
 [ 0  0  0 18  0  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 18  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0 19  0  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0  0  0 24  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0]
 [ 0  1  0  0  0  0  0  0  0  0  0  2  0  0  0 26]]
printing misclassified entries
(2,5):3
(2,6):1
(2,11):1
(3,5):2
(10,5):1
(11,6):2
(15,1):1
(15,11):2
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375, 0.959375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675, 0.684375]}
poly-svm
[[15  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0]
 [ 0 23  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0 19  0  0  5  1  0  0  0  0  0  0  0  0  0]
 [ 0  1  0 15  0  3  0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0 15  1  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0 19  0  0  0  0  0]
 [ 0  0  1  0  0  0  2  0  0  0  0 18  0  0  0  5]
 [ 0  0  0  0  0  1  0  0  0  0  0  0 18  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0  0  0  0  1  1  4  0  0  0 23]]
printing misclassified entries
(0,7):1
(0,14):1
(1,7):1
(2,5):5
(2,6):1
(3,1):1
(3,5):3
(3,12):1
(5,9):1
(7,5):1
(7,8):1
(8,0):1
(10,5):1
(11,2):1
(11,6):2
(11,15):5
(12,5):1
(15,9):1
(15,10):1
(15,11):4
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375, 0.959375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125, 0.89375], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675, 0.684375]}
rbf-svm
[[14  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0]
 [ 0 23  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0 17  0  0  4  3  0  0  0  1  0  0  0  0  0]
 [ 0  0  0 15  0  5  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0 15  1  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  1  0  0  0 18  0  0  0  0  0]
 [ 0  0  0  0  0  0  3  0  0  0  0 19  0  0  0  4]
 [ 0  0  0  0  0  2  0  0  0  0  0  0 17  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0]
 [ 0  1  0  0  0  0  0  0  0  0  0  4  0  0  0 24]]
printing misclassified entries
(0,7):1
(0,8):1
(0,14):1
(1,7):1
(2,5):4
(2,6):3
(2,10):1
(3,5):5
(5,9):1
(7,1):1
(7,8):1
(8,0):1
(10,5):1
(10,6):1
(11,6):3
(11,15):4
(12,5):2
(15,1):1
(15,11):4
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375, 0.959375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125, 0.89375], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675, 0.684375]}
LinearDiscriminant
[[16  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0]
 [ 0 23  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0 20  0  0  5  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 16  0  4  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0 19  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  0  0  0  0 21  0  0  0  4]
 [ 0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  3  0  0  0 26]]
printing misclassified entries
(0,14):1
(1,7):1
(2,5):5
(3,5):4
(5,9):1
(8,0):1
(10,5):1
(11,6):1
(11,15):4
(15,11):3
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375, 0.959375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125, 0.89375], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125, 0.93125, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675, 0.684375]}
KNN
[[12  0  0  0  0  1  0  0  2  0  0  0  0  0  2  0]
 [ 0 11  0  0  0  8  0  4  0  0  0  0  0  1  0  0]
 [ 1  0  2  1  0 17  0  0  4  0  0  0  0  0  0  0]
 [ 0  0  0 14  0  6  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1 14  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0 17  0  0  0  1  0  0  0  0  0  0]
 [ 0  0  0  0  0  4  8  0  0  0  1  0  0  0  0  0]
 [ 0  0  0  0  0  3  0 11  1  1  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0 18  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0]
 [ 2  0  0  0  0  5  0  0  1  0 12  0  0  0  0  0]
 [ 0  0  0  0  0  5  2  0  0  0  0 16  0  0  0  3]
 [ 0  0  0  5  0 12  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  1  0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0]
 [ 0  0  0  0  0  3  0  0  0  0  0  1  0  0  0 25]]
printing misclassified entries
(0,5):1
(0,8):2
(0,14):2
(1,5):8
(1,7):4
(1,13):1
(2,0):1
(2,3):1
(2,5):17
(2,8):4
(3,5):6
(4,3):1
(5,9):1
(6,5):4
(6,10):1
(7,5):3
(7,8):1
(7,9):1
(7,15):1
(8,14):1
(10,0):2
(10,5):5
(10,8):1
(11,5):5
(11,6):2
(11,15):3
(12,3):5
(12,5):12
(13,5):1
(15,5):3
(15,11):1
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375, 0.959375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125, 0.89375], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125, 0.93125, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675, 0.684375, 0.684375]}
**************************************************
{'linear-svm': [0.95, 0.95625, 0.9375, 0.93125, 0.934375, 0.940625, 0.91875, 0.9375, 0.9375, 0.959375], 'poly-svm': [0.9, 0.896875, 0.88125, 0.8625, 0.890625, 0.8875, 0.865625, 0.878125, 0.88125, 0.89375], 'rbf-svm': [0.90625, 0.8875, 0.884375, 0.85625, 0.9, 0.86875, 0.88125, 0.88125, 0.896875, 0.884375], 'LinearDiscriminant': [0.928125, 0.9375, 0.915625, 0.925, 0.93125, 0.9375, 0.94375, 0.928125, 0.93125, 0.93125], 'KNN': [0.65, 0.6125, 0.68125, 0.65, 0.6625, 0.6375, 0.625, 0.675, 0.684375, 0.684375]}
accuracy of linear-svm: 0.9403125
accuracy of poly-svm: 0.88375
accuracy of rbf-svm: 0.8846875
accuracy of LinearDiscriminant: 0.9309375
accuracy of KNN: 0.65625
