794
-----------some stats: ------------
total num of classes:  18
total num of samples:  794
max genome length:  209042
occurences: 
o__Mycoplasmatales =>       17
o__Bacteroidales =>       60
o__Streptomycetales =>       72
o__Balneolales =>        3
o__Mycobacteriales =>      134
o__Chitinophagales =>       24
o__Erysipelotrichales =>        4
o__Streptosporangiales =>       14
o__Actinomycetales =>      138
o__Acidimicrobiales =>        2
o__Nanopelagicales =>        1
o__Bacillales =>       92
o__Acholeplasmatales =>        2
o__Sphingobacteriales =>       22
o__Paenibacillales =>       36
o__Propionibacteriales =>       22
o__Cytophagales =>       31
o__Flavobacteriales =>      120
-----------------------------------
{'o__Mycoplasmatales': 1, 'o__Bacteroidales': 2, 'o__Streptomycetales': 3, 'o__Balneolales': 4, 'o__Mycobacteriales': 5, 'o__Chitinophagales': 6, 'o__Erysipelotrichales': 7, 'o__Streptosporangiales': 8, 'o__Actinomycetales': 9, 'o__Acidimicrobiales': 10, 'o__Nanopelagicales': 11, 'o__Bacillales': 12, 'o__Acholeplasmatales': 13, 'o__Sphingobacteriales': 14, 'o__Paenibacillales': 15, 'o__Propionibacteriales': 16, 'o__Cytophagales': 17, 'o__Flavobacteriales': 18}
-----------some stats: ------------
total num of classes:  8
total num of samples:  683
max genome length:  209042
occurences: 
o__Bacteroidales =>       60
o__Streptomycetales =>       72
o__Mycobacteriales =>      134
o__Actinomycetales =>      138
o__Bacillales =>       92
o__Paenibacillales =>       36
o__Cytophagales =>       31
o__Flavobacteriales =>      120
-----------------------------------
{'o__Bacteroidales': 60, 'o__Streptomycetales': 72, 'o__Mycobacteriales': 134, 'o__Actinomycetales': 138, 'o__Bacillales': 92, 'o__Paenibacillales': 36, 'o__Cytophagales': 31, 'o__Flavobacteriales': 120}
-----------some stats: ------------
total num of classes:  8
total num of samples:  478
max genome length:  209042
occurences: 
o__Bacteroidales =>       34
o__Streptomycetales =>       55
o__Mycobacteriales =>       99
o__Actinomycetales =>       96
o__Bacillales =>       63
o__Paenibacillales =>       25
o__Cytophagales =>       24
o__Flavobacteriales =>       82
-----------------------------------
{'o__Bacteroidales': 1, 'o__Streptomycetales': 2, 'o__Mycobacteriales': 3, 'o__Actinomycetales': 4, 'o__Bacillales': 5, 'o__Paenibacillales': 6, 'o__Cytophagales': 7, 'o__Flavobacteriales': 8}
(478, 262144)
-----------some stats: ------------
total num of classes:  8
total num of samples:  205
max genome length:  206501
occurences: 
o__Bacteroidales =>       26
o__Mycobacteriales =>       35
o__Actinomycetales =>       42
o__Flavobacteriales =>       38
o__Bacillales =>       29
o__Paenibacillales =>       11
o__Cytophagales =>        7
o__Streptomycetales =>       17
-----------------------------------
{'o__Bacteroidales': 26, 'o__Mycobacteriales': 35, 'o__Actinomycetales': 42, 'o__Flavobacteriales': 38, 'o__Bacillales': 29, 'o__Paenibacillales': 11, 'o__Cytophagales': 7, 'o__Streptomycetales': 17}
0.7707317073170732
0
linear-svm
[[16  0  0  0  0  1  0  0]
 [ 0  7  0  0  0  0  0  0]
 [ 0  0  4  1  1  0  0  0]
 [ 0  0  0  2  0  0  0  0]
 [ 0  0  0  0 12  0  0  0]
 [ 0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  2  0]
 [ 0  0  0  0  0  0  0  5]]
printing misclassified entries
(0,5):1
(2,3):1
(2,4):1
{'linear-svm': [0.9558823529411765], 'poly-svm': [], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
poly-svm
{'linear-svm': [0.9558823529411765], 'poly-svm': [0.8970588235294118], 'rbf-svm': [], 'LinearDiscriminant': [], 'KNN': []}
rbf-svm
{'linear-svm': [0.9558823529411765], 'poly-svm': [0.8970588235294118], 'rbf-svm': [0.8382352941176471], 'LinearDiscriminant': [], 'KNN': []}
LinearDiscriminant
{'linear-svm': [0.9558823529411765], 'poly-svm': [0.8970588235294118], 'rbf-svm': [0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353], 'KNN': []}
KNN
{'linear-svm': [0.9558823529411765], 'poly-svm': [0.8970588235294118], 'rbf-svm': [0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353], 'KNN': [0.5882352941176471]}
**************************************************
1
linear-svm
[[14  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0]
 [ 0  0  1  0  1  0  0  0]
 [ 0  0  0  3  1  0  0  0]
 [ 1  0  0  0 10  0  0  0]
 [ 1  0  0  0  0 14  0  0]
 [ 0  0  0  0  0  0  3  0]
 [ 0  0  0  0  0  0  0  9]]
printing misclassified entries
(2,4):1
(3,4):1
(4,0):1
(5,0):1
{'linear-svm': [0.9558823529411765, 0.9411764705882353], 'poly-svm': [0.8970588235294118], 'rbf-svm': [0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353], 'KNN': [0.5882352941176471]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353], 'KNN': [0.5882352941176471]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353], 'KNN': [0.5882352941176471]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056], 'KNN': [0.5882352941176471]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056], 'KNN': [0.5882352941176471, 0.5294117647058824]}
**************************************************
2
linear-svm
[[13  0  0  0  0  0  0  0]
 [ 0  7  0  0  0  0  1  0]
 [ 0  0 11  0  1  0  0  0]
 [ 0  0  0  3  0  0  0  0]
 [ 0  0  0  0  9  0  0  0]
 [ 0  0  0  0  0 15  0  0]
 [ 0  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  7]]
printing misclassified entries
(1,6):1
(2,4):1
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176], 'poly-svm': [0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056], 'KNN': [0.5882352941176471, 0.5294117647058824]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056], 'KNN': [0.5882352941176471, 0.5294117647058824]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056], 'KNN': [0.5882352941176471, 0.5294117647058824]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235]}
**************************************************
3
linear-svm
[[14  0  0  0  1  0  0]
 [ 0 12  0  0  0  0  0]
 [ 0  0  3  0  0  0  0]
 [ 0  0  0 13  0  0  0]
 [ 5  0  0  0  8  0  0]
 [ 0  0  0  0  0  5  0]
 [ 0  0  0  0  0  0  7]]
printing misclassified entries
(0,4):1
(4,0):5
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471]}
**************************************************
4
linear-svm
[[ 9  0  0  1  0  0  0  0]
 [ 0 13  0  0  0  0  0  0]
 [ 0  0  3  0  0  0  0  0]
 [ 0  0  0  2  0  0  0  0]
 [ 0  0  0  0 12  0  0  0]
 [ 1  0  0  0  0  9  0  0]
 [ 0  1  0  0  0  0  6  0]
 [ 0  0  0  0  0  0  0 11]]
printing misclassified entries
(0,3):1
(5,0):1
(6,1):1
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058]}
**************************************************
5
linear-svm
[[11  0  0  1  0  1  0  0]
 [ 0  6  0  0  0  0  0  0]
 [ 2  0  4  0  2  0  0  0]
 [ 0  0  1  4  1  0  0  0]
 [ 0  0  0  0 12  0  0  0]
 [ 1  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  5  0]
 [ 0  0  0  0  0  1  0  6]]
printing misclassified entries
(0,3):1
(0,5):1
(2,0):2
(2,4):2
(3,2):1
(3,4):1
(5,0):1
(7,5):1
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353]}
**************************************************
6
linear-svm
[[13  0  0  0  0  1  0  0]
 [ 0 10  0  0  0  0  0  0]
 [ 0  0  4  0  1  0  0  0]
 [ 0  0  1  1  1  0  0  0]
 [ 1  0  0  0 11  0  0  0]
 [ 3  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  2  0]
 [ 0  0  0  0  0  0  0  9]]
printing misclassified entries
(0,5):1
(2,4):1
(3,2):1
(3,4):1
(4,0):1
(5,0):3
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647]}
**************************************************
7
linear-svm
[[12  0  0  0  0  1  0  0]
 [ 0  9  0  0  0  0  0  0]
 [ 0  0  6  0  0  0  0  0]
 [ 0  0  0  2  2  0  0  0]
 [ 0  0  0  0 14  0  0  0]
 [ 1  0  0  0  0 11  0  0]
 [ 0  0  0  0  0  0  5  0]
 [ 0  0  0  0  0  0  0  5]]
printing misclassified entries
(0,5):1
(3,4):2
(5,0):1
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824]}
**************************************************
8
linear-svm
[[16  0  0  0  0  0  0  0]
 [ 0  7  0  0  0  0  0  0]
 [ 0  0  4  0  0  0  0  0]
 [ 1  0  0  0  3  0  0  0]
 [ 0  1  0  0  9  0  0  0]
 [ 0  0  0  0  0 15  0  0]
 [ 0  0  0  0  0  0  5  0]
 [ 0  0  0  0  0  1  0  6]]
printing misclassified entries
(3,0):1
(3,4):3
(4,1):1
(7,5):1
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706, 0.4852941176470588], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706, 0.4852941176470588], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824, 0.5441176470588235]}
**************************************************
9
linear-svm
[[13  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0]
 [ 0  0  9  0  1  0  0  0]
 [ 0  0  0  1  1  0  0  0]
 [ 0  0  0  0 14  0  0  0]
 [ 1  0  0  0  0 12  0  0]
 [ 0  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  5]]
printing misclassified entries
(2,4):1
(3,4):1
(5,0):1
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706, 0.4852941176470588], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824, 0.5441176470588235]}
poly-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706, 0.4852941176470588], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824, 0.5441176470588235]}
rbf-svm
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706, 0.4852941176470588], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824, 0.5441176470588235]}
LinearDiscriminant
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706, 0.4852941176470588, 0.5882352941176471], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824, 0.5441176470588235]}
KNN
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706, 0.4852941176470588, 0.5882352941176471], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824, 0.5441176470588235, 0.5735294117647058]}
**************************************************
{'linear-svm': [0.9558823529411765, 0.9411764705882353, 0.9705882352941176, 0.9117647058823529, 0.9558823529411765, 0.8529411764705882, 0.8823529411764706, 0.9411764705882353, 0.9117647058823529, 0.9558823529411765], 'poly-svm': [0.8970588235294118, 0.7794117647058824, 0.8529411764705882, 0.8676470588235294, 0.8970588235294118, 0.7794117647058824, 0.7794117647058824, 0.8823529411764706, 0.8529411764705882, 0.8970588235294118], 'rbf-svm': [0.8382352941176471, 0.8235294117647058, 0.8088235294117647, 0.8235294117647058, 0.8382352941176471, 0.6911764705882353, 0.7352941176470589, 0.7941176470588235, 0.75, 0.8235294117647058], 'LinearDiscriminant': [0.6911764705882353, 0.38235294117647056, 0.5147058823529411, 0.5735294117647058, 0.5441176470588235, 0.5147058823529411, 0.45588235294117646, 0.6323529411764706, 0.4852941176470588, 0.5882352941176471], 'KNN': [0.5882352941176471, 0.5294117647058824, 0.5441176470588235, 0.5882352941176471, 0.5735294117647058, 0.4411764705882353, 0.5588235294117647, 0.5294117647058824, 0.5441176470588235, 0.5735294117647058]}
accuracy of linear-svm: 0.9279411764705883
accuracy of poly-svm: 0.8485294117647059
accuracy of rbf-svm: 0.7926470588235294
accuracy of LinearDiscriminant: 0.538235294117647
accuracy of KNN: 0.5470588235294117
********************misclassified entries summary*****************
{(0, 5): [1, 1, 1, 1], (2, 3): [1], (2, 4): [1, 1, 1, 2, 1, 1], (3, 4): [1, 1, 1, 2, 3, 1], (4, 0): [1, 5, 1], (5, 0): [1, 1, 1, 3, 1, 1], (1, 6): [1], (0, 4): [1], (0, 3): [1, 1], (6, 1): [1], (2, 0): [2], (3, 2): [1, 1], (7, 5): [1, 1], (3, 0): [1], (4, 1): [1]}
