======== GTDB ========
o__UBA5070
c__Thermodesulfobacteria
p__Nanoarchaeota
f__UBA1318
c__Ozemobacteria
f__Coprobacteraceae
c__SZUA-365
c__Methanobacteria
p__Riflebacteria
f__J091
o__Ozemobacterales
c__Desulfobulbia
f__UBA3663
c__Desulfovibrionia
f__UBA1444
o__Sphaerochaetales
c__Chlorobia
f__DTBS01
f__UBA1188
o__DTBS01
c__Methanomicrobia
o__UBA1444
o__SM23-32
f__ARS1246
o__RF39
f__UBA5070
f__UBA1412
o__ARS1246
o__CADAEX01
f__RUG033
o__UBA1146
c__Clostridia_A
o__UBA11346
c__Chitinivibrionia
f__DTGN01
f__B70-G9
f__RUG350
f__JACMQJ01
f__Alkalispirochaetaceae
o__Bacillales_A
f__GWF1-51-8
======== HGR ========
f__Treponemataceae
c__Elusimicrobia
o__Acidaminococcales
o__Clostridiales
f__Mycobacteriaceae
p__Bacteroidota
o__Verrucomicrobiales
o__ML615J-28
o__Acholeplasmatales
p__Fusobacteriota
o__Paenibacillales
o__RF39
o__Haloplasmatales_A
p__Firmicutes
p__Cyanobacteria
f__Akkermansiaceae
f__Barnesiellaceae
f__Tannerellaceae
p__Patescibacteria
p__Synergistota
f__Turicibacteraceae
f__Tissierellaceae
f__UMGS124
p__Campylobacterota
f__CAG-631
c__Clostridia_A
f__UBA11471
o__Treponematales
c__Campylobacteria
p__Desulfobacterota
p__Elusimicrobiota
o__Elusimicrobiales
f__Bifidobacteriaceae
f__UMGS1253
p__Firmicutes_C
c__Coriobacteriia
c__Fusobacteriia
f__Streptococcaceae
